decline_of_mali = {
	ended_by_country_breaking_to_rebels = no
	potential = {
		exists = HIN
	}
	
	can_start = {
		exists = HIN
	}
	
	can_stop = { 
		has_any_disaster = yes
	}
	
	
	progress = {
	}
	
	can_end = {
		mission_completed = mal_absolute_authority
	}
	

	modifier = {
		caravan_power = -0.33
		stability_cost_modifier = 0.15
		global_autonomy = 0.05
		global_unrest = 1
	}
	
	on_start = flavor_mal.9 # Mali is on the path of breaking apart
	on_end = flavor_mal.10 # Mali managed to retain authority
	
	on_monthly = {
		events = {
			flavor_mal.16
			flavor_mal.17
			flavor_mal.18
			flavor_mal.19
		}
		random_events = {
			1000 = 0
			100 = flavor_mal.11
			100 = flavor_mal.12
			100 = flavor_mal.13
			100 = flavor_mal.14
			100 = flavor_mal.15
			100 = flavor_mal.16
			100 = flavor_mal.17
			100 = flavor_mal.18
			100 = flavor_mal.19
			100 = flavor_mal.20
			100 = flavor_mal.21
			100 = flavor_mal.22
			100 = flavor_mal.23
		}
	}
}

