war_of_the_roses = {
	potential = {
		tag = ENG
		NOT = {	has_country_flag = has_war_of_roses_aftermath }
	}


	can_start = {
		tag = ENG
	}
	
	can_stop = {
		hidden_trigger = {
			OR = {
				NOT = { tag = ENG }
				has_country_flag = has_war_of_roses_aftermath
			}
		}
	}
	
	ended_by_country_breaking_to_rebels = no
	
	progress = {
		modifier = {
			factor = 100
			tag = ENG
		}
	}
	
	can_end = {
		OR = {
			NOT = {
				has_country_modifier = aftermath_of_war_of_roses
			}
			AND = {
				has_heir = yes
				war_exhaustion = 0
				stability = 3
				num_of_loans = 0
				current_income_balance = 7
				NOT = {
					num_of_rebel_controlled_provinces = 1
					num_of_rebel_armies = 1
				}
				share_of_starting_income = 3
			}
		}
	}

	modifier = {
		global_unrest = 5
		global_tax_modifier = -0.15
		production_efficiency = -0.15
		stability_cost_modifier = 0.2
		min_autonomy = 10
	}	
	
	
	on_start = twarofroses.100
	on_end = twarofroses.900
	
	on_monthly = {
		events = {}
		random_events = { 
			1000 = 0
			60 = twarofroses.101
			60 = twarofroses.102
			60 = twarofroses.103
			30 = twarofroses.104
			60 = twarofroses.105
			35 = twarofroses.106
			45 = twarofroses.107
		}
	}
}

