war_of_the_roses = {
	potential = {
		tag = ENG
		NOT = {	has_country_flag = has_war_of_roses_aftermath }
	}


	can_start = {
		tag = ENG
	}
	
	can_stop = {
		NOT = { tag = ENG }
	}
	
	ended_by_country_breaking_to_rebels = no
	
	progress = {
		modifier = {
			factor = 100
			tag = ENG
		}
	}
	
	can_end = {
		OR = {
			NOT = {
				has_country_modifier = aftermath_of_war_of_roses
			}
			AND = {
				has_heir = yes
				war_exhaustion = 0
				stability = 3
				num_of_loans = 0
				current_income_balance = 5
			}
		}
	}

	modifier = {
		global_unrest = 5
		global_tax_modifier = -0.2
		production_efficiency = -0.2
	}	
	
	
	on_start = twarofroses.100
	on_end = twarofroses.900
	
	on_monthly = {
		events = {}
		random_events = { 
			1000 = 0
			75 = twarofroses.101
			75 = twarofroses.102
			75 = twarofroses.103
			45 = twarofroses.104
			75 = twarofroses.105
			55 = twarofroses.106
		}
	}
}

