
########################################
# Merchant Republic Factions
########################################
mr_aristocrats = {
	monarch_power = MIL
	always = yes

	modifier = {
		country_military_power = 1
		land_morale = 0.05
		land_maintenance_modifier = -0.1
		manpower_recovery_speed = 0.1
		global_manpower_modifier = 0.1
	}
}


mr_traders = {
	monarch_power = DIP
	always = yes

	modifier = {
		country_diplomatic_power = 1
		global_trade_power = 0.10
		trade_steering = 0.1
		naval_maintenance_modifier = -0.10
		trade_efficiency = 0.1
		diplomatic_reputation = 1
	}
}

mr_guilds = {
	monarch_power = ADM
	always = yes

	modifier = {
		country_admin_power = 1
		global_trade_goods_size_modifier = 0.10
		build_cost = -0.10
		development_cost = -0.05
		ae_impact = -0.1
	}
}

########################################
# Revolutionary Republic Factions
########################################

rr_jacobins = {
	allow = {
		has_dlc = "Rights of Man"
	}
	
	monarch_power = ADM
	always = yes

	modifier = {
		global_unrest = -2
		build_cost = -0.15
		global_tax_modifier = 0.15
		diplomatic_reputation = -2
	}
}

rr_royalists = {
	allow = {
		has_dlc = "Rights of Man"
	}
	
	monarch_power = DIP
	always = yes

	modifier =	{
		diplomatic_reputation = 1
		state_maintenance_modifier = -0.25
		reduced_liberty_desire = 20
		republican_tradition = -0.5
		
	}
}

rr_girondists = {
	allow = {
		has_dlc = "Rights of Man"
	}

	monarch_power = MIL
	always = yes

	modifier = {
		land_forcelimit_modifier = 0.2
		manpower_recovery_speed = 0.2
		discipline = 0.05
		ae_impact = 0.2
	}
}
