
dip_policy_45 = {
	monarch_power = DIP

	potential = {
		has_idea_group = diplomatic_ideas
		has_idea_group = firepower_ideas
	}
	
	allow = {
		full_idea_group = diplomatic_ideas
		full_idea_group = firepower_ideas
	}
	
	ae_impact = -0.15
	siege_ability = 0.15
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

dip_policy_44 = {
	monarch_power = DIP

	potential = {
		has_idea_group = exploration_ideas
		has_idea_group = firepower_ideas
	}
	
	allow = {
		full_idea_group = exploration_ideas
		full_idea_group = firepower_ideas
	}
	
	treasure_fleet_income = 0.25
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

dip_policy_43 = {
	monarch_power = DIP

	potential = {
		has_idea_group = assimilation_ideas
		has_idea_group = shock_ideas
	}
	
	allow = {
		full_idea_group = assimilation_ideas
		full_idea_group = shock_ideas
	}
	
	leader_land_shock = 1
	state_maintenance_modifier = -0.2
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

#dip_policy_41 = {
#	monarch_power = DIP
#
#	potential = {
#		has_idea_group = education_ideas
#		has_idea_group = manufacturing_ideas
#	}
#	
#	allow = {
#		full_idea_group = education_ideas
#		full_idea_group = manufacturing_ideas
#	}
#	
#	development_cost = -0.1
#	
#	effect = {}
#	removed_effect = {}
#	ai_will_do = {
#		factor = 0.6
#		modifier = {
#			factor = 0
#			NOT = { navy_size = 20 }
#		}
#		modifier = {
#			factor = 1.5
#			navy_size = 50
#		}
#		modifier = {
#			factor = 1.5
#			navy_size = 100
#		}			
#		modifier = {
#			factor = 1.5
#			navy_size = 150
#		}
#		modifier = {
#			factor = 1.5
#			navy_size = 200
#		}		
#	}	
#}

#dip_policy_40 = {
#	monarch_power = DIP
#
#	potential = {
#		has_idea_group = development_ideas
#		has_idea_group = manufacturing_ideas
#	}
#	
#	allow = {
#		full_idea_group = development_ideas
#		full_idea_group = manufacturing_ideas
#	}
#	
#	global_trade_goods_size_modifier = 0.1
#	
#	effect = {}
#	removed_effect = {}
#	ai_will_do = {
#		factor = 0.6
#		modifier = {
#			factor = 0
#			NOT = { navy_size = 20 }
#		}
#		modifier = {
#			factor = 1.5
#			navy_size = 50
#		}
#		modifier = {
#			factor = 1.5
#			navy_size = 100
#		}			
#		modifier = {
#			factor = 1.5
#			navy_size = 150
#		}
#		modifier = {
#			factor = 1.5
#			navy_size = 200
#		}		
#	}	
#}

dip_policy_39 = {
	monarch_power = DIP

	potential = {
		has_idea_group = assimilation_ideas
		has_idea_group = guild_ideas
	}
	
	allow = {
		full_idea_group = assimilation_ideas
		full_idea_group = guild_ideas
	}
	
	production_efficiency = 0.15
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

dip_policy_38 = {
	monarch_power = DIP

	potential = {
		has_idea_group = religious_ideas
		has_idea_group = colonialism_ideas
	}
	
	allow = {
		full_idea_group = religious_ideas
		full_idea_group = colonialism_ideas
	}
	
	native_assimilation = 0.5
	global_colonial_growth = 30
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

dip_policy_37 = {
	monarch_power = DIP

	potential = {
		has_idea_group = assimilation_ideas
		has_idea_group = innovative_ideas
	}
	
	allow = {
		full_idea_group = assimilation_ideas
		full_idea_group = innovative_ideas
	}
	
	num_accepted_cultures = 2
	improve_relation_modifier = 0.2
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

dip_policy_36 = {
	monarch_power = DIP

	potential = {
		has_idea_group = assimilation_ideas
		has_idea_group = religious_ideas
	}
	
	allow = {
		full_idea_group = assimilation_ideas
		full_idea_group = religious_ideas
	}
	
	manpower_in_true_faith_provinces = 0.15
	global_missionary_strength = 0.01
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

dip_policy_35 = {
	monarch_power = DIP

	potential = {
		has_idea_group = assimilation_ideas
		has_idea_group = quantity_ideas
	}
	
	allow = {
		full_idea_group = assimilation_ideas
		full_idea_group = quantity_ideas
	}
	
	diplomatic_annexation_cost = -0.25
	manpower_in_true_faith_provinces = 0.15
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

dip_policy_34 = {
	monarch_power = DIP

	potential = {
		has_idea_group = assimilation_ideas
		has_idea_group = maneuver_ideas
	}
	
	allow = {
		full_idea_group = assimilation_ideas
		full_idea_group = maneuver_ideas
	}
	
	num_accepted_cultures = 2
	global_unrest = -1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

dip_policy_33 = {
	monarch_power = DIP

	potential = {
		has_idea_group = empire_ideas
		has_idea_group = expansion_ideas
	}
	
	allow = {
		full_idea_group = empire_ideas
		full_idea_group = expansion_ideas
	}
	
	artillery_power = 0.1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

dip_policy_32 = {
	monarch_power = DIP

	potential = {
		has_idea_group = empire_ideas
		has_idea_group = innovative_ideas
	}
	
	allow = {
		full_idea_group = empire_ideas
		full_idea_group = innovative_ideas
	}
	
	development_cost = -0.1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

dip_policy_31 = {
	monarch_power = DIP

	potential = {
		has_idea_group = empire_ideas
		has_idea_group = quantity_ideas
	}
	
	allow = {
		full_idea_group = empire_ideas
		full_idea_group = quantity_ideas
	}
	
	mercenary_manpower = 0.25
	movement_speed = 0.05
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

dip_policy_30 = {
	monarch_power = DIP

	potential = {
		has_idea_group = empire_ideas
		has_idea_group = maneuver_ideas
	}
	
	allow = {
		full_idea_group = empire_ideas
		full_idea_group = maneuver_ideas
	}
	
	vassal_forcelimit_bonus = 1.00
	global_unrest = -2
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

dip_policy_29 = {
	monarch_power = DIP

	potential = {
		has_idea_group = empire_ideas
		has_idea_group = defensive_ideas
	}
	
	allow = {
		full_idea_group = empire_ideas
		full_idea_group = defensive_ideas
	}
	
	infantry_fire = 0.3
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

dip_policy_28 = {
	monarch_power = DIP

	potential = {
		has_idea_group = diplomatic_ideas
		has_idea_group = expansion_ideas
	}
	
	allow = {
		full_idea_group = diplomatic_ideas
		full_idea_group = expansion_ideas
	}
	
	global_trade_power = 0.1
	diplomatic_reputation = 1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

dip_policy_27 = {
	monarch_power = DIP

	potential = {
		has_idea_group = justice_ideas
		has_idea_group = colonialism_ideas
	}
	
	allow = {
		full_idea_group = justice_ideas
		full_idea_group = colonialism_ideas
	}
	
	diplomatic_upkeep = 1
	global_unrest = -2
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

dip_policy_26 = {
	monarch_power = DIP

	potential = {
		has_idea_group = diplomatic_ideas
		has_idea_group = innovative_ideas
	}
	
	allow = {
		full_idea_group = diplomatic_ideas
		full_idea_group = innovative_ideas
	}
	
	development_cost = -0.10
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

dip_policy_25 = {
	monarch_power = DIP

	potential = {
		has_idea_group = diplomatic_ideas
		has_idea_group = bureaucratic_ideas
	}
	
	allow = {
		full_idea_group = diplomatic_ideas
		full_idea_group = bureaucratic_ideas
	}
	
	diplomatic_annexation_cost = -0.1
	diplomatic_reputation = 2
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

dip_policy_24 = {
	monarch_power = DIP

	potential = {
		has_idea_group = diplomatic_ideas
		has_idea_group = defensive_ideas
	}
	
	allow = {
		full_idea_group = diplomatic_ideas
		full_idea_group = defensive_ideas
	}
	
	diplomats = 1
	diplomatic_upkeep = 1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

dip_policy_23 = {
	monarch_power = DIP

	potential = {
		has_idea_group = influence_ideas
		has_idea_group = innovative_ideas
	}
	
	allow = {
		full_idea_group = influence_ideas
		full_idea_group = innovative_ideas
	}
	
	advisor_cost = -0.1
	ae_impact = -0.1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

dip_policy_22 = {
	monarch_power = DIP

	potential = {
		has_idea_group = exploration_ideas
		has_idea_group = shock_ideas
	}
	
	allow = {
		full_idea_group = exploration_ideas
		full_idea_group = shock_ideas
	}
	
	leader_naval_shock = 1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

dip_policy_21 = {
	monarch_power = DIP

	potential = {
		has_idea_group = influence_ideas
		has_idea_group = assault_ideas
	}
	
	allow = {
		full_idea_group = influence_ideas
		full_idea_group = assault_ideas
	}
	
	reinforce_speed = 0.15
	siege_ability = 0.1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

dip_policy_20 = {
	monarch_power = DIP

	potential = {
		has_idea_group = influence_ideas
		has_idea_group = maneuver_ideas
	}
	
	allow = {
		full_idea_group = influence_ideas
		full_idea_group = maneuver_ideas
	}
	
	stability_cost_modifier = -0.25
	global_spy_defence = 0.2
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

dip_policy_14 = {
	monarch_power = DIP

	potential = {
		has_idea_group = exploration_ideas
		has_idea_group = innovative_ideas
	}
	
	allow = {
		full_idea_group = exploration_ideas
		full_idea_group = innovative_ideas
	}
	
	colonist_placement_chance = 0.05
	global_trade_power = 0.1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

dip_policy_13 = {
	monarch_power = DIP

	potential = {
		has_idea_group = exploration_ideas
		has_idea_group = assault_ideas
	}
	
	allow = {
		full_idea_group = exploration_ideas
		full_idea_group = assault_ideas
	}
	
	
	native_uprising_chance = -0.25
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

dip_policy_12 = {
	monarch_power = DIP

	potential = {
		has_idea_group = exploration_ideas
		has_idea_group = maneuver_ideas
	}
	
	allow = {
		full_idea_group = exploration_ideas
		full_idea_group = maneuver_ideas
	}
	
	movement_speed = 0.1
	global_institution_spread = 0.2
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

dip_policy_11 = {
	monarch_power = DIP

	potential = {
		has_idea_group = trade_ideas
		has_idea_group = justice_ideas
	}
	
	allow = {
		full_idea_group = trade_ideas
		full_idea_group = justice_ideas
	}
	
	trade_efficiency = 0.1
	
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

dip_policy_10 = {
	monarch_power = DIP

	potential = {
		has_idea_group = trade_ideas
		has_idea_group = guild_ideas
	}
	
	allow = {
		full_idea_group = trade_ideas
		full_idea_group = guild_ideas
	}
	
	production_efficiency = 0.15
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6		
	}	
}

dip_policy_9 = {
	monarch_power = DIP

	potential = {
		has_idea_group = trade_ideas
		has_idea_group = expansion_ideas
	}
	
	allow = {
		full_idea_group = trade_ideas
		full_idea_group = expansion_ideas
	}
	
	trade_steering = 0.15
	
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

dip_policy_8 = {
	monarch_power = DIP

	potential = {
		has_idea_group = guild_ideas
		has_idea_group = colonialism_ideas
	}
	
	allow = {
		full_idea_group = guild_ideas
		full_idea_group = colonialism_ideas
	}
	
	merchants = 1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

dip_policy_7 = {
	monarch_power = DIP

	potential = {
		has_idea_group = trade_ideas
		has_idea_group = religious_ideas
	}
	
	allow = {
		full_idea_group = trade_ideas
		full_idea_group = religious_ideas
	}
	
	global_trade_goods_size_modifier = 0.1
	global_missionary_strength = 0.01
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

dip_policy_6 = {
	monarch_power = DIP

	potential = {
		has_idea_group = trade_ideas
		has_idea_group = bureaucratic_ideas
	}
	
	allow = {
		full_idea_group = trade_ideas
		full_idea_group = bureaucratic_ideas
	}
	
	global_manpower_modifier = 0.15
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

dip_policy_5 = {
	monarch_power = DIP

	potential = {
		has_idea_group = diplomatic_ideas
		has_idea_group = drill_ideas
	}
	
	allow = {
		full_idea_group = diplomatic_ideas
		full_idea_group = drill_ideas
	}
	
	prestige = 2
	yearly_army_professionalism = 0.005
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

dip_policy_4 = {
	monarch_power = DIP

	potential = {
		has_idea_group = trade_ideas
		has_idea_group = assault_ideas
	}
	
	allow = {
		full_idea_group = trade_ideas
		full_idea_group = assault_ideas
	}
	
	movement_speed = 0.05
	trade_efficiency = 0.1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

dip_policy_3 = {
	monarch_power = DIP

	potential = {
		has_idea_group = trade_ideas
		has_idea_group = drill_ideas
	}
	
	allow = {
		full_idea_group = trade_ideas
		full_idea_group = drill_ideas
	}
	
	production_efficiency = 0.1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

dip_policy_2 = {
	monarch_power = DIP

	potential = {
		has_idea_group = trade_ideas
		has_idea_group = maneuver_ideas
	}
	
	allow = {
		full_idea_group = trade_ideas
		full_idea_group = maneuver_ideas
	}
	
	envoy_travel_time = -0.2
	merchants = 1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}

dip_policy_1 = {
	monarch_power = DIP

	potential = {
		has_idea_group = trade_ideas
		has_idea_group = defensive_ideas
	}
	
	allow = {
		full_idea_group = trade_ideas
		full_idea_group = defensive_ideas
	}
	
	trade_steering = 0.15
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0.6
		modifier = {
			factor = 0
			NOT = { navy_size = 20 }
		}
		modifier = {
			factor = 1.5
			navy_size = 50
		}
		modifier = {
			factor = 1.5
			navy_size = 100
		}			
		modifier = {
			factor = 1.5
			navy_size = 150
		}
		modifier = {
			factor = 1.5
			navy_size = 200
		}		
	}	
}


#1.35 Policies#

dip_policy_50 = { 
	monarch_power = DIP
	
	potential = {
		has_idea_group = infrastructure_ideas
		has_idea_group = influence_ideas
	}
	
	allow = {
		full_idea_group = infrastructure_ideas
		full_idea_group = influence_ideas
	}
	
	envoy_travel_time = -0.25
	spy_offence = 0.5

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0			
	}
}

dip_policy_51 = { 
	monarch_power = DIP
	
	potential = {
		has_idea_group = infrastructure_ideas
		has_idea_group = diplomatic_ideas 
	}
	
	allow = {
		full_idea_group = infrastructure_ideas
		full_idea_group = diplomatic_ideas 
	}
	
	diplomatic_reputation = 2
	diplomatic_annexation_cost = -0.2

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0			
	}
}

dip_policy_52 = { 
	monarch_power = DIP
	
	potential = {
		has_idea_group = infrastructure_ideas
		has_idea_group = trade_ideas 
	}
	
	allow = {
		full_idea_group = infrastructure_ideas
		full_idea_group = trade_ideas 
	}
	
	global_trade_goods_size_modifier = 0.1
	global_trade_power = 0.1

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0			
	}
}

dip_policy_53 = { 
	monarch_power = DIP
	
	potential = {
		has_idea_group = infrastructure_ideas
		has_idea_group = colonialism_ideas 
	}
	
	allow = {
		full_idea_group = infrastructure_ideas
		full_idea_group = colonialism_ideas 
	}
	
	colony_development_boost = 1

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0			
	}
}

dip_policy_54 = { 
	monarch_power = DIP
	
	potential = {
		has_idea_group = infrastructure_ideas
		has_idea_group = firepower_ideas 
	}
	
	allow = {
		full_idea_group = infrastructure_ideas
		full_idea_group = firepower_ideas 
	}
	
	sailor_maintenance_modifer = -0.2
	global_ship_repair = 0.25

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0			
	}
}

#diplomatic_consolidation_act = { 
#	monarch_power = DIP
#	
#	potential = {
#		has_idea_group = infrastructure_ideas
#		has_idea_group = influence_ideas 
#	}
#	
#	allow = {
#		full_idea_group = infrastructure_ideas
#		full_idea_group = influence_ideas 
#	}
#	
#	monthly_favor_modifier = 0.5
#	can_chain_claim = yes 
#
#	effect = {}
#	removed_effect = {}
#	ai_will_do = {
#		factor = 0			
#	}
#}

dip_policy_55 = { 
	monarch_power = DIP
	
	potential = {
		has_idea_group = infrastructure_ideas
		has_idea_group = court_ideas 
	}
	
	allow = {
		full_idea_group = infrastructure_ideas
		full_idea_group = court_ideas 
	}
	
	yearly_absolutism = 0.5 
	yearly_corruption = -0.15

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0			
	}
}

#Merc Ideas Policies 

dip_policy_56 = { 
	monarch_power = DIP
	
	potential = {
		has_idea_group = mercenary_ideas
		has_idea_group = assimilation_ideas   
	}
	
	allow = {
		full_idea_group = mercenary_ideas
		full_idea_group = assimilation_ideas 
	}
	
	global_spy_defence = 0.33
	defensiveness = 0.15

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0			
	}
}

dip_policy_57 = { 
	monarch_power = DIP
	
	potential = {
		has_idea_group = mercenary_ideas
		has_idea_group = diplomatic_ideas   
	}
	
	allow = {
		full_idea_group = mercenary_ideas
		full_idea_group = diplomatic_ideas 
	}
	
	diplomatic_upkeep = 2
	diplomatic_reputation = 2
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0			
	}
}

dip_policy_58 = { 
	monarch_power = DIP
	
	potential = {
		has_idea_group = mercenary_ideas
		has_idea_group = trade_ideas   
	}
	
	allow = {
		full_idea_group = mercenary_ideas
		full_idea_group = trade_ideas 
	}
	
	global_ship_trade_power = 0.33
	light_ship_cost = -0.1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0			
	}
}

dip_policy_59 = { 
	monarch_power = DIP
	
	potential = {
		has_idea_group = mercenary_ideas
		has_idea_group = colonialism_ideas   
	}
	
	allow = {
		full_idea_group = mercenary_ideas
		full_idea_group = colonialism_ideas 
	}
	
	privateer_efficiency = 0.5
	transport_attrition = -0.5
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0			
	}
}

dip_policy_60 = { 
	monarch_power = DIP
	
	potential = {
		has_idea_group = mercenary_ideas
		has_idea_group = empire_ideas   
	}
	
	allow = {
		full_idea_group = mercenary_ideas
		full_idea_group = empire_ideas 
	}
	
	allowed_marine_fraction = 0.1
	global_ship_cost = -0.1
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0			
	}
}

dip_policy_61 = { 
	monarch_power = DIP
	
	potential = {
		has_idea_group = mercenary_ideas
		has_idea_group = influence_ideas   
	}
	
	allow = {
		full_idea_group = mercenary_ideas
		full_idea_group = influence_ideas 
	}
	
	vassal_forcelimit_bonus = 0.5
	vassal_manpower_bonus = 0.5
	
	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0			
	}
}

dip_policy_62 = {
	monarch_power = DIP
	
	potential = {
		has_idea_group = shock_ideas
		has_idea_group = court_ideas
	}
	
	allow = {
		full_idea_group = shock_ideas
		full_idea_group = court_ideas
	}
	
	#monthly_federation_favor_growth = 0.2
	ae_impact = -0.1
	province_warscore_cost = -0.1
	

	ai_will_do = {
		factor = 1.0
	}
}

dip_policy_63 = { 
	monarch_power = DIP
	
	potential = {
		has_idea_group = court_ideas
		has_idea_group = mercenary_ideas 
	}
	
	allow = {
		full_idea_group = court_ideas
		full_idea_group = mercenary_ideas 
	}
	
	mercenary_cost = -0.33

	effect = {}
	removed_effect = {}
	ai_will_do = {
		factor = 0			
	}
}

#plutocratic_ethos_act = { 
#	monarch_power = DIP
#	
#	potential = {
#		has_idea_group = court_ideas
#		has_idea_group = plutocracy_ideas 
#	}
#	
#	allow = {
#		full_idea_group = court_ideas
#		full_idea_group = plutocracy_ideas 
#	}
#	
#	reform_progress_growth = 0.25
#	
#	effect = {}
#	removed_effect = {}
#	ai_will_do = {
#		factor = 0			
#	}
#}
#
#clan_unity_act = { 
#	monarch_power = DIP
#	
#	potential = {
#		has_idea_group = court_ideas
#		has_idea_group = horde_gov_ideas 
#	}
#	
#	allow = {
#		full_idea_group = court_ideas
#		full_idea_group = horde_gov_ideas 
#	}
#	
#	horde_unity = 1
#	ae_impact = -0.1
#
#	effect = {}
#	removed_effect = {}
#	ai_will_do = {
#		factor = 0			
#	}
#}