economic_hegemon = {
	allow = {
		is_great_power = yes
		if = {
			limit = {
				NOT = { has_country_flag = halve_hegemony_requirements }
			}
			monthly_income = 1000 
		}
		else = { monthly_income = 750 } 
		NOT = { any_other_great_power = { monthly_income = root } }
		NOT = { has_country_modifier = lost_hegemony }
	}
	
	base = {
		war_exhaustion = -0.1
		global_spy_defence = 0.25
		global_regiment_cost = -0.1
	}
	
	# At max 100% tickup.
	scale = {
		interest = -1
		global_trade_goods_size_modifier = 0.20
		min_autonomy_in_territories = -0.20
	}
	
	max = {
		governing_capacity_modifier = 0.20
	}
	
}