military_hegemon = {
	allow = {
		if = {
			limit = {
				NOT = { has_country_flag = halve_hegemony_requirements }
			}
			army_size = 1000
		}
		else = { army_size = 750 } 
		is_great_power = yes
		NOT = { any_other_great_power = { army_size = root } }
		NOT = { has_country_modifier = lost_hegemony }
	}
	
	base = {
		global_spy_defence = 0.25
		war_exhaustion = -0.1
		province_warscore_cost = -0.1
	}
	
	# At max 100% tickup.
	scale = {
		movement_speed = 0.1
		manpower_recovery_speed = 0.20
		global_unrest = -4
	}
	
	max = {
		fire_damage_received = -0.1
	}
	
}