# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.shock
# If adding new groups or ideas, make sure they are unique.

# ai_will do is only used to determine which idea group is picked if AI_USES_HISTORICAL_IDEA_GROUPS define is 0, OR start is custom/random
# ai never picks an idea that resolves to ai_will_do = 0, even if AI_USES_HISTORICAL_IDEA_GROUPS = 1
# ROOT = country picking the idea
# groups set to colonial=yes will be higher prioritized by the AI when spending power

#ideas in the group can have effect = {} and removed_effect = {}

# Admin Idea Groups

guild_ideas = {
	category = ADM

	bonus = {
		global_trade_goods_size_modifier = 0.1
	}

	i162 = {
		global_prov_trade_power_modifier = 0.15
  	}
  	i163 = {
  		mercenary_manpower = 0.1
  	}
	i164 = {
		land_maintenance_modifier = -0.1
		naval_maintenance_modifier = -0.1
	}
	i165 = {
		inflation_reduction = 0.1
		interest = -0.2
	}
	i166 = {
		caravan_power = 0.15
	}
	i167 = {
		mercantilism_cost = -0.5
	}
	i168 = {
		global_tax_income = 72
	}

	ai_will_do = {
		factor = 0.7
		modifier = {
			factor = 3
			OR = {
				has_idea_group = maneuver_ideas
				has_idea_group = empire_ideas
			}
		}
	}
}

infrastructure_ideas = {
	category = ADM
	
	bonus = {
		development_cost = -0.05
	}

	state_efficiency = {
		global_prosperity_growth = 0.15
		state_maintenance_modifier = -0.25
	}
	organised_construction = {
		build_cost = -0.10
		build_time = -0.10
	}
	efficient_construction_plans = {
		expand_infrastructure_cost_modifier = -0.25
	}
	expanded_infrastructure_network = {
		#movement_speed = 0.1
		center_of_trade_upgrade_cost = -0.2
	}
	administrative_efficiency_idea = {
		state_governing_cost = -0.15
	}
	fort_logistics = {
		fort_maintenance_modifier = -0.25
 	}
	regulation_bureau = {
		#expand_administration_cost = -1
		global_allowed_num_of_buildings = 1
	}

	ai_will_do = {
		factor = 0.7
		modifier = {
			factor = 1.1 
			personality = ai_capitalist
		}
		modifier = {
			factor = 1.1
			national_focus = ADM 
		}
		modifier = { 
			factor = 0.75 
			NOT = { monthly_adm = 8 }
		}
		modifier = {
			factor = 1.15
			OR = {
				has_idea_group = trade_ideas
				has_idea_group = naval_ideas
			}
		}
	}
}

#education_ideas = {
#	category = ADM
#
#	bonus = {
#		embracement_cost = -0.25
#	}
#
#	i155 = {
#		monarch_admin_power = 1
#		advisor_pool = 1
#	}
#  	i156 = {
# 		global_institution_spread = 0.20
#  	}
#	i157 = {
#		monthly_reform_progress_modifier = 0.3
#	}
#	i158 = {
#		advisor_cost = -0.10
#	}
#	i159 = {
#		development_cost = -0.05
#		inflation_action_cost = -0.15
#	}
#	i160 = {
#		idea_cost = -0.05
#	}
#	i161 = {
#		technology_cost = -0.05
#	}
#
#	ai_will_do = {
#		factor = 0.7
#		modifier = {
#			factor = 0.5
#			NOT = { adm_tech = 11 }
#		}
#	}
#}

expansion_ideas = {
	category = ADM

	trigger = {
		
	}

	bonus = {
		governing_capacity = 125
		governing_capacity_modifier = 0.20
	}

	i148 = {
		may_explore = yes
		colonists = 2
  	}
  	i149 = {
		merchants = 1
  	}
	i150 = {
		province_warscore_cost = -0.15
		years_of_nationalism = -10
	}
	i151 = {
		min_autonomy_in_territories = -0.20
	}
	i152 = {
		global_trade_power = 0.15
	}
	i153 = {
		administrative_efficiency = 0.05
	}
	i154 = {
		country_admin_power = 1
	}

	ai_will_do = {
		factor = 0.75
		modifier = {
			factor = 0.25
			OR = {
				capital_scope = {
					NOT = {
						region = france_region
						region = iberia_region
						region = british_isles_region
						region = low_countries_region
						superregion = southern_africa_superregion
						region = moluccas_region
						region = indonesia_region
					}
				}
				NOT = { 
					any_owned_province = { 
						is_in_capital_area = yes
						has_empty_adjacent_province = yes
					} 
				}
			}
		}
		modifier = {
			factor = 0
			is_subject = yes
		}		
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0.5
			OR = {
				technology_group = chinese
				technology_group = muslim
			}
		}
		modifier = {
			factor = 0.3
			is_year = 1600
		}
		modifier = {
			factor = 0.1
			NOT = { has_institution = renaissance }
			NOT = { tag = POR }
			NOT = { tag = CAS }
		}
		modifier = {
			factor = 0.5
			tag = ARA
		}
		modifier = {
			factor = 0.1
			NOT = { is_year = 1490 }
			capital_scope = {
				NOT = {
					region = iberia_region
				}
			}
		}
		modifier = {
			factor = 10
			technology_group = high_american
		}
		modifier = {
			factor = 100
			tag = POR
			NOT = { has_idea_group = exploration_ideas }
		}
		modifier = {
			factor = 5
			OR = {
				tag = CAS
				tag = SPA
				tag = GBR
				tag = NED
				tag = ENG
				tag = FRA
				tag = KUR
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_idea_group = maneuver_ideas
				has_idea_group = assault_ideas
				AND = {
					has_idea_group = empire_ideas
					arty_nation_trigger = yes
				}
			}
		}
		modifier = {
			factor = 0.5
			has_idea_group = exploration_ideas
		}
	}
}

innovative_ideas = {
	category = ADM

	bonus = {
		all_power_cost = -0.05
	}

	i141 = {
 		prestige = 1
  	}
  	i142 = {
  		innovativeness_gain = 0.5
  	}
	i143 = {
		technology_cost = -0.05
	}
	i144 = {
		leader_cost = -0.10
	}
	i145 = {
		free_leader_pool = 1
	}
	i146 = {
		advisor_pool = 1
		advisor_cost = -0.125
	}
	i147 = {
		idea_cost = -0.075
	}

	ai_will_do = {
		factor = 0.7
	}
}

religious_ideas = {
	category = ADM

	bonus = {
		missionaries = 1
		church_loyalty_modifier = 0.1
	}

	i134 = {
		warscore_cost_vs_other_religion = -0.15
  	}
  	i135 = {
  		missionaries = 1
		prestige_per_development_from_conversion = 0.5
  	}
	i136 = {
		global_missionary_strength = 0.03
		harmonization_speed = 0.2
	}
	i137 = {
		tolerance_own = 1
		tolerance_heretic = 2
		tolerance_heathen = 2
	}
	i138 = {
		cb_on_religious_enemies = yes
	}
	i139 = {
		missionary_maintenance_cost = -0.5
		yearly_harmony = 0.5
	}
	i140 = {
		manpower_in_true_faith_provinces = 0.15
	}

	ai_will_do = {
		factor = 0.7
		modifier = {
			factor = 0.75
			NOT = { has_border_with_religious_enemy = yes }
		}
		modifier = {
			factor = 0.75
			is_absolutism_active = yes
		}
		modifier = {
			factor = 0.15
			religious_unity = 1
		}
		modifier = {
			factor = 0.66
			religious_unity = 0.85
		}
		modifier = {
			factor = 1.1
			has_border_with_religious_enemy = yes
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.5 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.2 }
		}
		modifier = {
			factor = 0.35
			OR = {
				technology_group = indian
				technology_group = chinese
			}
		}
		modifier = {
			factor = 2
			OR = {
				has_idea_group = assault_ideas
				has_idea_group = quantity_ideas
				has_idea_group = maneuver_ideas
			}
		}
		modifier = {
			factor = 2
			government = theocracy
		}
	}
}

justice_ideas = {
	category = ADM

	bonus = {
		autonomy_change_time = -0.2
	}

	i183 = {
 		global_unrest = -2
  	}
  	i184 = {
  		administrative_efficiency = 0.05
  	}
	i185 = {
		yearly_absolutism = 0.5
	}
	i186 = {
		stability_cost_modifier = -0.3
	}
	i187 = {
		monarch_lifespan = 0.15
	}
	i188 = {
		adm_tech_cost_modifier = -0.1
		build_cost = -0.075
	}
	i189 = {
		production_efficiency = 0.1
		power_projection_from_insults = 1.0
	}

	ai_will_do = {
		factor = 0.7
		modifier = {
			factor = 3
			has_idea_group = assault_ideas
			has_idea_group = quantity_ideas
			has_idea_group = assimilation_ideas
		}
	}
}

bureaucratic_ideas = {
	category = ADM

	bonus = {
		governing_capacity_modifier = 0.2
	}

	i127 = {
		tolerance_own = 3
		promote_culture_cost = -0.5
  	}
  	i128 = {
  		monthly_reform_progress_modifier = 0.5
  	}
	i129 = {
		war_exhaustion = -0.05
		province_warscore_cost = -0.15
	}
	i130 = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.5
		horde_unity = 1
	}
	i131 = {
		state_maintenance_modifier = -0.25
		state_governing_cost = -0.25
	}
	i132 = {
		max_absolutism = 10
		monthly_splendor = 1
	}
	i133 = {
		global_regiment_cost = -0.1
		global_ship_cost = -0.1
	}

	ai_will_do = {
		factor = 0.7
		modifier = {
			factor = 0.5
			NOT = { adm_tech = 11 }
		}
	}
}

court_ideas = {
	category = ADM

	bonus = {
		possible_policy = 1
	}
	
	long_echo = {
		#power_projection_from_insults = 1
		#global_spy_defence = 0.25
		global_autonomy = -0.15
		centralize_state_cost = -0.25
	}
	recognize_hierarchy = {
		all_estate_loyalty_equilibrium = 0.1
		loyalty_change_on_revoked = 0.10
	}
	welcoming_ceremonies = {
		#prestige = 1
		yearly_corruption = -0.2
		interest = -0.20
	}
	tranquil_coordination = {
		same_culture_advisor_cost = -0.15
	}
	respected_authority = {
		all_estate_possible_privileges = 1
		estate_interaction_cooldown_modifier = -0.20
		national_focus_years = -5
	}
	palace_of_splendor = {
		move_capital_cost_modifier = -0.3
		global_monthly_devastation = -0.5
	}
	court_embassies = {
		monarch_diplomatic_power = 1
		free_dip_policy = 1
	}

	ai_will_do = {
		factor = 0.5
		modifier = {
			factor = 1.25
			num_of_powerful_estates = 3 
		}
		modifier = {
			factor = 1.2
			personality = ai_diplomat
		}
		modifier = {
			factor = 1.1 
			national_focus = DIP 
		}
		modifier = {
			factor = 0.75
			NOT = { monthly_dip = 8 } 
		}
	}
}

#development_ideas = {
#	category = ADM
#
#	bonus = {
#		development_cost = -0.10
#	}
#
#	i120 = {
# 		global_tax_modifier = 0.15
#  	}
#  	i121 = {
#		center_of_trade_upgrade_cost = -0.2
#  		great_project_upgrade_cost = -0.2
#  	}
#	i122 = {
#		global_trade_goods_size_modifier = 0.1
#	}
#	i123 = {
#		build_cost = -0.10
#		build_time = -0.15
#	}
#	i124 = {
#		movement_speed = 0.1
#	}
#	i125 = {
#		prestige = 1
#		interest = -0.5
#	}
#	i126 = {
#		autonomy_change_time = -0.2
#	}
#
#	ai_will_do = {
#		factor = 0.7
#		modifier = {
#			factor = 0.5
#			NOT = { adm_tech = 9 }
#		}
#		modifier = {
#			factor = 2
#			capital_scope = {
#				OR = {
#					superregion = china_superregion
#					superregion = india_superregion
#				}
#			}
#		}
#		modifier = {
#			factor = 2.5
#			tag = KOR
#		}
#	}
#}



# Dip Idea Groups

assimilation_ideas = {
	category = DIP

	bonus = {
		manpower_in_culture_group_provinces = 0.1
		manpower_in_own_culture_provinces = 0.1
		manpower_in_accepted_culture_provinces = 0.1
	}

	i113 = {
		global_missionary_strength = 0.02
  	}
  	i114 = {
		years_of_nationalism = -10
  	}
	i115 = {
		culture_conversion_time = -0.15
	}
	i116 = {
		culture_conversion_cost = -0.4
	}
	i117 = {
		province_warscore_cost = -0.1
	}
	i118 = {
 		same_culture_advisor_cost = -0.15
	}
	i119 = {
		global_tax_modifier = 0.15
	}

	ai_will_do = {
		factor = 0.7
		modifier = {
			factor = 3
			OR = {
				has_idea_group = assault_ideas
				has_idea_group = justice_ideas
				has_idea_group = bureaucratic_ideas
			}
		}
		modifier = {
			factor = 0.5
			NOT = { adm_tech = 9 }
		}
	}
}

empire_ideas = {
	category = DIP

	bonus = {
		all_power_cost = -0.03
	}

	i99 = {
		core_creation = -0.2
  	}
  	i100 = {
		global_autonomy = -0.1
  	}
	i101 = {
  		advisor_cost = -0.1
	}
	i102 = {
		yearly_absolutism = 0.5
	}
	i103 = {
		global_unrest = -2
	}
	i104 = {
		global_prov_trade_power_modifier = 0.1
	}
	i105 = {
		monthly_splendor = 1
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2.5
			OR = {
				has_idea_group = colonialism_ideas
				has_idea_group = defensive_ideas
				has_idea_group = guild_ideas
			}
		}
	}
}

colonialism_ideas = {
	category = DIP

	trigger = {
		
	}

	bonus = {
		heavy_ship_power = 0.1
	}

	quest_for_the_new_world	= {
		may_explore = yes
		colonists = 2
	}
  	i170 = {
  		global_colonial_growth = 20
  	}
	i171 = {
		merchants = 1
		merc_independent_from_trade_range = yes
	}
	i172 = {
		native_uprising_chance = -0.5
	}
	i173 = {
		trade_steering = 0.15
	}
	i174 = {
		diplomatic_reputation = 2
		diplomatic_upkeep = 2
	}
	i175 = {
		inflation_action_cost = -0.33
	}

	ai_will_do = {
		factor = 0.65
		modifier = {
			factor = 0
			is_colonial_nation = yes
		}
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			is_subject = yes
		}		
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			current_age = age_of_revolutions #too late
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					has_port = yes
					sea_zone = {
						NOT = { area = eastern_mediterrenean_area }
					}
				}
			}
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				} 
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				any_owned_province = {
					has_port = yes
					sea_zone = {
						OR = {
							NOT = { region = mediterrenean_region }
							province_id = 1293 #Gibraltar
							province_id = 1294 #Almeria
						}
						NOT = { area = red_sea_area }
						NOT = { area = baltic_area }
					}
				}
			}
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				} 
			}
		}
		modifier = {
			factor = 0.1
			NOT = { num_of_ports = 3 }
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				}
			}
		}
		modifier = {
			factor = 0.1
			NOT = { has_institution = renaissance }
			NOT = { tag = POR }
			NOT = { tag = CAS }
		}
		modifier = {
			factor = 0.1
			capital_scope = {
				NOT = {
					region = france_region
					region = iberia_region
					region = british_isles_region
					region = low_countries_region
				}
			}
			NOT = { technology_group = high_american }
		}
		modifier = {
			factor = 0.5
			tag = ARA
		}
		modifier = {
			factor = 0.1
			NOT = { is_year = 1490 }
			capital_scope = {
				NOT = {
					region = iberia_region
				}
			}
		}
		modifier = {
			factor = 10
			technology_group = high_american
		}
		modifier = {
			factor = 2.0
			num_of_ports = 5
		}
		modifier = {
			factor = 2.0
			num_of_ports = 10
		}
		modifier = {
			factor = 2.0
			num_of_ports = 15
		}
		modifier = {
			factor = 2.0
			num_of_ports = 20
		}
		modifier = {
			factor = 1000
			tag = POR
		}
		modifier = {
			factor = 2
			OR = {
				tag = CAS
				tag = SPA
				tag = GBR
				tag = NED
				tag = ENG
				tag = FRA
				tag = KUR
			}
		}
	}
}

diplomatic_ideas = {
	category = DIP

	bonus = {
		administrative_efficiency = 0.05
	}

	i92 = {
 		diplomats = 1
		diplomatic_reputation = 2
  	}
  	i93 = {
  		ae_impact = -0.15
  	}
	i94 = {
		diplomatic_annexation_cost = -0.15
		improve_relation_modifier = 0.20
	}
	i95 = {
		global_manpower_modifier = 0.1
	}
	i96 = {
		infantry_cost = -0.1
		cavalry_cost = -0.1
	}
	i97 = {
		spy_offence = 0.2
		global_spy_defence = 0.2
	}
	i98 = {
		province_warscore_cost = -0.10
		unjustified_demands = -0.5
	}

	ai_will_do = {
		factor = 0.7
		modifier = {
			factor = 0.5
			NOT = { is_emperor = yes }
			NOT = { num_of_subjects = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { adm_tech = 15 }
		}
		modifier = {
			factor = 1.5
			is_emperor = yes
		}
		modifier = {
			factor = 1.5
			vassal = 3
		}
		modifier = {
			factor = 0.25
			has_idea_group = influence_ideas
		}
	}
}

influence_ideas = {
	category = DIP

	bonus = {
		vassal_manpower_bonus = 0.30
	}

	i78 = {
		reduced_liberty_desire = 15
  	}
  	i79 = {
  		vassal_income = 0.20
  	}
	i80 = {
		diplomatic_reputation = 2
		diplomatic_upkeep = 2
	}
	i84 = {
		unjustified_demands = -0.5
		can_transfer_vassal_wargoal = yes
	}
	i82 = {
		land_forcelimit = 1
	}
	i81 = {
		vassal_forcelimit_bonus = 0.40
		vassal_naval_forcelimit_bonus = 0.25
	}
	i83 = {
		liberty_desire_from_subject_development = -0.2
	}

	ai_will_do = {
		factor = 0.7
		modifier = {
			factor = 0.5
			NOT = { is_emperor = yes }
			NOT = { num_of_subjects = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { adm_tech = 15 }
		}
		modifier = {
			factor = 1.5
			is_emperor = yes
		}
		modifier = {
			factor = 1.5
			vassal = 3
		}
		modifier = {
			factor = 0.25
			has_idea_group = diplomatic_ideas
		}
	}
}

manufacturing_ideas = {
	category = DIP

	bonus = {
 		global_trade_goods_size_modifier = 0.10
	}

	i106 = {
		production_efficiency = 0.1
  	}
  	i107 = {
  		burghers_loyalty_modifier = 0.1
		jains_loyalty_modifier = 0.1
  	}
	i108 = {
		caravan_power = 0.1
	}
	i109 = {
		innovativeness_gain = 0.25
	}
	i110 = {
		build_cost = -0.10
	}
	i111 = {
		global_own_trade_power = 0.1 
	}
	i112 = {
		#prestige = 1
		build_time = -0.1
	}

	ai_will_do = {
		factor = 0.7
		modifier = {
			factor = 0.5
			NOT = { adm_tech = 9 }
		}
		modifier = {
			factor = 2.5
			capital_scope = {
				OR = {
					superregion = china_superregion
					superregion = india_superregion
				}
			}
		}
		modifier = {
			factor = 2.5
			tag = KOR
		}
	}
}

trade_ideas = {
	category = DIP

	bonus = {
		merchants = 1
	}

	i57 = {
 		merchants = 1
  	}
  	i58 = {
  		trade_range_modifier = 0.25
  	}
	i59 = {
		global_foreign_trade_power = 0.1
	}
	i60 = {
		ship_power_propagation = 0.1
	}
	i61 = {
		trade_steering = 0.15
	}
	i62 = {
		merchants = 1
	}
	i63 = {
		trade_efficiency = 0.10
	}

	ai_will_do = {
		factor = 0.7
		modifier = {
			factor = 0
			NOT = { num_of_cities = 6 }
			NOT = { has_government_attribute = is_merchant_republic }
		}
		modifier = {
			factor = 3
			has_government_attribute = is_merchant_republic
		}
		modifier = {
			factor = 0.15
			NOT = { adm_tech = 9 }
		}
		modifier = {
			factor = 2
			has_idea_group = quantity_ideas
		}
	}
}

enterprise_ideas = {
	category = DIP

	bonus = {
		#trade_steering = 0.15
		trade_efficiency = 0.1
	}

	i85 = {
 		trade_company_investment_cost = -0.25
		center_of_trade_upgrade_cost = -0.25
  	}
  	i86 = {
  		#global_trade_goods_size_modifier = 0.1
		sea_repair = yes
		global_ship_recruit_speed = -0.15
  	}
	i87 = {
		#min_autonomy_in_territories = -0.15
		naval_tradition_from_trade = 1
		light_ship_power = 0.2
	}
	i88 = {
		mercantilism_cost = -0.25
		global_ship_trade_power = 0.2
	}
	i89 = {
		#privateer_efficiency = 0.2
		#
		allowed_marine_fraction = 0.2
	}
	i90 = {
		merchants = 1
		placed_merchant_power = 5
	}
	i91 = {
		#development_cost = -0.05
		global_trade_power = 0.1
	}

	ai_will_do = {
		factor = 0.7
		modifier = {
			factor = 0.5
			NOT = { adm_tech = 11 }
		}
	}
}



# Military Idea Groups

assault_ideas = {
	category = MIL

	bonus = {
		army_tradition_from_battle = 1
		special_unit_forcelimit = 0.1
	}

	i8 = {
		morale_damage_received = -0.1
	}
	i9 = {
		reinforce_speed = 0.15
	}
	i10 = {
		leader_cost = -0.1
	}
	i12 = {
		#military_tactics = 0.1
		military_tactics = 0.01
		effect = { hidden_effect = { leader_ideas_1_add_modifier = yes } }
		removed_effect = { leader_ideas_1_remove_modifier = yes }
	}
	i11 = {
		mil_tech_cost_modifier = -0.1
		possible_mil_policy = 1
	}
	i13 = {
		leader_land_fire = 1
		max_general_fire = 1
		leader_land_shock = 1
		max_admiral_fire = 1
		max_general_shock = 1
		max_admiral_shock = 1
	}
	i14 = {
		leader_siege = 1
		leader_land_manuever = 1
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 1.5
			OR = {
				has_idea_group = justice_ideas
				has_idea_group = colonialism_ideas
				has_idea_group = expansion_ideas
				has_idea_group = assimilation_ideas
			}
		}
	}
}

drill_ideas = {
	category = MIL

	bonus = {
		yearly_army_professionalism = 0.0033
		global_manpower_modifier = -0.15
	}

	i15 = {
		drill_gain_modifier = 0.5
		drill_decay_modifier = -0.25
	}
	i16 = {
		infantry_cost = 0.15
		infantry_power = 0.15
	}
	i17 = {
		sunk_ship_morale_hit_recieved = -0.2
		morale_damage_received = -0.075
	}
	i18 = {
		shock_damage = 0.075
		fire_damage = 0.075
	}
	i19 = {
		army_tradition = 0.25
	}
	i20 = {
		land_attrition = -0.15
		naval_attrition = -0.15
	}
	i21 = {
		discipline = 0.05
		land_forcelimit_modifier = -0.10
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0.5
			NOT = { adm_tech = 9 }
		}
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 1.5
			arty_nation_trigger = yes
		}
	}
}

quantity_ideas = {
	category = MIL

	bonus = {
		manpower_recovery_speed = 0.25
	}

	i22 = {
		global_manpower_modifier = 0.40
	}
	i23 = {
		land_maintenance_modifier = -0.1
		naval_maintenance_modifier = -0.1
	}
	i24 = {
		reinforce_cost_modifier = -0.20
		morale_damage_received = -0.075
	}
	i25 = {
		land_forcelimit_modifier = 0.4
		naval_forcelimit_modifier = 0.2
	}
	i26 = {
		reinforce_speed = 0.2
		global_regiment_recruit_speed = -0.1
	}
	i27 = {
		land_attrition = -0.2
	}
	i28 = {
		free_leader_pool = 3
		reserves_organisation = 0.10
	}

	ai_will_do = {
		factor = 7.5
		modifier = {
			factor = 0.75
			NOT = { adm_tech = 9 }
		}
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			OR = {
				has_idea_group = trade_ideas
				has_idea_group = religious_ideas
			}
		}
		modifier = {
			factor = 0.5
			NOT = { army_size = 40 }
		}
	}
}

firepower_ideas = {
	category = MIL

	bonus = {
		leader_land_fire = 1
		leader_naval_fire = 1
	}

	i29 = {
		infantry_fire = 0.01
		effect = { hidden_effect = { fire_ideas_1_add_modifier = yes } }
		removed_effect = { fire_ideas_1_remove_modifier = yes }
	}
	i30 = {
		shock_damage_received = -0.1
		galley_power = 0.1
	}
	i31 = {
		siege_ability = 0.1
		artillery_barrage_cost = -0.25
	}
	i32 = {
		fire_damage = 0.1
	}
	i33 = {
		artillery_cost = -0.15
	}
	i34 = {
		backrow_artillery_damage = 0.10
		artillery_levels_available_vs_fort = 1
	}
	i35 = {
		artillery_power = 0.1
		heavy_ship_power = 0.1
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0.2
			NOT = { adm_tech = 13 }
		}
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			arty_nation_trigger = yes
		}
	}
}

shock_ideas = {
	category = MIL

	bonus = {
		leader_land_shock = 1
		leader_naval_shock = 1
	}

	i36 = {
		infantry_shock = 0.01
		effect = { hidden_effect = { shock_ideas_1_add_modifier = yes } }
		removed_effect = { shock_ideas_1_remove_modifier = yes }
	}
	i37 = {
		fire_damage_received = -0.1
	}
	i38 = {
		morale_damage_received = -0.05
	}
	i39 = {
		shock_damage = 0.1
	}
	i40 = {
		morale_damage = 0.1
		naval_morale = 0.1
	}
	i41 = {
		artillery_shock = 0.5
		assault_fort_ability = 0.25
	}
	i42 = {
		reserves_organisation = 0.15
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { cav_nation_trigger = yes } 
		}
		modifier = {
			factor = 2
			cav_nation_trigger = yes 
		}
		modifier = {
			factor = 2
			is_nomad = yes 
		}
		modifier = {
			factor = 1.5
			army_size = 15
			cavalry_fraction = 0.4
		}
		modifier = {
			factor = 0.5
			NOT = { adm_tech = 9 }
		}
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			has_idea_group = maneuver_ideas 
		}
	}
}

maneuver_ideas = {
	category = MIL

	bonus = {
		loot_amount = 0.5
		available_province_loot = 0.5
	}

	i43 = {
		cavalry_cost = -0.05
		cav_to_inf_ratio = 0.5
	}
	i44 = {
		land_morale = 0.1
	}
	i45 = {
		movement_speed = 0.1
		movement_speed_in_fleet_modifier = 1
	}
	i46 = {
		cavalry_power = 0.15
	}
	i47 = {
		cavalry_flanking = 0.5
		global_naval_engagement_modifier = 0.1
	}
	i48 = {
		manpower_recovery_speed = 0.15
		land_attrition = -0.2
	}
	i49 = {
		leader_land_manuever = 1
		leader_naval_manuever = 1
		max_general_maneuver = 1		
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { cav_nation_trigger = yes } 
		}
		modifier = {
			factor = 2
			cav_nation_trigger = yes 
		}
		modifier = {
			factor = 2
			is_nomad = yes 
		}
		modifier = {
			factor = 1.5
			army_size = 15
			cavalry_fraction = 0.4
		}
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			has_idea_group = guild_ideas
		}
		modifier = {
			factor = 1.5
			has_idea_group = expansion_ideas
		}
	}
}

defensive_ideas = {
	category = MIL

	bonus = {
		global_regiment_recruit_speed = -0.10
	}

	i50 = {
		defensiveness = 0.15
		garrison_size = 0.15
		
	}
	i51 = {
		land_morale = 0.10
	}
	i52 = {
		fire_damage_received = -0.05
		shock_damage_received = -0.05
		morale_damage_received = -0.05
	}
	i53 = {
		fort_maintenance_modifier = -0.15
		war_exhaustion = -0.05
	}
	i54 = {
		recover_army_morale_speed = 0.15
		ship_durability = 0.1
	}
	i55 = {
		land_forcelimit_modifier = 0.10
		global_manpower_modifier = 0.10
	}
	i56 = {
		hostile_attrition = 1
		max_hostile_attrition = 1
	}

	ai_will_do = {
		factor = 6.5
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			has_idea_group = empire_ideas
		}
	}
}

mercenary_ideas = {
	category = MIL 

	bonus = {
		allow_mercenary_drill = yes
	}

	organised_mercenary_payment = {
		mercenary_cost = -0.20
	}
	war_council = {
		mercenary_discipline = 0.05
		merc_independent_from_trade_range = yes
	}
	expanded_contracts = {
		#mil_advisor_cost = -0.15
		merc_maintenance_modifier = -0.20
		capture_ship_chance = 0.3
	}
	nation_of_war = {
		#mil_tech_cost_modifier = -0.1
		prestige = 1
	}
	tm_seasoned_veterans = {
		infantry_power = 0.1
	}
	benefits_for_mercenaries = {
		#war_taxes_cost_modifier = -0.5
		free_leader_pool = 2
		merc_leader_army_tradition = 0.5
	}
	organised_mercenary_recruitment = { 
		mercenary_manpower = 0.25
	}

	ai_will_do = {
		factor = 0
	}
}


#blank vanilla ideas
aristocracy_ideas = {
	category = MIL
	trigger = {
		always = no
	}
	bonus = {
	}
	noble_knights = {
	}
	military_traditions = {
	}
	local_nobility = {
	}
	serfdom = {
	}
	noble_officers = {
	}
	international_nobility = {
	}
	noble_resilience = {
	}
}
plutocracy_ideas = {
	category = MIL
	trigger = {
		always = no
	}
	bonus = {
	}
	tradition_of_payment = {
	}
	abolished_serfdom = {
	}
	bill_of_rights = {
	}
	free_merchants = {
	}
	free_subjects = {
	}
	free_cities = {
	}
	emancipation = {
	}
}
horde_gov_ideas = {
	category = MIL
	trigger = {
		always = no
	}
	bonus = {
	}
	horse_lords = {
	}
	beyond_the_sun = {
	}
	mandate_of_the_khan = {
	}
	there_shall_be_no_grass = {
	}
	horde_loyalty = {
	}
	watchers_of_the_silk_road = {	
	}
	a_magnanimous_empire = {
	}
}
theocracy_gov_ideas = {
	category = MIL
	trigger = {
		always = no
	}
	bonus = {
	}
	servants_of_god = {
	}
	by_the_grace_of_god = {
	}
	friends_in_high_places = {
	}
	flesh_is_weak = {
	}
	alpha_and_omega = {
	}
	conviction_of_sin = {
	}
	martyrs = {
	}
}
indigenous_ideas = {
	category = MIL
	trigger = {
		always = no
	}
	bonus = {
	}
	indigenous_bountiful_land = {
	}
	indigenous_irregular_warfare = {
	}
	indigenous_constitution = {
	}
	indigenous_braves = {
	}
	indigenous_controlled_burns = {
	}
	indigenous_trade_with_foreigners = {
	}
	indigenous_treaties = {
	}
}
innovativeness_ideas = {
	category = MIL
	trigger = {
		always = no
	}
	bonus = {
	}
	patron_of_art  = {
	}
	empiricism = {
	}
	scientific_revolution = {
	}
	dynamic_court = {
	}
	print_culture = {
	}
	optimism = {
	}
	formalized_officer_corps = {
	}
}
spy_ideas = {
	category = MIL
	trigger = {
		always = no
	}
	bonus = {
	}
	efficient_spies = {
	}	
	agent_training = {
	}
	vetting = {
	}
	state_propaganda = {
	}
	claim_fabrication = {
	}
	privateers = {
	}
	audit_checks = {
	}
}
offensive_ideas = {
	category = MIL
	trigger = {
		always = no
	}
	bonus = {
	}
	bayonet_leaders = {
	}
	national_conscripts = {
	}
	superior_firepower = {
	}
	glorious_arms = {
	}
	engineer_corps = {
	}
	grand_army = {
	}
	napoleonic_warfare = {
	}
}
economic_ideas = {
	category = MIL
	trigger = {
		always = no
	}
	bonus = {
	}
	bureaucracy = {
	}
	efficient_mining  = {
	}
	national_bank = {
	}
	debt_and_loans = {
	}
	centralization = {
	}
	nationalistic_enthusiasm = {
	}
	smithian_economics = {
 	}
}
quality_ideas = {
	category = MIL
	trigger = {
		always = no
	}
	bonus = {
	}
	private_to_marshal = {
	}
	quality_education = {
	}
	finest_of_horses = {
	}
	escort_ships = {
	}
	naval_drill = {
	}
	copper_bottoms = {
	}
	massed_battery = {
	}
}
administrative_ideas = {
	category = MIL
	trigger = {
		always = no
	}
	bonus = {
	}
	administrative_council  = {	}
	local_rule = { }
	adaptability = { }
	cultural_regulations = { }
	stable_government = { }
	centralization = { }
	civil_servants = { }
}
humanist_ideas = {
	category = MIL
	trigger = {
		always = no
	}
	bonus = {
	}
	tolerance_idea = {
	}
	local_traditions = {
	}
	ecumenism = {
	}
	indirect_rule = {
	}
	cultural_ties = {
	}
	benevolence = {
	}
	humanist_tolerance = {
	}
}
naval_ideas = {
	category = MIL
	trigger = {
		always = no
	}
	bonus = {
	}
	boarding_parties = {
	}
	improved_rams = {
	}
	naval_cadets = {
	}
	naval_glory = {
	}
	press_gangs = {
	}
	oak_forests_for_ships = {
	}
	superior_seamanship = {
	}
}

maritime_ideas = {
	category = DIP

	trigger = {
		always = no
	}

	bonus = {
	}

	i71 = {
	}
	i72 = {
	}
	i73 = {
	}
	i74 = {
	}
	i75 = {
	}
	i76 = {
	}
	i77 = {
	}		
}

exploration_ideas = {
	category = DIP

	trigger = {
		always = no
	}

	bonus = {
		global_tariffs = 0.15
	}

	quest_for_the_new_world	= {
		may_explore = yes
	}

	i65 = {
		colonists = 1
	}
	
	i66 = {
		range = 0.4
	}
	i67 = {
		treasure_fleet_income = 0.1
	}
	i68  = {
 		envoy_travel_time = -0.20
 	}
	i69 = {
		native_assimilation = 0.2
	}
	i70 = {
		global_colonial_growth = 10
	}
}