# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.

# ai_will do is only used to determine which idea group is picked if AI_USES_HISTORICAL_IDEA_GROUPS define is 0, OR start is custom/random
# ai never picks an idea that resolves to ai_will_do = 0, even if AI_USES_HISTORICAL_IDEA_GROUPS = 1
# ROOT = country picking the idea
# groups set to colonial=yes will be higher prioritized by the AI when spending power

justice_ideas = {
	category = ADM

	bonus = {
		autonomy_change_time = -0.2
	}

	183 = {
 		global_unrest = -2
  	}
  	184 = {
  		administrative_efficiency = 0.05
  	}
	185 = {
		max_absolutism = 10
	}
	186 = {
		stability_cost_modifier = -0.3
	}
	187 = {
		advisor_pool = 1
	}
	188 = {
		adm_tech_cost_modifier = -0.1
	}
	189 = {
		discipline = 0.05
	}

	ai_will_do = {
		factor = 0.7
	}
}

guild_ideas = {
	category = ADM

	bonus = {
		global_trade_goods_size_modifier = 0.1
	}

	162 = {
 		global_foreign_trade_power = 0.15
  	}
  	163 = {
  		amount_of_banners = 0.15
  	}
	164 = {
		land_maintenance_modifier = -0.1
		naval_maintenance_modifier = -0.1
	}
	165 = {
		inflation_reduction = 0.1
		interest = -0.5
	}
	166 = {
		spy_offence = 0.25
	}
	167 = {
		mercantilism_cost = -0.5
	}
	168 = {
		global_tax_income = 72
	}

	ai_will_do = {
		factor = 0.7
	}
}

education_ideas = {
	category = ADM

	bonus = {
		embracement_cost = -0.2
	}

	155 = {
 		advisor_pool = 1
  	}
  	156 = {
  		global_institution_spread = 0.20
  	}
	157 = {
		possible_policy = 1
	}
	158 = {
		advisor_cost = -0.15
	}
	159 = {
		development_cost = -0.05
	}
	160 = {
		idea_cost = -0.05
	}
	161 = {
		free_leader_pool = 1
	}

	ai_will_do = {
		factor = 0.7
	}
}

expansion_ideas = {
	category = ADM

	bonus = {
		global_trade_power = 0.2
	}

	148 = {
 		governing_capacity_modifier = 0.1
  	}
  	149 = {
  		merchants = 1
  	}
	150 = {
		may_explore = yes
	}
	151 = {
		colonists = 1
	}
	152 = {
		global_own_trade_power = 0.1
	}
	153 = {
		caravan_power = 0.1
	}
	154 = {
		administrative_efficiency = 0.05
	}

	ai_will_do = {
		factor = 0.65
	}
}

colonialism_ideas = {
	category = ADM

	bonus = {
		colonists = 1
	}

	169 = {
 		colonists = 1
  	}
  	170 = {
  		global_colonial_growth = 10
  	}
	171 = {
		merchants = 1
	}
	172 = {
		center_of_trade_upgrade_cost = -0.2
	}
	173 = {
		native_uprising_chance = -0.5
	}
	174 = {
		trade_steering = 0.1
	}
	175 = {
		diplomatic_upkeep = 1
	}

	ai_will_do = {
		factor = 0.65
		modifier = {
			factor = 0
			is_colonial_nation = yes
		}
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			is_subject = yes
		}		
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			current_age = age_of_revolutions #too late
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					has_port = yes
					sea_zone = {
						NOT = { area = eastern_mediterrenean_area }
					}
				}
			}
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				} 
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				any_owned_province = {
					has_port = yes
					sea_zone = {
						OR = {
							NOT = { region = mediterrenean_region }
							province_id = 1293 #Gibraltar
							province_id = 1294 #Almeria
						}
						NOT = { area = red_sea_area }
						NOT = { area = baltic_area }
					}
				}
			}
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				} 
			}
		}
		modifier = {
			factor = 0.1
			NOT = { num_of_ports = 3 }
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				}
			}
		}
		modifier = {
			factor = 0.1
			NOT = { has_institution = renaissance }
			NOT = { tag = POR }
			NOT = { tag = CAS }
		}
		modifier = {
			factor = 0.1
			capital_scope = {
				NOT = {
					region = france_region
					region = iberia_region
					region = british_isles_region
					region = low_countries_region
				}
			}
			NOT = { technology_group = high_american }
		}
		modifier = {
			factor = 0.5
			tag = ARA
		}
		modifier = {
			factor = 0.1
			NOT = { is_year = 1490 }
			capital_scope = {
				NOT = {
					region = iberia_region
				}
			}
		}
		modifier = {
			factor = 10
			technology_group = high_american
		}
		modifier = {
			factor = 2.0
			num_of_ports = 5
		}
		modifier = {
			factor = 2.0
			num_of_ports = 10
		}
		modifier = {
			factor = 2.0
			num_of_ports = 15
		}
		modifier = {
			factor = 2.0
			num_of_ports = 20
		}
		modifier = {
			factor = 1000
			OR = {
				tag = POR
				tag = CAS
				tag = SPA
			}
		}
		modifier = {
			factor = 2
			OR = {
				tag = GBR
				tag = NED
				tag = ENG
				tag = FRA
				tag = KUR
			}
		}
	}
}

innovative_ideas = {
	category = ADM

	bonus = {
		advisor_cost = -0.2
	}

	141 = {
 		prestige = 1
  	}
  	142 = {
  		innovativeness_gain = 0.3
  	}
	143 = {
		technology_cost = -0.1
	}
	144 = {
		leader_cost = -0.10
	}
	145 = {
		free_leader_pool = 1
	}
	146 = {
		advisor_pool = 1
	}
	147 = {
		idea_cost = -0.05
	}

	ai_will_do = {
		factor = 0.7
	}
}

religious_ideas = {
	category = ADM

	bonus = {
		missionaries = 1
		church_loyalty_modifier = 0.1
	}

	134 = {
 		missionaries = 1
  	}
  	135 = {
  		warscore_cost_vs_other_religion = -0.1
  	}
	136 = {
		global_missionary_strength = 0.03
	}
	137 = {
		prestige = 1
	}
	138 = {
		cb_on_religious_enemies = yes
	}
	139 = {
		local_missionary_maintenance_cost = -0.5
	}
	140 = {
		stability_cost_modifier = -0.2 
	}

	ai_will_do = {
		factor = 0.7
	}
}

bureaucratic_ideas = {
	category = ADM

	bonus = {
		governing_capacity_modifier = 0.2
	}

	127 = {
		global_spy_defence = 0.1
 		statewide_governing_cost = -0.2
  	}
  	128 = {
  		reform_progress_growth = 0.5
  	}
	129 = {
		war_exhaustion = -0.05
	}
	130 = {
		stability_cost_modifier = -0.2
	}
	131 = {
		local_state_maintenance_modifier = -0.15
	}
	132 = {
		max_absolutism = 10
	}
	133 = {
		global_regiment_cost = -0.1
		global_ship_cost = -0.1
	}

	ai_will_do = {
		factor = 0.7
	}
}

development_ideas = {
	category = ADM

	bonus = {
		development_cost = -0.10
	}

	120 = {
 		build_time = -0.15
  	}
  	121 = {
		center_of_trade_upgrade_cost = -0.2
  		great_project_upgrade_cost = -0.2
  	}
	122 = {
		global_trade_goods_size_modifier = 0.1
	}
	123 = {
		build_cost = -0.15
	}
	124 = {
		movement_speed = 0.1
	}
	125 = {
		prestige = 1
		interest = -0.5
	}
	126 = {
		autonomy_change_time = -0.2
	}

	ai_will_do = {
		factor = 0.7
	}
}

assimilation_ideas = {
	category = DIP

	bonus = {
		culture_conversion_cost = -0.2
	}

	113 = {
 		same_culture_advisor_cost = -0.3
  	}
  	114 = {
  		governing_capacity_modifier = 0.1
  	}
	115 = {
		local_tax_modifier = 0.15
	}
	116 = {
		num_accepted_cultures = 2
	}
	117 = {
		native_assimilation = 0.2
	}
	118 = {
		promote_culture_cost = -0.4
	}
	119 = {
		trade_company_investment_cost = -0.1
	}

	ai_will_do = {
		factor = 0.7
	}
}

manufacturing_ideas = {
	category = DIP

	bonus = {
		production_efficiency = 0.2
	}

	106 = {
 		global_trade_goods_size_modifier = 0.1
  	}
  	107 = {
  		burghers_loyalty_modifier = 0.1
		jains_loyalty_modifier = 0.1
  	}
	108 = {
		caravan_power = 0.1
	}
	109 = {
		innovativeness_gain = 0.25
	}
	110 = {
		development_cost = -0.05
	}
	111 = {
		global_own_trade_power = 0.1 
	}
	112 = {
		prestige = 1
	}

	ai_will_do = {
		factor = 0.7
	}
}

empire_ideas = {
	category = DIP

	bonus = {
		global_autonomy = -0.1
	}

	99 = {
 		global_unrest = -2
  	}
  	100 = {
  		advisor_cost = -0.1
  	}
	101 = {
		max_absolutism = 10
		yearly_absolutism = 0.1
	}
	102 = {
		core_creation = -0.20
	}
	103 = {
		vassal_forcelimit_bonus = 0.15
	}
	104 = {
		liberty_desire = -15
	}
	105 = {
		monthly_splendor = 1
	}

	ai_will_do = {
		factor = 0.7
	}
}

diplomatic_ideas = {
	category = DIP

	bonus = {
		diplomats = 1
	}

	92 = {
 		diplomats = 1
  	}
  	93 = {
  		ae_impact = -0.15
  	}
	94 = {
		diplomatic_upkeep = 1
	}
	95 = {
		diplomatic_reputation = 1
	}
	96 = {
		global_spy_defence = 0.1
	}
	97 = {
		spy_offence = 0.2
	}
	98 = {
		improve_relation_modifier = 0.20
	}

	ai_will_do = {
		factor = 0.7
	}
}

enterprise_ideas = {
	category = DIP

	bonus = {
		trade_steering = 0.15
	}

	85 = {
 		trade_company_investment_cost = -0.2
		center_of_trade_upgrade_cost = -0.2
  	}
  	86 = {
  		global_trade_goods_size_modifier = 0.1
  	}
	87 = {
		min_autonomy_in_territories = -0.15
	}
	88 = {
		free_adm_policy = 1
	}
	89 = {
		privateer_efficiency = 0.2
		global_ship_trade_power = 0.2
	}
	90 = {
		merchants = 1
	}
	91 = {
		development_cost = -0.05 
	}

	ai_will_do = {
		factor = 0.7
	}
}

influence_ideas = {
	category = DIP

	bonus = {
		diplomatic_annexation_cost = -0.2
	}

	78 = {
 		diplomatic_reputation = 1
  	}
  	79 = {
  		vassal_income = 0.15
  	}
	80 = {
		liberty_desire_from_subject_development = -0.2
	}
	81 = {
		legitimacy = 1
		republican_tradition = 0.5
		devotion = 1
		horde_unity = 1
	}
	82 = {
		diplomats = 1
	}
	83 = {
		accept_vassalization_reasons = 10
	}
	84 = {
		unjustified_demands = -0.5
	}

	ai_will_do = {
		factor = 0.7
	}
}

maritime_ideas = {
	category = DIP

	trigger = {
		primitives = no
	}

	bonus = {
		global_ship_trade_power = 0.2
	}

	71 = {
		privateer_efficiency = 0.2
	}
	72 = {
		leader_naval_manuever = 1
	}
	73 = {
		admiral_cost = -0.5
	}
	74 = {
		blockade_efficiency = 0.5
	}
	75 = {
		leader_naval_fire = 1
	}
	76 = {
		leader_naval_shock = 1
	}
	77 = {
		naval_tradition_from_trade = 1.00
	}

	ai_will_do = {
		factor = 0.41
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
			NOT = { is_colonial_nation = yes }
		}
		modifier = {
			factor = 0.41
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 0.41
			num_of_cities = 50
		}

		modifier = {
			factor = 10
			OR = {
				has_reform = pirate_republic_reform
				has_reform = pirate_kingdom
				has_reform = war_against_the_world_government
				has_reform = black_market_consortium_government
			}
		}
	}
}

exploration_ideas = {
	category = DIP
	important = yes

	bonus = {
		global_tariffs = 0.2
	}

	64	= {
		may_explore = yes
	}

	65 = {
		colonists = 1
	}
	
	66 = {
		range = 0.4
	}
	67 = {
		treasure_fleet_income = 0.1
	}
	68  = {
 		envoy_travel_time = -0.20
 	}
	69 = {
		native_uprising_chance = -0.25
	}
	70 = {
		global_colonial_growth = 10
	}

	ai_will_do = {
		factor = 0.75
		modifier = {
			factor = 0
			is_colonial_nation = yes
		}
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			is_subject = yes
		}		
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			current_age = age_of_revolutions #too late
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					has_port = yes
					sea_zone = {
						NOT = { area = eastern_mediterrenean_area }
					}
				}
			}
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				} 
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				any_owned_province = {
					has_port = yes
					sea_zone = {
						OR = {
							NOT = { region = mediterrenean_region }
							province_id = 1293 #Gibraltar
							province_id = 1294 #Almeria
						}
						NOT = { area = red_sea_area }
						NOT = { area = baltic_area }
					}
				}
			}
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				} 
			}
		}
		modifier = {
			factor = 0.1
			NOT = { num_of_ports = 3 }
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				}
			}
		}
		modifier = {
			factor = 0.1
			NOT = { has_institution = renaissance }
			NOT = { tag = POR }
			NOT = { tag = CAS }
		}
		modifier = {
			factor = 0.1
			capital_scope = {
				NOT = {
					region = france_region
					region = iberia_region
					region = british_isles_region
					region = low_countries_region
				}
			}
			NOT = { technology_group = high_american }
		}
		modifier = {
			factor = 0.5
			tag = ARA
		}
		modifier = {
			factor = 0.1
			NOT = { is_year = 1490 }
			capital_scope = {
				NOT = {
					region = iberia_region
				}
			}
		}
		modifier = {
			factor = 10
			technology_group = high_american
		}
		modifier = {
			factor = 2.0
			num_of_ports = 5
		}
		modifier = {
			factor = 2.0
			num_of_ports = 10
		}
		modifier = {
			factor = 2.0
			num_of_ports = 15
		}
		modifier = {
			factor = 2.0
			num_of_ports = 20
		}
		modifier = {
			factor = 1000
			OR = {
				tag = POR
				tag = CAS
				tag = SPA
			}
		}
		modifier = {
			factor = 2
			OR = {
				tag = GBR
				tag = NED
				tag = ENG
				tag = FRA
				tag = KUR
			}
		}
	}
}

trade_ideas = {
	category = DIP

	bonus = {
		merchants = 1
	}

	57 = {
 		merchants = 1
  	}
  	58 = {
  		trade_range_modifier = 0.25
  	}
	59 = {
		global_trade_power = 0.1
	}
	60 = {
		merchants = 1
	}
	61 = {
		trade_steering = 0.15
	}
	62 = {
		merchants = 1
	}
	63 = {
		trade_efficiency = 0.15
	}

	ai_will_do = {
		factor = 0.7
		modifier = {
			factor = 0
			NOT = { num_of_cities = 6 }
			NOT = { has_government_attribute = is_merchant_republic }
		}
		modifier = {
			factor = 3
			has_government_attribute = is_merchant_republic
		}
	}
}

shipbuilding_ideas = {
	category = MIL

	bonus = {
		ship_durability = 0.10
	}

	176 = {
		flagship_cost = -0.1
	}
	177 = {
		galley_power = 0.15
	}
	178 = {
		heavy_ship_cost = -0.1
	}
	179 = {
		leader_naval_manuever = 1
	}
	180 = {
		global_ship_repair = 0.1
	}
	181 = {
		heavy_ship_power = 0.1
	}
	182 = {
		leader_naval_fire = 1
	}

	ai_will_do = {
		factor = 0.75
	}
}

grand_navy_ideas = {
	category = MIL

	bonus = {
		global_naval_engagement_modifier = 0.1
	}

	1 = {
		naval_morale = 0.1
	}
	2 = {
		navy_tradition = 1
	}
	3 = {
		sunk_ship_morale_hit_recieved = -0.1
	}
	4 = {
		free_leader_pool = 1
	}
	5 = {
		naval_forcelimit_modifier = 0.15
	}
	6 = {
		own_coast_naval_combat_bonus = 0.15
	}
	7 = {
		local_sailors_modifier = 0.15
	}

	ai_will_do = {
		factor = 0.76
	}
}

assault_ideas = {
	category = MIL

	bonus = {
		backrow_artillery_damage = 0.1
	}

	8 = {
		mercenary_cost = -0.2
	}
	9 = {
		amount_of_banners = 0.1
	}
	10 = {
		land_morale = 0.1 
	}
	11 = {
		manpower_recovery_speed = 0.15 
	}
	12 = {
		siege_ability = 0.15 
	}
	13 = {
		artillery_power = 0.1 
	}
	14 = {
		leader_siege = 1
	}

	ai_will_do = {
		factor = 0.80
	}
}

drill_ideas = {
	category = MIL

	bonus = {
		army_tradition = 0.5
	}

	15 = {
		land_maintenance_modifier = -0.1
	}
	16 = {
		infantry_power = 0.1
	}
	17 = {
		leader_cost = -0.1
	}
	18 = {
		yearly_army_professionalism = 0.01
	}
	19 = {
		discipline = 0.05
	}
	20 = {
		shock_damage_received = -0.1
	}
	21 = {
		reserves_organisation = 0.1
	}

	ai_will_do = {
		factor = 0.79
	}
}

quantity_ideas = {
	category = MIL

	bonus = {
		land_forcelimit_modifier = 0.3
	}

	22 = {
		global_manpower_modifier = 0.25
	}
	23 = {
		manpower_recovery_speed = 0.10
	}
	24 = {
		free_leader_pool = 1
	}
	25 = {
		land_attrition = -0.1
	}
	26 = {
		land_maintenance_modifier = -0.1
	}
	27 = {
		global_regiment_recruit_speed = -0.1
	}
	28 = {
		global_supply_limit_modifier = 0.33
	}

	ai_will_do = {
		factor = 0.85
	}
}

firepower_ideas = {
	category = MIL

	bonus = {
		fire_damage = 0.1
	}

	29 = {
		siege_ability = 0.1
	}
	30 = {
		shock_damage_received = -0.1
	}
	31 = {
		artillery_power = 0.1
	}
	32 = {
		global_manpower_modifier = 0.15
	}
	33 = {
		land_attrition = -0.1
	}
	34 = {
		leader_land_fire = 1
	}
	35 = {
		artillery_cost = -0.1
	}

	ai_will_do = {
		factor = 0.90
	}
}

shock_ideas = {
	category = MIL

	bonus = {
		shock_damage = 0.1
	}

	36 = {
		cav_to_inf_ratio = 0.25
	}
	37 = {
		manpower_recovery_speed = 0.1
	}
	38 = {
		cavalry_power = 0.15
	}
	39 = {
		fire_damage_received = -0.1
	}
	40 = {
		cavalry_flanking = 0.1
	}
	41 = {
		global_manpower_modifier = 0.15
	}
	42 = {
		cavalry_cost = -0.1
	}

	ai_will_do = {
		factor = 0.93
	}
}

maneuver_ideas = {
	category = MIL

	bonus = {
		movement_speed = 0.1
	}

	43 = {
		land_attrition = -0.1
	}
	44 = {
		cavalry_power = 0.1
	}
	45 = {
		cavalry_cost = -0.1
	}
	46 = {
		reserves_organisation = 0.1
	}
	47 = {
		land_morale = 0.1
	}
	48 = {
		leader_land_manuever = 1
	}
	49 = {
		cav_to_inf_ratio = 0.25
	}

	ai_will_do = {
		factor = 0.94
	}
}

defensive_ideas = {
	category = MIL

	bonus = {
		discipline = 0.05
	}

	50 = {
		fire_damage_received = -0.1
	}
	51 = {
		defensiveness = 0.1
	}
	52 = {
		global_manpower_modifier = 0.20
	}
	53 = {
		garrison_size = 0.15
	}
	54 = {
		hostile_attrition = 1 
	}
	55 = {
		recover_army_morale_speed = 0.1
	}
	56 = {
		global_regiment_cost = -0.1
	}

	ai_will_do = {
		factor = 0.96
	}
}

