# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.

# ai_will do is only used to determine which idea group is picked if AI_USES_HISTORICAL_IDEA_GROUPS define is 0, OR start is custom/random
# ai never picks an idea that resolves to ai_will_do = 0, even if AI_USES_HISTORICAL_IDEA_GROUPS = 1
# ROOT = country picking the idea
# groups set to colonial=yes will be higher prioritized by the AI when spending power

justice_ideas = {
	category = ADM

	bonus = {
		autonomy_change_time = -0.2
	}

	i183 = {
 		global_unrest = -2
  	}
  	i184 = {
  		administrative_efficiency = 0.05
  	}
	i185 = {
		max_absolutism = 10
	}
	i186 = {
		stability_cost_modifier = -0.3
	}
	i187 = {
		advisor_pool = 1
	}
	i188 = {
		adm_tech_cost_modifier = -0.1
	}
	i189 = {
		discipline = 0.05
	}

	ai_will_do = {
		factor = 0.7
		modifier = {
			factor = 3
			has_idea_group = assault_ideas
			has_idea_group = quantity_ideas
			has_idea_group = assimilation_ideas
		}
	}
}

guild_ideas = {
	category = ADM

	bonus = {
		global_trade_goods_size_modifier = 0.1
	}

	i162 = {
		global_prov_trade_power_modifier = 0.15
  	}
  	i163 = {
  		mercenary_manpower = 0.1
  	}
	i164 = {
		land_maintenance_modifier = -0.1
		naval_maintenance_modifier = -0.1
	}
	i165 = {
		inflation_reduction = 0.1
		interest = -0.5
	}
	i166 = {
		caravan_power = 0.15
	}
	i167 = {
		mercantilism_cost = -0.5
	}
	i168 = {
		global_tax_income = 72
	}

	ai_will_do = {
		factor = 0.7
		modifier = {
			factor = 3
			OR = {
				has_idea_group = maneuver_ideas
				has_idea_group = empire_ideas
			}
		}
	}
}

education_ideas = {
	category = ADM

	bonus = {
		embracement_cost = -0.25
	}

	i155 = {
 		advisor_pool = 1
  	}
  	i156 = {
  		global_institution_spread = 0.20
  	}
	i157 = {
		monthly_reform_progress_modifier = 0.3
	}
	i158 = {
		advisor_cost = -0.10
	}
	i159 = {
		development_cost = -0.05
	}
	i160 = {
		idea_cost = -0.05
	}
	i161 = {
		technology_cost = -0.05
	}

	ai_will_do = {
		factor = 0.7
		modifier = {
			factor = 0.5
			NOT = { adm_tech = 11 }
		}
	}
}

expansion_ideas = {
	category = ADM

	bonus = {
		global_trade_power = 0.2
	}

	i148 = {
 		governing_capacity_modifier = 0.1
  	}
  	i149 = {
  		merchants = 1
  	}
	i150 = {
		may_explore = yes
	}
	i151 = {
		colonists = 1
	}
	i152 = {
		global_own_trade_power = 0.1
	}
	i153 = {
		caravan_power = 0.1
	}
	i154 = {
		administrative_efficiency = 0.05
	}

	ai_will_do = {
		factor = 0.75
		modifier = {
			factor = 0.25
			OR = {
				capital_scope = {
					NOT = {
						region = france_region
						region = iberia_region
						region = british_isles_region
						region = low_countries_region
						superregion = southern_africa_superregion
						region = moluccas_region
						region = indonesia_region
					}
				}
				NOT = { 
					any_owned_province = { 
						is_in_capital_area = yes
						has_empty_adjacent_province = yes
					} 
				}
			}
		}
		modifier = {
			factor = 0
			is_subject = yes
		}		
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0.5
			OR = {
				technology_group = chinese
				technology_group = muslim
			}
		}
		modifier = {
			factor = 0.3
			is_year = 1600
		}
		modifier = {
			factor = 0.1
			NOT = { has_institution = renaissance }
			NOT = { tag = POR }
			NOT = { tag = CAS }
		}
		modifier = {
			factor = 0.5
			tag = ARA
		}
		modifier = {
			factor = 0.1
			NOT = { is_year = 1490 }
			capital_scope = {
				NOT = {
					region = iberia_region
				}
			}
		}
		modifier = {
			factor = 10
			technology_group = high_american
		}
		modifier = {
			factor = 100
			tag = POR
			NOT = { has_idea_group = exploration_ideas }
		}
		modifier = {
			factor = 5
			OR = {
				tag = CAS
				tag = SPA
				tag = GBR
				tag = NED
				tag = ENG
				tag = FRA
				tag = KUR
			}
		}
		modifier = {
			factor = 1.5
			OR = {
				has_idea_group = maneuver_ideas
				has_idea_group = assault_ideas
				AND = {
					has_idea_group = empire_ideas
					arty_nation_trigger = yes
				}
			}
		}
		modifier = {
			factor = 0.5
			has_idea_group = exploration_ideas
		}
	}
}

colonialism_ideas = {
	category = ADM

	bonus = {
		colonists = 1
	}

	i169 = {
 		colonists = 1
  	}
  	i170 = {
  		global_colonial_growth = 20
  	}
	i171 = {
		merchants = 1
	}
	i172 = {
		center_of_trade_upgrade_cost = -0.2
	}
	i173 = {
		native_uprising_chance = -0.5
	}
	i174 = {
		trade_steering = 0.1
	}
	i175 = {
		diplomatic_upkeep = 1
	}

	ai_will_do = {
		factor = 0.65
		modifier = {
			factor = 0
			is_colonial_nation = yes
		}
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			is_subject = yes
		}		
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			current_age = age_of_revolutions #too late
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					has_port = yes
					sea_zone = {
						NOT = { area = eastern_mediterrenean_area }
					}
				}
			}
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				} 
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				any_owned_province = {
					has_port = yes
					sea_zone = {
						OR = {
							NOT = { region = mediterrenean_region }
							province_id = 1293 #Gibraltar
							province_id = 1294 #Almeria
						}
						NOT = { area = red_sea_area }
						NOT = { area = baltic_area }
					}
				}
			}
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				} 
			}
		}
		modifier = {
			factor = 0.1
			NOT = { num_of_ports = 3 }
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				}
			}
		}
		modifier = {
			factor = 0.1
			NOT = { has_institution = renaissance }
			NOT = { tag = POR }
			NOT = { tag = CAS }
		}
		modifier = {
			factor = 0.1
			capital_scope = {
				NOT = {
					region = france_region
					region = iberia_region
					region = british_isles_region
					region = low_countries_region
				}
			}
			NOT = { technology_group = high_american }
		}
		modifier = {
			factor = 0.5
			tag = ARA
		}
		modifier = {
			factor = 0.1
			NOT = { is_year = 1490 }
			capital_scope = {
				NOT = {
					region = iberia_region
				}
			}
		}
		modifier = {
			factor = 10
			technology_group = high_american
		}
		modifier = {
			factor = 2.0
			num_of_ports = 5
		}
		modifier = {
			factor = 2.0
			num_of_ports = 10
		}
		modifier = {
			factor = 2.0
			num_of_ports = 15
		}
		modifier = {
			factor = 2.0
			num_of_ports = 20
		}
		modifier = {
			factor = 1000
			tag = POR
		}
		modifier = {
			factor = 2
			OR = {
				tag = CAS
				tag = SPA
				tag = GBR
				tag = NED
				tag = ENG
				tag = FRA
				tag = KUR
			}
		}
	}
}

innovative_ideas = {
	category = ADM

	bonus = {
		advisor_cost = -0.15
	}

	i141 = {
 		prestige = 1
  	}
  	i142 = {
  		innovativeness_gain = 0.3
  	}
	i143 = {
		technology_cost = -0.1
	}
	i144 = {
		leader_cost = -0.10
	}
	i145 = {
		free_leader_pool = 1
	}
	i146 = {
		advisor_pool = 1
	}
	i147 = {
		idea_cost = -0.05
	}

	ai_will_do = {
		factor = 0.7
	}
}

religious_ideas = {
	category = ADM

	bonus = {
		missionaries = 1
		church_loyalty_modifier = 0.1
	}

	i134 = {
		warscore_cost_vs_other_religion = -0.15
  	}
  	i135 = {
  		missionaries = 1
  	}
	i136 = {
		global_missionary_strength = 0.03
	}
	i137 = {
		tolerance_heretic = 2
		tolerance_heathen = 2
	}
	i138 = {
		cb_on_religious_enemies = yes
	}
	i139 = {
		missionary_maintenance_cost = -0.5
	}
	i140 = {
		manpower_in_true_faith_provinces = 0.15
	}

	ai_will_do = {
		factor = 0.7
		modifier = {
			factor = 0.75
			NOT = { has_border_with_religious_enemy = yes }
		}
		modifier = {
			factor = 0.75
			is_absolutism_active = yes
		}
		modifier = {
			factor = 0.15
			religious_unity = 1
		}
		modifier = {
			factor = 0.66
			religious_unity = 0.85
		}
		modifier = {
			factor = 1.1
			has_border_with_religious_enemy = yes
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.5 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.2 }
		}
		modifier = {
			factor = 0.35
			OR = {
				technology_group = indian
				technology_group = chinese
			}
		}
		modifier = {
			factor = 2
			OR = {
				has_idea_group = assault_ideas
				has_idea_group = quantity_ideas
				has_idea_group = maneuver_ideas
			}
		}
		modifier = {
			factor = 2
			government = theocracy
		}
	}
}

bureaucratic_ideas = {
	category = ADM

	bonus = {
		governing_capacity_modifier = 0.2
	}

	i127 = {
		tolerance_own = 3
		promote_culture_cost = -0.5
  	}
  	i128 = {
  		monthly_reform_progress_modifier = 0.5
  	}
	i129 = {
		war_exhaustion = -0.05
		province_warscore_cost = -0.15
	}
	i130 = {
		legitimacy = 1
		devotion = 1
		republican_tradition = 0.5
		horde_unity = 1
	}
	i131 = {
		state_maintenance_modifier = -0.25
		state_governing_cost = -0.25
	}
	i132 = {
		max_absolutism = 10
		monthly_splendor = 2
	}
	i133 = {
		global_regiment_cost = -0.1
		global_ship_cost = -0.1
	}

	ai_will_do = {
		factor = 0.7
		modifier = {
			factor = 0.5
			NOT = { adm_tech = 11 }
		}
	}
}

development_ideas = {
	category = ADM

	bonus = {
		development_cost = -0.10
	}

	i120 = {
 		global_tax_modifier = 0.15
  	}
  	i121 = {
		center_of_trade_upgrade_cost = -0.2
  		great_project_upgrade_cost = -0.2
  	}
	i122 = {
		global_trade_goods_size_modifier = 0.1
	}
	i123 = {
		build_cost = -0.10
		build_time = -0.15
	}
	i124 = {
		movement_speed = 0.1
	}
	i125 = {
		prestige = 1
		interest = -0.5
	}
	i126 = {
		autonomy_change_time = -0.2
	}

	ai_will_do = {
		factor = 0.7
		modifier = {
			factor = 0.5
			NOT = { adm_tech = 9 }
		}
		modifier = {
			factor = 2
			capital_scope = {
				OR = {
					superregion = china_superregion
					superregion = india_superregion
				}
			}
		}
		modifier = {
			factor = 2.5
			tag = KOR
		}
	}
}

assimilation_ideas = {
	category = DIP

	bonus = {
		culture_conversion_cost = -0.2
	}

	i113 = {
 		same_culture_advisor_cost = -0.10
  	}
  	i114 = {
  		governing_capacity_modifier = 0.15
  	}
	i115 = {
		global_tax_modifier = 0.15
	}
	i116 = {
		num_accepted_cultures = 2
	}
	i117 = {
		native_assimilation = 0.2
	}
	i118 = {
		tolerance_heretic = 1
		tolerance_heathen = 1
	}
	i119 = {
		trade_company_investment_cost = -0.25
	}

	ai_will_do = {
		factor = 0.7
		modifier = {
			factor = 3
			OR = {
				has_idea_group = assault_ideas
				has_idea_group = justice_ideas
				has_idea_group = bureaucratic_ideas
			}
		}
		modifier = {
			factor = 0.5
			NOT = { adm_tech = 9 }
		}
	}
}

manufacturing_ideas = {
	category = DIP

	bonus = {
		production_efficiency = 0.2
	}

	i106 = {
 		global_trade_goods_size_modifier = 0.1
  	}
  	i107 = {
  		burghers_loyalty_modifier = 0.1
		jains_loyalty_modifier = 0.1
  	}
	i108 = {
		caravan_power = 0.1
	}
	i109 = {
		innovativeness_gain = 0.25
	}
	i110 = {
		development_cost = -0.05
	}
	i111 = {
		global_own_trade_power = 0.1 
	}
	i112 = {
		prestige = 1
	}

	ai_will_do = {
		factor = 0.7
		modifier = {
			factor = 0.5
			NOT = { adm_tech = 9 }
		}
		modifier = {
			factor = 2.5
			capital_scope = {
				OR = {
					superregion = china_superregion
					superregion = india_superregion
				}
			}
		}
		modifier = {
			factor = 2.5
			tag = KOR
		}
	}
}

empire_ideas = {
	category = DIP

	bonus = {
		all_power_cost = -0.025
	}

	i99 = {
		core_creation = -0.20
		global_autonomy = -0.1
  	}
  	i100 = {
  		advisor_cost = -0.1
  	}
	i101 = {
		yearly_absolutism = 0.5
	}
	i102 = {
		global_unrest = -2
	}
	i103 = {
		vassal_forcelimit_bonus = 0.15
		liberty_desire = -20
	}
	i104 = {
		embargo_efficiency = 0.20
	}
	i105 = {
		monthly_splendor = 1
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2.5
			OR = {
				has_idea_group = colonialism_ideas
				has_idea_group = defensive_ideas
				has_idea_group = guild_ideas
			}
		}
	}
}

diplomatic_ideas = {
	category = DIP

	bonus = {
		administrative_efficiency = 0.05
	}

	i92 = {
 		diplomats = 1
  	}
  	i93 = {
  		ae_impact = -0.15
  	}
	i94 = {
		diplomatic_upkeep = 1
		improve_relation_modifier = 0.20
	}
	i95 = {
		global_manpower_modifier = 0.1
	}
	i96 = {
		cavalry_cost = -0.1
	}
	i97 = {
		spy_offence = 0.2
		global_spy_defence = 0.2
	}
	i98 = {
		province_warscore_cost = -0.10
	}

	ai_will_do = {
		factor = 0.7
		modifier = {
			factor = 0.5
			NOT = { is_emperor = yes }
			NOT = { num_of_subjects = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { adm_tech = 15 }
		}
		modifier = {
			factor = 1.5
			is_emperor = yes
		}
		modifier = {
			factor = 1.5
			vassal = 3
		}
		modifier = {
			factor = 0.25
			has_idea_group = influence_ideas
		}
	}
}

enterprise_ideas = {
	category = DIP

	bonus = {
		trade_steering = 0.15
	}

	i85 = {
 		trade_company_investment_cost = -0.25
		center_of_trade_upgrade_cost = -0.25
  	}
  	i86 = {
  		global_trade_goods_size_modifier = 0.1
  	}
	i87 = {
		min_autonomy_in_territories = -0.15
	}
	i88 = {
		monarch_diplomatic_power = 1
		free_policy = 1
	}
	i89 = {
		privateer_efficiency = 0.2
		global_ship_trade_power = 0.2
	}
	i90 = {
		merchants = 1
		placed_merchant_power = 25
	}
	i91 = {
		development_cost = -0.05 
	}

	ai_will_do = {
		factor = 0.7
		modifier = {
			factor = 0.5
			NOT = { adm_tech = 11 }
		}
	}
}

influence_ideas = {
	category = DIP

	bonus = {
		diplomatic_annexation_cost = -0.2
	}

	i78 = {
		mercenary_cost = -0.15
  	}
  	i79 = {
  		vassal_income = 0.15
  	}
	i80 = {
		liberty_desire_from_subject_development = -0.2
	}
	i81 = {
		mercenary_manpower = 0.15
	}
	i82 = {
		diplomatic_reputation = 1
	}
	i83 = {
		monthly_favor_modifier = 0.1
	}
	i84 = {
		unjustified_demands = -0.5
	}

	ai_will_do = {
		factor = 0.7
		modifier = {
			factor = 0.5
			NOT = { is_emperor = yes }
			NOT = { num_of_subjects = 1 }
		}
		modifier = {
			factor = 0.5
			NOT = { adm_tech = 15 }
		}
		modifier = {
			factor = 1.5
			is_emperor = yes
		}
		modifier = {
			factor = 1.5
			vassal = 3
		}
		modifier = {
			factor = 0.25
			has_idea_group = diplomatic_ideas
		}
	}
}

maritime_ideas = {
	category = DIP

	trigger = {
		primitives = no
	}

	bonus = {
		global_ship_trade_power = 0.2
	}

	i71 = {
		privateer_efficiency = 0.2
	}
	i72 = {
		leader_naval_manuever = 1
	}
	i73 = {
		admiral_cost = -0.5
	}
	i74 = {
		blockade_efficiency = 0.5
	}
	i75 = {
		leader_naval_fire = 1
	}
	i76 = {
		leader_naval_shock = 1
	}
	i77 = {
		naval_tradition_from_trade = 1.00
	}

	ai_will_do = {
		factor = 0.41
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
			NOT = { is_colonial_nation = yes }
		}
		modifier = {
			factor = 0.41
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 0.41
			num_of_cities = 50
		}
		modifier = {
			factor = 0.25
			NOT = { adm_tech = 11 }
		}
		modifier = {
			factor = 10
			OR = {
				has_reform = pirate_republic_reform
				has_reform = pirate_kingdom
				has_reform = war_against_the_world_government
				has_reform = black_market_consortium_government
			}
		}
	}
}

exploration_ideas = {
	category = DIP
	important = yes

	bonus = {
		global_tariffs = 0.2
	}

	i64	= {
		may_explore = yes
	}

	i65 = {
		colonists = 1
	}
	
	i66 = {
		range = 0.4
	}
	i67 = {
		treasure_fleet_income = 0.1
	}
	i68  = {
 		envoy_travel_time = -0.20
 	}
	i69 = {
		native_assimilation = 0.2
	}
	i70 = {
		global_colonial_growth = 10
	}

	ai_will_do = {
		factor = 0.55
		modifier = {
			factor = 0
			is_colonial_nation = yes
		}
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			is_subject = yes
		}		
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			current_age = age_of_revolutions #too late
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					has_port = yes
					sea_zone = {
						NOT = { area = eastern_mediterrenean_area }
					}
				}
			}
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				} 
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				any_owned_province = {
					has_port = yes
					sea_zone = {
						OR = {
							NOT = { region = mediterrenean_region }
							province_id = 1293 #Gibraltar
							province_id = 1294 #Almeria
						}
						NOT = { area = red_sea_area }
						NOT = { area = baltic_area }
					}
				}
			}
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				} 
			}
		}
		modifier = {
			factor = 0.1
			NOT = { num_of_ports = 3 }
			NOT = { 
				any_owned_province = { 
					is_in_capital_area = yes
					has_empty_adjacent_province = yes
				}
			}
		}
		modifier = {
			factor = 0.1
			NOT = { has_institution = renaissance }
			NOT = { tag = POR }
			NOT = { tag = CAS }
		}
		modifier = {
			factor = 0.1
			capital_scope = {
				NOT = {
					region = france_region
					region = iberia_region
					region = british_isles_region
					region = low_countries_region
				}
			}
			NOT = { technology_group = high_american }
		}
		modifier = {
			factor = 0.5
			tag = ARA
		}
		modifier = {
			factor = 0.1
			NOT = { is_year = 1490 }
			capital_scope = {
				NOT = {
					region = iberia_region
				}
			}
		}
		modifier = {
			factor = 1000
			tag = POR
			NOT = { has_idea_group = expansion_ideas }
		}
		modifier = {
			factor = 0.5
			has_idea_group = expansion_ideas
		}
	}
}

trade_ideas = {
	category = DIP

	bonus = {
		merchants = 1
	}

	i57 = {
 		merchants = 1
  	}
  	i58 = {
  		trade_range_modifier = 0.25
  	}
	i59 = {
		global_trade_power = 0.1
	}
	i60 = {
		ship_power_propagation = 0.1
	}
	i61 = {
		trade_steering = 0.15
	}
	i62 = {
		merchants = 1
	}
	i63 = {
		trade_efficiency = 0.15
	}

	ai_will_do = {
		factor = 0.7
		modifier = {
			factor = 0
			NOT = { num_of_cities = 6 }
			NOT = { has_government_attribute = is_merchant_republic }
		}
		modifier = {
			factor = 3
			has_government_attribute = is_merchant_republic
		}
		modifier = {
			factor = 0.15
			NOT = { adm_tech = 9 }
		}
		modifier = {
			factor = 2
			has_idea_group = quantity_ideas
		}
	}
}

shipbuilding_ideas = {
	category = MIL

	bonus = {
		ship_durability = 0.10
	}

	i176 = {
		flagship_cost = -0.1
	}
	i177 = {
		galley_power = 0.15
	}
	i178 = {
		heavy_ship_cost = -0.1
	}
	i179 = {
		leader_naval_manuever = 1
	}
	i180 = {
		global_ship_repair = 0.1
	}
	i181 = {
		heavy_ship_power = 0.1
	}
	i182 = {
		leader_naval_fire = 1
	}

	ai_will_do = {
		factor = 0.75
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
			NOT = { is_colonial_nation = yes }
		}
		modifier = {
			factor = 0.31
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 0.5
			NOT = { adm_tech = 10 }
		}
		modifier = {
			factor = 5
			capital_scope = {
				OR = {
					region = indonesia_region
					region = malaya_region
					region = moluccas_region
					region = japan_region
					region = british_isles_region
					region = carribeans_region
				}
			}
		}
	}
}

grand_navy_ideas = {
	category = MIL

	bonus = {
		global_naval_engagement_modifier = 0.1
	}

	i1 = {
		naval_morale = 0.1
	}
	i2 = {
		navy_tradition = 1
	}
	i3 = {
		sunk_ship_morale_hit_recieved = -0.1
	}
	i4 = {
		free_leader_pool = 1
	}
	i5 = {
		naval_forcelimit_modifier = 0.15
	}
	i6 = {
		own_coast_naval_combat_bonus = 1.0
	}
	i7 = {
		global_sailors_modifier = 0.15
	}

	ai_will_do = {
		factor = 0.76
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
			NOT = { is_colonial_nation = yes }
		}
		modifier = {
			factor = 0.31
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 0.5
			NOT = { adm_tech = 10 }
		}
		modifier = {
			factor = 5
			capital_scope = {
				OR = {
					region = indonesia_region
					region = malaya_region
					region = moluccas_region
					region = japan_region
					region = british_isles_region
					region = carribeans_region
				}
			}
		}
	}
}

assault_ideas = {
	category = MIL

	bonus = {
		artillery_bonus_vs_fort = 1 
	}

	i8 = {
		war_exhaustion = -0.1
	}
	i9 = {
		mercenary_manpower = 0.1
	}
	i10 = {
		land_morale = 0.1
	}
	i11 = {
		manpower_recovery_speed = 0.15 
	}
	i12 = {
		siege_ability = 0.15 
	}
	i13 = {
		artillery_power = 0.1 
	}
	i14 = {
		leader_siege = 1
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 1.5
			OR = {
				has_idea_group = justice_ideas
				has_idea_group = colonialism_ideas
				has_idea_group = expansion_ideas
				has_idea_group = assimilation_ideas
			}
		}
	}
}

drill_ideas = {
	category = MIL

	bonus = {
		army_tradition = 0.25
	}

	i15 = {
		land_maintenance_modifier = -0.1
	}
	i16 = {
		infantry_power = 0.1
	}
	i17 = {
		leader_cost = -0.1
	}
	i18 = {
		yearly_army_professionalism = 0.01
	}
	i19 = {
		discipline = 0.05
	}
	i20 = {
		shock_damage_received = -0.1
	}
	i21 = {
		reserves_organisation = 0.1
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0.5
			NOT = { adm_tech = 9 }
		}
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 1.5
			arty_nation_trigger = yes
		}
	}
}

quantity_ideas = {
	category = MIL

	bonus = {
		land_forcelimit_modifier = 0.4
	}

	i22 = {
		global_manpower_modifier = 0.30
	}
	i23 = {
		manpower_recovery_speed = 0.20
	}
	i24 = {
		free_leader_pool = 1
	}
	i25 = {
		land_attrition = -0.1
	}
	i26 = {
		land_maintenance_modifier = -0.05
	}
	i27 = {
		global_regiment_recruit_speed = -0.1
	}
	i28 = {
		global_supply_limit_modifier = 0.33
	}

	ai_will_do = {
		factor = 7.5
		modifier = {
			factor = 0.75
			NOT = { adm_tech = 9 }
		}
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			OR = {
				has_idea_group = trade_ideas
				has_idea_group = religious_ideas
			}
		}
		modifier = {
			factor = 0.5
			NOT = { army_size = 40 }
		}
	}
}

firepower_ideas = {
	category = MIL

	bonus = {
		fire_damage = 0.1
	}

	i29 = {
		siege_ability = 0.1
	}
	i30 = {
		global_manpower_modifier = 0.15
	}
	i31 = {
		artillery_power = 0.1
	}
	i32 = {
		shock_damage_received = -0.1
	}
	i33 = {
		backrow_artillery_damage = 0.15
	}
	i34 = {
		leader_land_fire = 1
	}
	i35 = {
		artillery_cost = -0.1
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0.2
			NOT = { adm_tech = 13 }
		}
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			arty_nation_trigger = yes
		}
	}
}

shock_ideas = {
	category = MIL

	bonus = {
		shock_damage = 0.1
	}

	i36 = {
		cav_to_inf_ratio = 0.25
	}
	i37 = {
		manpower_recovery_speed = 0.1
	}
	i38 = {
		cavalry_power = 0.10
	}
	i39 = {
		fire_damage_received = -0.1
	}
	i40 = {
		cavalry_flanking = 0.50
	}
	i41 = {
		global_manpower_modifier = 0.15
	}
	i42 = {
		cavalry_cost = -0.1
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { cav_nation_trigger = yes } 
		}
		modifier = {
			factor = 2
			cav_nation_trigger = yes 
		}
		modifier = {
			factor = 2
			is_nomad = yes 
		}
		modifier = {
			factor = 1.5
			army_size = 15
			cavalry_fraction = 0.4
		}
		modifier = {
			factor = 0.5
			NOT = { adm_tech = 9 }
		}
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			has_idea_group = maneuver_ideas 
		}
	}
}

maneuver_ideas = {
	category = MIL

	bonus = {
		movement_speed = 0.1
	}

	i43 = {
		land_attrition = -0.1
	}
	i44 = {
		cavalry_power = 0.1
	}
	i45 = {
		cavalry_cost = -0.05
	}
	i46 = {
		reserves_organisation = 0.1
	}
	i47 = {
		land_morale = 0.1
	}
	i48 = {
		leader_land_manuever = 1
	}
	i49 = {
		cav_to_inf_ratio = 0.25
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { cav_nation_trigger = yes } 
		}
		modifier = {
			factor = 2
			cav_nation_trigger = yes 
		}
		modifier = {
			factor = 2
			is_nomad = yes 
		}
		modifier = {
			factor = 1.5
			army_size = 15
			cavalry_fraction = 0.4
		}
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			has_idea_group = guild_ideas
		}
		modifier = {
			factor = 1.5
			has_idea_group = expansion_ideas
		}
	}
}

defensive_ideas = {
	category = MIL

	bonus = {
		discipline = 0.05
	}

	i50 = {
		fire_damage_received = -0.1
	}
	i51 = {
		defensiveness = 0.1
	}
	i52 = {
		global_manpower_modifier = 0.20
	}
	i53 = {
		garrison_size = 0.15
	}
	i54 = {
		hostile_attrition = 1 
	}
	i55 = {
		recover_army_morale_speed = 0.1
	}
	i56 = {
		global_regiment_cost = -0.1
	}

	ai_will_do = {
		factor = 6.5
		modifier = {
			factor = 2
			mil = 4
		}
		modifier = {
			factor = 2
			has_idea_group = empire_ideas
		}
	}
}

#blank vanilla ideas
aristocracy_ideas = {
	category = MIL
	trigger = {
		always = no
	}
	bonus = {
	}
	noble_knights = {
	}
	military_traditions = {
	}
	local_nobility = {
	}
	serfdom = {
	}
	noble_officers = {
	}
	international_nobility = {
	}
	noble_resilience = {
	}
}
plutocracy_ideas = {
	category = MIL
	trigger = {
		always = no
	}
	bonus = {
	}
	tradition_of_payment = {
	}
	abolished_serfdom = {
	}
	bill_of_rights = {
	}
	free_merchants = {
	}
	free_subjects = {
	}
	free_cities = {
	}
	emancipation = {
	}
}
horde_gov_ideas = {
	category = MIL
	trigger = {
		always = no
	}
	bonus = {
	}
	horse_lords = {
	}
	beyond_the_sun = {
	}
	mandate_of_the_khan = {
	}
	there_shall_be_no_grass = {
	}
	horde_loyalty = {
	}
	watchers_of_the_silk_road = {	
	}
	a_magnanimous_empire = {
	}
}
theocracy_gov_ideas = {
	category = MIL
	trigger = {
		always = no
	}
	bonus = {
	}
	servants_of_god = {
	}
	by_the_grace_of_god = {
	}
	friends_in_high_places = {
	}
	flesh_is_weak = {
	}
	alpha_and_omega = {
	}
	conviction_of_sin = {
	}
	martyrs = {
	}
}
indigenous_ideas = {
	category = MIL
	trigger = {
		always = no
	}
	bonus = {
	}
	indigenous_bountiful_land = {
	}
	indigenous_irregular_warfare = {
	}
	indigenous_constitution = {
	}
	indigenous_braves = {
	}
	indigenous_controlled_burns = {
	}
	indigenous_trade_with_foreigners = {
	}
	indigenous_treaties = {
	}
}
innovativeness_ideas = {
	category = MIL
	trigger = {
		always = no
	}
	bonus = {
	}
	patron_of_art  = {
	}
	empiricism = {
	}
	scientific_revolution = {
	}
	dynamic_court = {
	}
	print_culture = {
	}
	optimism = {
	}
	formalized_officer_corps = {
	}
}
spy_ideas = {
	category = MIL
	trigger = {
		always = no
	}
	bonus = {
	}
	efficient_spies = {
	}	
	agent_training = {
	}
	vetting = {
	}
	state_propaganda = {
	}
	claim_fabrication = {
	}
	privateers = {
	}
	audit_checks = {
	}
}
offensive_ideas = {
	category = MIL
	trigger = {
		always = no
	}
	bonus = {
	}
	bayonet_leaders = {
	}
	national_conscripts = {
	}
	superior_firepower = {
	}
	glorious_arms = {
	}
	engineer_corps = {
	}
	grand_army = {
	}
	napoleonic_warfare = {
	}
}
economic_ideas = {
	category = MIL
	trigger = {
		always = no
	}
	bonus = {
	}
	bureaucracy = {
	}
	organised_construction = {
	}
	national_bank = {
	}
	debt_and_loans = {
	}
	centralization = {
	}
	nationalistic_enthusiasm = {
	}
	smithian_economics = {
 	}
}
quality_ideas = {
	category = MIL
	trigger = {
		always = no
	}
	bonus = {
	}
	private_to_marshal = {
	}
	quality_education = {
	}
	finest_of_horses = {
	}
	escort_ships = {
	}
	naval_drill = {
	}
	copper_bottoms = {
	}
	massed_battery = {
	}
}
administrative_ideas = {
	category = MIL
	trigger = {
		always = no
	}
	bonus = {
	}
	organised_mercenary_payment = {
	}
	adaptability = {
	}
	benefits_for_mercenaries = {
	}
	bookkeeping = {
	}
	organised_mercenary_recruitment = {
	}
	administrative_efficiency_idea = {
	}
	civil_servants = {
	}
}
humanist_ideas = {
	category = MIL
	trigger = {
		always = no
	}
	bonus = {
	}
	tolerance_idea = {
	}
	local_traditions = {
	}
	ecumenism = {
	}
	indirect_rule = {
	}
	cultural_ties = {
	}
	benevolence = {
	}
	humanist_tolerance = {
	}
}
naval_ideas = {
	category = MIL
	trigger = {
		always = no
	}
	bonus = {
	}
	boarding_parties = {
	}
	improved_rams = {
	}
	naval_cadets = {
	}
	naval_glory = {
	}
	press_gangs = {
	}
	oak_forests_for_ships = {
	}
	superior_seamanship = {
	}
}