#Titan Formables Ideas

########################################CHINA##########################################################

	EPC_ideas = {
		start = {
			discipline = 0.05
			infantry_power = 0.15
		}
		
		bonus = {
			land_morale = 0.1
		}
		
		trigger = {
			tag = EPC
		}
		free = yes
		
		birthplace_of_empires = {
			core_creation = -0.1
			unjustified_demands = -0.1
		}
		trading_cities = {
			global_trade_power = 0.1
			merchants = 1
		}
		experienced_imperial_advisors = {
			advisor_cost = -0.10
		}
		western_trading_links = {
			technology_cost = -0.05
			idea_cost = -0.05
		}
		potential_for_industry = {
			build_cost = -0.1
			global_trade_goods_size_modifier = 0.1
		}	
		chinese_resilience = {
			yearly_absolutism = 1
			defensiveness = 0.15
		}
		the_great_river_deltas = {
			global_manpower_modifier = 0.15
		}
	}

	WUU_ideas = {
	start = {
			land_morale = 0.1
			infantry_power = 0.1
		}
		
		bonus = {
			infantry_cost = -0.1
		}

		trigger = {
			tag = WUU
		}
		free = yes
			
		trading_cities = {
			global_trade_power = 0.1
			merchants = 1
		}
		trading_government = {	
			governing_capacity_modifier = 0.1
		}
		western_trading_links = {
			technology_cost = -0.05
		}
		potential_for_industry = {
			build_cost = -0.5
			build_time = -0.1
		}	
		southern_resilience = {
			yearly_absolutism = 1
		}
		the_pearl_river_delta = {
			global_manpower_modifier = 0.15
			production_efficiency = 0.15
		}	
		south_china_sea_shipbuilders = {
			ship_durability = 0.05
			global_ship_cost = -0.1
		}
	}

	WEI_ideas = {
		start = {
			global_regiment_cost = -0.1
			diplomatic_reputation = 1
		}
		
		bonus = {
			global_trade_goods_size_modifier = 0.10
		}
		
		trigger = {
			tag = WEI
		}
		free = yes
			
		cultural_unity= {
			num_accepted_cultures = 2
			global_unrest = -1
		}
		manchu_bloodlines = {
			cavalry_power = 0.075
			cavalry_cost = -0.10
		}
		the_bastion_of_empires = {
			defensiveness = 0.15
			land_morale = 0.1
		}
		prosperity_of_the_cities = {
			global_institution_spread = 0.1
			idea_cost = -0.05
		}	
		yangtze_trade = {
			global_prov_trade_power_modifier = 0.15
		}
		reintegration_campaign = {
			core_creation = -0.15
		}	
		experienced_imperial_advisors = {
			advisor_cost = -0.10
		}
	}

	SHU_ideas = {
		start = {
			manpower_recovery_speed = 0.15
			manpower_in_true_faith_provinces = 0.125
		}

		bonus = {
			discipline = 0.05
		}

		trigger = {
			tag = SHU
		}
		free = yes

		mountain_workshops = {
			global_trade_goods_size_modifier = 0.1
		}
		representative_of_many = {
			diplomats = 1
			land_morale = 0.1
		}
		diverse_backgrounds = {
			idea_cost = -0.05
			embracement_cost = -0.1
		}
		rock_carved_architecture = {
			build_cost = -0.05
		}
		birthplace_of_empires = {
			core_creation = -0.1
			unjustified_demands = -0.1
		}
		mountain_men_2 = {
			infantry_power = 0.15
		}
		silk_road_stop = {
			global_prov_trade_power_modifier = 0.1
			caravan_power = 0.1
		}
	}

	################################CHINA FORMABLES##########################################################
	GDO_ideas = {
	start = {
			land_morale = 0.1
			culture_conversion_cost = -0.1
		}

		bonus = {
			infantry_cost = -0.1
		}

		trigger = {
			tag = GDO
		}
		free = yes

		merchant_cities = {
			global_prov_trade_power_modifier = 0.1
		}
		traders_of_canton = {
			merchants = 1
		}
		western_trading_links = {
			technology_cost = -0.05
		}
		potential_for_industry = {
			build_cost = -0.05
			build_time = -0.1
		}
		atheist_population = {
			embracement_cost = -0.15
		}
		the_pearl_river_delta = {
			global_manpower_modifier = 0.2
		}
		south_china_sea_shipbuilders = {
			ship_durability = 0.05
			global_ship_cost = -0.1
		}
	}

	GXI_ideas = {
		start = {
			caravan_power = 0.1
			stability_cost_modifier = -0.2
		}
		
		bonus = {
			land_morale = 0.1
		}
		
		trigger = {
			tag = GXI
		}
		free = yes
			
		southern_frontier = {
			defensiveness = 0.20
		}
		traders_of_canton = {	
			merchants = 1
		}
		hill_peasants = {
			infantry_cost = -0.1
		}
		production_centres_of_the_south = {
			production_efficiency = 0.15
		}	
		taoism_entrenched = {
			state_maintenance_modifier = -0.1
			governing_capacity_modifier = 0.1
		}
		might_of_the_zhuang = {
			infantry_power = 0.1
		}	
		south_chinese_resilience = {
			yearly_absolutism = 1
		}
	}
	
	JNG_ideas = {
		start = {
			global_regiment_cost = -0.1
			diplomatic_reputation = 1
		}
		
		bonus = {
			global_trade_goods_size_modifier = 0.10
		}
		
		trigger = {
			tag = JNG
		}
		free = yes
			
		remembering_the_emperor = {
			global_unrest = -1
		}
		the_bastion_of_the_song = {	
			defensiveness = 0.10
		}
		manchu_bloodlines_2 = {
			land_morale = 0.05
			cavalry_cost = -0.10
		}
		nanjing_prosperity = {
			global_institution_spread = 0.1
			idea_cost = -0.05
		}	
		yangtze_trade = {
			global_prov_trade_power_modifier = 0.10
		}
		the_grand_canal = {
			great_project_upgrade_cost = -0.2
		}	
		experienced_imperial_advisors = {
			advisor_cost = -0.10
		}
	}

	LNI_ideas = {
		start = {
			cavalry_power = 0.075
			production_efficiency = 0.15
		}

		bonus = {
			num_accepted_cultures = 1
		}
		
		trigger = {
			tag = LNI
		}
		free = yes

		remembering_the_emperor = {
			global_unrest = -1
		}
		desire_to_reintegrate_china = {
			land_morale = 0.1
			core_creation = -0.10
		}
		legacy_of_the_great_wall = {	
			defensiveness = 0.15
		}
		manchu_bloodlines_3 = {
			cavalry_cost = -0.10
		}
		beijing_as_the_capital = {
			trade_efficiency = 0.10
		}	
		jurchen_peoples = {
			manpower_recovery_speed = 0.1
		}	
		experienced_imperial_advisors = {
			advisor_cost = -0.10
		}
	}
	
	SCH_ideas = {
		start = {
			recover_army_morale_speed = 0.125
			garrison_size = 0.2
		}

		bonus = {
			land_morale = 0.1
		}

		trigger = {
			tag = SCH
		}
		free = yes

		expansionist_nanzhou = {
			core_creation = -0.1
		}
		mountain_workshops_2 = {
			infantry_power = 0.15
		}
		independent_spirit = {
			war_exhaustion = -0.05
		}
		flourishing_minorities = {
			diplomats = 1
		}
		master_farmers = {
			development_cost = -0.05
		}
		mountain_men = {
			global_trade_goods_size_modifier = 0.1
		}
		tea_traders = {
			caravan_power = 0.15
		}
	}
	
	########################################Titan Formables##########################################################
	
	ZRD_ideas = {
		start = {
			infantry_power = 0.15
			naval_forcelimit_modifier = 0.25
		}
		bonus = {
			land_morale = 0.1
		}
		trigger = {
			tag = ZRD
		}
		free = yes
		mor_powerful_viziers_2 = {
			advisor_cost = -0.075
			discipline = 0.05
		}
		mor_marabouts = {
			idea_cost = -0.1
			monthly_piety = -0.001
		}
		trans_saharan_trade_2 = {
			trade_efficiency = 0.1
			caravan_power = 0.15
		}
		mor_fleet = {
			galley_power = 0.2
		}
		great_agricultural_dynasties = {
			global_trade_goods_size_modifier = 0.1
		}
		slave_soldiers = {
			land_maintenance_modifier = -0.15
			hostile_attrition = 1
		}
		curb_power_of_the_tribes = {
			global_autonomy = -0.05
		}
	}

	IDA_ideas = {
		start = {
			discipline = 0.05
			global_manpower_modifier = 0.20
		}
		bonus = {
			infantry_power = 0.1
		}
		trigger = {
			tag = IDA
		}
		free = yes
		
		garba = {
			religious_unity = 0.5
		}
		sophisticated_civil_service = {
			advisor_cost = -0.1
			global_autonomy = -0.05
		}
		great_indian_empire = {
			prestige = 1
			land_morale = 0.1
		}
		unification_of_the_subcontinent = {
			core_creation = -0.15
			diplomatic_reputation = 1
		}
		indian_ocean_trading_power = {
			global_trade_power = 0.15
			naval_forcelimit_modifier = 0.15
		}
		spice_trade_2 = {
			production_efficiency = 0.15
			development_cost = -0.05
		}
		private_successful_commercial_businesses = {
			development_cost = -0.05
		}
	}
	
	HSL_ideas = {
		start = {
			idea_cost = -0.1
			development_cost = -0.1
		}
		
		bonus = {
			trade_efficiency = 0.10
		}
		
		trigger = {
			tag = HSL
		}
		free = yes
		
		restore_brothers_of_the_sword = {
			defensiveness = 0.2
			discipline = 0.05
		}
		strong_trade_league_obligations = {
			merchants = 1
			global_trade_power = 0.15
		}
		hsa_shipbuilding = {
			global_ship_cost = -0.15
			ship_durability = 0.05
		}
		reform_of_the_hanstag = {
			stability_cost_modifier = -0.2
			tolerance_own = 2
		}
		hanseatic_armies = {
			manpower_recovery_speed = 0.2
		}
		regularised_contribution = {
			global_prov_trade_power_modifier = 0.20
		}
		hansa_bank = {
			production_efficiency = 0.15
			interest = -0.5
		}
	}
	
	AQI_ideas = {
		start = {
			defensiveness = 0.1
			global_manpower_modifier = 0.15
		}
		
		bonus = {
			discipline = 0.05
		}
		
		trigger = {
			tag = AQI
		}
		free = yes
		
		french_la_petite_nation = {
			land_morale = 0.1
		}
		renaissance_palaces = {
			prestige = 1 
		}
		french_diplomats = {
			diplomatic_reputation = 1
			diplomatic_upkeep = 1
		}
		french_religious_conviction = {
			tolerance_own = 2
		}
		french_cuisine = {
			manpower_recovery_speed = 0.15
		}
		the_philosophes = {
			technology_cost = -0.1
		}
		french_men_of_trade = {
			global_trade_power = 0.10
		}
	}

	DNL_ideas = {
		start = {
			prestige = 1
			land_morale = 0.1
		}
		
		bonus = {
			global_trade_goods_size_modifier = 0.10
		}
		
		trigger = {
			tag = DNL
		}
		free = yes		#will be added at load.
	
		under_the_raven_banner = {
			infantry_power = 0.2
			discipline = 0.05
		}
		vornedskab = {
			global_manpower_modifier = 0.2
			global_sailors_modifier = 0.2
		}
		old_maritime_traditions = {
			naval_morale = 0.1
			galley_power = 0.15
		}
		rentekammer = {
			build_cost = -0.10
		}
		rule_of_the_earls = {
			state_maintenance_modifier = -0.15
			global_regiment_cost = -0.1
		}
		the_rule_of_law = {
			stability_cost_modifier = -0.15
		}
		legacy_of_cnut_the_great = {
			shock_damage_received = -0.15
		}
	}




	EJA_ideas = {
		start = {
			global_trade_goods_size_modifier = 0.1
			prestige = 1
		}
	
		bonus = {
			backrow_artillery_damage = 0.1
		}
		
		trigger = {
			tag = EJA
		}
		free = yes
		
		populate_the_region = {
			colonists = 1
			may_explore = yes
		}
		gajah_madas_oath = {
			land_morale = 0.125
		}
		eja_nusantara_tributaries = {
			vassal_forcelimit_bonus = 1
			liberty_desire = -10
		}
		hindu_resurgence = {
			global_missionary_strength = 0.02
			manpower_in_true_faith_provinces = 0.15
		}
		control_the_spice = {
			global_ship_trade_power = 0.15
			global_own_trade_power = 0.15
		}
		the_majapahit_armada = {
			naval_forcelimit_modifier = 0.10
			galley_power = 0.15
		}
		reformed_bhattara_saptaprabhu = {
			advisor_cost = -0.15
		}
	}

	ANG_ideas = {
		start = {
			land_morale = 0.15
			global_unrest = -2
		}
	
		bonus = {
			leader_land_fire = 1
		}
		
		trigger = {
			tag = ANG
		}
		free = yes		#will be added at load.
	
		acts_of_union = {
			manpower_recovery_speed = 0.15
		}
		french_military_thought = {
			discipline = 0.05
		}
		dominance_of_the_channel = {
			global_trade_power = 0.15
		}
		the_royal_societies = {
			technology_cost = -0.05
			idea_cost = -0.05
		}
		tm_red_coats = {
			fire_damage_received = -0.15
		}
		angevin_industrialization = {
			global_trade_goods_size_modifier = 0.125
			trade_efficiency = 0.1
		}
		navy_of_the_empire = {
			naval_forcelimit_modifier = 0.15
			allowed_marine_fraction = 0.15
		}
	}

	CFR_ideas = {
		start = {
			production_efficiency = 0.15
			caravan_power = 0.2
		}
	
		bonus = {
			monarch_military_power = 1
		}
		
		trigger = {
			tag = CFR
		}
		free = yes
		
		centre_of_innovation = {
			idea_cost = -0.1
			global_institution_spread = 0.15
		}
		the_power_of_combined_arms = {
			infantry_power = 0.15
			artillery_power = 0.15
		}
		european_diplomats = {
			diplomats = 1
			ae_impact = -0.15
		}
		welcome_the_reformers = {
			tolerance_own = 3
		}
		the_rhine_basin = {
			development_cost = -0.05
			manpower_recovery_speed = 0.25
		}
		the_use_of_mercenaries = {
			land_forcelimit_modifier = 0.2
			global_regiment_cost = -0.05
		}
		german_craftsmenship = {
			fire_damage = 0.1
			backrow_artillery_damage = 0.1
		}
	}

	BGR_ideas = {
		start = {
			ae_impact = -0.1
			discipline = 0.05
		}
		bonus = {
			global_prov_trade_power_modifier = 0.15
		}
		trigger = {
			tag = BGR
		}
		free = yes
		legacy_of_our_ancestors = {
			cavalry_power = 0.075
			cavalry_cost = -0.075
		}
		cri_slavers = {
		}
		bulgar_raiding = {
			loot_amount = 0.25
			available_province_loot = 0.5
		}
		cri_despoilers = {
			leader_land_shock = 1
			leader_land_manuever = 1
		}
		taming_the_steppes = {
			global_trade_goods_size_modifier = 0.1
		}
		settling_the_steppes = {
			build_cost = -0.1
		}
		bulgar_protectorates = {
			global_manpower_modifier = 0.15
			horde_unity = 2
		}
	}

	KSM_ideas = {
		start = {
			institution_spread_from_true_faith = 0.20
			advisor_cost = -0.1
		}
		
		bonus = {
			manpower_recovery_speed = 0.20
		}
		
		trigger = {
			tag = KSM
		}
		free = yes
		
		owner_of_the_danube = {
			production_efficiency = 0.15
			caravan_power = 0.15
		}
		unity_of_the_tribes = {
			legitimacy = 1
			prestige = 1
		}
		wagenburg = {
			infantry_power = 0.10
			shock_damage_received = -0.1
		}
		legacy_of_samo = {
			global_unrest = -2
		}
		hussite_legacy = {
			technology_cost = -0.1
		}
		defeater_of_the_franks = {
			land_morale = 0.1
			movement_speed = 0.1
		}
		slavic_nationalism = {
			num_accepted_cultures = 2
		}
	}
	
	PBR_ideas = { #Brazil
		start = {
			inflation_reduction = 0.05
			trade_efficiency = 0.10
		}
		
		bonus = {
			discipline = 0.05
		}
		
		trigger = {
			tag = PBR
			capital_scope = { continent = south_america }
		}
		free = yes		#will be added at load.
		
		pbr_legacy_of_the_navigator = {
			sunk_ship_morale_hit_recieved = -0.33
			global_naval_engagement_modifier = 0.1
		}
		goods_of_the_rainforest = {
			global_trade_goods_size_modifier = 0.1
		}
		devoted_men_of_the_new_world = {
			manpower_in_true_faith_provinces = 0.2
		}
		pbr_land_before_faith = {
			global_colonial_growth = 15
			colonists = 1
		}
		pbr_the_bandeirantes = {
			merchants = 1
			global_trade_power = 0.1
		}
		the_union_of_crowns = {
			build_cost = -0.05
			build_time = -0.05
		}
		pbr_royal_military_academy = {
			artillery_power = 0.1
		}
	}

	PBR_ideas_2 = { #Africa
		start = {
			no_religion_penalty = yes
			land_morale = 0.15
		}
		
		bonus = {
			trade_efficiency = 0.15
		}
		
		trigger = {
			tag = PEA
			capital_scope = { continent = africa }
		}
		free = yes		#will be added at load.
		
		pbr_acceptance = {
			culture_conversion_time = -0.25
			culture_conversion_cost = -0.3
		}
		pbr_african_expansion = {
			years_of_nationalism = -15
			core_creation = -0.15
		}
		pbr_global_navy = {
			heavy_ship_power = 0.1
		}
		pbr_arfican_army = {
			global_manpower_modifier = 0.20
		}
		pbr_disciplined_army = {
			discipline = 0.05
		}
		pbr_trade_empire_idea = {
			global_trade_power = 0.1
			merchants = 1
		}
		pbr_african_manufactories = {
			global_trade_goods_size_modifier = 0.15
		}
	}
	
	EGY_ideas = {
		start = {
			global_prov_trade_power_modifier = 0.25
			cavalry_power = 0.05
		}
		
		bonus = {
			shock_damage = 0.1
		}
		
		trigger = {
			tag = EGY
		}
		free = yes
		
		red_sea_trade = {
			global_trade_power = 0.1
			trade_steering = 0.25
		}
		riches_of_the_nile = {
			build_cost = -0.1
		}
		purchase_new_mamelukes_2 = {
			manpower_recovery_speed = 0.20
			cav_to_inf_ratio = 0.25
		}
		mam_army_reform = {
			discipline = 0.05
			land_forcelimit_modifier = 0.15
		}
		reform_fellah_system = {
			production_efficiency = 0.1
		}
		reformed_succession = {
			stability_cost_modifier = -0.15
		}
		ancient_military_expertise = {
			leader_land_fire = 1
			leader_land_shock = 1
			leader_land_manuever = 1
		}
	}
	
	PHP_ideas = {
		start = {
			infantry_power = 0.1
			global_autonomy = -0.05
		}
		bonus = {
			global_trade_goods_size_modifier = 0.1
		}
		
		trigger = {
			tag = PHP
		}
		
		free = yes
		
		mas_hinalliwood = {
			idea_cost = -0.05
		}
		tm_legacy_of_panai = {
			naval_morale = 0.10
			colonists = 1
		}
		mas_riches_of_the_visayas = {
			development_cost = -0.075
		}
		mas_masters_of_maritime_warfare = {
			leader_naval_shock = 1
			leader_naval_fire = 1
			leader_naval_manuever = 1
		}
		european_trading_partners = {
			global_institution_spread = 0.1
			global_prov_trade_power_modifier = 0.1
		}
		ceb_lumayas_ambition = {
			land_morale = 0.1
		}
		mas_expand_the_shipbuilding_sector = {
			ship_durability = 0.05
		}
	}
	
	
	CRP_ideas = {
		start = {
			tolerance_own = 2
			infantry_power = 0.20
		}
		
		bonus = {
			army_tradition = 0.5
		}
		
		trigger = {
			tag = CRP
		}
		free = yes
		
		latin_renaissance_influence = {
			global_unrest = -2
			advisor_cost = -0.1
		}
		bulwark_of_christianity = {
			global_manpower_modifier = 0.2
			no_religion_penalty = yes
		}
		found_the_black_army = {
			discipline = 0.05
		}
		men_of_the_carpathians = {
			defensiveness = 0.15
			recover_army_morale_speed = 0.05
		}
		phanariotes_in_government = {
			global_tax_modifier = 0.1
		}
		curtailed_peasantry = {
			production_efficiency = 0.1
			infantry_cost = -0.1
		}
		strengthened_towns = {
			global_own_trade_power = 0.25
		}
	}
	
	PAG_ideas = {
		start = {
			land_morale = 0.1
			diplomatic_annexation_cost = -0.1
		}
		
		bonus = {
			land_forcelimit_modifier = 0.2
		}
		
		trigger = {
			tag = PAG
		}
		free = yes
		
		reformation_of_the_pagani_empire = {
			prestige = 1
		}
		kyundaw_system = {
			cavalry_power = 0.05
		}
		manu_kye_dhammathat = {
			stability_cost_modifier = -0.10
		}
		pagani_literature = {
			advisor_cost = -0.10
		}
		implementation_of_the_kyat = {
			inflation_reduction = 0.1
		}
		pagani_agriculture = {
			global_manpower_modifier = 0.25
			production_efficiency = 0.1
		}
		pagani_provincial_governors = {
			global_autonomy = -0.05
			global_prov_trade_power_modifier = 0.15
		}
	}
	
	KNE_ideas = {
		start = {
			caravan_power = 0.2
			movement_speed = 0.15
		}
	
		bonus = {
			global_regiment_cost = -0.1
		}
	 
		trigger = {
			tag = KNE
		}
		free = yes
		
		land_of_ngazargamu = {
			production_efficiency = 0.1	
		}
		istanbulewa_dynasty = { 
			land_morale = 0.15
		}
		alumas_reforms = {
			global_trade_goods_size_modifier = 0.1
		}
		house_of_kanem_empire = {
			global_missionary_strength = 0.02
			tolerance_own = 2
		}
		military_camp_traditions = {
			shock_damage_received = -0.2
			global_manpower_modifier = 0.2
		}
		clan_council = {
			prestige = 1
			legitimacy = 1
		}
		saharan_trade_duties = {
			global_trade_power = 0.10
		}
	
	}
	
	GHN_ideas = {
		start = {
			land_attrition = -0.10
			manpower_recovery_speed = 0.15
		}
		
		bonus = {
			infantry_power = 0.20
		}
		
		trigger = {
			tag = GHN
		}
		free = yes		# will be added at load
	
		ghana_warrior_spirit = {
			land_morale = 0.05
			discipline = 0.05
		}
		glory_to_ghana = {
			prestige = 1
			tolerance_heretic = 2
		}
		gold_of_ghana = {
			production_efficiency = 0.15
		}
		muslim_influences = {
			missionaries = 1
			global_institution_spread = 0.15
		}
		assimilation_of_tribes = {
			governing_capacity_modifier = 0.1
			manpower_in_true_faith_provinces = 0.15
		}
		salt_and_copper_and_everything_nice = {
			development_cost = -0.05 
			caravan_power = 0.10
		}
		west_african_slave_trade = {
			build_cost = -0.075
		}
	}
	
	ILY_ideas = {
		start = {
			center_of_trade_upgrade_cost = -0.2
			reinforce_speed = 0.15
		}
		
		bonus = {
			trade_efficiency = 0.2
		}
		
		trigger = {
			tag = ILY
		}
		free = yes
		
		ily_code_of_laws = {
			global_unrest = -1
			core_creation = -0.1
		}
		ily_bastion_of_orthodoxy = {
			manpower_in_true_faith_provinces = 0.15
		}
		pan_slavism = {
			num_accepted_cultures = 1
		}	
		illyrian_guard = {
			infantry_power = 0.15
			shock_damage_received = -0.1
		}
		ily_gold_mines = {
			global_trade_goods_size_modifier = 0.1
		}
		control_over_the_adriatic = {
			galley_power = 0.15
			global_own_trade_power = 0.1
		}	
		ily_balkan_hajduks = {
			land_morale = 0.15
		}
	}
	
	ZBW_ideas = {
		start = {
			infantry_power = 0.1
			shock_damage_received = -0.1
		}
		bonus = {
			manpower_recovery_speed = 0.15
		}
		
		trigger = {
			tag = ZBW
		}
		
		free = yes
		
		zimbabwean_society = {
			global_institution_spread = 0.15
		}
		luxuries_of_zimbabwe = {
			global_trade_goods_size_modifier = 0.1
			inflation_reduction = 0.1
		}
		free_thinkers_of_zimbabwe = {
			build_cost = -0.1
		}
		trade_of_zanzibar = {
			global_prov_trade_power_modifier = 0.1
		}
		proud_zimbabwean_men = {
			land_morale = 0.1
			discipline = 0.05
		}
		legitimized_throne = {
			stability_cost_modifier = -0.15
		}
		zimbabwean_trade_connections = {
			merchants = 1
			trade_efficiency = 0.20
		}
	}
	
	NYU_ideas = {
		start = {
			global_unrest = -1
			shock_damage_received = -0.1
		}
		
		bonus = {
			discipline = 0.05
		}
		
		trigger = {
			OR = {
				tag = NYU
			}
		}
		free = yes		#will be added at load.
		
		the_grand_proclamation = {
			legitimacy = 1
			prestige = 1
		}
		holders_of_canton = {
			global_prov_trade_power_modifier = 0.15
		}
		founded_by_generals = {
			army_tradition = 1
			land_forcelimit_modifier = 0.15
		}
		commanderies_system = {
			global_manpower_modifier = 0.20
			num_accepted_cultures = 1
		}
		chinese_diplomacy = {
			diplomats = 1
		}
		han_dynasty_bureaucracy = {
			core_creation = -0.10
			interest = -0.5
		}
		adoption_of_chinese_script = {
			idea_cost = -0.05
		}
	}
	
	GJP_ideas = {
		start = {
			global_ship_trade_power = 0.15
			discipline = 0.05
		}
		
		bonus = {
			global_regiment_cost = -0.075
		}
		
		trigger = {
			tag = GJP
		}
		free = yes #will be added at load.
		
		garba = {
			religious_unity = 0.5
		}
		great_camels_and_horses = {
			shock_damage = 0.1
			cavalry_power = 0.05
		}
		integration_of_indian_cultures = {
			can_recruit_rajputs = yes
			allowed_rajput_fraction = 0.1
		}
		master_of_two_seas = {
			naval_maintenance_modifier = -0.20
			ship_durability = 0.05
		}
		the_spice_trade = {
			development_cost = -0.05
			province_trade_power_modifier = 0.2
		}
		a_great_dynasty = {
			infantry_fire = 0.4
			infantry_power = 0.1
		}
		indian_ocean_influence = {
			merchants = 1
			global_trade_power = 0.10
		}
	}
	
	VTM_ideas = {
		start = {
			hostile_attrition = 1.0
			culture_conversion_cost = -0.15
		}
		
		bonus = {
			land_morale = 0.10
		}
		
		trigger = {
			OR = {
				tag = VTM
			}
		}
		free = yes		#will be added at load.
		
		the_great_proclamation = {
			infantry_power = 0.1
		}
		pirates_and_shipbuilders = {
			privateer_efficiency = 0.2
			global_ship_cost = -0.1
		}
		autonomous_villages = {
			defensiveness = 0.2
		}
		village_militia = {
			global_manpower_modifier = 0.25
		}
		don_dien = {
			core_creation = -0.10
		}
		industrious_culture = {
			build_time = -0.15
			production_efficiency = 0.15
		}
		literary_reform = {
			technology_cost = -0.05
			idea_cost = -0.05
		}
	}
	
	
	MRY_ideas = {
		start = {
			discipline = 0.05
			manpower_in_true_faith_provinces = 0.20
		}
		bonus = {
			global_regiment_cost = -0.1
		}
		trigger = {
			tag = MRY
		}
		free = yes
		
		elephant_cavalry = {
			cavalry_power = 0.075
			cav_to_inf_ratio = 0.5
		}
		sophisticated_civil_service = {
			advisor_cost = -0.1
			global_autonomy = -0.05
		}
		great_mauryan_empire = {
			prestige = 0.5
			land_morale = 0.1
		}
		marital_alliances = {
			legitimacy = 1
			diplomats = 1
		}
		indo_greek_influencers = {
			shock_damage = 0.15
		}
		the_birthplace_of_buddhism = {
			global_missionary_strength = 0.02
			tolerance_own = 2
		}
		private_successful_commercial_businesses = {
			global_trade_goods_size_modifier = 0.10
		}
	}
	
	CAK_ideas = {
		start = {
			manpower_in_true_faith_provinces = 0.25
			core_creation = -0.1
		}
		
		bonus = {
			development_cost = -0.05
		}
		
		trigger = {
			tag = CAK
		}
		free = yes
		
		west_coast_trade = {
			global_trade_power = 0.10
			merchants = 1
		}
		intoxicated_elephants = {
			leader_land_shock = 1
			infantry_shock = 0.2
		}
		silver_coinage = {
			interest = -0.5
		}
		army_of_the_maharajas = {
			land_morale = 0.125
		}
		hinduism_entrenched = {
			religious_unity = 0.25
		}
		brahmin_education = {
			embracement_cost = -0.15
			advisor_cost = -0.10
		}
		a_powerful_indian_fleet = {
			naval_forcelimit_modifier = 0.15
			land_forcelimit_modifier = 0.15
		}
	}
	
	GUP_ideas = {
		start = {
			reserves_organisation = 0.10
			backrow_artillery_damage = 0.15
		}
		
		bonus = {
			land_morale = 0.1
		}
		
		trigger = {
			tag = GUP
		}
		free = yes       #will be added at load.
		
		great_architects = {
			build_cost = -0.05
			development_cost = -0.05
		}
		the_introduction_of_siege_weapons = {
			artillery_levels_available_vs_fort = 1
			artillery_cost = -0.1
		}
		fluid_religious_practices = {
			tolerance_heathen = 1
			tolerance_heretic = 1
		}
		guptan_art_and_intellectuals = {
			idea_cost = -0.1
		}
		experienced_against_cavalry_and_hordes = {
			shock_damage_received = -0.15
		}
		trade_ships_of_gupta = {
			naval_maintenance_modifier = -0.10
			trade_efficiency = 0.10
		}
		guptan_industrialization = {
			global_trade_goods_size_modifier = 0.1
		}
	}
	
	TMK_ideas = {
		start = {
			land_morale = 0.1
			embracement_cost = -0.15
		}
		
		bonus = {
			global_tax_modifier = 0.1
		}
		
		trigger = {
			tag = TMK
		}
		free = yes #will be added at load.
		
		unification_of_the_three_kingdoms = {
			core_creation = -0.1
			diplomatic_reputation = 1
		}
		indian_ocean_trade = {
			trade_efficiency = 0.2
		}
		no_one_messes_with_the_tamil_kings = {
			leader_siege = 2
			leader_land_fire = 1
		}
		land_of_spices = {
			global_trade_goods_size_modifier = 0.10
		}
		tamil_rockets = {
			fire_damage = 0.15
			artillery_power = 0.10
		}
		tamil_intellectuals = {
			free_mil_policy = 1
		}
		governance_of_the_three_kings = {
			state_maintenance_modifier = -0.1
			manpower_recovery_speed = 0.2
		}
	}
	
	KUS_ideas = {
		start = {
			land_forcelimit_modifier = 0.20
			global_missionary_strength = 0.02
		}
		
		bonus = {
			global_manpower_modifier = 0.15
		}
		
		trigger = {
			tag = KUS
		}
		free = yes
		
		greek_influence = {
			technology_cost = -0.1
		}
		military_of_the_east_and_west = {
			artillery_power = 0.15
			discipline = 0.05
		}
		silk_road_empire = {
			trade_efficiency = 0.15
		}
		diplomacy_with_europe_and_china = {
			envoy_travel_time = -0.25
			diplomats = 1
		}
		first_coinage_in_india = {
			interest = -0.25
		}
		melting_pot_of_cultures = {
			global_unrest = -2
		}
		men_of_the_persian_mountains = {
			defensiveness = 0.15
			artillery_cost = -0.05
		}
	}
	
	SOM_ideas = {
		start = {
			privateer_efficiency = 0.15
			trade_efficiency = 0.10
		}
	
		bonus = {
			land_morale = 0.1
		}
		
		trigger = {
			tag = SOM
		}
		free = yes		#will be added at load.
		
		proud_seafaring_nation = {
			global_ship_cost = -0.1
			ship_durability = 0.05
		}
		istunka_tournament = {
			global_unrest = -2
		}
		gulf_trading_partners = {
			global_ship_trade_power = 0.1
			global_trade_goods_size_modifier = 0.1
		}
		muslim_migrations = {
			advisor_pool = 1
			manpower_recovery_speed = 0.15
		}
		hydraulic_empire = {
			development_cost = -0.1
		}
		expelling_the_infidel = {
			shock_damage = 0.10
		}
		muslim_integration = {
			global_institution_spread = 0.1
			technology_cost = -0.05
		}
	}
	
	SLU_ideas = {
		start = {
			manpower_recovery_speed = 0.15
			global_trade_power = 0.1
		}
	
		bonus = {
			discipline = 0.05
		}
		
		trigger = {
			tag = SLU
		}
		free = yes		#will be added at load.
	
		seleucid_monarchy = {
			governing_capacity_modifier = 0.15
			advisor_cost = -0.1
		}
		the_silver_shield_phalanx = {
			shock_damage_received = -0.10
			land_morale = 0.1
		}
		seleucid_coinage = {
			global_tax_modifier = 0.1
		}
		cultural_assimilation = {
			num_accepted_cultures = 2
		}
		seleucid_cataphracts_and_light_auxiliaries = {
			land_forcelimit_modifier = 0.20
			manpower_in_true_faith_provinces = 0.15
		}
		the_seleucid_free_market	= {
			global_trade_goods_size_modifier = 0.10
		}
		hellenisation_of_religions = {
			religious_unity = 0.1
			global_missionary_strength = 0.02
		}
	}
	
	CAU_ideas = {
		start = {
			land_morale = 0.1
			num_accepted_cultures = 1
		}
	
		bonus = {
			manpower_recovery_speed = 0.25
		}
		
		trigger = {
			tag = CAU
		}
		free = yes		#will be added at load.
	
		strong_religious_isolationism = {
			missionaries = 1
			tolerance_own = 2
			war_exhaustion = -0.1
		}
		masters_of_construction = {
			development_cost = -0.05
		}
		forts_of_the_caucuses = {
			infantry_power = 0.15
			shock_damage_received = -0.125
		}
		caspian_trade = {
			trade_efficiency = 0.10
			caravan_power = 0.10
		}
		mountain_diplomacy = {
			defensiveness = 0.1
		}
		sygnakhs = {
			global_regiment_cost = -0.1
		}
		tribesmen_of_the_caucasus = {
			shock_damage = 0.15
		}

	}
	
	BAB_ideas = {
		start = {
			manpower_recovery_speed = 0.20
			global_institution_spread = 0.15
		}
	
		bonus = {
			land_forcelimit_modifier = 0.25
		}
		
		trigger = {
			tag = BAB
		}
		free = yes		#will be added at load.
	
		the_art_of_forced_migration = {
			global_missionary_strength = 0.02
		}
		the_hanging_gardens = {
			stability_cost_modifier = -0.15
			global_unrest = -2
		}
		slavery_and_levies = {
			land_morale = 0.075
		}
		trade_of_the_delta = {
			trade_steering = 0.15
		}
		chariots_of_babylon = {
			infantry_power = 0.1
			shock_damage = 0.10
		}
		centre_of_invention = {
			build_cost = -0.05
		}
		goods_of_the_twin_rivers	= {
			global_trade_goods_size_modifier = 0.05
			development_cost = -0.05
		}
	}

	BAB_ideas_2 = {
		start = {
			manpower_recovery_speed = 0.20
			global_institution_spread = 0.15
		}

		bonus = {
			land_forcelimit_modifier = 0.25
		}
		
		trigger = {
			tag = BAB
		}
		free = yes		#will be added at load.
	
		the_art_of_forced_migration_2 = {
			global_missionary_strength = 0.02
		}
		the_hanging_gardens_2 = {
			stability_cost_modifier = -0.15
			global_unrest = -2
		}
		slavery_and_levies_2 = {
			land_morale = 0.1
		}
		trade_of_the_delta_2 = {
			trade_steering = 0.15
		}
		chariots_of_babylon_2 = {
			infantry_power = 0.15
			shock_damage = 0.10
		}
		centre_of_invention_2 = {
			build_cost = -0.075
		}
		goods_of_the_twin_rivers_2 = {
			global_trade_goods_size_modifier = 0.10
			development_cost = -0.05
		}
	}
	
	BLC_ideas = {
		start = {
			infantry_power = 0.15
			galley_power = 0.15
		}
	
		bonus = {
			merchants = 1
		}
		
		trigger = {
			tag = BLC
		}
		free = yes		#will be added at load.
	
		stability_of_the_baltics = {
			republican_tradition = 0.25
			development_cost = -0.05
		}
		baltic_steel = {
			discipline = 0.05
			reserves_organisation = 0.10
		}
		great_shipyards_of_the_baltic = {
			naval_forcelimit_modifier = 0.15
			ship_durability = 0.1
		}
		men_protect_the_baltic = {
			manpower_recovery_speed = 0.10
			global_manpower_modifier = 0.15
		}
		the_baltic_trade = {
			global_trade_power = 0.15
		}
		baltic_goods = {
			global_trade_goods_size_modifier = 0.10
		}
		union_and_security = {
			garrison_size = 0.15
			land_maintenance_modifier = -0.10
		}
	}
	
	AUH_ideas = {
		start = {
			land_morale = 0.10
			improve_relation_modifier = 0.2
		}
		
		bonus = {
			caravan_power = 0.10
		}
		
		trigger = {
			OR = {
				tag = AUH
				
			}
		}
		free = yes		#will be added at load.
	
		imperial_ambitions = {
			imperial_authority = 0.1
			diplomatic_annexation_cost = -0.1
		}
		military_border = {
			fort_maintenance_modifier = -0.10
		}
		fugger_banks = {
			inflation_reduction = 0.05
		}
		habsburg_dominance = {
			diplomatic_reputation = 2
			diplomatic_upkeep = 1
		}
		integration_of_the_hungarian_army = {
			global_manpower_modifier = 0.15
			discipline = 0.05
		}
		hungarian_peasant_labour = {
			production_efficiency = 0.1
		}
		austrian_training = {
			cavalry_power = 0.075
			artillery_fire = 0.5
		}
	}

	CMN_ideas = {
		start = {
			horde_unity = 2
			movement_speed = 0.05		
		}
		bonus = {
			land_forcelimit_modifier = 0.20
		}
		trigger = {
			tag = CMN
		}
		free = yes
		cmn_dreams_of_siberia = {
			trade_steering = 0.1
			trade_efficiency = 0.1
		}
		cmn_cuman_horses = {
			cavalry_power = 0.10
		}
		cmn_across_the_endless_steppes = {
			caravan_power = 0.15
			global_institution_spread = 0.10	
		}
		cmn_experienced_horse_generals = {
			leader_land_shock = 1
			army_tradition = 1
		}
		cmn_the_united_clans = {
			ae_impact = -0.25
			global_manpower_modifier = 0.15
		}
		cmn_tengri_conquest = {
			land_morale = 0.15
			global_missionary_strength = 0.02
		}
		cmn_gold_of_the_east = {
			production_efficiency = 0.10
		}
	}
	
	CRG_ideas = {
		start = {
			land_morale = 0.1
			global_ship_trade_power = 0.2		
		}
		bonus = {
			development_cost = -0.05
		}
		trigger = {
			tag = CRG
		}
		free = yes
		mercenary_hoplites = {
			discipline = 0.05
			infantry_power = 0.10
		}
		carthaginian_expansion = {
			core_creation = -0.10
		}
		talented_admirals = {
			naval_morale = 0.10
			galley_power = 0.10
		}
		carthaginian_citizenship = {
			global_manpower_modifier = 0.20
			global_sailors_modifier = 0.10
		}
		grand_navy = {
			naval_maintenance_modifier = -0.10
			naval_forcelimit_modifier = 0.15
		}
		mediterranean_control = {
			global_trade_goods_size_modifier = 0.10
		}
		economic_policy = {
			trade_efficiency = 0.1
			build_cost = -0.05
		}
	}

	BUK_ideas = {  #Bukhara, from NIE
	start = {
		trade_steering = 0.15
		cavalry_power = 0.075
	}
	
	bonus = {
		advisor_cost = -0.15
	}
	
	trigger = {
		tag = BUK
	}
	free = yes
	
	recovery_from_the_mongol_invasion = {
		development_cost = -0.10
	}
	intellect_center_of_the_islamic_world = {
		religious_unity = 0.15
		technology_cost = -0.075
	}
	improve_public_education = {
		global_institution_spread = 0.20
	}
	settling_from_the_steppe = {
		free_adm_policy = 1
	}
	utilizing_fire_and_shock = {
		shock_damage = 0.05
		fire_damage = 0.05
	}
	persian_cannoneer_experience = {
		artillery_power = 0.10
	}
	patronize_learning_and_arts = {
		idea_cost = -0.10
	}
}

ARB_ideas = {
	start = {
		development_cost = -0.05
		global_manpower_modifier = 0.15
	}
	bonus = {
		manpower_recovery_speed = 0.15
	}
	trigger = {
		tag = ARB
	}
	free = yes
	
	imams_of_arabia = {
		land_morale = 0.1
	}
	highlands_of_arabia = {
		global_trade_goods_size_modifier = 0.1
		defensiveness = 0.15
	}
	arabian_horses = {
		cavalry_cost = -0.1
		cavalry_power = 0.05
	}
	united_arabia = {
		legitimacy = 1
	}
	arabian_strongholds = {
		shock_damage_received = -0.1
	}
	army_reform = {
		discipline = 0.05
	}
	trade_monopolies = {
		trade_efficiency = 0.10
		global_prov_trade_power_modifier = 0.20
	}
}

NOG_ideas = {
	start = {
		cavalry_cost = -0.1
		cavalry_flanking = 0.25
	}
	
	bonus = {
		ae_impact = -0.10
	}
	
	trigger = {
		tag = NOG
	}
	free = yes
	
	NOG_life_of_steppe_warrior = {
		land_attrition = -0.20 
	}
	NOG_traditions_of_the_great_khan = {
		cavalry_power = 0.075
	}
	NOG_devastating_raids = {
		available_province_loot = 0.25
		movement_speed = 0.1
	}
	NOG_steppe_wolf = {
		land_morale = 0.1
	}
	NOG_tradition_of_conquest = {
		core_creation = -0.20 
	}
	NOG_logistics_of_khan = {
		manpower_recovery_speed = 0.15 
	}
	NOG_glory_of_conquest = {
		global_manpower_modifier = 0.25 
	}
}

SHY_ideas = {
	start = {
		ae_impact = -0.10
		leader_land_shock = 1
		
	}
	
	bonus = {
		core_creation = -0.20
	}
	
	trigger = {
		tag = SHY
	}
	free = yes
	
	SHY_traditions_of_the_great_khan = {
		cavalry_power = 0.10
	}
	SHY_descendants_of_shiban  = {
		legitimacy = 1
		horde_unity = 1
	}
	SHY_life_of_steppe_warrior = {
		land_attrition = -0.20
	}
	SHY_horse_supplies = {
		cavalry_cost = -0.1
		leader_land_manuever = 1
	}
	SHY_tradition_of_conquest = {
		years_of_nationalism = -5
		global_unrest = -1
	}
	SHY_logistics_of_khan = {
		manpower_recovery_speed = 0.15 
	}
	SHY_glory_of_conquest = {
		global_manpower_modifier = 0.25
	}
}

################Colonial Tags##############################

CHL_ideas = {
	start = {
		global_autonomy = -0.05
		no_religion_penalty = yes
	}
	
	bonus = {
		global_institution_spread = 0.1
	}
	
	trigger = {
		tag  = LAP
	}
	free = yes
	
	the_patagonian_revolution = {
		republican_tradition = 0.5
		prestige = 0.5
	}
	aonikenk_heritage = {
		land_morale = 0.15
	}
	agricultural_industry = {
		production_efficiency = 0.15
	}
	superior_education = {
		technology_cost = -0.1
	}
	ranching_practices = {
		manpower_recovery_speed = 0.15
	}
	colonisation_of_the_interior = {
		state_maintenance_modifier = -0.1
		global_colonial_growth = 15
	}
	strong_and_giant_peoples = {
		shock_damage_received = -0.15
		fire_damage_received = -0.15
	}
}

LAP_ideas = {
	start = {
		global_autonomy = -0.05
		no_religion_penalty = yes
	}
	
	bonus = {
		manpower_recovery_speed = 0.15
	}
	
	trigger = {
		tag  = LAP
	}
	free = yes
	
	the_argentine_revolution = {
		republican_tradition = 0.5
		land_morale = 0.10
	}
	surviving_the_blockades = {
		caravan_power = 0.1
	}
	agricultural_industry = {
		production_efficiency = 0.15
	}
	superior_education = {
		technology_cost = -0.1
	}
	imigration_policies = {
		global_manpower_modifier = 0.25
	}
	colonisation_of_the_interior = {
		state_maintenance_modifier = -0.1
		global_colonial_growth = 15
	}
	argentine_generals = {
		leader_land_shock = 2
		leader_land_manuever = 2
	}
}

PEU_ideas = {
	start = {
		manpower_recovery_speed = 0.1
		republican_tradition = 0.5
	}
	
	bonus = {
		artillery_power = 0.1
	}
	
	trigger = {
		tag = PEU
	}
	free = yes
	
	legacy_of_the_inca = {
		fire_damage = 0.15
	}
	trade_centre = {
		trade_efficiency = 0.2
		trade_steering = 0.15
	}
	gold_and_silver_mining = {
		inflation_reduction = 0.05
		interest = -0.5
	}
	peruvian_navy = {
		ship_durability = 0.05
	}
	the_army_of_san_martin = {
		discipline = 0.05
	}
	new_frontiers = {
		auto_explore_adjacent_to_colony = yes
		global_colonial_growth = 20
	}
	new_world_missionaries = {
		missionaries = 1
		tolerance_own = 2
	}
}

COL_ideas = {
	start = {
		development_cost = -0.05
		republican_tradition = 0.5
	}
	
	bonus = {
		global_trade_goods_size_modifier = 0.1
	}
	
	trigger = {
		tag  = COL
	}
	free = yes
	
	great_gran_colombia = {
		prestige = 1
	}
	trade_with_the_indies = {
		global_trade_power = 0.15
	}
	resguardos_encomiendas_and_haciendas = {
		build_cost = -0.1
		global_tax_modifier = 0.1
	}
	royal_botanical_expedition = {
		advisor_cost = -0.1
		embracement_cost = -0.2
	}
	armies_of_bolivar = {
		land_morale = 0.15
	}
	new_frontiers = {
		auto_explore_adjacent_to_colony = yes
		global_colonial_growth = 20
	}
	fort_of_cartagena = {
		defensiveness = 0.15
	}
}

CAM_ideas = {
	start = {
		merc_maintenance_modifier = -0.1
		production_efficiency = 0.15
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = CAM
	}
	free = yes
	
	the_federal_republic = {
		republican_tradition = 1
	}
	route_to_the_gold_rush = {
		global_prov_trade_power_modifier = 0.20
	}
	encomienda_system = {
		build_cost = -0.1
		development_cost = -0.05
	}
	free_thinkers = {
		idea_cost = -0.1
	}
	spanish_catholicism = {
		global_unrest = -2
		manpower_in_true_faith_provinces = 0.15
	}
	founding_of_cities = {
		colonists = 1
		global_colonial_growth = 20
	}
	shipbuilders_of_honduras = {
		naval_maintenance_modifier = -0.1
		naval_morale = 0.1
	}
}

CAL_ideas = {
	start = {
		development_cost = -0.05
		fire_damage = 0.15
	}
	
	bonus = {
		land_forcelimit_modifier = 0.15
	}
	
	trigger = {
		tag  = CAL
	}
	free = yes
	
	diverse_heritage = {
		same_culture_advisor_cost = -0.15
		culture_conversion_cost = -0.1
	}
	gold_and_trade = {
		global_prov_trade_power_modifier = 0.15
		interest = -0.5
	}
	agricultural_valleys = {
		global_trade_goods_size_modifier = 0.1
	}
	free_thinkers = {
		idea_cost = -0.1
	}
	california_one_hundred = {
		global_manpower_modifier = 0.15
	}
	unfettered_immigration = {
		num_accepted_cultures = 2
	}
	bear_flag_revolt = {
		land_morale = 0.1
	}
}

LOU_ideas = {
	start = {
		tolerance_own = 2
		shock_damage = 0.1
	}
	
	bonus = {
		cavalry_power = 0.075
	}
	
	trigger = {
		tag = LOU
	}
	free = yes
	
	plantation_economy = {
		production_efficiency = 0.15
	}
	adventurers_of_new_orleans = {
		discipline = 0.05
		cav_to_inf_ratio = 0.25
	}
	trading_canals_and_infrastructure = {
		movement_speed = 0.1
	}
	customs_of_paris = {
		global_tax_modifier = 0.15
		state_maintenance_modifier = -0.1
	}
	creole_people = {
		global_regiment_cost = -0.1
	}
	mercantilist_policies = {
		global_trade_power = 0.15
	}
	the_mighty_mississippi = {
		manpower_recovery_speed = 0.15
	}
}

FLO_ideas = {
	start = {
		technology_cost = -0.1
		republican_tradition = 0.5
	}
	
	bonus = {
		ship_durability = 0.05
	}
	
	trigger = {
		tag = FLO
	}
	free = yes
	
	spanish_heritage = {
		global_naval_engagement_modifier = 0.1
		global_ship_trade_power = 0.15
	}
	continental_trade = {
		global_prov_trade_power_modifier = 0.15
	}
	the_sugar_plantations = {
		global_trade_goods_size_modifier = 0.1
	}
	floridian_cannons = {
		artillery_power = 0.15
	}
	east_and_west_florida = {
		global_unrest = -2
	}
	american_settlers = {
		auto_explore_adjacent_to_colony = yes
		global_colonial_growth = 20
	}
	the_seminoles = {
		land_morale = 0.10
	}
}

ILI_ideas = {
	start = {
		development_cost = -0.05
		production_efficiency = 0.1
	}
	
	bonus = {
		manpower_recovery_speed = 0.2
	}
	
	trigger = {
		tag = ILI
	}
	free = yes
	
	cahokian_heritage = {
		shock_damage_received = -0.15
	}
	the_fur_trade = {
		global_own_trade_power = 0.15
	}
	the_northwest_territory = {
		land_morale = 0.15
	}
	puritan_influence = {
		institution_spread_from_true_faith = 0.2
		global_missionary_strength = 0.02
	}
	the_great_lakes = {
		global_manpower_modifier = 0.2
	}
	westward_expansion = {
		colonists = 1
		global_colonial_growth = 20
	}
	slavery_free = {
		global_autonomy = -0.05
	}
}


ALP_ideas = {
	start = {
		global_regiment_cost = -0.1
		infantry_power = 0.15
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = ALP
	}
	free = yes  #will be triggered at load
	
	swiss_mercenaries = {
		mercenary_discipline = 0.05
		mercenary_manpower = 0.3
	}
	alpine_tolerance = {
		global_prov_trade_power_modifier = 0.1
		global_unrest = -2
	}
	alpine_canton_system = {
		global_manpower_modifier = 0.15
	}
	alpine_defensiveness = {
		fort_maintenance_modifier = -0.2
		defensiveness = 0.25
	}
	oasis_of_peace_and_prosperity = {
		development_cost = -0.05
	}
	haven_for_refugees = {
		prestige = 1
	}
	advanced_machining = {
		production_efficiency = 0.15
	}
}


HUN_2_ideas = {
	start = {
		cavalry_power = 0.05
		can_recruit_hussars = yes
	}
	
	bonus = {
		free_leader_pool = 1
	}
	
	trigger = {
		tag = HUN
		has_country_flag = is_hungarian_empire
	}
	free = yes
	
	hun_renaissanse_knowledge = {
		global_unrest = -1
	}
	bulwark_of_christianity = {
		global_manpower_modifier = 0.2
	}
	found_the_black_army_2 = {
		discipline = 0.05
		recover_army_morale_speed = 0.05
	}
	reformed_coinage = {
		global_tax_modifier = 0.1
	}
	curtailed_peasantry = {
		production_efficiency = 0.1
	}
	strengthened_towns = {
		global_own_trade_power = 0.25
	}
	hungarian_estates_general = {
		no_religion_penalty = yes
	}
}

CPH_ideas_early = {
	start = {
		land_morale = 0.075
		global_missionary_strength = 0.015
	}
	
	bonus = {
		discipline = 0.025
	}
	
	trigger = {
		tag = CPH
		NOT = { has_country_flag = CPH_upgrade_ideas_1 }
	}
	free = yes  #will be triggered at load
	
	CPH_idea_1 = {
		tolerance_own = 1.5
	}
	CPH_idea_2 = {
		manpower_in_true_faith_provinces= 0.075
	}
	CPH_idea_3 = {
		warscore_cost_vs_other_religion = -0.05
	}
	CPH_idea_4 = {
		production_efficiency = 0.05
	}
	CPH_idea_5 = {
		development_cost = -0.025
	}
	CPH_idea_6 = {
		trade_efficiency = 0.05
	}
	CPH_idea_7 = {
		infantry_power = 0.05
	}
}

CPH_ideas = {
	start = {
		land_morale = 0.15
		global_missionary_strength = 0.03
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = CPH
		has_country_flag = CPH_upgrade_ideas_1
		NOT = { has_country_flag = CPH_upgrade_ideas_3 }
	}
	free = yes  #will be triggered at load
	
	CPH_idea_1_2 = {
		tolerance_own = 3
	}
	CPH_idea_2_2 = {
		manpower_in_true_faith_provinces= 0.15
	}
	CPH_idea_3_2 = {
		warscore_cost_vs_other_religion = -0.10
	}
	CPH_idea_4_2 = {
		production_efficiency = 0.1
	}
	CPH_idea_5_2 = {
		development_cost = -0.05
	}
	CPH_idea_6_2 = {
		trade_efficiency = 0.1
	}
	CPH_idea_7_2 = {
		infantry_power = 0.10
	}
}

CPH_ideas_final = {
	start = {
		land_morale = 0.15
		global_missionary_strength = 0.03
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = CPH
		has_country_flag = CPH_upgrade_ideas_3
	}
	free = yes  #will be triggered at load
	
	CPH_idea_1_3 = {
		tolerance_own = 3
		monthly_piety_accelerator = 0.005
	}
	CPH_idea_2_3 = {
		manpower_in_true_faith_provinces= 0.15
	}
	CPH_idea_3_3 = {
		warscore_cost_vs_other_religion = -0.10
		cb_on_religious_enemies = yes
	}
	CPH_idea_4_3 = {
		production_efficiency = 0.1
	}
	CPH_idea_5_3 = {
		development_cost = -0.05
	}
	CPH_idea_6_3 = {
		trade_efficiency = 0.1
	}
	CPH_idea_7_3 = {
		infantry_power = 0.10
	}
}


SAF_ideas = {
	start = {
		hostile_attrition = 10
		build_cost = -0.1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = SAF
	}
	free = yes  #will be triggered at load
	
	saf_idea_1 = {
		stability_cost_modifier = -0.1
	}
	saf_idea_2 = {
		interest = -0.5
	}
	saf_idea_3 = {
		production_efficiency = 0.10
	}
	saf_idea_4 = {
		build_time = -0.1
	}
	saf_idea_5 = {
		development_cost = -0.10
	}
	saf_idea_6 = {
		trade_efficiency = 0.1
	}
	saf_idea_7 = {
		infantry_power = 0.10
		ship_durability = 0.10
	}
}

INO_ideas = {
	start = {
		global_trade_power = 0.1
		infantry_power = 0.10
	}
	
	bonus = {
		land_morale = 0.10
	}
	
	trigger = {
		tag = INO
	}
	free = yes  #will be triggered at load
	
	ino_idea_1 = {
		build_time = -0.15
	}
	ino_idea_2 = {
		land_forcelimit_modifier = 0.15
		land_maintenance_modifier = -0.10
	}
	ino_idea_3 = {
		technology_cost = -0.1
	}
	ino_idea_4 = {
		heavy_ship_power = 0.1
		heavy_ship_cost = -0.1
	}
	ino_idea_5 = {
		blockade_efficiency = 0.2
	}
	ino_idea_6 = {
		production_efficiency = 0.10
	}
	ino_idea_7 = {
		global_ship_trade_power = 0.1	
	}
}

PHI_ideas = {
	start = {
		naval_morale = 0.1
		naval_attrition = -0.1
	}
	
	bonus = {
		land_morale = 0.10
	}
	
	trigger = {
		tag = PHI
	}
	free = yes  #will be triggered at load
	
	phi_idea_1 = {
		prestige = 1.0
	}
	phi_idea_2 = {
		global_sailors_modifier = 0.20
		allowed_marine_fraction = 0.15
	}
	phi_idea_3 = {
		advisor_cost = -0.15
	}
	phi_idea_4 = {
		papal_influence = 0.5
		monthly_church_power = 0.5
		monthly_fervor_increase = 1
		yearly_patriarch_authority = 0.5
		monthly_piety_accelerator = 0.5
		yearly_harmony = 1
		monthly_karma_accelerator = 0.5
		tolerance_own = 1
	}
	phi_idea_5 = {
		manpower_recovery_speed = 0.15
	}
	phi_idea_6 = {
		envoy_travel_time = -0.2
		improve_relation_modifier = 0.2
	}
	phi_idea_7 = {
		global_trade_goods_size_modifier = 0.2
		trade_steering = 0.1
	}
}

OME_ideas = {
	start = {
		naval_morale = 0.15
		land_morale = 0.075
	}

	bonus = {
		manpower_in_culture_group_provinces = 0.2
	}
	
	trigger = {
		tag = OME
	}
	free = yes		#will be added at load.

	african_trading_empire = {
		colonists = 1
		leader_naval_manuever = 2
	}
	stability_of_the_trading_empire = {
		global_unrest = -2
		stability_cost_modifier = -0.2
	}
	friends_with_empires = {
		diplomatic_reputation = 2
		vassal_forcelimit_bonus = 0.2
	}
	a_grand_muslim_fleet = {
		heavy_ship_power = 0.1
		naval_maintenance_modifier = -0.15
	}
	monopoly_over_the_gulfs = {
		global_ship_trade_power = 0.1
		global_trade_power = 0.15
	}
	the_ivory_trade = {
		trade_steering = 0.33
	}
	armed_forces_of_the_sultan = {
		mercenary_manpower = 0.15
	}
}

COS_ideas = {
	start = {
		cavalry_power = 0.075
		global_prov_trade_power_modifier = 0.15
	}
	bonus = {
		land_forcelimit_modifier = 0.2
	}
	trigger = {
		tag = COS
	}
	free = yes
	
	fertile_lands = {
		global_trade_goods_size_modifier = 0.1
		development_cost = -0.05
	}
	people_of_the_steppes = {
		global_manpower_modifier = 0.15
		land_morale = 0.075
	}
	cossacks_of_the_caucasus = {
		leader_land_shock = 1
		shock_damage = 0.1
	}
	cossack_patriarchs = {
		yearly_patriarch_authority = 0.005
		global_missionary_strength = 0.02
	}
	steppe_trade = {
		caravan_power = 0.2
	}
	caucasus_architecture = {
		build_cost = -0.1
		prestige = 1
	}
	cossack_noblemen = {
		same_culture_advisor_cost = -0.2
	}
}