#For use in a game where players play op custom nations as OP end-game AI bosses to fight against
eah_ideas = {
	start = {
		global_tax_income = 900
        global_tax_modifier = 0.30
	}
	
	bonus = {
		shock_damage = 0.5
	}
	
	trigger = {
		always = no
		has_global_flag = custom_nation_game_enabled_debug
	}
	free = yes		#will be added at load.

	eah_idea_1 = {
		cav_to_inf_ratio = 1.0
        cavalry_cost = -1.0
        infantry_cost = 2.0
        artillery_cost = 1.0
	}
	eah_idea_2 = {
		horde_unity = 5
        ae_impact = -1.0
        diplomats = 5
        envoy_travel_time = -1.0
        improve_relation_modifier = 5.0
        war_taxes_cost_modifier = -1.0
        war_exhaustion = -2.0
	}
	eah_idea_3 = {
        movement_speed = 0.10
		cavalry_power = 0.5
        cavalry_shock = 2
        cavalry_fire = 0.5
        cavalry_flanking = 0.5
	}
	eah_idea_4 = {
        raze_power_gain = 0.5
        available_province_loot = 0.50
        loot_amount = 0.5
		army_tradition_from_battle = 0.5
        warscore_from_battles_modifier = 0.5
	}
	eah_idea_5 = {
        reinforce_speed = 0.5
		land_attrition = -0.10
        global_supply_limit_modifier = 0.50
        no_cost_for_reinforcing = yes
        enable_forced_march = yes
        force_march_free = yes
        attack_bonus_in_capital_terrain = 1
	}
	eah_idea_6 = {
		global_manpower_modifier = 0.50
        manpower_recovery_speed = 1.0
        land_forcelimit_modifier = 0.5
        global_regiment_cost = -0.10
        global_regiment_recruit_speed = -0.25
	}
	eah_idea_7 = {
		land_morale_constant = 0.5
        discipline = 0.125
	}
}

naf_ideas = {
	start = {
		global_tax_income = 900
        global_tax_modifier = 0.30
	}
	
	bonus = {
		backrow_artillery_damage = 0.25
	}
	
	trigger = {
		always = no
		has_global_flag = custom_nation_game_enabled_debug
	}
	free = yes		#will be added at load.

	naf_idea_1 = {
		monthly_reform_progress = 1.0
        legitimacy = 5
        governing_capacity = 500
        governing_capacity_modifier = 1.0
	}
	naf_idea_2 = {
        may_establish_frontier = yes
        country_diplomatic_power = 5
        global_colonial_growth = 150
	}
	naf_idea_3 = {
		max_flagships = 2
        naval_maintenance_modifier = -1.0
        global_ship_recruit_speed = -0.5
        sea_repair = yes
        naval_forcelimit_modifier = 1.0
        ship_durability = 0.1
    	global_sailors_modifier = 2.0
        sailors_recovery_speed = 0.5
	}
	naf_idea_4 = {
		production_efficiency = 0.25
        global_trade_goods_size_modifier = 0.25
        development_cost = -0.25
        build_cost = -0.1
        build_time = -0.25
        idea_cost = -0.5
        technology_cost = -0.1
	}
	naf_idea_5 = {
        land_morale = 0.10
		morale_damage_received = -0.10
        no_cost_for_reinforcing = yes
        manpower_recovery_speed = 0.25
        global_manpower_modifier = 0.25
        land_forcelimit_modifier = 0.25
	}
	naf_idea_6 = {
		fire_damage = 0.25
        infantry_cost = -0.25
        infantry_fire = 0.5
	}
	naf_idea_7 = {
		artillery_cost = -0.5
        artillery_power = 0.5
        artillery_fire = 1
        artillery_levels_available_vs_fort = 5
        artillery_level_modifier = 5
        siege_ability = 0.4
	}
}