clerical_poverty_aspect = {
	cost = 100
	modifier = {
		church_influence_modifier = -0.1
		stability_cost_modifier = -0.15
	}
}

punishment_of_sins_aspect = {
	cost = 100
	modifier = {
		nobles_influence_modifier = -0.1
		global_tax_modifier = 0.15
	}
}

orphan_hetmans_aspect = {
	cost = 100
	modifier = {
		army_tradition = 0.5
	}
}

bread_and_wine_aspect = {
	cost = 100
	modifier = {
		tolerance_own = 1
		global_trade_goods_size_modifier = 0.1
	}
}

sola_scriptura_aspect = {
	cost = 100
	modifier = {
		warscore_cost_vs_other_religion = -0.1
		ae_impact = -0.1
	}
}

adamite_services_aspect = {
	cost = 100
	modifier = {
		cavalry_power = 0.15
	}
}

pacifism_aspect = {
	cost = 100
	modifier = {
		garrison_size = 0.15
		defensiveness = 0.15
	}
	ai_will_do = {
		factor = 0
	}
}

regular_defenestrations_aspect = {
	cost = 100
	modifier = {
		global_unrest = -2
	}
}

taborite_resurgence_aspect = {
	cost = 100
	modifier = {
		global_manpower_modifier = 0.2
	}
}

freedom_to_preach_aspect = {
	cost = 100
	modifier = {
		religious_unity = 0.1
		missionary_maintenance_cost = -0.2
	}
}