guiTypes = {
	
	##### WINDOW FOR BUILDING ICON #####
	windowType = {
		name = "window_for_building_icon"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 50 y = 50}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -25 y = 3 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}
		
		iconType =
		{
			name ="cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="already_built"
			spriteType = "GFX_already_built"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name="cannot_afford"
			spriteType = "GFX_cannot_afford"
			position = { x = -25 y = 3 }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="selected"
			position = { x = -25 y = 3 }
			spriteType = "GFX_unitpanel_button_large_glow"
			alwaystransparent = yes
		}

	}
	
	windowType = {
		name = "building_icon_overlay"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 48 y = 48}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		iconType =
		{
			name ="cannot_select"
			spriteType = "GFX_cannot_select"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType =
		{
			name ="already_built"
			spriteType = "GFX_already_built"
			position = { x = 0 y = 0 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		iconType =
		{
			name ="obsolete"
			spriteType = "GFX_obsolete_building_icon"
			position = { x = 0 y = -1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		iconType = {
			name="cannot_afford"
			spriteType = "GFX_cannot_afford"
			position = { x = 3 y = 30 }
			Orientation = "UPPER_LEFT"
		}
		
		iconType =
		{
			name ="built_building"
			spriteType = "GFX_built_building_icon"
			position = { x = 14 y = 3 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}

	

	
	##### WINDOW FOR LAND UNITS #####
	windowType = {
		name = "window_for_land_units"
		position = { x=0 y = 0}	
		size = { x= 200 y = 40}
		
		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x = -33 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 5 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 200
			maxHeight = 32
			format = left
			alwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}

		instantTextBoxType = {
			name = "base_cost"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "amount"
			position = { x = 80 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
		
		
		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 120 y = 18 }
		}
		
		instantTextBoxType = {
			name = "sailors"		
			position = { x = 150 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
			
				

		iconType =
		{
			name ="fire_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 201 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType =
		{
			name ="fire_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 201 y = 19 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		

		iconType =
		{
			name ="shock_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 245 y = 5}
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType =
		{
			name ="shock_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 245 y = 19}
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		

		iconType =
		{
			name ="morale_offensive"
			spriteType = "GFX_dots_offensive_no_transp"
			position = { x= 290 y = 5 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		iconType =
		{
			name ="morale_defensive"
			spriteType = "GFX_dots_defensive_no_transp"
			position = { x= 290 y = 19 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
	}
	
	##### WINDOW FOR NAVAL UNITS #####
	windowType = {
		name = "window_for_naval_units"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_unit_types_strip"
			position = { x= -33 y = 2 }
			Orientation = "UPPER_LEFT"
			scale = 0.8
		#	alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 5 y = 6 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = "UNIT_NAME"
			maxWidth = 200
			maxHeight = 32
			format = left
			alwaystransparent = yes
			fixedsize = yes
			truncate = yes
		}
		
		instantTextBoxType = {
			name = "base_cost"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "amount"
			position = { x = 5 y = 22 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 164
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}
		
		instantTextBoxType = {
			name = "sailors"		
			position = { x = 108 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			alwaystransparent = yes
		}
				
	
		instantTextBoxType = {
			name = "trade_power"		
			position = { x = 153 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			alwaystransparent = yes
		}
		
		instantTextBoxType =
		{
			name ="size_value"
			position = { x= 198 y = 10}
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			alwaystransparent = yes
		}		

		instantTextBoxType =
		{
			name ="cannons_value"
			position = { x= 239 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			alwaystransparent = yes
		}
		
		instantTextBoxType =
		{
			name ="speed_value"
			position = { x= 282 y = 10 }
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""	
			maxWidth = 50
			maxHeight = 20	
			format = center
			alwaystransparent = yes
		}
	}
	
	###### Window for Estates ################
	windowType = {
		name = "macro_estates_entry"
		backGround=""
		position = { x=0 y = 0}	
		size = { x= 200 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		checkboxType = {
			name = "build_button"
			position = { x = -35 y = -2 }
			quadTextureSprite ="GFX_unit_banner_checkbox"
		}

		iconType =
		{
			name ="icon_type"
			spriteType = "GFX_estates_icons"
			position = { x = -20 y = 4 }
			Orientation = "UPPER_LEFT"
			scale = 0.75
		}
		
		instantTextBoxType = {
			name = "unit_name"
			position = { x = 10 y = 10 }
			font = "vic_18"
			borderSize = {x = 20 y = 4}
			text = "UNIT_NAME"
			maxWidth = 190
			maxHeight = 32
			format = left
			#alwaystransparent = yes
			#fixedsize = yes
			#truncate = yes
		}
		
		instantTextBoxType = {
			name = "loyalty"
			position = { x = 202 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""
			maxWidth = 36
			maxHeight = 20
			format = center
			fixedsize = yes
			truncate = yes
			#alwaystransparent = yes
		}
	
		instantTextBoxType = {
			name = "influence"		
			position = { x = 250 y = 10 }
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			fixedsize = yes
			truncate = yes
			#alwaystransparent = yes
		}
		
		instantTextBoxType =
		{
			name ="territory"
			position = { x= 296 y = 10}
			font = "vic_18"
			borderSize = {x = 0 y = 4}
			text = ""	
			maxWidth = 36
			maxHeight = 20	
			format = center
			fixedsize = yes
			truncate = yes
			#alwaystransparent = yes
		}		
	}

	##########################################

	### New buildings window (Common Sense and beyond) where layout is manual
	windowType = {
		name = "new_buildings_entry"
		backGround=""
		position = { x=0 y =0}	
		size = { x=400 y = 1750}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
		
		listboxType = {
				name ="listbox"
				position = { x = 19 y = 40 }
				backGround=""
				size = { x= 272 y = 320 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
		}

		iconType = {
			name = "trade_banner"
			position = { x = 4 y = 0 }
			spriteType = "GFX_banner_left_3"
		}
		
		instantTextBoxType={
			name = "title_trade"
			position = {x = 44 y = 9 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 120
			maxHeight = 18
			text = "TRADE"	
		}
		
		iconType ={
			name ="trade_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 3}
			frame = 1
		}
		
		checkboxType = {
			name = "build_marketplace"
			position = { x = 9 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "marketplace_cost"
			position = {x = 9 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_trade_depot"
			position = { x = 61 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "trade_depot_cost"
			position = {x = 61 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "marketplace_to_trade_depot_arrow"
			position = { x = 53 y = 41 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		checkboxType = {
			name = "build_stock_exchange"
			position = { x = 113 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "stock_exchange_cost"
			position = {x = 113 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "trade_depot_to_stock_exchange_arrow"
			position = { x = 105 y = 41 }
			spriteType = "GFX_building_upgrade_icon"
		}		
		
		iconType = {
			name = "government_banner"
			position = { x = 236 y = 0 }
			spriteType = "GFX_banner_right_3"
		}	
		
		instantTextBoxType={
			name = "title_government"
			position = {x = 288 y = 9 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 120
			maxHeight = 18
			text = "GOVERNMENT"	
		}
		
		iconType ={
			name ="government_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 261 y = 3}
			frame = 2
		}			

		checkboxType = {
			name = "build_town_hall"
			position = { x = 316 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "town_hall_cost"
			position = {x = 316 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_courthouse"
			position = { x = 264 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "courthouse_cost"
			position = {x = 264 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
				
		iconType = {
			name = "town_hall_to_courthouse_arrow"
			position = { x = 308 y = 41 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		checkboxType = {
			name = "build_university"
			position = { x = 368 y = 32 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "university_cost"
			position = {x = 368 y = 82 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		iconType = {
			name = "navy_banner"
			position = { x = 4 y = 97 }
			spriteType = "GFX_banner_left_4"
		}
		
		instantTextBoxType={
			name = "title_navy"
			position = {x = 44 y = 106 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = "BUILDING_CATEGORY_3"	
		}
		
		iconType ={
			name ="navy_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 100}
			frame = 3
		}

		checkboxType = {
			name = "build_dock"
			position = { x = 9 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "dock_cost"
			position = {x = 9 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		checkboxType = {
			name = "build_drydock"
			position = { x = 61 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "drydock_cost"
			position = {x = 61 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		iconType = {
			name = "dock_to_drydock_arrow"
			position = { x = 53 y = 138 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_shipyard"
			position = { x = 113 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "shipyard_cost"
			position = {x = 113 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		checkboxType = {
			name = "build_grand_shipyard"
			position = { x = 165 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "grand_shipyard_cost"
			position = {x = 165 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		iconType = {
			name = "shipyard_to_grand_shipyard_arrow"
			position = { x = 157 y = 138 }
			spriteType = "GFX_building_upgrade_icon"
		}

		iconType = {
			name = "production_banner"
			position = { x = 236 y = 97 }
			spriteType = "GFX_banner_right_3"
		}

		instantTextBoxType={
			name = "title_production"
			position = {x = 288 y = 106 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 80
			maxHeight = 18
			text = "PRODUCTION"	
		}

		iconType ={
			name ="production_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 261 y = 100}
			frame = 4
		}

		checkboxType = {
			name = "build_workshop"
			position = { x = 264 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "workshop_cost"
			position = {x = 264 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "workshop_to_warehouse_arrow"
			position = { x = 308 y = 138 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_warehouse"
			position = { x = 316 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "warehouse_cost"
			position = {x = 316 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_counting_house"
			position = { x = 368 y = 129 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "counting_house_cost"
			position = {x = 368 y = 179 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "warehouse_to_counting_house_arrow"
			position = { x = 360 y = 138 }
			spriteType = "GFX_building_upgrade_icon"
		}

		iconType = {
			name = "army_banner"
			position = { x = 4 y = 194 }
			spriteType = "GFX_banner_left_4"
		}
		
		instantTextBoxType={
			name = "title_army"
			position = {x = 44 y = 203 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = "BUILDING_CATEGORY_2"	
		}
		
		iconType ={
			name ="army_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 197}
			frame = 5
		}			
		
		checkboxType = {
			name = "build_barracks"
			position = { x = 9 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "barracks_cost"
			position = {x = 9 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_training_fields"
			position = { x = 61 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "training_fields_cost"
			position = {x = 61 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		iconType = {
			name = "barracks_to_training_fields_arrow"
			position = { x = 53 y = 235 }
			spriteType = "GFX_building_upgrade_icon"
		}			
		
		checkboxType = {
			name = "build_regimental_camp"
			position = { x = 113 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "regimental_camp_cost"
			position = {x = 113 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_conscription_center"
			position = { x = 165 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "conscription_center_cost"
			position = {x = 165 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}		
		
		iconType = {
			name = "regimental_camp_to_conscription_center_arrow"
			position = { x = 157 y = 235 }
			spriteType = "GFX_building_upgrade_icon"
		}

		iconType = {
			name = "taxation_banner"
			position = { x = 288 y = 194 }
			spriteType = "GFX_banner_right_2"
		}	
		
		instantTextBoxType={
			name = "title_taxation"
			position = {x = 336 y = 203 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 80
			maxHeight = 18
			text = "TAXATION"	
		}
		
		iconType ={
			name ="taxation_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 310 y = 197}
			frame = 6
		}
		
		checkboxType = {
			name = "build_temple"
			position = { x = 316 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "temple_cost"
			position = {x = 316 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
		
		checkboxType = {
			name = "build_cathedral"
			position = { x = 368 y = 226 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "cathedral_cost"
			position = {x = 368 y = 276 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}				

		iconType = {
			name = "temple_to_cathedral_arrow"
			position = { x = 360 y = 235 }
			spriteType = "GFX_building_upgrade_icon"
		}

		iconType = {
			name = "defense_banner"
			position = { x = 4 y = 291 }
			spriteType = "GFX_banner_left_4"
		}

		instantTextBoxType={
			name = "title_defense"
			position = {x = 44 y = 300 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 160
			maxHeight = 18
			text = "DEFENSE"	
		}

		iconType ={
			name ="defense_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 294}
			frame = 7
		}

		checkboxType = {
			name = "build_fort_15th"
			position = { x = 9 y = 323 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "fort_15th_cost"
			position = {x = 9 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		checkboxType = {
			name = "build_fort_16th"
			position = { x = 61 y = 323 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "fort_16th_cost"
			position = {x = 61 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		iconType = {
			name = "fort_15th_to_fort_16th_arrow"
			position = { x = 53 y = 332 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_fort_17th"
			position = { x = 113 y = 323 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "fort_17th_cost"
			position = {x = 113 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		iconType = {
			name = "fort_16th_to_fort_17th_arrow"
			position = { x = 105 y = 332 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_fort_18th"
			position = { x = 165 y = 323 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "fort_18th_cost"
			position = {x = 165 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "fort_17th_to_fort_18th_arrow"
			position = { x = 157 y = 332 }
			spriteType = "GFX_building_upgrade_icon"
		}

		iconType = {
			name = "bailey_banner"
			position = { x = 236 y = 291 }
			spriteType = "GFX_banner_right_3"
		}

		instantTextBoxType={
			name = "title_bailey"
			position = {x = 288 y = 300 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 80
			maxHeight = 18
			text = "Fortifications"	
		}

		iconType ={
			name ="bailey_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 261 y = 294}
			frame = 7
		}

		checkboxType = {
			name = "build_ramparts_tm"
			position = { x = 264 y = 323 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "ramparts_tm_cost"
			position = {x = 264 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_armoury"
			position = { x = 316 y = 323 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "armoury_cost"
			position = {x = 316 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_guardhouse"
			position = { x = 368 y = 323 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "guardhouse_cost"
			position = {x = 368 y = 373 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		
		iconType = {
			name = "naval_defense_banner"
			position = { x = 288 y = 388 }
			spriteType = "GFX_banner_right_2"
		}

		instantTextBoxType={
			name = "title_naval_defense"
			position = {x = 336 y = 397 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 160
			maxHeight = 18
			text = "COASTAL_DEF"
		}

		iconType ={
			name ="naval_defense_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 310 y = 391}
			frame = 9
		}

		checkboxType = {
			name = "build_coastal_defence"
			position = { x = 316 y = 420 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "coastal_defence_cost"
			position = {x = 316 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_naval_battery"
			position = { x = 368 y = 420 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "naval_battery_cost"
			position = {x = 368 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "coastal_defence_to_naval_battery_arrow"
			position = { x = 360 y = 430 }
			spriteType = "GFX_building_upgrade_icon"
		}
		

		iconType = {
			name = "manufactory_banner"
			position = { x = 4 y = 388 }
			spriteType = "GFX_banner_left_3"
		}

		instantTextBoxType={
			name = "title_manufactory"
			position = {x = 44 y = 397 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 200
			maxHeight = 18
			text = "MANUFACTORY"	
		}

		iconType ={
			name ="manufactory_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 391}
			frame = 8
		}

		checkboxType = {
			name = "build_manufactory"
			position = { x = 9 y = 420 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "manufactory_cost"
			position = {x = 9 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_soldier_households"
			position = { x = 61 y = 420 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "soldier_households_cost"
			position = {x = 61 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		checkboxType = {
			name = "build_furnace"
			position = { x = 113 y = 420 }
			quadTextureSprite = "GFX_furnace"
		}

		instantTextBoxType={
			name = "furnace_cost"
			position = {x = 113 y = 470 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}

		iconType = {
			name = "road_banner"
			position = { x = 4 y = 485 }
			spriteType = "GFX_banner_left_3"
		}

		instantTextBoxType={
			name = "title_infrastructure"
			position = {x = 44 y = 494 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 200
			maxHeight = 18
			text = "INFRASTRUCTURE"	
		}

		iconType ={
			name ="road_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 488}
			frame = 8
		}

		checkboxType = {
			name = "build_dirt_path"
			position = { x = 9 y = 517 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "dirt_path_cost"
			position = {x = 9 y = 567 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		checkboxType = {
			name = "build_road"
			position = { x = 61 y = 517 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "road_cost"
			position = {x = 61 y = 567 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		iconType = {
			name = "dirt_path_to_road_arrow"
			position = { x = 53 y = 526 }
			spriteType = "GFX_building_upgrade_icon"
		}

		checkboxType = {
			name = "build_highway"
			position = { x = 113 y = 517 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "highway_cost"
			position = {x = 113 y = 567 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		iconType = {
			name = "road_to_highway_arrow"
			position = { x = 105 y = 526 }
			spriteType = "GFX_building_upgrade_icon"
		}

		iconType = {
			name = "national_wonders_banner"
			position = { x = 4 y = 585 }
			spriteType = "GFX_banner_left_3"
		}

		instantTextBoxType={
			name = "title_national_wonders"
			position = {x = 44 y = 594 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 200
			maxHeight = 18
			text = "NATIONALWONDER"	
		}

		iconType ={
			name ="national_wonders_icon"
			spriteType = "GFX_macro_buildings_category_strip"
			position = { x = 15 y = 588}
			frame = 8
		}

		checkboxType = {
			name = "build_imperial_tax_office"
			position = { x = 9 y = 617 }
			quadTextureSprite = "GFX_imperial_tax_office" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "imperial_tax_office_cost"
			position = {x = 9 y = 670 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		checkboxType = {
			name = "build_centre_of_manufacturing"
			position = { x = 61 y = 617 }
			quadTextureSprite = "GFX_centre_of_manufacturing" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "centre_of_manufacturing_cost"
			position = {x = 61 y = 670 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		checkboxType = {
			name = "build_imperial_trade_office"
			position = { x = 113 y = 617 }
			quadTextureSprite = "GFX_imperial_trade_office" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "imperial_trade_office_cost"
			position = {x = 113 y = 670 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		checkboxType = {
			name = "build_grand_fortress"
			position = { x = 165 y = 617 }
			quadTextureSprite = "GFX_grand_fortress" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "grand_fortress_cost"
			position = {x = 165 y = 670 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		checkboxType = {
			name = "build_cultural_ministry"
			position = { x = 217 y = 617 }
			quadTextureSprite = "GFX_grand_fortress" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "cultural_ministry_cost"
			position = {x = 217 y = 670 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}

		checkboxType = {
			name = "build_colonial_office"
			position = { x = 269 y = 617 }
			quadTextureSprite = "GFX_grand_fortress" #Placeholder, real sprite is decided by game (based on button name).
		}
		
		instantTextBoxType={
			name = "colonial_office_cost"
			position = {x = 269 y = 670 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"	
		}
	

	############# TITAN UPGRADING TRADE GOODS UI ############################

		iconType = {
			name = "latent_banner"
			position = { x = 3 y = 690 }
			spriteType = "GFX_macrobuilder_lat_banner"
		}
		
		instantTextBoxType={
			name = "title_latent"
			position = {x = 155 y = 710 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 160
			maxHeight = 18
			text = "DEVELOPED_GOODS"
		}
		
		checkboxType = {
			name = "build_dairy_farm"
			position = { x = 9  y = 748 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}

		instantTextBoxType={
			name = "dairy_farm_cost"
			position = {x = 9 y = 798 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		iconType = {
			name = "dairy_farm_arrow"
			position = { x = 60 y = 763 }
			spriteType = "GFX_arrow_lat_str"
		}
		
		iconType = {
			name = "frame_cheese"
			position = { x = 90 y = 745 }
			spriteType = "GFX_good_frame"
		}
		
		iconType = {
			name = "developed_cheese"
			position = { x = 92 y = 749 }
			spriteType = "GFX_developed_cheese"
			scale = 0.80
		}
		
		instantTextBoxType={
			name = "title_developed_cheese"
			position = {x = 145 y = 748 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 18
			text = "DEVELOPED_CHEESE"
		}
		
		instantTextBoxType={
			name = "title_developed_cheese_Tech"
			position = {x = 335 y = 763 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 18
			text = "DEVELOPED_CHEESE_TECH"
		}
	

		checkboxType = {
			name = "build_ale_house"
			position = { x = 9 y = 815 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}
	
		instantTextBoxType={
			name = "ale_house_cost"
			position = {x = 9 y = 865 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 128
			maxHeight = 18
			text = "2000¤"
		}
		
		iconType = {
			name = "ale_arrow"
			position = { x = 60 y = 830 }
			spriteType = "GFX_arrow_lat_str"
		}
		
		iconType = {
			name = "frame_ale"
			position = { x = 90 y = 812 }
			spriteType = "GFX_good_frame"
		}
		
		iconType = {
			name = "developed_ale"
			position = { x = 89 y = 815 }
			spriteType = "GFX_developed_ale"
			scale = 0.9
		}

		instantTextBoxType={
			name = "title_developed_ale"
			position = {x = 145 y = 815 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 18
			text = "DEVELOPED_ALE"
		}
		
		instantTextBoxType={
			name = "title_developed_ale_Tech"
			position = {x = 335 y = 830 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}
			maxWidth = 180
			maxHeight = 18
			text = "DEVELOPED_ALE_TECH"
		}
	
		checkboxType = {
			name = "build_olive_oil_mill"
			position = { x = 9  y = 882 }
			quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
		}


		instantTextBoxType={
			name = "olive_oil_mill_cost"
			position = {x = 9 y = 932 }
			font = "vic_18"
		borderSize = {x = 0 y = 0}
		maxWidth = 128
		maxHeight = 18
		text = "2000¤"
	}

	iconType = {
		name = "olive_oil_arrow"
		position = { x = 60 y = 897 }
		spriteType = "GFX_arrow_lat_str"
	}

	iconType = {
		name = "frame_olive_oil"
		position = { x = 90 y = 879 }
		spriteType = "GFX_good_frame"
	}

	iconType = {
		name = "developed_olive_oil"
		position = { x = 89 y = 879 }
		spriteType = "GFX_developed_olive_oil"
	}

	instantTextBoxType={
		name = "title_developed_olive_oil"
		position = {x = 145 y = 882 }
		font = "vic_18"
		borderSize = {x = 0 y = 0}
		maxWidth = 180
		maxHeight = 18
		text = "DEVELOPED_OLIVE_OIL"
	}

	instantTextBoxType={
		name = "title_developed_olive_oil_Tech"
		position = {x = 335 y = 897 }
		font = "vic_18"
		borderSize = {x = 0 y = 0}
		maxWidth = 180
		maxHeight = 18
		text = "DEVELOPED_OLIVE_OIL_TECH"
	}

	checkboxType = {
		name = "build_chocolate_factory"
		position = { x = 9  y = 949 }
		quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
	}


	instantTextBoxType={
		name = "chocolate_factory_cost"
		position = {x = 9 y = 999 }
		font = "vic_18"
		borderSize = {x = 0 y = 0}
		maxWidth = 128
		maxHeight = 18
		text = "2000¤"
	}
	
	iconType = {
		name = "chocolate_factory_arrow"
		position = { x = 60 y = 964 }
		spriteType = "GFX_arrow_lat_str"
	}
		
	iconType = {
		name = "frame_chocolate"
		position = { x = 90 y = 946 }
		spriteType = "GFX_good_frame"
	}
	
	iconType = {
		name = "developed_chocolate"
		position = { x = 93 y = 951 }
		spriteType = "GFX_developed_chocolate"
		scale = 0.8
	}
	
	instantTextBoxType={
		name = "title_developed_chocolate"
		position = {x = 145 y = 949 }
		font = "vic_18"
		borderSize = {x = 0 y = 0}
		maxWidth = 180
		maxHeight = 18
		text = "DEVELOPED_CHOCOLATE"
	}
	
	instantTextBoxType={
		name = "title_developed_chocolate_Tech"
		position = {x = 335 y = 964 }
		font = "vic_18"
		borderSize = {x = 0 y = 0}
		maxWidth = 180
		maxHeight = 18
		text = "DEVELOPED_CHOCOLATE_TECH"
	}

	checkboxType = {
		name = "build_publishing_house"
		position = { x = 9 y = 1016 }
		quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
	}

	instantTextBoxType={
		name = "publishing_house_cost"
		position = {x = 9 y = 1066 }
		font = "vic_18"
		borderSize = {x = 0 y = 0}
		maxWidth = 128
		maxHeight = 18
		text = "2000¤"
	}
	
	iconType = {
		name = "books_arrow"
		position = { x = 60 y = 1031 }
		spriteType = "GFX_arrow_lat_str"
	}

	iconType = {
		name = "frame_books"
		position = { x = 90 y = 1013 }
		spriteType = "GFX_good_frame"
	}

	iconType = {
		name = "developed_books"
		position = { x = 91 y = 1016 }
		spriteType = "GFX_developed_books"
		scale = 0.9
	}

	instantTextBoxType={
		name = "title_developed_books"
		position = {x = 145 y = 1016 }
		font = "vic_18"
		borderSize = {x = 0 y = 0}
		maxWidth = 180
		maxHeight = 18
		text = "DEVELOPED_BOOKS"
	}
	
	instantTextBoxType={
		name = "title_developed_books_Tech"
		position = {x = 335 y = 1031 }
		font = "vic_18"
		borderSize = {x = 0 y = 0}
		maxWidth = 180
		maxHeight = 18
		text = "DEVELOPED_BOOKS_TECH"
	}
	
	checkboxType = {
		name = "build_uniform_maker"
		position = { x = 9  y = 1083 }
		quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
	}
	

	instantTextBoxType={
		name = "uniform_maker_cost"
		position = {x = 9 y = 1133 }
		font = "vic_18"
		borderSize = {x = 0 y = 0}
		maxWidth = 128
		maxHeight = 18
		text = "2000¤"
	}
	
	iconType = {
		name = "developed_uniforms_arrow"
		position = { x = 60 y = 1098 }
		spriteType = "GFX_arrow_lat_str"
	}

	iconType = {
		name = "frame_uniforms"
		position = { x = 90 y = 1080 }
		spriteType = "GFX_good_frame"
	}

	iconType = {
		name = "developed_uniforms"
		position = { x = 90 y = 1082 }
		spriteType = "GFX_developed_uniforms"
		scale = 0.9
	}

	instantTextBoxType={
		name = "title_developed_uniforms"
		position = {x = 145 y = 1083 }
		font = "vic_18"
		borderSize = {x = 0 y = 0}
		maxWidth = 180
		maxHeight = 18
		text = "DEVELOPED_UNIFORMS"
	}
	
	instantTextBoxType={
		name = "title_developed_uniforms_Tech"
		position = {x = 335 y = 1098 }
		font = "vic_18"
		borderSize = {x = 0 y = 0}
		maxWidth = 180
		maxHeight = 18
		text = "DEVELOPED_UNIFORMS_TECH"
	}

	checkboxType = {
		name = "build_perfumery"
		position = { x = 9 y = 1150 }
		quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
	}

	instantTextBoxType={
		name = "perfumery_cost"
		position = {x = 9 y = 1200 }
		font = "vic_18"
		borderSize = {x = 0 y = 0}	
		maxWidth = 128
		maxHeight = 18
		text = "2000¤"	
	}

	iconType = {
		name = "developed_perfumery_arrow"
		position = { x = 60 y = 1165 }
		spriteType = "GFX_arrow_lat_str"
	}

	iconType = {
		name = "frame_perfume"
		position = { x = 90 y = 1147 }
		spriteType = "GFX_good_frame"
	}

	iconType = {
		name = "developed_perfume"
		position = { x = 91 y = 1152 }
		spriteType = "GFX_developed_perfume"
		scale = 0.8
	}

	instantTextBoxType={
		name = "title_developed_perfume"
		position = {x = 145 y = 1150 }
		font = "vic_18"
		borderSize = {x = 0 y = 0}
		maxWidth = 180
		maxHeight = 18
		text = "DEVELOPED_PERFUME"
	}
	
	instantTextBoxType={
		name = "title_developed_perfume_Tech"
		position = {x = 335 y = 1165 }
		font = "vic_18"
		borderSize = {x = 0 y = 0}
		maxWidth = 180
		maxHeight = 18
		text = "DEVELOPED_PERFUME_TECH"
	}
	
	
	checkboxType = {
		name = "build_metalworks"
		position = { x = 9 y = 1217 }
		quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
	}
	
	instantTextBoxType={
		name = "metalworks_cost"
		position = {x = 9 y = 1267 }
		font = "vic_18"
		borderSize = {x = 0 y = 0}	
		maxWidth = 128
		maxHeight = 18
		text = "2000¤"	
	}
	
	iconType = {
		name = "latent_arrow_opt"
		position = { x = 60 y = 1232 }
		spriteType = "GFX_arrow_lat_str"
	}
		
	iconType = {
		name = "frame_opt"
		position = { x = 90 y = 1214 }
		spriteType = "GFX_good_frame"
	}

	iconType = {
		name = "developed_silverware"
		position = { x = 91 y = 1220 }
		spriteType = "GFX_developed_silverware"
		scale = 0.8
	}

	instantTextBoxType={
		name = "title_developed_silverware"
		position = {x = 145 y = 1217 }
		font = "vic_18"
		borderSize = {x = 0 y = 0}
		maxWidth = 180
		maxHeight = 18
		text = "DEVELOPED_SILVERWARE"
	}
	
	instantTextBoxType={
		name = "title_developed_silverware_Tech"
		position = {x = 335 y = 1232 }
		font = "vic_18"
		borderSize = {x = 0 y = 0}
		maxWidth = 180
		maxHeight = 18
		text = "DEVELOPED_SILVERWARE_TECH"
	}

	checkboxType = {
		name = "build_blacksmith"
		position = { x = 9 y = 1284 }
		quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
	}
	
	instantTextBoxType={
		name = "blacksmith_cost"
		position = {x = 9 y = 1334 }
		font = "vic_18"
		borderSize = {x = 0 y = 0}	
		maxWidth = 128
		maxHeight = 18
		text = "2000¤"	
	}
	
	iconType = {
		name = "latent_arrow_sculpture"
		position = { x = 60 y = 1299 }
		spriteType = "GFX_arrow_lat_str"
	}
		
	iconType = {
		name = "frame_sculpture"
		position = { x = 90 y = 1281 }
		spriteType = "GFX_good_frame"
	}
		
	iconType = {
		name = "developed_armour"
		position = { x = 87 y = 1287 }
		spriteType = "GFX_developed_armour"
		scale = 0.85
	}
	
	instantTextBoxType={
		name = "title_developed_armour"
		position = {x = 145 y = 1284 }
		font = "vic_18"
		borderSize = {x = 0 y = 0}
		maxWidth = 220
		maxHeight = 18
		text = "DEVELOPED_ARMOUR"
	}
	
	instantTextBoxType={
		name = "title_developed	_armour_Tech"
		position = {x = 335 y = 1299 }
		font = "vic_18"
		borderSize = {x = 0 y = 0}
		maxWidth = 180
		maxHeight = 18
		text = "DEVELOPED_ARMOUR_TECH"
	}

	checkboxType = {
		name = "build_jewellery_workshop"
		position = { x = 9  y = 1351 }
		quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
	}

	instantTextBoxType={
		name = "jewellery_workshop_cost"
		position = {x = 9 y = 1401 }
		font = "vic_18"
		borderSize = {x = 0 y = 0}
		maxWidth = 128
		maxHeight = 18
		text = "2000¤"
	}

	iconType = {
		name = "latent_arrow_jev"
		position = { x = 60 y = 1366 }
		spriteType = "GFX_arrow_lat_str"
	}

	iconType = {
		name = "frame_jev"
		position = { x = 90 y = 1348 }
		spriteType = "GFX_good_frame"
	}

	iconType = {
		name = "developed_jewellery"
		position = { x = 90 y = 1354 }
		spriteType = "GFX_developed_jewellery"
		scale = 0.9
	}

	instantTextBoxType={
		name = "title_developed_jewellery"
		position = {x = 145 y = 1351 }
		font = "vic_18"
		borderSize = {x = 0 y = 0}
		maxWidth = 180
		maxHeight = 18
		text = "DEVELOPED_JEWELLERY"
	}

	instantTextBoxType={
		name = "title_developed_jewellery_Tech"
		position = {x = 335 y = 1366 }
		font = "vic_18"
		borderSize = {x = 0 y = 0}
		maxWidth = 180
		maxHeight = 18
		text = "DEVELOPED_JEWELLERY_TECH"
	}

	checkboxType = {
		name = "build_tailors"
		position = { x = 9  y = 1418 }
		quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
	}

	instantTextBoxType={
		name = "tailors_cost"
		position = {x = 9 y = 1468 }
		font = "vic_18"
		borderSize = {x = 0 y = 0}
		maxWidth = 128
		maxHeight = 18
		text = "2000¤"
	}

	iconType = {
		name = "developed_tailored_clothes_arrow_"
		position = { x = 60 y = 1435 }
		spriteType = "GFX_arrow_lat_str"
	}

	iconType = {
		name = "frame_tailored_clothes"
		position = { x = 90 y = 1417 }
		spriteType = "GFX_good_frame"
	}

	iconType = {
		name = "developed_tailored_clothes"
		position = { x = 88 y = 1423 }
		spriteType = "GFX_developed_tailored_clothes"
		scale = 0.8
	}

	instantTextBoxType={
		name = "title_developed_tailored_clothes"
		position = {x = 145 y = 1420 }
		font = "vic_18"
		borderSize = {x = 0 y = 0}
		maxWidth = 180
		maxHeight = 18
		text = "DEVELOPED_TAILORED_CLOTHES"
	}

	instantTextBoxType={
		name = "title_developed_tailored_clothes_Tech"
		position = {x = 335 y = 1435 }
		font = "vic_18"
		borderSize = {x = 0 y = 0}
		maxWidth = 180
		maxHeight = 18
		text = "DEVELOPED_TAILORED_CLOTHES_TECH"
	}
	

	checkboxType = {
		name = "build_bronze_furnace"
		position = { x = 9 y = 1485 }
		quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
	}
	
	instantTextBoxType={
		name = "bronze_furnace_cost"
		position = {x = 9 y = 1535 }
		font = "vic_18"
		borderSize = {x = 0 y = 0}	
		maxWidth = 128
		maxHeight = 18
		text = "2000¤"	
	}

	iconType = {
		name = "latent_arrow_bronze"
		position = { x = 60 y = 1500 }
		spriteType = "GFX_arrow_lat_str"
	}
		
	iconType = {
		name = "frame_bronze"
		position = { x = 90 y = 1482 }
		spriteType = "GFX_good_frame"
	}
		
	iconType = {
		name = "latent_bronze"
		position = { x = 92 y = 1488 }
		spriteType = "GFX_latent_bronze"
		scale = 0.8
	}
	
	instantTextBoxType={
		name = "title_developed_bronze"
		position = {x = 145 y = 1485 }
		font = "vic_18"
		borderSize = {x = 0 y = 0}
		maxWidth = 180
		maxHeight = 18
		text = "DEVELOPED_BRONZE"
	}
	
	instantTextBoxType={
		name = "title_developed_bronze_Tech"
		position = {x = 335 y = 1500 }
		font = "vic_18"
		borderSize = {x = 0 y = 0}
		maxWidth = 180
		maxHeight = 18
		text = "DEVELOPED_BRONZE_TECH"
	}

	checkboxType = {
		name = "build_steel_furnace"
		position = { x = 9 y = 1552 }
		quadTextureSprite = "GFX_courthouse_muslimgfx" #Placeholder, real sprite is decided by game (based on button name).
	}

	instantTextBoxType={
		name = "steel_furnace_cost"
		position = {x = 9 y = 1602 }
		font = "vic_18"
		borderSize = {x = 0 y = 0}	
		maxWidth = 128
		maxHeight = 18
		text = "2000¤"	
	}

	iconType = {
		name = "latent_arrow_steel"
		position = { x = 60 y = 1567 }
		spriteType = "GFX_arrow_lat_str"
	}

	iconType = {
		name = "frame_steel"
		position = { x = 90 y = 1549 }
		spriteType = "GFX_good_frame"
	}

	iconType = {
		name = "developed_steel"
		position = { x = 92 y = 1555 }
		spriteType = "GFX_developed_steel"
		scale = 0.8
	}

	instantTextBoxType={
		name = "title_developed_steel"
		position = {x = 145 y = 1552 }
		font = "vic_18"
		borderSize = {x = 0 y = 0}
		maxWidth = 180
		maxHeight = 18
		text = "DEVELOPED_STEEL"
	}

	instantTextBoxType={
		name = "title_developed_steel_Tech"
		position = {x = 335 y = 1567 }
		font = "vic_18"
		borderSize = {x = 0 y = 0}
		maxWidth = 180
		maxHeight = 18
		text = "DEVELOPED_STEEL_TECH"
	}

	iconType = {
		name = "latent_banner_2"
		position = { x = 3 y = 1617 }
		spriteType = "GFX_macrobuilder_lat_banner"
	}
	
	instantTextBoxType={
		name = "title_latent_2"
		position = {x = 190 y = 1637 }
		font = "vic_18"
		borderSize = {x = 0 y = 0}
		maxWidth = 160
		maxHeight = 18
		text = "UNIQUE_BUILDING"
	}
	
	iconType = {
		name = "current_building"
		#Moves around to be on top of current building
		spriteType = "GFX_unitpanel_button_large_glow"
		alwaystransparent = yes
	}

	}

	# List entry for the window with a list of provinces that a specific building can be built in
	windowType = {
		name = "building_province_list_entry"
		position = { x = 150 y = 0 }
		size = { x = 412 y = 26 }
		fullscreen = no

		guiButtonType = {
			name = "province_button"
			position = { x = 14 y = 0 }
			quadTextureSprite ="GFX_building_list_button"
			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "province_name"
			position = { x = 20 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "noprovince"
			maxWidth = 108
			maxHeight = 18
			format = left
			fixedsize = yes
			#alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "building_cost"
			position = { x = 200 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "-1"
			maxWidth = 60
			maxHeight = 18
			format = center
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "free_slots"
			position = { x = 129 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "SLOTS"
			maxWidth = 28
			maxHeight = 18
			format = center
			fixedsize = yes
			#alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "improvement_text"
			position = { x = 260 y = 4 }
			textureFile = ""
			font = "vic_18"
			text = "+0.00¤"
			maxWidth = 128
			maxHeight = 18
			format = right
			fixedsize = yes
			alwaystransparent = yes
		}

		iconType = {
			name = "tradegood_icon"
			spriteType = "GFX_resource_icon_small"
			position = { x = 178 y = 3 }
			scale = 0.75
			Orientation = "UPPER_LEFT"
			#alwaystransparent = yes
		}
	}
	
	##### CATEGORY ENTRY #####
	windowType = {
		name = "build_category_entry_land"
		backGround=""
		position = { x=0 y = 0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
	
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		iconType = {
			name = "fire_icon"
			position = { x=243 y = 10}
			spriteType ="GFX_icon_fire"
		}
		
		iconType = {
			name = "shock_icon"
			position = { x=287 y = 11}
			spriteType ="GFX_icon_shock"
		}
		
		iconType = {
			name = "morale_icon"
			position = { x=330 y = 12}
			spriteType ="GFX_icon_morale"
		}
	}
	
	windowType = {
		name = "build_category_entry_land_template"
		backGround=""
		position = { x=0 y = 0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
			
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		iconType = {
			name = "infantry_icon"
			position = { x=243 y = 8}
			spriteType ="GFX_infantry_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "cavalry_icon"
			position = { x=287 y = 9}
			spriteType ="GFX_cavalry_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "artillery_icon"
			position = { x=330 y = 10}
			spriteType ="GFX_artillery_icon"
			scale = 0.8
		}
	}
	
	windowType = {
		name = "build_category_entry_navy_template"
		backGround=""
		position = { x=0 y = 0}
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no

		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		iconType = {
			name = "big_icon"
			position = { x=200 y = 8}
			spriteType ="GFX_big_ship_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "light_icon"
			position = { x=243 y = 10}
			spriteType ="GFX_light_ship_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "galley_icon"
			position = { x=287 y = 12}
			spriteType ="GFX_galley_icon"
			scale = 0.8
		}
		
		iconType = {
			name = "transport_icon"
			position = { x=330 y = 13}
			spriteType ="GFX_transport_icon"
			scale = 0.8
		}
	}
		
	windowType = {
		name = "build_category_entry_naval"
		backGround=""
		position = { x=0 y =0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
				
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 8 }
			spriteType = "GFX_build_category_units_banner"
		}
				
		instantTextBoxType={
			name = "title"
			position = {x = 30 y = 18 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 150
			maxHeight = 18
			text = ""	
		}
		
		
		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 157 y = 14 }
		}
		
		iconType = {
			name = "trade_power_icon"
			position = { x= 203 y = 9}	
			spriteType ="GFX_icon_trade_power"
		}

		iconType = {
			name = "hullsize_icon"
			position = { x= 246 y = 10}	
			spriteType ="GFX_icon_hull_size"
		}
		
		iconType = {
			name = "cannons_icon"
			position = { x= 287 y = 10}	
			spriteType ="GFX_icon_ship_cannons"
		}
		
		iconType = {
			name = "speed_icon"
			position = { x= 330 y = 10}	
			spriteType ="GFX_icon_ship_speed"
		}
	}
	
	windowType = {
		name = "build_category_entry_building"
		backGround=""
		position = { x=0 y =0}	
		size = { x=320 y = 40}
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
	
		iconType = {
			name = "category_banner_icon"
			position = { x = 4 y = 3 }
			spriteType = "GFX_build_category_banner"
		}
		
		instantTextBoxType={
			name = "title"
			position = {x = 40 y = 12 }
			font = "vic_18"
			borderSize = {x = 0 y = 0}	
			maxWidth = 256
			maxHeight = 18
			text = ""	
		}
	}
	
	##### CONTENT ENTRY #####
	windowType = {
		name = "build_content_entry"
		backGround=""
		position = { x=0 y= 0}	
		size = { x=380 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullscreen = no
				
		listboxType = {
				name ="list_to_fill"
				position = { x=40 y = 0 }
				backGround=""
				size = { x= 380 y = 600 }
				horizontal = 0
				spacing = 0
				scrollbartype = "standardlistbox_slider"
			}
	}
		
	
	### LIST ENTRY
	windowType = {
		name = "macro_dropdown_listitem_expanded"
		backGround =""
		position = { x=0 y=0 }	
		size = { x=268 y= 28 }
		moveable = 0
		dontRender = ""
		horizontalBorder = ""
	
		guiButtonType = {
			name = "list_button"
			position = { x = 0 y = 0 }
			quadTextureSprite ="GFX_nation_designer_list_button"
			buttonFont = "vic_18"
		}
		
		instantTextBoxType = {
			name = "list_item_label"
			position = { x = 15 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 200
			maxHeight = 20	
			format = left
			fixedsize = yes
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "list_item_pts_label"
			position = { x = 187 y = 5 }
			textureFile = ""
			font = "vic_18"
			text = "0"	
			maxWidth = 50
			maxHeight = 20	
			format = right
			fixedsize = yes
			alwaystransparent = yes
		}
		iconType = {
			name = "list_item_cost_icon"
			position = { x = 241 y = 4 }
			spriteType = "GFX_nation_designer_points_icon"
			alwaystransparent = yes
		}
	}
}