spriteTypes = {


	### Tick boxes ### 
	spriteType = {
		name = "GFX_tm_tick_boxes"
		texturefile = "gfx//interface//tick_boxes.dds"
		noOfFrames = 2
		loadType = "INGAME"
		transparencecheck = yes
	}

	### Extra Options Button ###
	spriteType = {
		name = "GFX_decisions_extra_options"
		texturefile = "gfx/interface/decisions_extra_options.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	###  ###
	spriteType = {
		name = "GFX_recruit_specific_advisor_screen_button"
		texturefile = "gfx/interface/custom_gui/recruit_specific_advisor_screen_button.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	###  ###
	#spriteType = {
	#	name = "GFX_recruit_specific_advisor_screen_button_cooldown"
	#	texturefile = "gfx/interface/custom_gui/recruit_specific_advisor_screen_button_cooldown.dds"
	#	loadType = "INGAME"
	#	transparencecheck = yes
	#}

	### Custom Guis background menu ###
	spriteType = {
		name = "GFX_custom_guis_menu_bg"
		texturefile = "gfx/interface/custom_gui/tm_custom_gui_menu_bg.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}

	### List Button 220 with click too ###
	spriteType = {
		name = "GFX_tm_custom_gui_buttons_both"
		texturefile = "gfx/interface/custom_gui/tm_list_button_220_both.dds"
		noOfFrames = 2
		loadType = "INGAME"
		transparencecheck = yes
	}
}