spriteTypes = {
	spriteType = {
		name = "GFX_advisor_master_of_construction"
		texturefile = "gfx//interface//advisors//master_of_construction.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_master_of_construction_female"
		texturefile = "gfx//interface//advisors//master_of_construction_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_free_thinker"
		texturefile = "gfx//interface//advisors//free_thinker.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_free_thinker_female"
		texturefile = "gfx//interface//advisors//free_thinker_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_master_of_integration"
		texturefile = "gfx//interface//advisors//master_of_integration.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_master_of_integration_female"
		texturefile = "gfx//interface//advisors//master_of_integration_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_master_of_assimilation"
		texturefile = "gfx//interface//advisors//master_of_assimilation.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_master_of_assimilation_female"
		texturefile = "gfx//interface//advisors//master_of_assimilation_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_drill_master"
		texturefile = "gfx//interface//advisors//drill_master.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_drill_master_female"
		texturefile = "gfx//interface//advisors//drill_master_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_shield_bearer"
		texturefile = "gfx//interface//advisors//shield_bearer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_shield_bearer_female"
		texturefile = "gfx//interface//advisors//shield_bearer_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_artillery_bearer"
		texturefile = "gfx//interface//advisors//artillery_bearer.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_artillery_bearer_female"
		texturefile = "gfx//interface//advisors//artillery_bearer_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_stable_hand"
		texturefile = "gfx//interface//advisors//stable_hand.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_stable_hand_female"
		texturefile = "gfx//interface//advisors//stable_hand_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}

	#Titan buildings
	spriteType = {
		name = "GFX_dirt_path"
		texturefile = "gfx//interface//buildings//dirt_path.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_road"
		texturefile = "gfx//interface//buildings//paved_road.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_highway"
		texturefile = "gfx//interface//buildings//highway.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_warehouse"
		texturefile = "gfx//interface//buildings//warehouse.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_armoury"
		texturefile = "gfx//interface//buildings//armoury.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_guardhouse"
		texturefile = "gfx//interface//buildings//guardhouse.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_centre_of_manufacturing"
		texturefile = "gfx//interface//buildings//centre_of_manufacturing.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_imperial_tax_office"
		texturefile = "gfx//interface//buildings//imperial_tax_office.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_imperial_trade_office"
		texturefile = "gfx//interface//buildings//imperial_trade_office.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_grand_fortress"
		texturefile = "gfx//interface//buildings//grand_fortress.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_cultural_ministry"
		texturefile = "gfx//interface//buildings//cultural_ministry.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_colonial_office"
		texturefile = "gfx//interface//buildings//colonial_office.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_ramparts_tm"
		texturefile = "gfx//interface//buildings//latin_march.tga"
		loadType = "INGAME"
	}

	#TITAN Building UI

	spriteType = {
		name = "GFX_macrobuilder_lat_banner"
		texturefile = "gfx//interface//buildings_tm_ui//macrobuilder_lat_banner.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_arrow_lat"
		texturefile = "gfx//interface//buildings_tm_ui//arrow_lat.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_arrow_lat_str"
		texturefile = "gfx//interface//buildings_tm_ui//arrow_lat_str.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_arrow_lat_dow"
		texturefile = "gfx//interface//buildings_tm_ui//arrow_lat_dow.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_latent_fur"
		texturefile = "gfx//interface//buildings_tm_ui//latent_fur.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_latent_metal"
		texturefile = "gfx//interface//buildings_tm_ui//latent_metal.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_latent_marble"
		texturefile = "gfx//interface//buildings_tm_ui//latent_marble.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_latent_leather"
		texturefile = "gfx//interface//buildings_tm_ui//latent_leather.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_latent_uniforms"
		texturefile = "gfx//interface//buildings_tm_ui//latent_uniforms.dds"
		loadType = "INGAME"
	}
	
	
	spriteType = {
		name = "GFX_latent_wood"
		texturefile = "gfx//interface//buildings_tm_ui//latent_wood.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_latent_jev"
		texturefile = "gfx//interface//buildings_tm_ui//latent_jev.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_latent_steam"
		texturefile = "gfx//interface//buildings_tm_ui//latent_steam.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_latent_cannon"
		texturefile = "gfx//interface//buildings_tm_ui//latent_cannon.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_latent_opt"
		texturefile = "gfx//interface//buildings_tm_ui//latent_opt.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_latent_cig"
		texturefile = "gfx//interface//buildings_tm_ui//latent_cig.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_latent_choc"
		texturefile = "gfx//interface//buildings_tm_ui//latent_choc.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_latent_muni"
		texturefile = "gfx//interface//buildings_tm_ui//latent_muni.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_latent_bronze"
		texturefile = "gfx//interface//buildings_tm_ui//latent_bronze.dds"
		loadType = "INGAME"
	}


	#Titan Developed Goods
	spriteType = {
		name = "GFX_developed_cheese"
		texturefile = "gfx//interface//buildings//tm_developed//developed_cheese.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_developed_ale"
		texturefile = "gfx//interface//buildings//tm_developed//developed_ale.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_developed_olive_oil"
		texturefile = "gfx//interface//buildings//tm_developed//developed_olive_oil.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_developed_chocolate"
		texturefile = "gfx//interface//buildings//tm_developed//developed_chocolate.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_developed_books"
		texturefile = "gfx//interface//buildings//tm_developed//developed_books.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_developed_uniforms"
		texturefile = "gfx//interface//buildings//tm_developed//developed_uniforms.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_developed_perfume"
		texturefile = "gfx//interface//buildings//tm_developed//developed_perfume.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_developed_silverware"
		texturefile = "gfx//interface//buildings//tm_developed//developed_silverware.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_developed_jewellery"
		texturefile = "gfx//interface//buildings//tm_developed//developed_jewellery.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_developed_tailored_clothes"
		texturefile = "gfx//interface//buildings//tm_developed//tailored_clothes.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_developed_armour"
		texturefile = "gfx//interface//buildings//tm_developed//developed_armour.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_developed_steel"
		texturefile = "gfx//interface//buildings//tm_developed//developed_steel.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_dairy_farm"
		texturefile = "gfx//interface//buildings//dairy_farm.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_olive_oil_mill"
		texturefile = "gfx//interface//buildings//olive_oil_mill.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_ale_house"
		texturefile = "gfx//interface//buildings//ale_house.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_chocolate_factory"
		texturefile = "gfx//interface//buildings//chocolate_factory.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_publishing_house"
		texturefile = "gfx//interface//buildings//publishing_house.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_perfumery"
		texturefile = "gfx//interface//buildings//perfumery.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_uniform_maker"
		texturefile = "gfx//interface//buildings//uniform_maker.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_metalworks"
		texturefile = "gfx//interface//buildings//metalworks.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_blacksmith"
		texturefile = "gfx//interface//buildings//blacksmith.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_jewellery_workshop"
		texturefile = "gfx//interface//buildings//jewellery_workshop.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_tailors"
		texturefile = "gfx//interface//buildings//tailors.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_bronze_furnace"
		texturefile = "gfx//interface//buildings//bronze_furnace.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_steel_furnace"
		texturefile = "gfx//interface//buildings//steel_furnace.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_good_frame"
		texturefile = "gfx//interface///buildings_tm_ui//good_frame.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_Administrative_technology_tm"
		texturefile = "gfx//interface//buildings//tm_developed//Administrative_technology_tm.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_Diplomatic_technology_tm"
		texturefile = "gfx//interface//buildings//tm_developed//Diplomatic_technology_tm.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_Military_technology_tm"
		texturefile = "gfx//interface//buildings//tm_developed//Military_technology_tm.dds"
		loadType = "INGAME"
	}


	#Titan Age Bonuses
	spriteType = {
		name = "GFX_ab_titan_building_dev"
		texturefile = "gfx/interface/ages/ab_titan_building_dev.dds"
	}
	
	#Titan reforms
	spriteType = {
		name = "government_reform_royaume_de_france"
		texturefile = "gfx//interface//government_reform_icons//royaume_de_france.dds"
	}

	spriteType = {
		name = "government_reform_seleucid_monarchy"
		texturefile = "gfx//interface//government_reform_icons//seleucid_monarchy.dds"
	}

	spriteType = {
		name = "government_reform_spanish_catholic_monarchy"
		texturefile = "gfx//interface//government_reform_icons//spanish_catholic_monarchy.dds"
	}

	spriteType = {
		name = "government_reform_portuguese_monarchy"
		texturefile = "gfx//interface//government_reform_icons//portuguese_monarchy.dds"
	}

	spriteType = {
		name = "government_reform_crown_of_poland"
		texturefile = "gfx//interface//government_reform_icons//crown_of_poland.dds"
	}

	spriteType = {
		name = "government_reform_roman_empire"
		texturefile = "gfx//interface//government_reform_icons//roman_empire.dds"
	}

	spriteType = {
		name = "government_reform_gladiatorial_slaves"
		texturefile = "gfx//interface//government_reform_icons//gladiatorial_slaves.dds"
	}

	spriteType = {
		name = "government_reform_marian_reforms"
		texturefile = "gfx//interface//government_reform_icons//marian_reforms.dds"
	}

	spriteType = {
		name = "government_reform_praetorian_guard"
		texturefile = "gfx//interface//government_reform_icons//praetorian_guard.dds"
	}

	spriteType = {
		name = "government_reform_spanish_tercio"
		texturefile = "gfx//interface//government_reform_icons//spanish_tercio.dds"
	}

	spriteType = {
		name = "government_reform_french_musketeers"
		texturefile = "gfx//interface//government_reform_icons//french_musketeers.dds"
	}
	
	spriteType = {
		name = "government_reform_winged_hussars"
		texturefile = "gfx//interface//government_reform_icons//winged_hussars.dds"
	}
	
	spriteType = {
		name = "government_reform_amtskammer_chambers"
		texturefile = "gfx//interface//government_reform_icons//amtskammer_chambers.dds"
	}

	spriteType = {
		name = "government_reform_margraviate_of_brandenburg"
		texturefile = "gfx//interface//government_reform_icons//margraviate_of_brandenburg.dds"
	}

	spriteType = {
		name = "government_reform_council_meeting"
		texturefile = "gfx//interface//government_reform_icons//council_meeting.dds"
	}
	
	spriteType = {
		name = "government_reform_landgraviate_of_hesse"
		texturefile = "gfx//interface//government_reform_icons//landgraviate_of_hesse.dds"
	}

	spriteType = {
		name = "government_reform_college_of_kings"
		texturefile = "gfx//interface//government_reform_icons//college_of_kings.dds"
	}

	spriteType = {
		name = "government_reform_hessian_mercenaries"
		texturefile = "gfx//interface//government_reform_icons//hessian_mercenaries.dds"
	}

	spriteType = {
		name = "government_reform_carthaginian_cothon"
		texturefile = "gfx//interface//government_reform_icons//carthaginian_cothon.dds"
	}

	spriteType = {
		name = "government_reform_carthaginian_cothon"
		texturefile = "gfx//interface//government_reform_icons//carthaginian_cothon.dds"
	}

	spriteType = {
		name = "government_reform_malta_forts"
		texturefile = "gfx//interface//government_reform_icons//malta_forts.dds"
	}
	
	spriteType = {
		name = "government_reform_empire_of_persia"
		texturefile = "gfx//interface//government_reform_icons//empire_of_persia.dds"
	}

	spriteType = {
		name = "government_reform_empire_of_babylon"
		texturefile = "gfx//interface//government_reform_icons//empire_of_babylon.dds"
	}

	#titan privileges

	spriteType = {
		name = "privilege_monopoly_of_goods_deer"
		texturefile = "gfx//interface//privileges//privilege_monopoly_of_goods_deer.dds"
	}

	spriteType = {
		name = "privilege_monopoly_of_goods_horses"
		texturefile = "gfx//interface//privileges//privilege_monopoly_of_goods_horses.dds"
	}

	spriteType = {
		name = "privilege_monopoly_of_goods_olives"
		texturefile = "gfx//interface//privileges//privilege_monopoly_of_goods_olives.dds"
	}

	#Titan Event Pictures
	
	spriteType = {
		name = "babylon_ishtar_gate"
		texturefile = "gfx/event_pictures/babylon_ishtar_gate.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "babylon_nebuchadnezzar"
		texturefile = "gfx/event_pictures/babylon_nebuchadnezzar.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "babylon_event_1"
		texturefile = "gfx/event_pictures/babylon_event_1.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "cossack_event_1"
		texturefile = "gfx/event_pictures/cossack_event_1.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "cossack_event_2"
		texturefile = "gfx/event_pictures/cossack_event_2.dds"
		alwaystransparent = yes
	}
	
	spriteType = {
		name = "shirivan_event_1"
		texturefile = "gfx/event_pictures/shirivan_event_1.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_jainism_aspects_icon"
		texturefile = "gfx/interface/jainism_aspects_icon.dds"
	}

	spriteType = {
		name = "GFX_alert_pick_church_aspect_jainism"
		texturefile = "gfx\\interface\\alert_pick_church_aspect_jainism.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "titan_logo"
		texturefile = "gfx/event_pictures/titan_logo.dds"
		alwaystransparent = yes
	}
}

