#446 - Herat

owner = KHO
controller = KHO
culture = khorasani
religion = sunni
capital = "Herat"
trade_goods = paper
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
is_city = yes

add_core = KHO
fort_15th = yes
discovered_by = muslim
discovered_by = ottoman
discovered_by = indian
discovered_by = nomad_group
extra_cost = 16
center_of_trade = 2

1449.2.1 = { #Conquered by Babur bin Baysunkur
	owner = KHO
	controller = KHO
	remove_core = KHO
}
1458.6.28 = { controller = QAR }
1458.12.22 = { controller = KHO owner = KHO add_core = KHO } #Abu Said negotiates peace with Jahan Shah and the area falls to KHOurids of Samarkand
1460.1.1 = { unrest = 5 } # Besieged by KHOurid Transox rebels
1465.1.1 = { unrest = 0 }
1469.8.27 = { controller = KHO owner = KHO remove_core = KHO }#Death of Abu Said, KHOurid lands split again
1507.1.1 = { controller = BUK }
1507.7.1 = { owner = BUK } # Shaybanids
1510.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
} # Part of the Persian empire
1600.1.1 = { discovered_by = TUR }
1673.1.1 = { discovered_by = ENG }
1677.1.1 = { discovered_by = FRA }
1707.5.12 = { discovered_by = GBR }
1750.1.1 = {
	owner = AFG
	controller = AFG
	add_core = AFG
	remove_core = PER
	fort_15th = yes
} # Ahmad Shah established the Durrani empire
