#670 - Ganzhou

owner = JIX
controller = JIX
add_core = JIX
culture = hakka
religion = confucianism
capital = "Ganzhou"
trade_goods = rice
hre = no
base_tax = 4 
base_production = 4
base_manpower = 2
is_city = yes




discovered_by = chinese
discovered_by = nomad_group

1595.1.1 = { discovered_by = SPA }

1646.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1648.4.15 = { 
	controller = JIX 
	owner = JIX
}
1649.1.1 = {
	owner = QNG
	controller = QNG
}
1675.1.1 = { controller = CZH }
1680.1.1 = { controller = QNG }
