colonial_CAR_slot_1 = {
    slot = 1
	generic = no
	ai = yes
	potential = {
		is_colonial_nation = yes
        capital_scope = {
            colonial_region = colonial_the_carribean
        }
	}
	has_country_shield = yes
	
	car_trade_1 = {
		icon = mission_coromandel_trade
		required_missions = { }
		provinces_to_highlight = {
			province_id = 484
		}

		trigger = {
			484 = {
				owned_by = ROOT
				base_production = 8
			}
		}

		effect = {
			if = {
				limit = {
					484 = {
						NOT = { province_has_center_of_trade_of_level = 3 }
					}
				}
				484 = {
					add_center_of_trade_level = 1
				}
			}
			else = {
				484 = {
					add_base_production = 3
				}
			}
		}
	}

	car_trade_2 = {
		icon = fight_bosnian_heresies
		required_missions = { car_trade_1 }
		provinces_to_highlight = {
			province_id = 484
		}

		trigger = {
			484 = {
				owned_by = ROOT
				fort_level = 2
				base_manpower = 8
			}
		}

		effect = {
			if = {
				limit = {
					484 = {
						has_great_project = {
							type = any
							tier = 2
						}
					}
				}
				484 = {
					add_unit_construction = {
						type = light_ship
						amount = 8
						speed = 0.5
						cost = 0
					}
				}
			}
			else = {
				484 = {
					add_great_project_tier = {
						type = fuerte_del_morro
						tier = 1
					}
				}
			}
			484 = {
				hidden_effect = {
					upgrade_building = {
						fort = yes
					}
				}
				if = {
					limit = {
						NOT = { has_building = guardhouse }
					}
					add_building = guardhouse
				}
				else = {
					add_base_manpower = 2
				}
				if = {
					limit = {
						NOT = { has_building = naval_battery }
					}
					add_building = naval_battery
				}
				else = {
					add_base_production = 2
				}
			}
			custom_tooltip = col_caribbean_upgrade_fort_tt
		}
	}

	car_trade_3 = {
		icon = mission_trade_in_gold_coast
		required_missions = { car_trade_2 }
		provinces_to_highlight = {
			province_id = 484
			NOT = { owned_by = ROOT }
		}

		trigger = {
			owns = 484
			OR = {
				1516 = {
					trade_share = {
						country = ROOT
						share = 30
					}
					is_strongest_trade_power = ROOT
				}
				overlord = {
					1516 = {
						trade_share = {
							country = PREV
							share = 30
						}
						is_strongest_trade_power = PREV
					}
				}
			}
		}

		effect = {
			if = {
				limit = {
					NOT = {
						484 = {
							has_province_modifier = havana_trade
						}
					}
				}
				484 = {
					add_province_modifier = {
						name = havana_trade
						duration = -1
					}
				}
			}
			else = {
				if = {
					limit = {
						484 = {
							NOT = { has_building = shipyard }
						}
					}
					484 = {
						add_building = shipyard
					}
				}
				484 = {
					add_base_production = 2
				}
			}
		}
	}

	car_trade_4 = {
		icon = mission_arabian_trade
		required_missions = { car_trade_3 }
		provinces_to_highlight = {
			province_id = 1516
		}

		trigger = {
			num_of_owned_provinces_with = {
				value = 5
				OR = {
					has_trade_building_trigger = yes
					province_has_center_of_trade_of_level = 3
				}
				colonial_region = colonial_the_carribean
			}
			1516 = {
				has_merchant = ROOT
			}
		}

		effect = {
			1516 = {
				add_trade_modifier = {
					who = ROOT
					duration = 5475
					power = 20
					key = STRONG_MERCHANTS
				}
				add_trade_node_income = 100
			}
		}
	}

	car_trade_5 = {
		icon = mal_riches_of_trade
		required_missions = { car_trade_4 }
		provinces_to_highlight = {
			province_id = 1516
		}

		trigger = {
			1516 = {
				trade_node_value = 40
			}
			OR = {
				1516 = {
					is_strongest_trade_power = ROOT
				}
				overlord = {
					1516 = {
						is_strongest_trade_power = PREV
					}
				}
			}
		}

		effect = {
			hidden_effect = {
				save_global_event_target_as = colonial_subject_event_target_for_rewards
			}
			overlord = {
				country_event = { 
					id = colonial_mission_events.1
					tooltip = colonial_mission_events_trade_tt
				}
			}
		}
	}
}

colonial_CAR_slot_2 = {
    slot = 2
	generic = no
	ai = yes
	potential = {
		is_colonial_nation = yes
        capital_scope = {
            colonial_region = colonial_the_carribean
        }
	}
	has_country_shield = yes
	
	car_navy_1 = {
		icon = mission_heart_of_the_hansa
		required_missions = { }
		provinces_to_highlight = {	}

		trigger = {
			any_owned_province = {
				base_production = 12
				has_port = yes
			}
			sailors_percentage = 0.75
		}

		effect = {
			custom_tooltip = col_navy_shipyards_tt
			hidden_effect = {
				random_owned_province = {
					limit = {
						has_port = yes
						base_production = 12
					}
					if = {
						limit = {
							NOT = { has_building = dock }
							NOT = { has_building = drydock }
						}
						add_building = dock
						add_base_production = 1
					}
					else = {
						add_base_production = 3
					}
					if = {
						limit = {
							NOT = { has_building = shipyard }
							NOT = { has_building = grand_shipyard }
						}
						add_building = shipyard
						add_base_production = 1
					}
					else = {
						add_base_production = 3
					}
				}
			}
		}
	}

	car_navy_2 = {
		icon = mission_south_indian_trade
		required_missions = { car_navy_1 }
		provinces_to_highlight = {	}

		trigger = {
			OR = {
				num_of_light_ship = 10
				num_of_heavy_ship = 4
			}
			navy_size_percentage = 0.50
		}

		effect = {
			add_navy_tradition = 10
			create_admiral = { tradition = 50 }
		}
	}

	car_navy_3 = {
		icon = mission_grand_bengali_shipyards
		required_missions = { car_navy_2 }
		provinces_to_highlight = {	}

		trigger = {
			num_of_owned_provinces_with = {
				value = 8
				has_navy_building = yes
				base_production = 8
			}
		}

		effect = {
			add_country_modifier = {
				name = col_building_navy
				duration = 5475
			}
		}
	}

	car_navy_4 = {
		icon = imperial_navy
		required_missions = { car_navy_3 }
		provinces_to_highlight = {	}

		trigger = {
			navy_tradition = 50
			OR = {
				num_of_light_ship = 40
				num_of_heavy_ship = 15
			}
		}

		effect = {
			add_country_modifier = {
				name = "col_standing_navy"
				duration = 5475
			}
		}
	}

	car_navy_5 = {
		icon = mission_rb_a_mighty_fleet
		required_missions = { car_navy_4 }
		provinces_to_highlight = {	}

		trigger = {
			navy_size = 60
			navy_size_percentage = 0.90
		}

		effect = {
			hidden_effect = {
				save_global_event_target_as = colonial_subject_event_target_for_rewards
			}
			overlord = {
				country_event = {
					id = colonial_mission_events.2
					tooltip = colonial_mission_events_navy_tt
				}
			}
		}
	}

}

colonial_CAR_slot_3 = {
    slot = 3
	generic = no
	ai = yes
	potential = {
		is_colonial_nation = yes
        capital_scope = {
            colonial_region = colonial_the_carribean
        }
	}
	has_country_shield = yes

	car_army_1 = {
		icon = mission_iroquois_warriors
		required_missions = { }
		provinces_to_highlight = {	}

		trigger = {
			manpower_percentage = 0.25
			num_of_generals = 1
		}

		effect = {
			add_country_modifier = {
				name = col_building_army
				duration = 5475
			}
		}
	}

	car_army_2 = {
		icon = mission_nah_the_enemy_way
		required_missions = { car_army_1 }
		provinces_to_highlight = {	}

		trigger = {
			army_size = 30
			army_size_percentage = 0.25
		}

		effect = {
			random_owned_province = {
				limit = {
					NOT = { has_building = training_fields }
				}
				add_building = training_fields
				add_base_manpower = 2
			}
			random_owned_province = {
				limit = {
					NOT = { has_building = conscription_center }
				}
				add_building = conscription_center
				add_base_manpower = 2
			}
		}
	}

	car_army_3 = {
		icon = form_the_swiss_guard
		required_missions = { car_army_2 }
		provinces_to_highlight = {	}

		trigger = {
			OR = {
				army_professionalism = 0.15
				army_tradition = 50
			}
		}

		effect = {
			add_army_professionalism = 0.075
			add_army_tradition = 10
		}
	}

	car_army_4 = {
		icon = mission_landsknecht_soldier
		required_missions = { car_army_3 }
		provinces_to_highlight = {
			colonial_region = colonial_the_carribean
			OR = {
				NOT = { base_manpower = 10 }
				NOT = { has_military_building = yes }
			}
		}

		trigger = {
			num_of_owned_provinces_with = {
				value = 20
				colonial_region = colonial_the_carribean
				base_manpower = 10
				has_military_building = yes
			}
		}

		effect = {
			add_years_of_owned_provinces_manpower = {
				years = 3
				trigger = {
					has_military_building = yes
					colonial_region = colonial_the_carribean
					base_manpower = 10
				}
				custom_tooltip = col_years_of_manpower
			}
			define_advisor = {
				type = quartermaster
				skill = 3
				discount = yes
				culture = ROOT
				religion = ROOT
			}
			add_country_modifier = {
				name = col_standing_army
				duration = 5475
			}
		}
	}

	car_army_5 = {
		icon = swiss_mercenaries
		required_missions = { car_army_4 }
		provinces_to_highlight = {	}

		trigger = {
			army_size = 70
			army_size_percentage = 0.9
		}

		effect = {
			hidden_effect = {
				save_global_event_target_as = colonial_subject_event_target_for_rewards
			}
			overlord = {
				country_event = { 
					id = colonial_mission_events.3
					tooltip = colonial_mission_events_army_tt
				}
			}
		}
	}

}

colonial_CAR_slot_4 = {
    slot = 4
	generic = no
	ai = yes
	potential = {
		is_colonial_nation = yes
        capital_scope = {
            colonial_region = colonial_the_carribean
        }
	}
	has_country_shield = yes

	car_colonisation_1 = {
		icon = mission_colonise_brazil
		provinces_to_highlight = {
			colonial_region = colonial_the_carribean
			NOT = { owned_by = ROOT }
		}

		trigger = {
			OR = {
				colonial_the_carribean = {
					has_colonist = yes
					owned_by = ROOT
					is_city = no
				}
				colonial_the_carribean = {
					type = all
					is_empty = no
				}
			}
		}

		effect = {
			add_country_modifier = {
				name = col_early_earning
				duration = 5475
			}
			custom_tooltip = col_first_colonisng_mission_tt
			hidden_effect = {
				if = {
					limit = {
						colonial_the_carribean = {
							has_colonist = yes
							owned_by = ROOT
						}
					}
					define_advisor = {
						type = navigator
						skill = 2
						discount = yes
						culture = ROOT
						religion = ROOT
					}
				}
				else = {
					define_advisor = {
						type = treasurer 
						skill = 2
						discount = yes
						culture = ROOT
						religion = ROOT
					}
				}
			}
		}
	}

	car_colonisation_2 = {
		icon = mission_colonial
		required_missions = { car_colonisation_1 }
		provinces_to_highlight = {
			colonial_region = colonial_the_carribean
			NOT = { owned_by = ROOT }
		}

		trigger = {
			num_of_owned_provinces_with = {
				value = 8
				colonial_region = colonial_the_carribean
			}
		}

		effect = {
			add_country_modifier = {
				name = "col_colonising_quick"
				duration = 5475
			}
		}
	}

	car_colonisation_2_5 = {
		icon = mission_clear_the_delta
		required_missions = { car_colonisation_2 }
		provinces_to_highlight = {
			colonial_region = colonial_the_carribean
			NOT = { owned_by = ROOT }
		}

		trigger = {
			num_of_owned_provinces_with = {
				value = 10
				colonial_region = colonial_the_carribean
				is_city = yes
			}
		}

		effect = {
			custom_tooltip = car_goods_bonus_colonising_tt
		}
	}

	car_colonisation_3 = {
		icon = mission_zanzibari_trade
		required_missions = { car_colonisation_2_5 }
		provinces_to_highlight = {
			province_id = 2655
		}

		trigger = {
			2655 = {
				owned_by = ROOT
				is_city = yes
			}
		}

		effect = {
			if = {
				limit = {
					2655 = {
						NOT = { province_has_center_of_trade_of_level = 1 }
					}
				}
				2655 = {
					center_of_trade = 2
					add_base_production = 1
				}
			}
			else_if = {
				limit = {
					2655 = {
						NOT = { province_has_center_of_trade_of_level = 3 }
					}
				}
				2655 = {
					add_center_of_trade_level = 1
					add_base_production = 1
				}
			}
			else = {
				2655 = {
					add_base_production = 2
				}
			}
		}
	}

	car_colonisation_4 = {
		icon = colonize_the_cape
		required_missions = { car_colonisation_3 }
		provinces_to_highlight = { 
			colonial_region = colonial_the_carribean
			NOT = { owned_by = ROOT }
		}

		trigger = {
			colonial_the_carribean = {
				type = all
				owned_by = ROOT
				is_city = yes
			}
		}

		effect = {
			overlord = {
				add_country_modifier = {
					name = "colonial_subject_overlord_colonisation_reward"
					duration = 5475
				}
			}
			hidden_effect = {
				save_global_event_target_as = colonial_subject_event_target_for_rewards
			}
			overlord = {
				country_event = {
					id = colonial_mission_events.4
					tooltip = colonial_mission_events_col_tt
				}
			}
		}
	}
}

colonial_CAR_slot_5 = {
    slot = 5
	generic = no
	ai = yes
	potential = {
		is_colonial_nation = yes
        capital_scope = {
            colonial_region = colonial_the_carribean
        }
	}
	has_country_shield = yes

	car_buildings_1 = {
		icon = a_strong_government
		required_missions = {  }
		provinces_to_highlight = { 
			is_capital = yes
			owned_by = ROOT
		}

		trigger = {
			capital_scope = {
				has_tax_building_trigger = yes
			}
		}

		effect = {
			capital_scope = {
				if = {
					limit = {
						NOT = { has_building = cathedral }
					}
				}
				add_building_construction = {
					building = cathedral
					speed = 0.5
					cost = 0.0
				}
				add_base_tax = 2
			}
		}
	}

	car_buildings_2 = {
		icon = claim_tirol
		required_missions = { car_buildings_1 }
		provinces_to_highlight = { 
			owned_by = ROOT
			NOT = {
				OR = {
					has_production_building = yes
					has_tax_building_trigger = yes
				}
			}
		}

		trigger = {
			num_of_owned_provinces_with = {
				value = 10
				OR = {
					has_production_building = yes
					has_tax_building_trigger = yes
				}
			}
		}

		effect = {
			add_country_modifier = {
				name = col_building_buildings
				duration = 5475
			}
		}
	}

	car_buildings_3 = {
		icon = despot_stefans_legacy
		required_missions = { car_buildings_2 }
		provinces_to_highlight = { 
			owned_by = ROOT
			num_free_building_slots = 1
			NOT = { development = 20 }
		}
	
		trigger = {
			num_of_owned_provinces_with = {
				value = 10
				NOT = { num_free_building_slots = 1 }
				development = 20
			}
		}

		effect = {
			custom_tooltip = colony_full_buildings_tt
			hidden_effect = {
				every_owned_province = {
					limit = {
						NOT = { num_free_building_slots = 1 }
						development = 20
					}
					add_province_modifier = {
						name = "col_buildings_prov_modifier"
						duration = -1
					}
				}
			}
		}
	}

	car_buildings_4 = {
		icon = industrialized_rhineland
		required_missions = { car_buildings_3 }
		provinces_to_highlight = { }

		trigger = {
			num_of_owned_provinces_with = {
				value = 5
				has_manufactory = yes
				base_production = 10
			}
		}

		effect = {
			add_country_modifier = {
				name = "col_industralising"
				duration = 5475
			}
		}
	}

	car_buildings_5 = {
		icon = public_works
		required_missions = { car_buildings_4 }
		provinces_to_highlight = { }

		trigger = {
			num_of_owned_provinces_with = {
				value = 15
				has_production_building = yes
				has_manufactory = yes
			}
		}

		effect = {
			hidden_effect = {
				save_global_event_target_as = colonial_subject_event_target_for_rewards
			}
			overlord = {
				country_event = {
					id = colonial_mission_events.6
					tooltip = colonial_mission_events_building_tt
				}
			}
		}
	}
}