#tm_aquitaine_slot_1 = {
#	slot = 1
#	generic = no
#	ai = yes
#	potential = {
#		tag = AQI
#		NOT = { map_setup = map_setup_random }
#	}
#	has_country_shield = yes
#
#	tm_AQI_prepare_conquest = {
#		icon = mission_empire
#		required_missions = {  }
#		
#		trigger = {
#			army_size_percentage = 1
#			
#		}
#		effect = {
#			languedoc_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#		}
#	}
#	tm_AQI_take_toulouse = {
#		icon = mission_assemble_an_army
#		required_missions = { tm_AQI_prepare_conquest }
#		provinces_to_highlight = {
#			area = languedoc_area
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		trigger = {
#			languedoc_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		effect = {
#			add_manpower = 5
#			add_prestige = 15
#		}
#	}
#	tm_AQI_retake_labourd = {
#		icon = mission_ne_palisades
#		required_missions = { tm_AQI_take_toulouse }
#		provinces_to_highlight = {
#			OR = {
#				AND = {
#				province_id = 173
#					NOT = {
#					country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#			}
#		}
#		trigger = {
#			owns_core_province = 173
#		}
#		effect = {
#			massif_central_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			173 = {
#			add_province_modifier = {
#				name = "prepare_against_iberia"
#				duration = 7300
#				}
#			}
#		}
#	}
#	tm_AQI_lockdown_bordeaux_trade = {
#		icon = brest_dockyards
#		required_missions = { tm_AQI_retake_labourd }
#		provinces_to_highlight = {
#			area = massif_central_area
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		trigger = {
#			massif_central_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		effect = {
#			add_treasury = 300
#			bordeaux_area = {
#                add_base_production = 1
#            }
#			174 = {
#				add_base_production = 1
#				add_base_manpower = 1
#			}
#			montpellier_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#		}
#	}
#	tm_AQI_reign_in_montpellier = {
#		icon = les_invalides
#		required_missions = { tm_AQI_lockdown_bordeaux_trade }
#		provinces_to_highlight = {
#			area = montpellier_area
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		trigger = {
#			montpellier_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		effect = {
#			catalonia_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			provence_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			normandy_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			loire_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			orleans_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			brittany_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#		}
#	}
#	tm_AQI_take_central_france = {
#		icon = mission_coa_shield_france
#		required_missions = { tm_AQI_reign_in_montpellier }
#		provinces_to_highlight = {
#			OR = {
#			AND = {
#				area = orleans_area
#				NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#				}
#			}
#			AND = {
#				area = loire_area
#				NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#				}
#			}
#		}
#	}
#		trigger = {
#			orleans_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			loire_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		effect = {
#			add_mil_power = 150
#			add_adm_power = 150
#			add_prestige = 15
#			ile_de_france_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			west_burgundy_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			bourgogne_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			
#		}
#	}
#	tm_AQI_throne_of_france = {
#		icon = mission_crowned_by_clergy
#		required_missions = { tm_AQI_take_central_france }
#		provinces_to_highlight = {
#			area = ile_de_france_area
#				NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#				}
#			}
#		trigger = {
#			ile_de_france_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		effect = {
#			champagne_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			reims_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			add_country_modifier = {
#				name = "paris_throne"
#				duration = 7300
#			}
#		}
#	}
#	tm_AQI_secure_the_french_crown = {
#		icon = mission_french_flag
#		required_missions = { tm_AQI_throne_of_france }
#		provinces_to_highlight = {
#			OR = {
#				AND = {
#					area = champagne_area
#					NOT = {
#					country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#				AND = {
#					area = reims_area
#					NOT = {
#					country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#			}
#		}
#		trigger = {
#			champagne_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			reims_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		effect = {
#			add_treasury = 1000
#			change_ruler_stat = {
#				type = mil
#				amount = 1
#			}
#			change_ruler_stat = {
#				type = dip
#				amount = 1
#			}
#			change_ruler_stat = {
#				type = adm
#				amount = 1
#			}
#		}
#	}
#
#	tm_AQI_ruler_of_england = {
#		icon = mission_mf_england_coa
#		required_missions = { tm_AQI_invade_the_english }
#		position = 9
#
#		provinces_to_highlight = {
#			OR = {
#				AND = {
#					area = normandy_area
#					NOT = {
#					country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#				AND = {
#					area = picardy_area
#					NOT = {
#					country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#				AND = {
#					area = home_counties_area
#					NOT = {
#					country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#				AND = {
#					area = wessex_area
#					NOT = {
#					country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#				AND = {
#					area = wales_area
#					NOT = {
#					country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#				AND = {
#					area = west_midlands_area
#					NOT = {
#					country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#				AND = {
#					area = east_midlands_area
#					NOT = {
#					country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#				AND = {
#					area = east_anglia_area
#					NOT = {
#					country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#				AND = {
#					area = yorkshire_area
#					NOT = {
#					country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#				AND = {
#					area = scottish_marches_area
#					NOT = {
#					country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#			}
#		}
#		trigger = {
#			normandy_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			picardy_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			home_counties_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			wessex_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			wales_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			west_midlands_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			east_midlands_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			east_anglia_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			yorkshire_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			scottish_marches_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		effect = {
#			add_country_modifier = {
#				name = "ruler_of_england"
#				duration = -1
#			}
#			add_country_modifier = {
#				name = "veterans_of_the_english_wars"
#				duration = 3650
#			}
#		}
#	}
#	tm_AQI_mainland_channel_trade = {
#		icon = mission_rb_monopolize_the_channel
#		required_missions = { tm_AQI_move_inland }
#		position = 10
#
#		provinces_to_highlight = {
#			OR = {
#				AND = {
#					area = brabant_area
#					NOT = {
#					country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#				AND = {
#					area = holland_area
#					NOT = {
#					country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#			}
#		}
#		trigger = {
#			brabant_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			holland_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		effect = {
#			add_country_modifier = {
#				name = "trading_in_the_channel"
#				duration = 7300
#			}
#			brittany_area = {
#				add_unit_construction = {
#					amount = 5
#					type = light_ship
#					speed = 0.5
#					cost = 0
#				}
#			}
#		}
#	}
#}
#
#tm_aquitaine_slot_2 = {
#	slot = 2
#	generic = no
#	ai = yes
#	potential = {
#		tag = AQI
#		NOT = { map_setup = map_setup_random }
#	}
#	has_country_shield = yes
#
#	tm_AQI_plan_for_the_channel = {
#		icon = english_alliance
#		required_missions = { tm_AQI_reign_in_montpellier }
#		position = 6
#
#		provinces_to_highlight = {
#			area = normandy_area
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		trigger = {
#			normandy_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			custom_trigger_tooltip = {
#				tooltip = tm_aqi_warning_divergence
#			NOT = { mission_completed = tm_AQI_plan_for_italy }
#			NOT = { mission_completed = tm_AQI_plan_for_aragon }
#			}
#		}
#		effect = {
#			add_adm_power = 100
#			picardy_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			flanders_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#		}
#	}
#	tm_AQI_a_staple_port = {
#		icon = imperial_navy
#		required_missions = { tm_AQI_plan_for_the_channel }
#
#		provinces_to_highlight = {
#			province_id = 87
#		}
#		trigger = {
#			owns_core_province = 87
#		}
#		effect = {
#			brabant_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			holland_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			wessex_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			home_counties_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			add_country_modifier = {
#				name = "prepare_for_english_invasion"
#				duration = 7300
#			}
#			174 = {
#				add_unit_construction = {
#					amount = 3
#					type = heavy_ship
#					speed = 0.5
#					cost = 0
#					}
#				}
#			4111 = {
#				add_unit_construction = {
#					amount = 2
#					type = heavy_ship
#					speed = 0.5
#					cost = 0
#				}
#			}
#		}
#	}
#	tm_AQI_invade_the_english = {
#		icon = mission_map_london_britannia
#		required_missions = { tm_AQI_a_staple_port }
#
#		provinces_to_highlight = {
#			OR = {
#				AND = {
#					area = home_counties_area
#					NOT = {
#					country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#				AND = {
#					area = wessex_area
#					NOT = {
#					country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#			}
#		}
#		trigger = {
#			home_counties_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			wessex_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		effect = {
#			add_country_modifier = {
#				name = "captured_tower_of_london"
#				duration = 7300
#			}
#			east_anglia_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			east_midlands_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			west_midlands_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			wales_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#		}
#	}
#	tm_AQI_move_inland = {
#		icon = mission_march_on_england
#		required_missions = { tm_AQI_invade_the_english }
#
#		provinces_to_highlight = {
#			OR = {
#				AND = {
#					area = east_anglia_area
#					NOT = {
#					country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#				AND = {
#					area = east_midlands_area
#					NOT = {
#					country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#				AND = {
#					area = west_midlands_area
#					NOT = {
#					country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#			}
#		}
#		trigger = {
#			east_anglia_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			east_midlands_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			west_midlands_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		effect = {
#			yorkshire_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			scottish_marches_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#		}
#	}
#	tm_AQI_march_on_the_northerners = {
#		icon = mission_rb_conquer_the_highlands
#		required_missions = { tm_AQI_move_inland }
#
#		provinces_to_highlight = {
#			OR = {
#				AND = {
#					area = yorkshire_area
#					NOT = {
#					country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#				AND = {
#					area = scottish_marches_area
#					NOT = {
#					country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#			}
#		}
#		trigger = {
#			yorkshire_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			scottish_marches_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		effect = {
#			add_treasury = 300
#			add_adm_power = 100
#		}
#	}
#}
#
#tm_aquitaine_slot_3 = {
#	slot = 3
#	generic = no
#	ai = yes
#	potential = {
#		tag = AQI
#		NOT = { map_setup = map_setup_random }
#	}
#	has_country_shield = yes
#
#	tm_AQI_plan_for_italy = {
#		icon = spagna_tarraconense
#		required_missions = { tm_AQI_reign_in_montpellier }
#		position = 6
#
#		provinces_to_highlight = {
#			area = provence_area
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		trigger = {
#			provence_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			custom_trigger_tooltip = {
#				tooltip = tm_aqi_warning_divergence
#				NOT = { mission_completed = tm_AQI_plan_for_the_channel }
#				NOT = { mission_completed = tm_AQI_plan_for_aragon }
#			}
#		}
#		effect = {
#			add_adm_power = 100
#			piedmont_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			liguria_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			po_valley_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			lombardy_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#		}
#	}
#	tm_AQI_reign_in_milan = {
#		icon = mission_milan_flag
#		required_missions = { tm_AQI_plan_for_italy }
#
#		provinces_to_highlight = {
#			OR = {
#				AND = {
#					area = lombardy_area
#					NOT = {
#					country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#				AND = {
#					area = po_valley_area
#					NOT = {
#					country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#				AND = {
#					area = piedmont_area
#					NOT = {
#					country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#				AND = {
#					area = liguria_area
#					NOT = {
#					country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#			}
#		}
#	
#		trigger = {
#			lombardy_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			po_valley_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			piedmont_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			liguria_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		effect = {
#			tuscany_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			emilia_romagna_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#		}
#	}
#	tm_AQI_secure_the_ligurian_sea = {
#		icon = mission_italy_map
#		required_missions = { tm_AQI_reign_in_milan }
#
#		provinces_to_highlight = {
#			area = tuscany_area
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		trigger = {
#			tuscany_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		effect = {
#			corsica_sardinia_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			venetia_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			lazio_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			central_italy_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			add_country_modifier = {
#				name = "aquitaine_italian_trading_techniques"
#				duration = 7300
#			}
#		}
#	}
#	tm_AQI_a_judge_of_faith = {
#		icon = mission_mf_papal_states_coa
#		required_missions = { tm_AQI_secure_the_ligurian_sea }
#
#		provinces_to_highlight = {
#			OR = {
#				AND = {
#					area = lazio_area
#					NOT = {
#					country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#				AND = {
#					area = central_italy_area
#					NOT = {
#					country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#			}
#		}
#		trigger = {
#			central_italy_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			num_of_owned_provinces_with = {
#				value = 3
#				area = lazio_area
#				is_core = root
#				}
#		}
#		effect = {
#			apulia_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			naples_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			calabria_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			add_country_modifier = {
#				name = "dealing_with_the_pope"
#				duration = 7300
#			}
#			add_country_modifier = {
#				name = "proven_faith"
#				duration = -1
#			}
#		}
#	}
#	tm_AQI_land_of_the_napolese = {
#		icon = mission_mf_two_sicilies_coa
#		required_missions = { tm_AQI_a_judge_of_faith }
#
#		provinces_to_highlight = {
#			OR = {
#				AND = {
#					area = apulia_area
#					NOT = {
#					country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#				AND = {
#					area = naples_area
#					NOT = {
#					country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#				AND = {
#					area = calabria_area
#					NOT = {
#					country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#			}
#		}
#		trigger = {
#			apulia_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			naples_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			calabria_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		effect = {
#			sicily_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			western_sicily_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#		}
#	}
#}
#
#tm_aquitaine_slot_4 = {
#	slot = 4
#	generic = no
#	ai = yes
#	potential = {
#		tag = AQI
#		NOT = { map_setup = map_setup_random }
#	}
#	has_country_shield = yes
#
#	tm_AQI_plan_for_aragon = {
#		icon = mission_aragon_flag2
#		required_missions = { tm_AQI_reign_in_montpellier }
#		position = 6
#
#		provinces_to_highlight = {
#			area = catalonia_area
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		trigger = {
#			catalonia_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			custom_trigger_tooltip = {
#				tooltip = tm_aqi_warning_divergence
#			NOT = { mission_completed = tm_AQI_plan_for_italy }
#			NOT = { mission_completed = tm_AQI_plan_for_the_channel }
#			}
#		}
#		effect = {
#			add_adm_power = 150
#			add_treasury = 300
#			add_prestige = 25
#			aragon_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			valencia_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#		}
#	}
#	tm_AQI_valencia_and_zaragoza = {
#		icon = mission_aragon_flag
#		required_missions = { tm_AQI_plan_for_aragon }
#
#		provinces_to_highlight = {
#			OR = {
#				AND = {
#					area = aragon_area
#					NOT = {
#					country_or_non_sovereign_subject_holds = ROOT
#				}
#			}
#				AND = {
#					area = valencia_area
#					NOT = {
#						country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#			}
#		}
#		trigger = {
#			aragon_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			valencia_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		effect = {
#			basque_country = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			baleares_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			add_country_modifier = {
#				name = "aragonese_discipline"
#				duration = 7300
#			}
#			add_country_modifier = {
#				name = "aragonese_taxation_methods"
#				duration = -1
#			}
#		}
#	}
#	tm_AQI_the_navarre = {
#		icon = mission_subjugate_navarra
#		required_missions = { tm_AQI_valencia_and_zaragoza }
#
#		provinces_to_highlight = {
#					area = basque_country
#					NOT = {
#					country_or_non_sovereign_subject_holds = ROOT
#				}	
#		}
#		trigger = {
#			basque_country = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		effect = {
#			basque_country = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			add_treasury = 200
#			2989 = {
#				add_building = fort_15th
#			}
#		}
#	}
#
#	tm_AQI_deal_with_the_venetians = {
#		icon = mission_venetian_flag
#		required_missions = { tm_AQI_secure_the_ligurian_sea }
#		position = 9
#
#		provinces_to_highlight = {
#			area = venetia_area
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		trigger = {
#			venetia_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		effect = {
#			add_country_modifier = {
#				name = "aquitaine_venetian_adriatic_trading"
#				duration = -1
#			}
#		}
#	}
#	tm_AQI_ruler_of_mainland_italy = {
#		icon = mission_mf_italy_coa
#		required_missions = { tm_AQI_deal_with_the_venetians }
#
#		provinces_to_highlight = {
#			OR = {
#				AND = {
#			area = venetia_area
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			}
#			AND = {
#			area = piedmont_area
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			}
#			AND = {
#			area = liguria_area
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			}
#			AND = {
#			area = lombardy_area
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			}
#			AND = {
#			area = po_valley_area
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			}
#			AND = {
#			area = emilia_romagna_area
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			}
#			AND = {
#			area = tuscany_area
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			}
#			AND = {
#			area = lazio_area
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			}
#			AND = {
#			area = central_italy_area
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			}
#			AND = {
#			area = apulia_area
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			}
#			AND = {
#			area = naples_area
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			}
#			AND = {
#			area = calabria_area
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			}
#		}
#	}
#		trigger = {
#			venetia_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			piedmont_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			liguria_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			lombardy_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			po_valley_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			emilia_romagna_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			central_italy_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			num_of_owned_provinces_with = {
#				value = 3
#				area = lazio_area
#				is_core = root
#				}
#			tuscany_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			apulia_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			naples_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			calabria_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		effect = {
#			add_country_modifier = {
#				name = "ruler_of_italy"
#				duration = -1
#			}
#			add_country_modifier = {
#				name = "veterans_of_the_italian_wars"
#				duration = 3650
#			}
#		}
#	}
#}
#
#tm_aquitaine_slot_5 = {
#	slot = 5
#	generic = no
#	ai = yes
#	potential = {
#		tag = AQI
#		NOT = { map_setup = map_setup_random }
#	}
#	has_country_shield = yes
#
#	tm_AQI_bordeaux_investment = {
#		icon = mission_early_game_buildings
#		required_missions = { }
#
#		provinces_to_highlight = {
#			province_id = 174
#			OR = {
#				NOT = { owned_by = ROOT }
#				NOT = { is_core = ROOT }
#				NOT = { development = 30 }
#			}
#		}
#		trigger = {
#			owns_core_province = 174
#			174 = {
#				development = 30
#			}
#		}
#		effect = {
#			174 = {
#				add_building = fort_15th
#			}
#		}
#	}
#	tm_AQI_colonial_aspirations = {
#		icon = mission_establish_high_seas_navy
#		required_missions = { tm_AQI_bordeaux_investment }
#
#		provinces_to_highlight = {
#			province_id = 174
#		}
#		trigger = {
#			174 = {
#				province_has_center_of_trade_of_level = 3
#			}
#		}
#		effect = {
#			add_country_modifier = {
#				name = "aquitaine_colonial_ambition"
#				duration = 10950
#			}
#			define_explorer = {
#				name = "Jacques Cartier"
#				shock = 2
#				fire = 2
#				manuever = 5
#			}
#
#		}
#	}
#	tm_AQI_colonial_focus = {
#		icon = mission_colonial
#		required_missions = { tm_AQI_colonial_aspirations }
#
#		provinces_to_highlight = {
#			OR = {
#				continent = north_america
#				continent = south_america
#			}
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		trigger = {
#				colony = 1
#			}
#		effect = {
#			add_country_modifier = {
#				name = "aquitaine_colonial_focus"
#				duration = -1
#			}
#		}
#	}
#	tm_AQI_rule_over_spain = {
#		icon = mission_spain_heraldry
#		required_missions = { tm_AQI_plan_for_aragon }
#		position = 7
#
#		provinces_to_highlight = {
#			OR = {
#				AND = {
#			area = catalonia_area
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			}
#			AND = {
#			area = aragon_area
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			}
#			AND = {
#			area = valencia_area
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			}
#			AND = {
#			area = baleares_area
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			}
#			AND = {
#			area = basque_country
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			}
#			AND = {
#			area = asturias_area
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			}
#			AND = {
#			area = lower_andalucia_area
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			}
#			AND = {
#			area = upper_andalucia_area
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			}
#			AND = {
#			area = castille_area
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			}
#			AND = {
#			area = toledo_area
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			}
#			AND = {
#			area = galicia_area
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			}
#			AND = {
#			area = leon_area
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			}
#			AND = {
#			area = extremadura_area
#			NOT = {
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			}
#		}	
#		}
#		trigger = {
#			catalonia_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			aragon_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			valencia_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			baleares_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			basque_country = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			asturias_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			lower_andalucia_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			upper_andalucia_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			extremadura_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			castille_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			toledo_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			galicia_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			leon_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		effect = {
#			add_country_modifier = {
#				name = "ruler_of_spain"
#				duration = -1
#			}
#			add_country_modifier = {
#				name = "veterans_of_the_iberian_wars"
#				duration = 3650
#			}
#		}
#	}
#	tm_AQI_capture_toledo_fortress = {
#		icon = mission_medieval_siege
#		required_missions = { tm_AQI_valencia_and_zaragoza }
#		position = 8
#
#		provinces_to_highlight = {
#			OR = {
#				AND = {
#			province_id = 219
#				}
#				AND = {
#					province_id = 2754
#				}
#			}
#		}
#		trigger = {
#			owns_core_province = 219
#			owns_core_province = 2754
#		}
#		effect = {
#			lower_andalucia_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			upper_andalucia_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			add_treasury = 500
#			2754 = {
#				add_province_modifier = {
#					name = "work_the_gold_mines"
#					duration = 3650
#				}
#			}
#		}
#	}
#	tm_AQI_the_late_moorish_land = {
#		icon = mission_camel_cataphracts_prt_sas
#		required_missions = { tm_AQI_capture_toledo_fortress }
#
#		provinces_to_highlight = {
#			OR = {
#				AND = {
#					area = lower_andalucia_area
#					NOT = {
#						country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#				AND = {
#					area = upper_andalucia_area
#					NOT = {
#					country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#			}
#		}
#		trigger = {
#			lower_andalucia_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			upper_andalucia_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		effect = {
#			castille_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			leon_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			add_country_modifier = {
#				name = "moorish_naval_combat"
#				duration = 3650
#			}
#			
#		}
#	}
#	tm_AQI_remnants_of_a_kingdom = {
#		icon = mission_iberian_map
#		required_missions = { tm_AQI_the_late_moorish_land }
#
#		provinces_to_highlight = {
#			OR = {
#				AND = {
#					area = castille_area
#					NOT = {
#						country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#				AND = {
#					area = leon_area
#					NOT = {
#					country_or_non_sovereign_subject_holds = ROOT
#					}
#				}
#			}
#		}
#		trigger = {
#			castille_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#			leon_area = {
#				type = all
#				country_or_non_sovereign_subject_holds = ROOT
#			}
#		}
#		effect = {
#			add_adm_power = 150
#			add_mil_power = 150
#			asturias_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			galicia_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#			extremadura_area = {
#				limit = {
#					NOT = { is_core = ROOT }
#					NOT = { is_permanent_claim = ROOT }
#				}
#				add_permanent_claim = ROOT
#			}
#		}
#	}
#}

tm_aquitaine_slot_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = AQI
	}
	has_country_shield = yes

	tm_aqi_loire_preperations = {
		icon = invade_poland
		required_missions = { }

		provinces_to_highlight = {}

		trigger = {
			army_size_percentage = 0.75
			num_of_generals = 1
			if = { limit = { has_country_flag = tm_aqi_2_years_plans }
				custom_trigger_tooltip = {
					tooltip = tm_aqi_2_years_plans_tt
					had_country_flag = {
						flag = tm_aqi_2_years_plans
						days = 730
					}
				}
			}
			else = {
				custom_trigger_tooltip = {
					tooltip = tm_aqi_2_years_plans_tt
					always = yes
				}
			}
		}

		effect = {
			if = { limit = { has_country_flag = tm_aqi_2_years_plans } clr_country_flag = tm_aqi_2_years_plans }
			set_country_flag = tm_aqi_2_years_plans
			loire_area = { add_perma_claim = yes }
		}
	}

	tm_aqi_secure_cloth = {
		icon = mission_develop_cloth
		required_missions = { tm_aqi_loire_preperations }

		provinces_to_highlight = {
			area = loire_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}

		trigger = {
			loire_area = { 
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}

		effect = {
			brittany_area = { add_perma_claim = yes }
			normandy_area = { add_perma_claim = yes }
			177 = {
				add_building = marketplace
				add_building = workshop
				center_of_trade = 1
			}
		}
	}

	tm_aqi_extend_coastline = {
		icon = mission_galleys_in_port
		required_missions = { tm_aqi_secure_cloth }

		provinces_to_highlight = {
			OR = {
				area = brittany_area
				area = normandy_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}

		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 5
				OR = {
					area = brittany_area
					area = normandy_area
				}
			}
		}

		effect = {
			random_owned_province = {
				limit = { has_port = yes }
				add_unit_construction = {
					type = light_ship
					amount = 5
					speed = 0.5
					cost = 0
				}
			}
			random_owned_province = {
				limit = { has_port = yes }
				add_unit_construction = {
					type = heavy_ship
					amount = 5
					speed = 0.5
					cost = 0
				}
			}
		}
	}

	tm_AQI_colonial_aspirations = {
		icon = mission_establish_high_seas_navy
		required_missions = { }
		position = 4

		provinces_to_highlight = {
			province_id = 174
		}
		trigger = {
			174 = {
				province_has_center_of_trade_of_level = 3
			}
		}
		effect = {
			add_country_modifier = {
				name = "aquitaine_colonial_ambition"
				duration = 10950
			}
			define_explorer = {
				name = "Jacques Cartier"
				shock = 2
				fire = 2
				manuever = 5
			}

		}
	}

	tm_AQI_colonial_focus = {
		icon = mission_colonial
		required_missions = { tm_AQI_colonial_aspirations }

		provinces_to_highlight = {
			OR = {
				continent = north_america
				continent = south_america
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			colony = 1
		}
		effect = {
			add_country_modifier = {
				name = "aquitaine_colonial_focus"
				duration = -1
			}
		}
	}
}

tm_aquitaine_slot_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = AQI
	}
	has_country_shield = yes

	tm_aqi_orleans_preperations = {
		icon = invade_poland
		required_missions = { }

		provinces_to_highlight = {}

		trigger = {
			army_size_percentage = 0.75
			num_of_generals = 1
			if = { limit = { has_country_flag = tm_aqi_2_years_plans }
				custom_trigger_tooltip = {
					tooltip = tm_aqi_2_years_plans_tt
					had_country_flag = {
						flag = tm_aqi_2_years_plans
						days = 730
					}
				}
			}
			else = {
				custom_trigger_tooltip = {
					tooltip = tm_aqi_2_years_plans_tt
					always = yes
				}
			}
		}

		effect = {
			if = { limit = { has_country_flag = tm_aqi_2_years_plans } clr_country_flag = tm_aqi_2_years_plans }
			set_country_flag = tm_aqi_2_years_plans
			orleans_area = { add_perma_claim = yes }
		}
	}

	tm_aqi_inspiration_from_joan = {
		icon = the_hundred_years_war
		required_missions = { tm_aqi_orleans_preperations }

		provinces_to_highlight = {
			area = orleans_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}

		trigger = {
			orleans_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}

		effect = {
			ile_de_france_area = { add_perma_claim = yes }
			reims_area = { add_perma_claim = yes }
			add_country_modifier = {
				name = inspired_by_joan
				duration = 5475
			}
			add_prestige_or_monarch_power = { amount = 25 }
		}
	}

	tm_aqi_take_central_france = {
		icon = versailles_palace
		required_missions = { tm_aqi_inspiration_from_joan }

		provinces_to_highlight = {
			OR = {
				area = ile_de_france_area
				area = reims_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}

		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 5
				OR = {
					area = ile_de_france_area
					area = reims_area
				}
			}
		}

		effect = {
			add_legitimacy = 25
			add_prestige_or_monarch_power = { amount = 50 }
			add_power_projection = {
				type = mission_rewards_power_projection
				amount = 25
			}
			add_manpower = 20
		}
	}

	tm_aqi_french_government = {
		icon = unite_the_wittelsbachs
		required_missions = { }
		position = 4

		provinces_to_highlight = {}

		trigger = {
			reform_level = 3
			prestige = 50
			legitimacy_equivalent = 90
			government_reform_progress = 150
		}

		effect = {
			change_government_reform_progress = -150
			if = {
				limit = {
					NOT = { government = monarchy }
				}
				change_government = monarchy
			}
			set_country_flag = tm_can_have_france_gov_reform
			add_government_reform = french_monarchy_reform
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
		}
	}
}

tm_aquitaine_slot_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = AQI
	}
	has_country_shield = yes

	tm_aqi_auvergne_preperations = {
		icon = invade_poland
		required_missions = { }

		provinces_to_highlight = {}

		trigger = {
			army_size_percentage = 0.75
			num_of_generals = 1
			if = { limit = { has_country_flag = tm_aqi_2_years_plans }
				custom_trigger_tooltip = {
					tooltip = tm_aqi_2_years_plans_tt
					had_country_flag = {
						flag = tm_aqi_2_years_plans
						days = 730
					}
				}
			}
			else = {
				custom_trigger_tooltip = {
					tooltip = tm_aqi_2_years_plans_tt
					always = yes
				}
			}
		}

		effect = {
			if = { limit = { has_country_flag = tm_aqi_2_years_plans } clr_country_flag = tm_aqi_2_years_plans }
			set_country_flag = tm_aqi_2_years_plans
			massif_central_area = { add_perma_claim = yes }
		}
	}

	tm_aqi_iron_mines = {
		icon = chater_the_voc
		required_missions = { tm_aqi_auvergne_preperations }

		provinces_to_highlight = {
			area = massif_central_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}

		trigger = {
			massif_central_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}

		effect = {
			west_burgundy_area = { add_perma_claim = yes }
			bourgogne_area = { add_perma_claim = yes }
			massif_central_area = {
				limit = {
					trade_goods = iron
				}
				add_base_production = 1
			}
			random_owned_province = {
				limit = {
					area = massif_central_area
				}
				add_building = workshop
			}
		}
	}

	
	tm_aqi_burgundian_lands = {
		icon = mission_wine_monopolies
		required_missions = { tm_aqi_iron_mines }

		provinces_to_highlight = {
			OR = {
				area = west_burgundy_area
				area = bourgogne_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}

		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				OR = {
					area = west_burgundy_area
					area = bourgogne_area
				}
				value = 3
			}
		}

		effect = {
			add_treasury = 500
			add_dip_power = 200
			west_burgundy_area = {
				limit = { 
					owned_by = ROOT 
				}
				add_base_production = 1
			}
			bourgogne_area = {
				limit = { 
					owned_by = ROOT 
				}
				add_base_production = 1
			}
		}
	}

	tm_aqi_french_capital = {
		icon = imperial_capitals
		required_missions = { }
		position = 4

		provinces_to_highlight = {
			province_id = 183
		}

		trigger = {
			183 = {
				owned_by = ROOT
				is_core = ROOT
				is_state = yes
				development = 25
				OR = {
					num_of_times_improved_by_owner = 6
					num_of_times_expanded_infrastructure = 2
				}
				has_great_project = {
					type = versailles
					tier = 1
				}
			}
		}

		effect = {
			183 = { #Paris
				if = {	limit = { is_capital = no }}
				ROOT = { set_capital = PREV	}
			}
			183 = {
				add_base_tax = 3
				add_base_production = 3
				add_base_manpower = 3
				if = {
					limit = {
						NOT = {
							has_great_project = {
								type = versailles
								tier = 3
							}
						}
					}
					add_great_project_tier = {
						type = versailles 
						tier = 1 
					}
				}
			}
			
		}
	}

	tm_aqi_form_france = {
		icon = mission_french_flag
		required_missions = { tm_aqi_french_government tm_aqi_french_capital tm_aqi_french_ideas }
		position = 5

		provinces_to_highlight = {
			region = france_region
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}

		trigger = {
			adm_tech = 10
			num_of_owned_provinces_with = {
				region = france_region
				value = 50
				is_core = ROOT
			}
			owns_core_province = 183
		}

		effect = {
			change_tag = FRA
			set_country_flag = formed_france_flag
			new_mission_tree_scripted_effect = yes
			france_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = ROOT
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
		}
	}
}

tm_aquitaine_slot_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = AQI
	}
	has_country_shield = yes

	tm_aqi_montpellier_preperations = {
		icon = invade_poland
		required_missions = { }

		provinces_to_highlight = {}

		trigger = {
			army_size_percentage = 0.75
			num_of_generals = 1
			if = { limit = { has_country_flag = tm_aqi_2_years_plans }
				custom_trigger_tooltip = {
					tooltip = tm_aqi_2_years_plans_tt
					had_country_flag = {
						flag = tm_aqi_2_years_plans
						days = 730
					}
				}
			}
			else = {
				custom_trigger_tooltip = {
					tooltip = tm_aqi_2_years_plans_tt
					always = yes
				}
			}
		}

		effect = {
			if = { limit = { has_country_flag = tm_aqi_2_years_plans } clr_country_flag = tm_aqi_2_years_plans }
			set_country_flag = tm_aqi_2_years_plans
			montpellier_area = { add_perma_claim = yes }
		}
	}

	tm_aqi_move_on_montpellier = {
		icon = establish_a_standing_army
		required_missions = { tm_aqi_montpellier_preperations }

		provinces_to_highlight = {
			area = montpellier_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}

		trigger = {
			montpellier_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}

		effect = {
			montpellier_area = { add_base_manpower = 1 }
			provence_area = { add_perma_claim = yes }
			savoy_dauphine_area = { add_perma_claim = yes }
		}
	}

	tm_aqi_secure_west_france = {
		icon = public_works
		required_missions = { tm_aqi_move_on_montpellier }

		provinces_to_highlight = {
			OR = {
				area = provence_area
				area = savoy_dauphine_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}

		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 6
				OR = {
					area = provence_area
					area = savoy_dauphine_area
				}
			}
		}

		effect = {
			custom_tooltip = tm_aqi_west_france_quote_unqote_dynamic
			201 = {
				if = {
					limit = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					add_building = marketplace
					add_base_production = 1
				}
			}
			4696 = {
				if = {
					limit = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					add_building = shipyard
					add_base_production = 1
				}
			}
			202 = {
				if = {
					limit = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					add_building = church
					add_base_tax = 1
				}
			}
			2991 = {
				if = {
					limit = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					add_building = workshop
					add_base_production = 1
				}
			}
			5073 = {
				if = {
					limit = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					add_building = barracks
					add_base_manpower = 1
				}
			}
			203 = {
				if = {
					limit = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					add_building = marketplace
					add_base_production = 1
				}
			}
			204 = {
				if = {
					limit = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					add_building = barracks
					add_base_manpower = 1
				}
			}
			4719 = {
				if = {
					limit = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					add_building = barracks
					add_base_manpower = 1
				}
			}
			205 = {
				if = {
					limit = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					add_building = fort_15th
					add_base_manpower = 1
				}
			}
		}
	}

	tm_aqi_french_ideas = {
		icon = develop_the_po_valley
		required_missions = {}
		position = 4

		provinces_to_highlight = {}

		trigger = {
			development_in_provinces = {
				value = 750
				culture_group = french
			}
			accepted_culture = cosmopolitan_french
			OR = {
				accepted_culture = occitain
				accepted_culture = breton
			}
		}

		effect = {
			set_country_flag = tm_aqi_getting_french_ideas_flag
			country_event = { id = ideagroups.1 } #Swap Ideas
			#change_primary_culture = cosmopolitan_french
		}
	}
}

tm_aquitaine_slot_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = AQI
	}
	has_country_shield = yes

	tm_aqi_take_labourd = {
		icon = mission_build_up_to_force_limit
		required_missions = {}

		provinces_to_highlight = {
			OR = {
				province_id = 173
				province_id = 176
			}
			NOT = { owned_by = ROOT }
		}

		trigger = {
			173 = { owned_by = ROOT }
			176 = { owned_by = ROOT }
		}

		effect = {
			languedoc_area = { add_perma_claim = yes }
			4694 =  { add_permanent_claim = ROOT }
			5284 =  { add_permanent_claim = ROOT }
		}
	}

	tm_aqi_secure_languedoc = {
		icon = the_latin_empire
		required_missions = { tm_aqi_take_labourd }

		provinces_to_highlight = {
			OR = {
				area = languedoc_area
				province_id = 4694
			}
			NOT = { owned_by = ROOT }
		}

		trigger = {
			4694 = { owned_by = ROOT }
			languedoc_area = {
				type = all
				owned_by = ROOT
			}
		}

		effect = {
			add_manpower = 5
			add_prestige = 15
			4695 = {
				if = {
					limit = { NOT = { has_building = fort_15th }}
					add_building = fort_15th
				}
				else = {
					upgrade_building = { fort = yes }
				}
			}
		}
	}
}