#tm_MAM_slot_1 = {
#	slot = 1
#	generic = no
#	ai = yes
#	potential = {
#		OR = {
#			tag = MAM
#			tag = EGY
#		}
#	}
#	has_country_shield = yes
#
#	tm_mam_slot_1_mission_1 = {
#		icon = NEED_ICON
#		required_missions = { tm_mam_slot_2_mission_1 }
#		position = 2
#
#		provinces_to_highlight = {}
#
#		trigger = {
#			
#		}
#
#		effect = {
#			
#		}
#	}
#}
#
#tm_MAM_slot_2 = {
#	slot = 2
#	generic = no
#	ai = yes
#	potential = {
#		OR = {
#			tag = MAM
#			tag = EGY
#		}
#	}
#	has_country_shield = yes
#
#	tm_mam_slot_2_mission_1 = {
#		icon = NEED_ICON
#		required_missions = { }
#		position = 1
#
#		provinces_to_highlight = {}
#
#		trigger = {
#			
#		}
#
#		effect = {
#			
#		}
#	}
#
#	tm_mam_slot_1_mission_2 = {
#		icon = NEED_ICON
#		required_missions = { tm_mam_slot_2_mission_1 }
#		position = 2
#
#		provinces_to_highlight = {}
#
#		trigger = {
#			
#		}
#
#		effect = {
#			
#		}
#	}
#}
#
#tm_MAM_slot_3 = {
#	slot = 3
#	generic = no
#	ai = yes
#	potential = {
#		OR = {
#			tag = MAM
#			tag = EGY
#		}
#	}
#	has_country_shield = yes
#
#	tm_mam_slot_3_mission_1 = {
#		icon = NEED_ICON
#		required_missions = { tm_mam_slot_2_mission_1 }
#		position = 2
#
#		provinces_to_highlight = {}
#
#		trigger = {
#			
#		}
#
#		effect = {
#			
#		}
#	}
#}
#
#tm_MAM_slot_4 = {
#	slot = 4
#	generic = no
#	ai = yes
#	potential = {
#		OR = {
#			tag = MAM
#			tag = EGY
#		}
#	}
#	has_country_shield = yes
#
#	tm_mam_slot_4_mission_1 = {
#		icon = NEED_ICON
#		required_missions = { tm_mam_slot_2_mission_1 }
#		position = 2
#
#		provinces_to_highlight = {}
#
#		trigger = {
#			
#		}
#
#		effect = {
#			
#		}
#	}
#}
#
#tm_MAM_slot_5 = {
#	slot = 5
#	generic = no
#	ai = yes
#	potential = {
#		OR = {
#			tag = MAM
#			tag = EGY
#		}
#	}
#	has_country_shield = yes
#
#	tm_mam_slot_5_mission_1 = {
#		icon = NEED_ICON
#		required_missions = { }
#		position = 1
#
#		provinces_to_highlight = {}
#
#		trigger = {
#			OR = {
#				theologian = 1
#				inquisitor = 1
#			}
#			is_year = 1450
#		}
#
#		effect = {
#			country_event = {
#				id = mamluks_flavour.1
#			}
#		}
#	}
#}
#