#Butua
butua_annex_help = {
    diplomatic_annexation_cost = -0.2
}

butua_unified_nation = {
    manpower_in_true_faith_provinces= 0.10
    tolerance_own = 1.5
}

butua_converts_sunni = {
    missionaries = 1
    missionary_maintenance_cost = -0.1
    global_missionary_strength = 0.01
}

butua_stays_fetishist = {
    tolerance_own = 1
    global_heathen_missionary_strength = 0.02
    religious_unity = 0.2
}

butua_technology_better = {
    technology_cost = -0.1
    idea_cost = -0.1
}

butua_empire_of_south_africa = {
    land_morale = 0.10 
    recover_army_morale_speed = 0.10
    leader_land_fire = 1
    leader_land_shock = 1
}

butua_master_of_africa = {
    army_tradition = 1
    movement_speed = 0.15
    discipline = 0.05
    fire_damage = 0.10
    manpower_recovery_speed = 0.10
}

butua_colonise_the_cape = {
    colonists = 1
    global_colonial_growth = 20
    colonist_placement_chance = 0.05
    native_uprising_chance = -1.0
    native_assimilation = 0.25
}

butua_cape_trade = {
    trade_value = 5
    local_center_of_trade_upgrade_cost = -0.5
    trade_goods_size_modifier = 0.25
}

butua_exploiting_egypt = {
    merchants = 1
    global_trade_goods_size_modifier = 0.1
    trade_efficiency = 0.1
}

butua_coloborating_on_gold = {
    gold_depletion_chance_modifier = -0.2
	inflation_reduction = 0.2
}

butua_coloborating_on_gold_prov = {
    trade_goods_size = 1.0
}

butua_advisor_collab = {
    advisor_pool = 1
    advisor_cost = -0.1
}

butua_military_collaboration_with_eth = {
    discipline = 0.025
    shock_damage_received = -0.10
}

butua_military_coop_with_eth = {
    free_leader_pool = 2
    leader_cost = -0.10
    siege_ability = 0.10
    land_attrition = -0.10
}

butua_legacy_cawa = {
    shock_damage_received = -0.10
}

butua_exploiting_eth = {
    vassal_forcelimit_bonus = 0.3
    vassal_income = 0.3
}

butua_india_engange = {
    land_morale = 0.1
    recover_army_morale_speed = 0.10
    land_attrition = -0.10
}

butua_china_reward = {
    local_tax_modifier = 0.1
    supply_limit_modifier = 0.25
    local_manpower_modifier = 0.25
}

butua_exploring_indonesia = {
    may_explore = yes
    range = 0.25
    colonists = 1
}

butua_continuing_colonisation = {
    range = 0.33
    envoy_travel_time = -0.2
    global_colonial_growth = 50
    colonists = 1   
    may_explore = yes
}

butua_grand_navy = {
    naval_forcelimit_modifier = 0.2
    naval_maintenance_modifier = -0.1
    naval_attrition = -0.5
    ship_durability = 0.05
}

butua_indonesia_reward = {
    merchants = 1
    global_trade_power = 0.1
    trade_efficiency = 0.1
    trade_steering = 0.1
    global_ship_trade_power = 0.1
}

failed_to_attack_eth = {
    global_tax_modifier = -0.2
    build_cost = 0.1
    build_time = 0.25
    production_efficiency = -0.1
    land_forcelimit_modifier = -0.10
    land_morale = -0.10
    manpower_recovery_speed = -0.10
    global_manpower_modifier = -0.10
}




#Ethiopia 

eth_developed_lands = {
    development_cost = -0.1
    governing_capacity_modifier = -0.2
}

eth_lots_of_cawa_cawa = {
    reinforce_speed = 0.2
    reinforce_cost_modifier = -0.25
    land_maintenance_modifier = -0.15
    is_cawa_modifier = yes
}

eth_lots_of_cawa = {
    cawa_cost_modifier = -0.8
    amount_of_cawa = 0.2
}

eth_specialised_cawa = {
    cawa_cost_modifier = 1.0
    amount_of_cawa = -0.3
}

eth_specialised_cawa_cawa = {
    discipline = 0.025
    shock_damage = 0.15
    shock_damage_received = -0.10
    reinforce_cost_modifier = 0.5
    drill_gain_modifier = 0.25
    is_cawa_modifier = yes
}


#Mali

mal_stronger_colonies = {
    colony_development_boost = 1
}
