country_decisions = {

	andalusian_nation = {
		color = { 23 223 234 }
		major = yes
		potential = {
			NOT = { has_country_flag = formed_andalusia_flag }
			NOT = { tag = CRG }
			NOT = { tag = ROM }
			NOT = { tag = SPA }
			NOT = { exists = ADU }
			is_colonial_nation = no
			OR = {
				primary_culture = andalucian
				culture_group = maghrebi
			}
			religion_group = muslim
			NOT = { has_country_flag = tm_hide_formable_nation_decisions }
		}

		provinces_to_highlight = {
			OR = {
				province_id = 221	# Murcia
				province_id = 223	# Granada
				province_id = 224	# Andalucia
				province_id = 225	# Cordoba
				province_id = 226	# Gibraltar
				province_id = 1748	# Jaen
				province_id = 1749	# Cadiz
				province_id = 222	# Almeria
				province_id = 4547
				province_id = 4549
				province_id = 4548
				province_id = 230
				province_id = 1750
				#AND = {
				#	OR = {
				#		province_id = 229
				#		province_id = 230
				#	}
				#	ROOT = { NOT = { owns_core_province = 1750 } }
				#	ROOT = { NOT = { owns_core_province = 4549 } }
				#}
				#AND = {
				#	OR = {
				#		province_id = 1750
				#		province_id = 4549
				#	}
				#	ROOT = { NOT = { owns_core_province = 230 } }
				#	ROOT = { NOT = { owns_core_province = 229 } }
				#}
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}

		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no

			owns_core_province = 221			# Murcia
			owns_core_province = 223			# Granada
			owns_core_province = 224			# Andalucia
			owns_core_province = 225			# Cordoba
			owns_core_province = 226			# Gibraltar
			owns_core_province = 1748			# Jaen
			owns_core_province = 1749			# Cadiz
			owns_core_province = 222			# Almeria
			owns_core_province = 4547
			owns_core_province = 4548
			owns_core_province = 230
			owns_core_province = 1750
			#OR = {
			#	AND = {
			#		owns_core_province = 230			# Algarve
			#		owns_core_province = 229			# Alentejo
			#	}
			#	AND = {
			#		owns_core_province = 1750			# Alicante
			#		owns_core_province = 4549
			#	}
			#}
		}

		effect = {
			#225 = {	#Cordoba
			#	move_capital_effect = yes
			#}
			#set_capital = 225 # Cordoba
			
			#hidden_effect = {
			#	if = {
			#		limit = { 
			#			tag = MOR 
			#			has_dlc = "Golden Century"
			#		}
			#		complete_mission = gra_overcome_internal_strife
			#		complete_mission = gra_friends_in_high_places
			#	}
			#}
			
			change_tag = ADU
			if = {
				limit = {
					NOT = { government_rank = 3 }
				}
				set_government_rank = 3
			}
			add_prestige = 25
			add_country_modifier = {
				name = centralization_modifier
				duration = 3650
			}
			
			if = {
				limit = {
					NOT = { primary_culture = andalucian }
				}
				change_primary_culture = andalucian
			}
			if = {
				limit = { 
					NOT = { government = monarchy }
					is_revolutionary = no
				}
				change_government = monarchy
			}
			if = {
				limit = { is_revolutionary = no }
				add_government_reform = al_andalusia_government
			}
			set_country_flag = formed_andalusia_flag
			
			country_event = { id = ideagroups.1 } #Swap Ideas
			additional_missions_scripted_effect = yes
		}
		ai_will_do = {
			factor = 0
		}
	}
}
