country_decisions = {

	found_the_niger_company = {
		potential = {
			ai = no
			OR = {
			owns_core_province = 1147
			owns_core_province = 2294
			owns_core_province = 2289
			owns_core_province = 1152
			owns_core_province = 1145
			owns_core_province = 2293
			owns_core_province = 1142
			owns_core_province = 2268
			owns_core_province = 1133
			}
			NOT = {
				OR = {
				any_country = {
					has_country_flag = founded_niger_company
				}
				1133 = {
					has_province_modifier = home_of_the_niger_company
				}
			}
			}
		}
		ai_will_do = {
			factor = 0
		}
		allow = {
			owns_core_province = 408
			owns_core_province = 4288
			owns_core_province = 4311
			owns_core_province = 410
			owns_core_province = 406
			owns_core_province = 2314
			owns_core_province = 407
			treasury = 500
			adm_power = 100
			NOT = {
				has_country_flag = founded_niger_company
			}
		}
		effect = {
			set_country_flag = founded_niger_company
			1133 = {
			add_province_triggered_modifier = home_of_the_niger_company
			}
			add_treasury = -500
			adm_power_cost = 100
		}
	}
	
	found_the_euphrates_company = {
		potential = {
			ai = no
			OR = {
			owns_core_province = 408
			owns_core_province = 4288
			owns_core_province = 4311
			owns_core_province = 410
			owns_core_province = 406
			owns_core_province = 2314
			owns_core_province = 407 
			}
			NOT = {
				OR = {
				any_country = {
					has_country_flag = founded_euphrates_company
				}
				408 = {
					has_province_modifier = home_of_the_euphrates_company
				}
			}
			}
		}
		ai_will_do = {
			factor = 0
		}
		allow = {
			owns_core_province = 408
			owns_core_province = 4288
			owns_core_province = 4311
			owns_core_province = 410
			owns_core_province = 406
			owns_core_province = 2314
			owns_core_province = 407
			treasury = 500
			adm_power = 100
			NOT = {
				has_country_flag = founded_euphrates_company
			}
		}
		effect = {
			set_country_flag = founded_euphrates_company
			408 = {
			add_province_triggered_modifier = home_of_the_euphrates_company
			}
			add_treasury = -500
			adm_power_cost = 100
		}
	}

	found_the_nile_company = {
		potential = {
			ai = no
			OR = {
			owns_core_province = 1231
			owns_core_province = 4319
			owns_core_province = 360
			owns_core_province = 4320
			owns_core_province = 2319
			owns_core_province = 2317
			owns_core_province = 359
			owns_core_province = 4318
			owns_core_province = 361
			}
			NOT = {
				OR = {
				any_country = {
					has_country_flag = founded_nile_company
				}
				1231 = {
					has_province_modifier = home_of_the_nile_company
				}
			}
			}
		}
		ai_will_do = {
			factor = 0
		}
		allow = {
			owns_core_province = 1231
			owns_core_province = 4319
			owns_core_province = 360
			owns_core_province = 4320
			owns_core_province = 2319
			owns_core_province = 2317
			owns_core_province = 359
			owns_core_province = 4318
			owns_core_province = 361
			treasury = 500
			adm_power = 100
			NOT = {
				has_country_flag = founded_nile_company
			}
		}
		effect = {
			set_country_flag = founded_nile_company
			1231 = {
			add_province_triggered_modifier = home_of_the_nile_company
			}
			add_treasury = -500
			adm_power_cost = 100
		}
	}

	found_the_danube_company = {
		potential = {
			ai = no
			OR = {
			owns_core_province = 153
			owns_core_province = 1772
			owns_core_province = 134
			owns_core_province = 1770
			owns_core_province = 265
			owns_core_province = 4726
			owns_core_province = 4237
			owns_core_province = 4126
			owns_core_province = 4173
			}
			NOT = {
				OR = {
				any_country = {
					has_country_flag = founded_danube_company
				}
				153 = {
					has_province_modifier = home_of_the_danube_company
				}
			}
			}
		}
		ai_will_do = {
			factor = 0
		}
		allow = {
			owns_core_province = 153
			owns_core_province = 1772
			owns_core_province = 134
			owns_core_province = 1770
			owns_core_province = 265
			owns_core_province = 4726
			owns_core_province = 4237
			owns_core_province = 4126
			owns_core_province = 4173
			treasury = 500
			adm_power = 100
			NOT = {
				has_country_flag = founded_danube_company
			}
		}
		effect = {
			set_country_flag = founded_danube_company
			153 = {
			add_province_triggered_modifier = home_of_the_danube_company
			}
			add_treasury = -500
			adm_power_cost = 100
		}
	}

	found_the_rhein_company = {
		potential = {
			ai = no
			OR = {
			owns_core_province = 85
			owns_core_province = 1760
			owns_core_province = 78
			owns_core_province = 77
			owns_core_province = 84
			owns_core_province = 2975
			owns_core_province = 98 
			owns_core_province = 99
			}
			NOT = {
				OR = {
				any_country = {
					has_country_flag = founded_rhein_company
				}
				85 = {
					has_province_modifier = home_of_the_rhein_company
				}
			}
			}
		}
		ai_will_do = {
			factor = 0
		}
		allow = {
			owns_core_province = 85
			owns_core_province = 1760
			owns_core_province = 78
			owns_core_province = 77
			owns_core_province = 84
			owns_core_province = 2975
			owns_core_province = 98 
			owns_core_province = 99
			treasury = 500
			adm_power = 100
			NOT = {
				has_country_flag = founded_rhein_company
			}
		}
		effect = {
			set_country_flag = founded_rhein_company
			85 = {
			add_province_triggered_modifier = home_of_the_rhein_company
			}
			add_treasury = -500
			adm_power_cost = 100
		}
	}
	
	found_the_malaya_company = {
		potential = {
			ai = no
			any_owned_province = {
				has_port = yes	
			}
			root = {
				OR = {
				has_idea_group = colonialism_ideas
				has_idea_group = expansion_ideas
				has_idea_group = exploration_ideas
				}
			}
			capital_scope = {
				NOT = {
					OR = {
					superregion = india_superregion
					superregion = east_indies_superregion
					}
			}
			}
			NOT = {
				OR = {
				any_country = {
					has_country_flag = founded_malaya_company
				}
				4409 = {
					has_province_modifier = home_of_the_malaya_company
				}
			}
			}
		}
		ai_will_do = {
			factor = 0
		}
		allow = {
			owns_core_province = 4815
			owns_core_province = 2686
			owns_core_province = 597
			owns_core_province = 596
			owns_core_province = 598
			owns_core_province = 2392
			owns_core_province = 4814
			owns_core_province = 595
			treasury = 500
			adm_power = 100
			NOT = {
				has_country_flag = founded_malaya_company
			}
		}
		effect = {
			set_country_flag = founded_malaya_company
			4815 = {
			add_province_triggered_modifier = home_of_the_malaya_company
			}
			add_treasury = -500
			adm_power_cost = 100
		}
	}

	found_the_ceylon_company = {
		potential = {
			ai = no
			any_owned_province = {
				has_port = yes	
			}
			root = {
				OR = {
				has_idea_group = colonialism_ideas
				has_idea_group = expansion_ideas
				has_idea_group = exploration_ideas
				}
			}
			capital_scope = {
				NOT = {
					OR = {
					superregion = india_superregion
					superregion = east_indies_superregion
					superregion = persia_superregion
					}
			}
			}
			NOT = {
				OR = {
				any_country = {
					has_country_flag = founded_ceylon_company
				}
				4409 = {
					has_province_modifier = home_of_the_ceylon_company
				}
			}
			}
		}
		ai_will_do = {
			factor = 0
		}
		allow = {
			owns_core_province = 4409
			owns_core_province = 2100
			owns_core_province = 4408
			owns_core_province = 572
			owns_core_province = 4407
			owns_core_province = 2099
			treasury = 500
			adm_power = 100
			NOT = {
				has_country_flag = founded_cape_company
			}
		}
		effect = {
			set_country_flag = founded_cape_company
			4409 = {
			add_province_triggered_modifier = home_of_the_ceylon_company
			}
			add_treasury = -500
			adm_power_cost = 100
		}
	}

	found_the_cape_company = {
		potential = {
			ai = no
			any_owned_province = {
				has_port = yes	
			}
			root = {
				OR = {
				has_idea_group = colonialism_ideas
				has_idea_group = expansion_ideas
				has_idea_group = exploration_ideas
				}
			}
			capital_scope = {
				NOT = {
					continent = africa
				}
			}
			NOT = {
				OR = {
				any_country = {
					has_country_flag = founded_cape_company
				}
				1177 = {
					has_province_modifier = home_of_the_cape_company
				}
			}
			}
		}
		ai_will_do = {
			factor = 0
		}
		allow = {
			owns_core_province = 1175
			owns_core_province = 1177
			owns_core_province = 1179
			owns_core_province = 833
			owns_core_province = 1180
			owns_core_province = 1181
			treasury = 500
			adm_power = 100
			NOT = {
				has_country_flag = founded_cape_company
			}
		}
		effect = {
			set_country_flag = founded_cape_company
			1177 = {
			add_province_triggered_modifier = home_of_the_cape_company
			}
			add_treasury = -500
			adm_power_cost = 100
		}
		}

	

}