country_decisions = {
    rbg_countries = {
		
		potential = {
			has_country_flag = enable_dev_debug_decisions
		}
		allow = {
			ai = no
		}
		
		effect = {
            hidden_effect = {
                every_country = {
                    random_list = {
                        1 = { change_country_color = { color = { 72 27 196 } } }
                        1 = { change_country_color = { color = { 216 105 20 } } }
                        1 = { change_country_color = { color = { 31 24 65 } } }
                        1 = { change_country_color = { color = { 24 182 239 } } }
                        1 = { change_country_color = { color = { 19 56 240 } } }
                        1 = { change_country_color = { color = { 71 255 194 } } }
                        1 = { change_country_color = { color = { 102 51 0 } } }
                        1 = { change_country_color = { color = { 232 195 41 } } }
                        1 = { change_country_color = { color = { 201 28 54 } } }
                        1 = { change_country_color = { color = { 56 152 190 } } }
                        1 = { change_country_color = { color = { 93 154 90 } } }
                        1 = { change_country_color = { color = { 245 139 18 } } }
                        1 = { change_country_color = { color = { 13 101 22 } } }
                        1 = { change_country_color = { color = { 255 195 0 } } }
                        1 = { change_country_color = { color = { 29 42 231 } } }
                        1 = { change_country_color = { color = { 96 183 6 } } }
                        1 = { change_country_color = { color = { 52 198 242 } } }
                        1 = { change_country_color = { color = { 30 0 163 } } }
                        1 = { change_country_color = { color = { 12 151 21 } } }
                        1 = { change_country_color = { color = { 19 101 16 } } }
                        1 = { change_country_color = { color = { 253 254 252 } } }
                        1 = { change_country_color = { color = { 32 40 244 } } }
                        1 = { change_country_color = { color = { 244 252 17 } } }
                        1 = { change_country_color = { color = { 158 29 66 } } }
                        1 = { change_country_color = { color = { 34 175 67 } } }
                        1 = { change_country_color = { color = { 213 0 39 } } }
                        1 = { change_country_color = { color = { 151 72 191 } } }
                        1 = { change_country_color = { color = { 196 144 0 } } }
                        1 = { change_country_color = { color = { 69 190 173 } } }
                        1 = { change_country_color = { color = { 255 255 255 } } }
                        1 = { change_country_color = { color = { 1 1 1 } } }
                        1 = { change_country_color = { color = { 19 195 7 } } }
                        1 = { change_country_color = { color = { 249 10 10 } } }
                        1 = { change_country_color = { color = { 149 235 255 } } }
                        1 = { change_country_color = { color = { 65 57 138 } } }
                        1 = { change_country_color = { color = { 193 26 14 } } }
                        1 = { change_country_color = { color = { 253 7 47 } } }
                        1 = { change_country_color = { color = { 18 23 176 } } }
                        1 = { change_country_color = { color = { 240 212 51 } } }
                        1 = { change_country_color = { color = { 113 222 155 } } }
                        1 = { change_country_color = { color = { 243 151 14 } } }
                        1 = { change_country_color = { color = { 100 17 234 } } }
                        1 = { change_country_color = { color = { 165 228 83 } } }
                        1 = { change_country_color = { color = { 253 159 7 } } }
                        1 = { change_country_color = { color = { 13 90 242 } } }
                        1 = { change_country_color = { color = { 230 217 63 } } }
                        1 = { change_country_color = { color = { 49 161 75 } } }
                        1 = { change_country_color = { color = { 153 153 0 } } }
                        1 = { change_country_color = { color = { 215 224 34 } } }
                        1 = { change_country_color = { color = { 44 150 210 } } }
                        1 = { change_country_color = { color = { 245 20 20 } } }
                        1 = { change_country_color = { color = { 155 215 56 } } }
                        1 = { change_country_color = { color = { 75 111 15 } } }
                        1 = { change_country_color = { color = { 36 111 15 } } }
                        1 = { change_country_color = { color = { 117 169 103 } } }
                        1 = { change_country_color = { color = { 103 117 169 } } }
                        1 = { change_country_color = { color = { 9 27 92 } } }
                        1 = { change_country_color = { color = { 45 9 92 } } }
                        1 = { change_country_color = { color = { 92 9 92 } } }
                        1 = { change_country_color = { color = { 103 12 15 } } }
                        40 = { change_country_color = { color = { 240 187 231 } } }
                    }
                }
            }
		}

		ai_will_do = {
			factor = 0
		}
	}

    restore_colours = {
        potential = {
			has_country_flag = enable_dev_debug_decisions
		}
		allow = {
			ai = no
		}

        effect = {
            hidden_effect = {
                every_country = {
                restore_country_color = yes
                }
            }
		}

		ai_will_do = {
			factor = 0
		}
    }
}