country_decisions = {
	fatimid_nation = {
		color = { 23 223 234 }
		major = yes
		potential = {
			NOT = { has_country_flag = formed_fatimid_flag }
			NOT = { has_country_flag = formed_ayyubids_flag }
			NOT = { tag = TUR }
			NOT = { tag = ARB }
			NOT = { tag = CPH }
			NOT = { exists = FAT }
			primary_culture = al_misr_arabic
			is_colonial_nation = no
			NOT = { has_country_flag = tm_mams_shia }
			NOT = { has_country_flag = tm_hide_formable_nation_decisions }
		}

		provinces_to_highlight = {
			OR = {
				province_id = 361 # Cairo
				province_id = 362 # Rashid
				province_id = 363 # Dumyat
				province_id = 358 # Alexandria
				province_id = 359 # Faiyum
				province_id = 4987 # Zawiyat
				province_id = 2326 # Bardiyah
				province_id = 382 # Dimashq
				province_id = 5167 # Al Wajh
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}

		allow = {
			adm_tech = 10
			is_free_or_tributary_trigger = yes
			is_at_war = no
			owns_core_province = 361 # Cairo
			owns_core_province = 362 # Rashid
			owns_core_province = 363 # Dumyat
			owns_core_province = 358 # Alexandria
			owns_core_province = 359 # Faiyum
			owns_core_province = 4987 # Zawiyat
			owns_core_province = 2326 # Bardiyah
			owns_core_province = 382 # Dimashq
			owns_core_province = 5167 # Al Wajh
			if = {
				limit = {
					has_mission = tm_mam_islamic_scholar
				}
				custom_trigger_tooltip = {
					has_country_flag = tm_mams_sunni
					tooltip = tm_mams_chose_sunni_tt
				}
			}
			NOT = { tag = AYY }
		}

		effect = {
			change_tag = FAT
			if = {
				limit = { NOT = { government_rank = 2 }}
				set_government_rank = 2
			}
			add_prestige = 25
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			set_country_flag = formed_fatimid_flag
			country_event = { id = ideagroups.1 } #Swap Ideas
			hidden_effect = { event_target_updating = yes }
		}
	}
	
	
#	adopt_mamluk_government = {
#		major = yes
#		potential = {
#			has_reform = iqta
#			NOT = { has_country_flag = formed_mamluks }
#			NOT = { exists = MAM }
#			NOT = { tag = TUR }
#			NOT = { tag = ARB }
#			NOT = { tag = EGY }
#			ai = no
#			any_owned_province = {
#				OR = {
#					region = egypt_region
#					region = arabia_region
#					region = mashriq_region
#					region = maghreb_region
#					region = horn_of_africa_region
#				}
#			}
#		}
#
#		provinces_to_highlight = {
#			province_id = 361 	# Cairo
#			361 = { 			# Cairo
#				is_state = yes
#			}
#			OR = {
#				NOT = { owned_by = ROOT }
#				NOT = { is_core = ROOT }
#			}
#		}
#
#		allow = {
#			NOT = { exists = MAM } #To Show why it might disappear
#			owns_core_province = 361
#		}
#
#		effect = {
#			361 = { # Cairo
#				move_capital_effect = yes
#			}
#			change_tag = MAM
#			new_mission_tree_scripted_effect = yes
#			if = {
#				limit = { has_regency = no }
#				kill_ruler = yes
#			}
#			if = {
#				limit = { has_heir = yes }
#				kill_heir = {}
#			}
#			MAM = {
#				if = {
#					limit = {
#						NOT = {
#							government = monarchy
#						}
#					}
#					change_government = monarchy
#				}
#				set_government_rank = 2
#				add_government_reform = mamluk_government
#				add_country_modifier = {
#					name = "centralization_modifier"
#					duration = 7300
#				}
#				if = {
#					limit = {
#						has_custom_ideas = no
#					}
#					country_event = { id = ideagroups.1 } #Swap Ideas
#				}
#				egypt_region = {
#					limit = {
#						NOT = { is_core = MAM }
#						NOT = { is_claim = MAM }
#					}
#					add_permanent_claim = MAM
#				}
#				set_country_flag = formed_mamluks
#			}
#			hidden_effect = {
#				if = {
#					limit = { has_saved_event_target = mamluks_event_target }
#					clear_global_event_target = mamluks_event_target
#				}
#				save_global_event_target_as = mamluks_event_target
#			}
#		}
#		ai_will_do = {
#			factor = 1
#			modifier = {
#				factor = 0
#				adm_tech = 20
#			}
#		}
#	}
}
