country_decisions = {

		ghani_nation = {
			color = { 23 223 234 }
			major = yes
			potential = {
				NOT = { has_country_flag = formed_ghani_flag }
				NOT = { exists = GHN }
				NOT = { tag = KNE }
				NOT = { tag = CRG }
				NOT = { tag = MOR }
				is_colonial_nation = no
				culture_group = mande
			}
			
			provinces_to_highlight = {
				OR = {
					province_id = 1123			# Segu
					province_id = 1120			# Bambuk
					province_id = 2243			# Termes
					province_id = 1122			# Bagoe
					province_id = 1132			# Bagoe
					province_id = 2266			# Bagoe
					province_id = 1140			# Bagoe
				}
					
				OR = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
			}
			
			allow = {
				is_free_or_tributary_trigger = yes
				is_at_war = no
				owns_core_province = 1123			# Segu
				owns_core_province = 1120			# Bambuk
				owns_core_province = 2243			# Termes
				owns_core_province = 1122			# Bagoe
				owns_core_province = 1132			# Timbaktu
				owns_core_province = 2266			# Bilanga
				owns_core_province = 1140			# Abomey
				
				adm_tech = 7
				total_development = 500
			}

			effect = {
				change_tag = GHN
				if = {
					limit = {
						NOT = { government_rank = 2 }
					}
					set_government_rank = 2
				}
				add_prestige = 25
				add_country_modifier = {
					name = centralization_modifier
					duration = 3650
				}
				set_country_flag = formed_ghani_flag
				country_event = { id = ideagroups.1 } #Swap Ideas
				hidden_effect = { event_target_updating = yes }
			}
		}
	}
