country_decisions = {
	found_the_niger_company = {
		potential = {
			OR = {
				owns_core_province = 1147
				owns_core_province = 2294
				owns_core_province = 2289
				owns_core_province = 1152
				owns_core_province = 1145
				owns_core_province = 2293
				owns_core_province = 1142
				owns_core_province = 2268
				owns_core_province = 1133
				owns_core_province = 2278
			}
			NOT = {
				OR = {
					any_country = {
						has_country_flag = founded_niger_company
					}
					1133 = {
						has_province_modifier = home_of_the_niger_company
					}
				}
			}
			NOT = { has_country_flag = tm_hide_trade_company_decisions }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 1147
				province_id = 2294
				province_id = 2289
				province_id = 1152
				province_id = 1145
				province_id = 2293
				province_id = 1142
				province_id = 2268
				province_id = 1133
				province_id = 2278
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			dip_tech = 7
			owns_core_province = 1147
			owns_core_province = 2294
			owns_core_province = 2289
			owns_core_province = 1152
			owns_core_province = 1145
			owns_core_province = 2293
			owns_core_province = 1142
			owns_core_province = 2268
			owns_core_province = 1133
			owns_core_province = 2278
			treasury = 500
			adm_power = 100
			NOT = {
				has_country_flag = founded_niger_company
			}
		}
		effect = {
			set_country_flag = founded_niger_company
			1133 = {
				add_permanent_province_modifier {
					name = home_of_the_niger_company
					duration = -1
				}
			}
			add_treasury = -500
			adm_power_cost = 100
		}
	}
	
	found_the_euphrates_company = {
		potential = {
			OR = {
				owns_core_province = 408
				owns_core_province = 4288
				owns_core_province = 4311
				owns_core_province = 410
				owns_core_province = 406
				owns_core_province = 2314
				owns_core_province = 407 
			}
			NOT = {
				OR = {
					any_country = {
						has_country_flag = founded_euphrates_company
					}
					408 = {
						has_province_modifier = home_of_the_euphrates_company
					}
				}
			}
			NOT = { has_country_flag = tm_hide_trade_company_decisions }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 408
				province_id = 4288
				province_id = 4311
				province_id = 410
				province_id = 406
				province_id = 2314
				province_id = 407
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			dip_tech = 7
			owns_core_province = 408
			owns_core_province = 4288
			owns_core_province = 4311
			owns_core_province = 410
			owns_core_province = 406
			owns_core_province = 2314
			owns_core_province = 407
			treasury = 500
			adm_power = 100
			NOT = {
				has_country_flag = founded_euphrates_company
			}
		}
		effect = {
			set_country_flag = founded_euphrates_company
			408 = {
				add_permanent_province_modifier = {
					name = home_of_the_euphrates_company
					duration = -1
				}
			}
			add_treasury = -500
			adm_power_cost = 100
		}
	}

	found_the_nile_company = {
		potential = {
			OR = {
				owns_core_province = 1231
				owns_core_province = 4319
				owns_core_province = 360
				owns_core_province = 4320
				owns_core_province = 2319
				owns_core_province = 2317
				owns_core_province = 359
				owns_core_province = 4318
				owns_core_province = 361
			}
			NOT = {
				OR = {
					any_country = {
						has_country_flag = founded_nile_company
					}
					1231 = {
						has_province_modifier = home_of_the_nile_company
					}
				}
			}
			NOT = { has_country_flag = tm_hide_trade_company_decisions }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 1231
				province_id = 4319
				province_id = 360
				province_id = 4320
				province_id = 2319
				province_id = 2317
				province_id = 359
				province_id = 4318
				province_id = 361
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			dip_tech = 7
			owns_core_province = 1231
			owns_core_province = 4319
			owns_core_province = 360
			owns_core_province = 4320
			owns_core_province = 2319
			owns_core_province = 2317
			owns_core_province = 359
			owns_core_province = 4318
			owns_core_province = 361
			treasury = 500
			adm_power = 100
			NOT = {
				has_country_flag = founded_nile_company
			}
		}
		effect = {
			set_country_flag = founded_nile_company
			1231 = {
				add_permanent_province_modifier = {
					name = home_of_the_nile_company
					duration = -1
				}
			}
			add_treasury = -500
			adm_power_cost = 100
		}
	}

	found_the_danube_company = {
		potential = {
			OR = {
				owns_core_province = 153
				owns_core_province = 1772
				owns_core_province = 134
				owns_core_province = 1770
				owns_core_province = 265
				owns_core_province = 4726
				owns_core_province = 4237
				owns_core_province = 4126
				owns_core_province = 4173
			}
			NOT = {
				OR = {
					any_country = {
						has_country_flag = founded_danube_company
					}
					153 = {
						has_province_modifier = home_of_the_danube_company
					}
				}
			}
			NOT = { has_country_flag = tm_hide_trade_company_decisions }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 153
				province_id = 1772
				province_id = 134
				province_id = 1770
				province_id = 265
				province_id = 4726
				province_id = 4237
				province_id = 4126
				province_id = 4173
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			dip_tech = 7
			owns_core_province = 153
			owns_core_province = 1772
			owns_core_province = 134
			owns_core_province = 1770
			owns_core_province = 265
			owns_core_province = 4726
			owns_core_province = 4237
			owns_core_province = 4126
			owns_core_province = 4173
			treasury = 500
			adm_power = 100
			NOT = {
				has_country_flag = founded_danube_company
			}
		}
		effect = {
			set_country_flag = founded_danube_company
			153 = {
				add_permanent_province_modifier = {
					name = home_of_the_danube_company
					duration = -1
				}
			}
			add_treasury = -500
			adm_power_cost = 100
		}
	}

	found_the_rhein_company = {
		potential = {
			OR = {
				owns_core_province = 85
				owns_core_province = 1760
				owns_core_province = 78
				owns_core_province = 77
				owns_core_province = 84
				owns_core_province = 2975
				owns_core_province = 98 
				owns_core_province = 99
			}
			NOT = {
				OR = {
					any_country = {
						has_country_flag = founded_rhein_company
					}
					85 = {
						has_province_modifier = home_of_the_rhein_company
					}
				}
			}
			NOT = { has_country_flag = tm_hide_trade_company_decisions }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 85
				province_id = 1760
				province_id = 78
				province_id = 77
				province_id = 84
				province_id = 2975
				province_id = 98
				province_id = 99
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			dip_tech = 7
			owns_core_province = 85
			owns_core_province = 1760
			owns_core_province = 78
			owns_core_province = 77
			owns_core_province = 84
			owns_core_province = 2975
			owns_core_province = 98 
			owns_core_province = 99
			treasury = 500
			adm_power = 100
			NOT = {
				has_country_flag = founded_rhein_company
			}
		}
		effect = {
			set_country_flag = founded_rhein_company
			85 = {
				add_permanent_province_modifier = {
					name = home_of_the_rhein_company
					duration = -1
				}
			}
			add_treasury = -500
			adm_power_cost = 100
		}
	}
	
	found_the_malaya_company = {
		potential = {
			any_owned_province = {
				has_port = yes
				OR = {
					superregion = india_superregion
					superregion = east_indies_superregion
				}
			}
			ROOT = {
				OR = {
					has_idea_group = colonialism_ideas
					has_idea_group = expansion_ideas
				}
			}
			capital_scope = {
				NOT = {
					OR = {
						superregion = india_superregion
						superregion = east_indies_superregion
					}
				}
			}
			is_colonial_nation = no
			NOT = {
				OR = {
					any_country = {
						has_country_flag = founded_malaya_company
					}
					4409 = {
						has_province_modifier = home_of_the_malaya_company
					}
				}
			}
			NOT = { has_country_flag = tm_hide_trade_company_decisions }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 4815
				province_id = 2686
				province_id = 597
				province_id = 596
				province_id = 598
				province_id = 2392
				province_id = 4814
				province_id = 595
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			dip_tech = 7
			owns_core_province = 4815
			owns_core_province = 2686
			owns_core_province = 597
			owns_core_province = 596
			owns_core_province = 598
			owns_core_province = 2392
			owns_core_province = 4814
			owns_core_province = 595
			treasury = 500
			adm_power = 100
			NOT = {
				has_country_flag = founded_malaya_company
			}
		}
		effect = {
			set_country_flag = founded_malaya_company
			4815 = {
				add_permanent_province_modifier = {
					name = home_of_the_malaya_company
					duration = -1
				}
			}
			add_treasury = -500
			adm_power_cost = 100
		}
	}

	found_the_ceylon_company = {
		potential = {
			any_owned_province = {
				has_port = yes
				OR = {
					superregion = india_superregion
					superregion = east_indies_superregion
					superregion = persia_superregion
				}
			}
			ROOT = {
				OR = {
					has_idea_group = colonialism_ideas
					has_idea_group = expansion_ideas
				}
			}
			capital_scope = {
				NOT = {
					OR = {
						superregion = india_superregion
						superregion = east_indies_superregion
						superregion = persia_superregion
					}
				}
			}
			is_colonial_nation = no
			NOT = {
				OR = {
					any_country = {
						has_country_flag = founded_ceylon_company
					}
					4409 = {
						has_province_modifier = home_of_the_ceylon_company
					}
				}
			}
			NOT = { has_country_flag = tm_hide_trade_company_decisions }
		}
		provinces_to_highlight = {
			OR = {
				province_id = 4409
				province_id = 2100
				province_id = 4408
				province_id = 572
				province_id = 4407
				province_id = 2099
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			dip_tech = 7
			owns_core_province = 4409
			owns_core_province = 2100
			owns_core_province = 4408
			owns_core_province = 572
			owns_core_province = 4407
			owns_core_province = 2099
			treasury = 500
			adm_power = 100
			NOT = {
				has_country_flag = founded_ceylon_company
			}
		}
		effect = {
			set_country_flag = founded_cape_company
			4409 = {
				add_permanent_province_modifier = {
					name = home_of_the_ceylon_company
					duration = -1
				}
			}
			add_treasury = -500
			adm_power_cost = 100
		}
	}

	found_the_cape_company = {
		potential = {
			any_owned_province = {
				has_port = yes
				continent = africa
			}
			ROOT = {
				OR = {
					has_idea_group = colonialism_ideas
					has_idea_group = expansion_ideas
				}
			}
			capital_scope = {
				NOT = {
					continent = africa
				}
			}
			is_colonial_nation = no
			NOT = {
				OR = {
					any_country = {
						has_country_flag = founded_cape_company
					}
					1177 = {
						has_province_modifier = home_of_the_cape_company
					}
				}
			}
			NOT = { has_country_flag = tm_hide_trade_company_decisions }
		}
		ai_will_do = {
			factor = 0
		}
		provinces_to_highlight = {
			OR = {
				province_id = 1175
				province_id = 1177
				province_id = 1179
				province_id = 833
				province_id = 1180
				province_id = 1181
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			dip_tech = 7
			owns_core_province = 1175
			owns_core_province = 1177
			owns_core_province = 1179
			owns_core_province = 833
			owns_core_province = 1180
			owns_core_province = 1181
			treasury = 500
			adm_power = 100
			NOT = {
				has_country_flag = founded_cape_company
			}
		}
		effect = {
			set_country_flag = founded_cape_company
			1177 = {
				add_permanent_province_modifier = {
					name = home_of_the_cape_company
					duration = -1
				}
			}
			add_treasury = -500
			adm_power_cost = 100
		}
	}
}