#########################################
## Colouring the subjects!
## Written by Jey the Count
#########################################
#
#namespace = coloured_subjects
#
##Colouring
#country_event = {
#	id = coloured_subjects.1
#	title = coloured_subjects.1.t
#	desc = coloured_subjects.1.d
#	picture = NOBLE_ESTATE_DEMANDS_eventPicture
#
#	hidden = yes
#
#	trigger = {
#		is_subject = yes
#		NOT = { is_subject_of_type = tributary_state }
#		NOT = { is_subject_of_type = daimyo_vassal }
#		NOT = { has_country_flag = has_overlords_colour }
#	}
#
#	immediate = {
#		overlord = {
#			save_event_target_as = subjects_overlord
#		}
#		set_country_flag = has_overlords_colour
#	}
#
#	mean_time_to_happen = {
#		days = 1
#	}
#
#	option = {
#		name = coloured_subjects.1.a
#		hidden_effect = {
#			if = { limit = { is_subject_of = SWE } change_country_color = { color = { 38 112 195 } } }
#			else_if = { limit = { is_subject_of = DAN } change_country_color = { color = { 220 100 100 } } }
#			else_if = { limit = { is_subject_of = FIN } change_country_color = { color = { 212 164 130 } } }
#			else_if = { limit = { is_subject_of = GOT } change_country_color = { color = { 183 156 30 } } }
#			else_if = { limit = { is_subject_of = NOR } change_country_color = { color = { 147 195 218 } } }
#			else_if = { limit = { is_subject_of = SHL } change_country_color = { color = { 250 180 188 } } }
#			else_if = { limit = { is_subject_of = SCA } change_country_color = { color = { 92 152 219 } } }
#			else_if = { limit = { is_subject_of = EST } change_country_color = { color = { 255 155 155 } } }
#			else_if = { limit = { is_subject_of = LVA } change_country_color = { color = { 50 44 180 } } }
#			else_if = { limit = { is_subject_of = LTG } change_country_color = { color = { 108 95 45 } } }
#			else_if = { limit = { is_subject_of = SMI } change_country_color = { color = { 255 239 52 } } }
#			else_if = { limit = { is_subject_of = KRL } change_country_color = { color = { 255 68 68 } } }
#			else_if = { limit = { is_subject_of = ICE } change_country_color = { color = { 73 90 147 } } }
#			else_if = { limit = { is_subject_of = ACH } change_country_color = { color = { 255 243 81 } } }
#			else_if = { limit = { is_subject_of = ALB } change_country_color = { color = { 211 30 50 } } }
#			else_if = { limit = { is_subject_of = ATH } change_country_color = { color = { 143 142 126 } } }
#			else_if = { limit = { is_subject_of = BOS } change_country_color = { color = { 255 197 160 } } }
#			else_if = { limit = { is_subject_of = BUL } change_country_color = { color = { 146 137 170 } } }
#			else_if = { limit = { is_subject_of = BYZ } change_country_color = { color = { 179 75 132 } } }
#			else_if = { limit = { is_subject_of = CEP } change_country_color = { color = { 241 202 215 } } }
#			else_if = { limit = { is_subject_of = CRO } change_country_color = { color = { 134 124 255 } } }
#			else_if = { limit = { is_subject_of = CRT } change_country_color = { color = { 168 140 160 } } }
#			else_if = { limit = { is_subject_of = CYP } change_country_color = { color = { 255 230 60 } } }
#			else_if = { limit = { is_subject_of = DAL } change_country_color = { color = { 76 158 218 } } }
#			else_if = { limit = { is_subject_of = EPI } change_country_color = { color = { 255 255 244 } } }
#			else_if = { limit = { is_subject_of = GRE } change_country_color = { color = { 39 39 133 } } }
#			else_if = { limit = { is_subject_of = KNI } change_country_color = { color = { 136 157 213 } } }
#			else_if = { limit = { is_subject_of = MOE } change_country_color = { color = { 198 151 159 } } }
#			else_if = { limit = { is_subject_of = MOL } change_country_color = { color = { 166 187 53 } } }
#			else_if = { limit = { is_subject_of = MON } change_country_color = { color = { 69 138 170 } } }
#			else_if = { limit = { is_subject_of = NAX } change_country_color = { color = { 54 80 153 } } }
#			else_if = { limit = { is_subject_of = RAG } change_country_color = { color = { 190 112 158 } } }
#			else_if = { limit = { is_subject_of = RMN } change_country_color = { color = { 51 126 208 } } }
#			else_if = { limit = { is_subject_of = SER } change_country_color = { color = { 196 102 87 } } }
#			else_if = { limit = { is_subject_of = TRA } change_country_color = { color = { 241 237 203 } } }
#			else_if = { limit = { is_subject_of = WAL } change_country_color = { color = { 191 156 158 } } }
#			else_if = { limit = { is_subject_of = HUN } change_country_color = { color = { 182 115 122 } } }
#			else_if = { limit = { is_subject_of = SLO } change_country_color = { color = { 64 161 223 } } }
#			else_if = { limit = { is_subject_of = TUR } change_country_color = { color = { 215 56 56 } } }
#			else_if = { limit = { is_subject_of = CNN } change_country_color = { color = { 223 255 115 } } }
#			else_if = { limit = { is_subject_of = CRN } change_country_color = { color = { 185 86 30 } } }
#			else_if = { limit = { is_subject_of = ENG } change_country_color = { color = { 223 56 44 } } }
#			else_if = { limit = { is_subject_of = LEI } change_country_color = { color = { 78 194 81 } } }
#			else_if = { limit = { is_subject_of = IRE } change_country_color = { color = { 142 180 135 } } }
#			else_if = { limit = { is_subject_of = MNS } change_country_color = { color = { 134 167 170 } } }
#			else_if = { limit = { is_subject_of = SCO } change_country_color = { color = { 229 205 42 } } }
#			else_if = { limit = { is_subject_of = TYR } change_country_color = { color = { 161 131 115 } } }
#			else_if = { limit = { is_subject_of = WLS } change_country_color = { color = { 147 157 204 } } }
#			else_if = { limit = { is_subject_of = NOL } change_country_color = { color = { 113 179 135 } } }
#			else_if = { limit = { is_subject_of = GBR } change_country_color = { color = { 183 30 30 } } }
#			else_if = { limit = { is_subject_of = AVE } change_country_color = { color = { 140 30 170 } } }
#			else_if = { limit = { is_subject_of = MTH } change_country_color = { color = { 45 158 255 } } }
#			else_if = { limit = { is_subject_of = ULS } change_country_color = { color = { 255 244 195 } } }
#			else_if = { limit = { is_subject_of = DMS } change_country_color = { color = { 209 119 119 } } }
#			else_if = { limit = { is_subject_of = SLN } change_country_color = { color = { 221 185 233 } } }
#			else_if = { limit = { is_subject_of = KID } change_country_color = { color = { 134 160 202 } } }
#			else_if = { limit = { is_subject_of = HSC } change_country_color = { color = { 67 143 237 } } }
#			else_if = { limit = { is_subject_of = ORD } change_country_color = { color = { 250 255 73 } } }
#			else_if = { limit = { is_subject_of = TRY } change_country_color = { color = { 73 220 255 } } }
#			else_if = { limit = { is_subject_of = FLY } change_country_color = { color = { 255 168 52 } } }
#			else_if = { limit = { is_subject_of = MCM } change_country_color = { color = { 180 255 180 } } }
#			else_if = { limit = { is_subject_of = KOI } change_country_color = { color = { 163 73 57 } } }
#			else_if = { limit = { is_subject_of = LOI } change_country_color = { color = { 30 135 134 } } }
#			else_if = { limit = { is_subject_of = EIC } change_country_color = { color = { 242 117 108 } } }
#			else_if = { limit = { is_subject_of = BRZ } change_country_color = { color = { 159 207 155 } } }
#			else_if = { limit = { is_subject_of = CAN } change_country_color = { color = { 124 147 85 } } }
#			else_if = { limit = { is_subject_of = CHL } change_country_color = { color = { 255 189 119 } } }
#			else_if = { limit = { is_subject_of = COL } change_country_color = { color = { 119 170 206 } } }
#			else_if = { limit = { is_subject_of = HAT } change_country_color = { color = { 169 209 237 } } }
#			else_if = { limit = { is_subject_of = LAP } change_country_color = { color = { 131 132 193 } } }
#			else_if = { limit = { is_subject_of = LOU } change_country_color = { color = { 174 82 83 } } }
#			else_if = { limit = { is_subject_of = MEX } change_country_color = { color = { 249 154 169 } } }
#			else_if = { limit = { is_subject_of = PEU } change_country_color = { color = { 154 170 192 } } }
#			else_if = { limit = { is_subject_of = PRG } change_country_color = { color = { 105 218 90 } } }
#			else_if = { limit = { is_subject_of = QUE } change_country_color = { color = { 224 170 116 } } }
#			else_if = { limit = { is_subject_of = CAM } change_country_color = { color = { 234 216 231 } } }
#			else_if = { limit = { is_subject_of = USA } change_country_color = { color = { 99 187 238 } } }
#			else_if = { limit = { is_subject_of = VNZ } change_country_color = { color = { 243 112 139 } } }
#			else_if = { limit = { is_subject_of = AUS } change_country_color = { color = { 174 90 105 } } }
#			else_if = { limit = { is_subject_of = CAL } change_country_color = { color = { 255 177 84 } } }
#			else_if = { limit = { is_subject_of = TEX } change_country_color = { color = { 203 52 57 } } }
#			else_if = { limit = { is_subject_of = CSC } change_country_color = { color = { 38 120 35 } } }
#			else_if = { limit = { is_subject_of = ALA } change_country_color = { color = { 215 245 255 } } }
#			else_if = { limit = { is_subject_of = NZL } change_country_color = { color = { 182 160 221 } } }
#			else_if = { limit = { is_subject_of = ILI } change_country_color = { color = { 128 210 238 } } }
#			else_if = { limit = { is_subject_of = FLO } change_country_color = { color = { 255 255 57 } } }
#			else_if = { limit = { is_subject_of = VRM } change_country_color = { color = { 80 150 40 } } }
#			else_if = { limit = { is_subject_of = SNA } change_country_color = { color = { 255 165 45 } } }
#			else_if = { limit = { is_subject_of = WSI } change_country_color = { color = { 116 225 110 } } }
#			else_if = { limit = { is_subject_of = CUB } change_country_color = { color = { 170 95 196 } } }
#			else_if = { limit = { is_subject_of = DNZ } change_country_color = { color = { 108 159 181 } } }
#			else_if = { limit = { is_subject_of = KRA } change_country_color = { color = { 168 223 255 } } }
#			else_if = { limit = { is_subject_of = LIT } change_country_color = { color = { 184 99 146 } } }
#			else_if = { limit = { is_subject_of = LIV } change_country_color = { color = { 155 60 130 } } }
#			else_if = { limit = { is_subject_of = MAZ } change_country_color = { color = { 225 179 185 } } }
#			else_if = { limit = { is_subject_of = POL } change_country_color = { color = { 227 122 136 } } }
#			else_if = { limit = { is_subject_of = PRU } change_country_color = { color = { 30 79 113 } } }
#			else_if = { limit = { is_subject_of = KUR } change_country_color = { color = { 129 167 183 } } }
#			else_if = { limit = { is_subject_of = RIG } change_country_color = { color = { 213 206 224 } } }
#			else_if = { limit = { is_subject_of = TEU } change_country_color = { color = { 132 135 134 } } }
#			else_if = { limit = { is_subject_of = PLC } change_country_color = { color = { 206 111 141 } } }
#			else_if = { limit = { is_subject_of = VOL } change_country_color = { color = { 235 68 68 } } }
#			else_if = { limit = { is_subject_of = KIE } change_country_color = { color = { 111 153 240 } } }
#			else_if = { limit = { is_subject_of = CHR } change_country_color = { color = { 220 220 220 } } }
#			else_if = { limit = { is_subject_of = OKA } change_country_color = { color = { 73 166 237 } } }
#			else_if = { limit = { is_subject_of = ALE } change_country_color = { color = { 192 146 255 } } }
#			else_if = { limit = { is_subject_of = ALS } change_country_color = { color = { 255 253 45 } } }
#			else_if = { limit = { is_subject_of = AMG } change_country_color = { color = { 217 236 255 } } }
#			else_if = { limit = { is_subject_of = AUV } change_country_color = { color = { 248 185 105 } } }
#			else_if = { limit = { is_subject_of = AVI } change_country_color = { color = { 235 208 137 } } }
#			else_if = { limit = { is_subject_of = BOU } change_country_color = { color = { 30 170 195 } } }
#			else_if = { limit = { is_subject_of = BRI } change_country_color = { color = { 148 129 181 } } }
#			else_if = { limit = { is_subject_of = BUR } change_country_color = { color = { 178 60 100 } } }
#			else_if = { limit = { is_subject_of = CHP } change_country_color = { color = { 196 155 184 } } }
#			else_if = { limit = { is_subject_of = COR } change_country_color = { color = { 136 208 76 } } }
#			else_if = { limit = { is_subject_of = DAU } change_country_color = { color = { 123 224 152 } } }
#			else_if = { limit = { is_subject_of = FOI } change_country_color = { color = { 135 136 212 } } }
#			else_if = { limit = { is_subject_of = FRA } change_country_color = { color = { 50 80 240 } } }
#			else_if = { limit = { is_subject_of = GUY } change_country_color = { color = { 62 174 234 } } }
#			else_if = { limit = { is_subject_of = NEV } change_country_color = { color = { 225 134 255 } } }
#			else_if = { limit = { is_subject_of = NRM } change_country_color = { color = { 161 168 146 } } }
#			else_if = { limit = { is_subject_of = ORL } change_country_color = { color = { 246 151 169 } } }
#			else_if = { limit = { is_subject_of = PIC } change_country_color = { color = { 214 214 152 } } }
#			else_if = { limit = { is_subject_of = PRO } change_country_color = { color = { 123 190 193 } } }
#			else_if = { limit = { is_subject_of = SPI } change_country_color = { color = { 127 239 255 } } }
#			else_if = { limit = { is_subject_of = TOU } change_country_color = { color = { 157 200 176 } } }
#			else_if = { limit = { is_subject_of = BER } change_country_color = { color = { 115 95 245 } } }
#			else_if = { limit = { is_subject_of = AAC } change_country_color = { color = { 187 81 197 } } }
#			else_if = { limit = { is_subject_of = ANH } change_country_color = { color = { 233 123 154 } } }
#			else_if = { limit = { is_subject_of = ANS } change_country_color = { color = { 160 107 149 } } }
#			else_if = { limit = { is_subject_of = AUG } change_country_color = { color = { 50 218 148 } } }
#			else_if = { limit = { is_subject_of = BAD } change_country_color = { color = { 147 191 97 } } }
#			else_if = { limit = { is_subject_of = BAV } change_country_color = { color = { 47 146 223 } } }
#			else_if = { limit = { is_subject_of = BOH } change_country_color = { color = { 191 169 70 } } }
#			else_if = { limit = { is_subject_of = BRA } change_country_color = { color = { 153 120 120 } } }
#			else_if = { limit = { is_subject_of = BRE } change_country_color = { color = { 63 131 167 } } }
#			else_if = { limit = { is_subject_of = BRU } change_country_color = { color = { 146 122 69 } } }
#			else_if = { limit = { is_subject_of = EFR } change_country_color = { color = { 220 62 46 } } }
#			else_if = { limit = { is_subject_of = FRN } change_country_color = { color = { 255 231 63 } } }
#			else_if = { limit = { is_subject_of = GER } change_country_color = { color = { 105 160 165 } } }
#			else_if = { limit = { is_subject_of = HAB } change_country_color = { color = { 250 250 250 } } }
#			else_if = { limit = { is_subject_of = HAM } change_country_color = { color = { 255 125 37 } } }
#			else_if = { limit = { is_subject_of = HAN } change_country_color = { color = { 194 247 157 } } }
#			else_if = { limit = { is_subject_of = HES } change_country_color = { color = { 144 201 214 } } }
#			else_if = { limit = { is_subject_of = HLR } change_country_color = { color = { 180 207 191 } } }
#			else_if = { limit = { is_subject_of = KLE } change_country_color = { color = { 203 206 143 } } }
#			else_if = { limit = { is_subject_of = KOL } change_country_color = { color = { 114 154 78 } } }
#			else_if = { limit = { is_subject_of = LAU } change_country_color = { color = { 109 169 129 } } }
#			else_if = { limit = { is_subject_of = LOR } change_country_color = { color = { 145 172 235 } } }
#			else_if = { limit = { is_subject_of = LUN } change_country_color = { color = { 165 139 177 } } }
#			else_if = { limit = { is_subject_of = MAG } change_country_color = { color = { 219 145 129 } } }
#			else_if = { limit = { is_subject_of = MAI } change_country_color = { color = { 208 175 117 } } }
#			else_if = { limit = { is_subject_of = MEI } change_country_color = { color = { 88 204 91 } } }
#			else_if = { limit = { is_subject_of = MKL } change_country_color = { color = { 85 170 173 } } }
#			else_if = { limit = { is_subject_of = MUN } change_country_color = { color = { 235 133 110 } } }
#			else_if = { limit = { is_subject_of = MVA } change_country_color = { color = { 255 179 48 } } }
#			else_if = { limit = { is_subject_of = OLD } change_country_color = { color = { 177 160 148 } } }
#			else_if = { limit = { is_subject_of = PAL } change_country_color = { color = { 87 181 172 } } }
#			else_if = { limit = { is_subject_of = POM } change_country_color = { color = { 91 166 96 } } }
#			else_if = { limit = { is_subject_of = SAX } change_country_color = { color = { 185 177 210 } } }
#			else_if = { limit = { is_subject_of = SIL } change_country_color = { color = { 114 196 123 } } }
#			else_if = { limit = { is_subject_of = SLZ } change_country_color = { color = { 159 139 39 } } }
#			else_if = { limit = { is_subject_of = STY } change_country_color = { color = { 89 156 89 } } }
#			else_if = { limit = { is_subject_of = SWI } change_country_color = { color = { 183 152 138 } } }
#			else_if = { limit = { is_subject_of = TIR } change_country_color = { color = { 200 73 51 } } }
#			else_if = { limit = { is_subject_of = TRI } change_country_color = { color = { 238 134 74 } } }
#			else_if = { limit = { is_subject_of = WBG } change_country_color = { color = { 177 176 136 } } }
#			else_if = { limit = { is_subject_of = WES } change_country_color = { color = { 255 255 168 } } }
#			else_if = { limit = { is_subject_of = WUR } change_country_color = { color = { 141 192 158 } } }
#			else_if = { limit = { is_subject_of = NUM } change_country_color = { color = { 255 142 45 } } }
#			else_if = { limit = { is_subject_of = MEM } change_country_color = { color = { 240 67 87 } } }
#			else_if = { limit = { is_subject_of = VER } change_country_color = { color = { 255 241 64 } } }
#			else_if = { limit = { is_subject_of = NSA } change_country_color = { color = { 121 113 233 } } }
#			else_if = { limit = { is_subject_of = RVA } change_country_color = { color = { 138 169 255 } } }
#			else_if = { limit = { is_subject_of = DTT } change_country_color = { color = { 102 224 242 } } }
#			else_if = { limit = { is_subject_of = ARA } change_country_color = { color = { 196 98 102 } } }
#			else_if = { limit = { is_subject_of = CAS } change_country_color = { color = { 223 201 38 } } }
#			else_if = { limit = { is_subject_of = CAT } change_country_color = { color = { 243 162 106 } } }
#			else_if = { limit = { is_subject_of = GRA } change_country_color = { color = { 240 250 205 } } }
#			else_if = { limit = { is_subject_of = NAV } change_country_color = { color = { 255 255 88 } } }
#			else_if = { limit = { is_subject_of = POR } change_country_color = { color = { 70 140 170 } } }
#			else_if = { limit = { is_subject_of = SPA } change_country_color = { color = { 255 211 42 } } }
#			else_if = { limit = { is_subject_of = GAL } change_country_color = { color = { 255 197 160 } } }
#			else_if = { limit = { is_subject_of = LON } change_country_color = { color = { 129 44 117 } } }
#			else_if = { limit = { is_subject_of = ADU } change_country_color = { color = { 255 255 185 } } }
#			else_if = { limit = { is_subject_of = VAL } change_country_color = { color = { 162 127 168 } } }
#			else_if = { limit = { is_subject_of = ASU } change_country_color = { color = { 134 203 255 } } }
#			else_if = { limit = { is_subject_of = MJO } change_country_color = { color = { 255 141 137 } } }
#			else_if = { limit = { is_subject_of = AQU } change_country_color = { color = { 64 60 204 } } }
#			else_if = { limit = { is_subject_of = ETR } change_country_color = { color = { 144 184 173 } } }
#			else_if = { limit = { is_subject_of = FER } change_country_color = { color = { 51 158 51 } } }
#			else_if = { limit = { is_subject_of = GEN } change_country_color = { color = { 248 245 86 } } }
#			else_if = { limit = { is_subject_of = ITA } change_country_color = { color = { 155 201 114 } } }
#			else_if = { limit = { is_subject_of = MAN } change_country_color = { color = { 221 113 131 } } }
#			else_if = { limit = { is_subject_of = MLO } change_country_color = { color = { 196 138 176 } } }
#			else_if = { limit = { is_subject_of = MOD } change_country_color = { color = { 255 255 181 } } }
#			else_if = { limit = { is_subject_of = NAP } change_country_color = { color = { 130 80 180 } } }
#			else_if = { limit = { is_subject_of = PAP } change_country_color = { color = { 241 250 208 } } }
#			else_if = { limit = { is_subject_of = PAR } change_country_color = { color = { 158 232 159 } } }
#			else_if = { limit = { is_subject_of = PIS } change_country_color = { color = { 207 180 139 } } }
#			else_if = { limit = { is_subject_of = SAR } change_country_color = { color = { 147 176 197 } } }
#			else_if = { limit = { is_subject_of = SAV } change_country_color = { color = { 255 226 255 } } }
#			else_if = { limit = { is_subject_of = SIC } change_country_color = { color = { 103 182 106 } } }
#			else_if = { limit = { is_subject_of = SIE } change_country_color = { color = { 195 201 145 } } }
#			else_if = { limit = { is_subject_of = TUS } change_country_color = { color = { 114 126 166 } } }
#			else_if = { limit = { is_subject_of = URB } change_country_color = { color = { 91 182 210 } } }
#			else_if = { limit = { is_subject_of = VEN } change_country_color = { color = { 84 197 186 } } }
#			else_if = { limit = { is_subject_of = MFA } change_country_color = { color = { 126 213 36 } } }
#			else_if = { limit = { is_subject_of = LUC } change_country_color = { color = { 176 255 112 } } }
#			else_if = { limit = { is_subject_of = LAN } change_country_color = { color = { 255 77 77 } } }
#			else_if = { limit = { is_subject_of = JAI } change_country_color = { color = { 110 230 150 } } }
#			else_if = { limit = { is_subject_of = BRB } change_country_color = { color = { 148 223 183 } } }
#			else_if = { limit = { is_subject_of = FLA } change_country_color = { color = { 73 171 202 } } }
#			else_if = { limit = { is_subject_of = FRI } change_country_color = { color = { 195 119 57 } } }
#			else_if = { limit = { is_subject_of = GEL } change_country_color = { color = { 169 96 127 } } }
#			else_if = { limit = { is_subject_of = HAI } change_country_color = { color = { 133 92 215 } } }
#			else_if = { limit = { is_subject_of = HOL } change_country_color = { color = { 186 126 130 } } }
#			else_if = { limit = { is_subject_of = LIE } change_country_color = { color = { 179 216 67 } } }
#			else_if = { limit = { is_subject_of = LUX } change_country_color = { color = { 83 170 103 } } }
#			else_if = { limit = { is_subject_of = NED } change_country_color = { color = { 250 168 87 } } }
#			else_if = { limit = { is_subject_of = UTR } change_country_color = { color = { 253 228 94 } } }
#			else_if = { limit = { is_subject_of = ARM } change_country_color = { color = { 175 60 105 } } }
#			else_if = { limit = { is_subject_of = AST } change_country_color = { color = { 56 57 184 } } }
#			else_if = { limit = { is_subject_of = CRI } change_country_color = { color = { 89 188 155 } } }
#			else_if = { limit = { is_subject_of = GEO } change_country_color = { color = { 220 65 67 } } }
#			else_if = { limit = { is_subject_of = KAZ } change_country_color = { color = { 127 132 165 } } }
#			else_if = { limit = { is_subject_of = MOS } change_country_color = { color = { 236 211 127 } } }
#			else_if = { limit = { is_subject_of = NOV } change_country_color = { color = { 127 156 67 } } }
#			else_if = { limit = { is_subject_of = PSK } change_country_color = { color = { 112 153 125 } } }
#			else_if = { limit = { is_subject_of = QAS } change_country_color = { color = { 112 165 154 } } }
#			else_if = { limit = { is_subject_of = RUS } change_country_color = { color = { 126 161 110 } } }
#			else_if = { limit = { is_subject_of = RYA } change_country_color = { color = { 176 164 107 } } }
#			else_if = { limit = { is_subject_of = TVE } change_country_color = { color = { 166 188 213 } } }
#			else_if = { limit = { is_subject_of = UKR } change_country_color = { color = { 154 213 181 } } }
#			else_if = { limit = { is_subject_of = YAR } change_country_color = { color = { 161 171 172 } } }
#			else_if = { limit = { is_subject_of = ZAZ } change_country_color = { color = { 147 142 161 } } }
#			else_if = { limit = { is_subject_of = NOG } change_country_color = { color = { 30 150 175 } } }
#			else_if = { limit = { is_subject_of = SIB } change_country_color = { color = { 169 168 190 } } }
#			else_if = { limit = { is_subject_of = PLT } change_country_color = { color = { 46 143 185 } } }
#			else_if = { limit = { is_subject_of = PRM } change_country_color = { color = { 255 189 120 } } }
#			else_if = { limit = { is_subject_of = FEO } change_country_color = { color = { 91 38 111 } } }
#			else_if = { limit = { is_subject_of = BSH } change_country_color = { color = { 161 232 42 } } }
#			else_if = { limit = { is_subject_of = BLO } change_country_color = { color = { 96 62 111 } } }
#			else_if = { limit = { is_subject_of = RSO } change_country_color = { color = { 255 251 107 } } }
#			else_if = { limit = { is_subject_of = GOL } change_country_color = { color = { 223 209 157 } } }
#			else_if = { limit = { is_subject_of = GLH } change_country_color = { color = { 255 212 33 } } }
#			else_if = { limit = { is_subject_of = ADE } change_country_color = { color = { 255 185 111 } } }
#			else_if = { limit = { is_subject_of = ALH } change_country_color = { color = { 208 133 35 } } }
#			else_if = { limit = { is_subject_of = ANZ } change_country_color = { color = { 173 252 199 } } }
#			else_if = { limit = { is_subject_of = ARB } change_country_color = { color = { 106 171 88 } } }
#			else_if = { limit = { is_subject_of = ARD } change_country_color = { color = { 192 59 250 } } }
#			else_if = { limit = { is_subject_of = BHT } change_country_color = { color = { 92 159 150 } } }
#			else_if = { limit = { is_subject_of = DAW } change_country_color = { color = { 63 122 173 } } }
#			else_if = { limit = { is_subject_of = ERE } change_country_color = { color = { 255 230 100 } } }
#			else_if = { limit = { is_subject_of = FAD } change_country_color = { color = { 126 178 70 } } }
#			else_if = { limit = { is_subject_of = GRM } change_country_color = { color = { 230 38 51 } } }
#			else_if = { limit = { is_subject_of = HDR } change_country_color = { color = { 46 172 79 } } }
#			else_if = { limit = { is_subject_of = HED } change_country_color = { color = { 255 245 215 } } }
#			else_if = { limit = { is_subject_of = LEB } change_country_color = { color = { 255 140 55 } } }
#			else_if = { limit = { is_subject_of = MAK } change_country_color = { color = { 214 110 82 } } }
#			else_if = { limit = { is_subject_of = MDA } change_country_color = { color = { 221 98 116 } } }
#			else_if = { limit = { is_subject_of = MFL } change_country_color = { color = { 146 98 173 } } }
#			else_if = { limit = { is_subject_of = MHR } change_country_color = { color = { 83 221 206 } } }
#			else_if = { limit = { is_subject_of = NAJ } change_country_color = { color = { 80 135 100 } } }
#			else_if = { limit = { is_subject_of = NJR } change_country_color = { color = { 140 189 255 } } }
#			else_if = { limit = { is_subject_of = OMA } change_country_color = { color = { 128 164 183 } } }
#			else_if = { limit = { is_subject_of = RAS } change_country_color = { color = { 235 40 40 } } }
#			else_if = { limit = { is_subject_of = SHM } change_country_color = { color = { 255 234 75 } } }
#			else_if = { limit = { is_subject_of = SHR } change_country_color = { color = { 94 150 202 } } }
#			else_if = { limit = { is_subject_of = SRV } change_country_color = { color = { 128 236 255 } } }
#			else_if = { limit = { is_subject_of = YAS } change_country_color = { color = { 255 155 155 } } }
#			else_if = { limit = { is_subject_of = YEM } change_country_color = { color = { 136 68 74 } } }
#			else_if = { limit = { is_subject_of = HSN } change_country_color = { color = { 255 209 60 } } }
#			else_if = { limit = { is_subject_of = BTL } change_country_color = { color = { 235 140 77 } } }
#			else_if = { limit = { is_subject_of = AKK } change_country_color = { color = { 61 79 168 } } }
#			else_if = { limit = { is_subject_of = AYD } change_country_color = { color = { 255 181 70 } } }
#			else_if = { limit = { is_subject_of = CND } change_country_color = { color = { 144 100 133 } } }
#			else_if = { limit = { is_subject_of = DUL } change_country_color = { color = { 255 255 248 } } }
#			else_if = { limit = { is_subject_of = IRQ } change_country_color = { color = { 183 168 191 } } }
#			else_if = { limit = { is_subject_of = KAR } change_country_color = { color = { 120 190 220 } } }
#			else_if = { limit = { is_subject_of = SYR } change_country_color = { color = { 155 140 255 } } }
#			else_if = { limit = { is_subject_of = TRE } change_country_color = { color = { 70 194 187 } } }
#			else_if = { limit = { is_subject_of = SRU } change_country_color = { color = { 30 153 42 } } }
#			else_if = { limit = { is_subject_of = MEN } change_country_color = { color = { 138 78 160 } } }
#			else_if = { limit = { is_subject_of = RAM } change_country_color = { color = { 160 30 30 } } }
#			else_if = { limit = { is_subject_of = AVR } change_country_color = { color = { 72 175 240 } } }
#			else_if = { limit = { is_subject_of = MLK } change_country_color = { color = { 147 197 147 } } }
#			else_if = { limit = { is_subject_of = SME } change_country_color = { color = { 52 187 87 } } }
#			else_if = { limit = { is_subject_of = ARL } change_country_color = { color = { 98 140 65 } } }
#			else_if = { limit = { is_subject_of = MSY } change_country_color = { color = { 170 132 182 } } }
#			else_if = { limit = { is_subject_of = RUM } change_country_color = { color = { 60 190 233 } } }
#			else_if = { limit = { is_subject_of = ALG } change_country_color = { color = { 255 255 140 } } }
#			else_if = { limit = { is_subject_of = FEZ } change_country_color = { color = { 254 176 143 } } }
#			else_if = { limit = { is_subject_of = MAM } change_country_color = { color = { 218 196 123 } } }
#			else_if = { limit = { is_subject_of = MOR } change_country_color = { color = { 221 140 92 } } }
#			else_if = { limit = { is_subject_of = TRP } change_country_color = { color = { 55 135 120 } } }
#			else_if = { limit = { is_subject_of = TUN } change_country_color = { color = { 176 164 87 } } }
#			else_if = { limit = { is_subject_of = EGY } change_country_color = { color = { 255 250 134 } } }
#			else_if = { limit = { is_subject_of = KBA } change_country_color = { color = { 90 170 100 } } }
#			else_if = { limit = { is_subject_of = TFL } change_country_color = { color = { 170 75 130 } } }
#			else_if = { limit = { is_subject_of = SOS } change_country_color = { color = { 255 255 255 } } }
#			else_if = { limit = { is_subject_of = TLC } change_country_color = { color = { 87 190 131 } } }
#			else_if = { limit = { is_subject_of = TGT } change_country_color = { color = { 120 170 220 } } }
#			else_if = { limit = { is_subject_of = GHD } change_country_color = { color = { 255 163 45 } } }
#			else_if = { limit = { is_subject_of = FZA } change_country_color = { color = { 143 206 181 } } }
#			else_if = { limit = { is_subject_of = MZB } change_country_color = { color = { 215 202 238 } } }
#			else_if = { limit = { is_subject_of = SLE } change_country_color = { color = { 255 133 124 } } }
#			else_if = { limit = { is_subject_of = TET } change_country_color = { color = { 93 112 31 } } }
#			else_if = { limit = { is_subject_of = MRK } change_country_color = { color = { 114 255 253 } } }
#			else_if = { limit = { is_subject_of = KZH } change_country_color = { color = { 232 247 200 } } }
#			else_if = { limit = { is_subject_of = KHI } change_country_color = { color = { 240 205 90 } } }
#			else_if = { limit = { is_subject_of = SHY } change_country_color = { color = { 119 164 196 } } }
#			else_if = { limit = { is_subject_of = KOK } change_country_color = { color = { 70 105 205 } } }
#			else_if = { limit = { is_subject_of = BUK } change_country_color = { color = { 255 164 30 } } }
#			else_if = { limit = { is_subject_of = AFG } change_country_color = { color = { 132 158 82 } } }
#			else_if = { limit = { is_subject_of = KHO } change_country_color = { color = { 160 198 254 } } }
#			else_if = { limit = { is_subject_of = PER } change_country_color = { color = { 92 159 50 } } }
#			else_if = { limit = { is_subject_of = QAR } change_country_color = { color = { 84 147 166 } } }
#			else_if = { limit = { is_subject_of = TIM } change_country_color = { color = { 243 30 69 } } }
#			else_if = { limit = { is_subject_of = TRS } change_country_color = { color = { 79 215 221 } } }
#			else_if = { limit = { is_subject_of = KRY } change_country_color = { color = { 245 238 44 } } }
#			else_if = { limit = { is_subject_of = CIR } change_country_color = { color = { 72 137 47 } } }
#			else_if = { limit = { is_subject_of = GAZ } change_country_color = { color = { 192 123 61 } } }
#			else_if = { limit = { is_subject_of = IME } change_country_color = { color = { 66 162 255 } } }
#			else_if = { limit = { is_subject_of = TAB } change_country_color = { color = { 247 174 118 } } }
#			else_if = { limit = { is_subject_of = ORM } change_country_color = { color = { 255 255 154 } } }
#			else_if = { limit = { is_subject_of = LRI } change_country_color = { color = { 237 243 77 } } }
#			else_if = { limit = { is_subject_of = SIS } change_country_color = { color = { 254 104 84 } } }
#			else_if = { limit = { is_subject_of = BPI } change_country_color = { color = { 255 183 64 } } }
#			else_if = { limit = { is_subject_of = FRS } change_country_color = { color = { 255 227 255 } } }
#			else_if = { limit = { is_subject_of = KRM } change_country_color = { color = { 134 219 134 } } }
#			else_if = { limit = { is_subject_of = YZD } change_country_color = { color = { 255 194 49 } } }
#			else_if = { limit = { is_subject_of = ISF } change_country_color = { color = { 51 49 95 } } }
#			else_if = { limit = { is_subject_of = TBR } change_country_color = { color = { 242 110 184 } } }
#			else_if = { limit = { is_subject_of = BSR } change_country_color = { color = { 133 151 166 } } }
#			else_if = { limit = { is_subject_of = MGR } change_country_color = { color = { 255 239 52 } } }
#			else_if = { limit = { is_subject_of = QOM } change_country_color = { color = { 137 137 255 } } }
#			else_if = { limit = { is_subject_of = AZT } change_country_color = { color = { 78 179 51 } } }
#			else_if = { limit = { is_subject_of = CHE } change_country_color = { color = { 135 175 70 } } }
#			else_if = { limit = { is_subject_of = CRE } change_country_color = { color = { 138 169 238 } } }
#			else_if = { limit = { is_subject_of = HUR } change_country_color = { color = { 208 169 90 } } }
#			else_if = { limit = { is_subject_of = INC } change_country_color = { color = { 155 122 140 } } }
#			else_if = { limit = { is_subject_of = IRO } change_country_color = { color = { 117 212 110 } } }
#			else_if = { limit = { is_subject_of = MAY } change_country_color = { color = { 124 166 221 } } }
#			else_if = { limit = { is_subject_of = SHA } change_country_color = { color = { 242 135 148 } } }
#			else_if = { limit = { is_subject_of = ZAP } change_country_color = { color = { 188 148 150 } } }
#			else_if = { limit = { is_subject_of = ASH } change_country_color = { color = { 127 128 225 } } }
#			else_if = { limit = { is_subject_of = BEN } change_country_color = { color = { 140 203 159 } } }
#			else_if = { limit = { is_subject_of = ETH } change_country_color = { color = { 86 150 221 } } }
#			else_if = { limit = { is_subject_of = KON } change_country_color = { color = { 229 190 169 } } }
#			else_if = { limit = { is_subject_of = MAL } change_country_color = { color = { 255 255 215 } } }
#			else_if = { limit = { is_subject_of = NUB } change_country_color = { color = { 114 110 182 } } }
#			else_if = { limit = { is_subject_of = SON } change_country_color = { color = { 92 205 181 } } }
#			else_if = { limit = { is_subject_of = ZAN } change_country_color = { color = { 111 171 115 } } }
#			else_if = { limit = { is_subject_of = ZIM } change_country_color = { color = { 216 194 108 } } }
#			else_if = { limit = { is_subject_of = ADA } change_country_color = { color = { 175 100 160 } } }
#			else_if = { limit = { is_subject_of = HAU } change_country_color = { color = { 78 199 126 } } }
#			else_if = { limit = { is_subject_of = KBO } change_country_color = { color = { 60 161 192 } } }
#			else_if = { limit = { is_subject_of = LOA } change_country_color = { color = { 230 232 115 } } }
#			else_if = { limit = { is_subject_of = OYO } change_country_color = { color = { 241 214 209 } } }
#			else_if = { limit = { is_subject_of = SOF } change_country_color = { color = { 85 138 188 } } }
#			else_if = { limit = { is_subject_of = SOK } change_country_color = { color = { 231 49 100 } } }
#			else_if = { limit = { is_subject_of = JOL } change_country_color = { color = { 245 245 155 } } }
#			else_if = { limit = { is_subject_of = SFA } change_country_color = { color = { 255 170 45 } } }
#			else_if = { limit = { is_subject_of = MBA } change_country_color = { color = { 199 84 84 } } }
#			else_if = { limit = { is_subject_of = MLI } change_country_color = { color = { 183 240 165 } } }
#			else_if = { limit = { is_subject_of = AJU } change_country_color = { color = { 255 255 255 } } }
#			else_if = { limit = { is_subject_of = MDI } change_country_color = { color = { 242 205 85 } } }
#			else_if = { limit = { is_subject_of = ENA } change_country_color = { color = { 243 220 68 } } }
#			else_if = { limit = { is_subject_of = WGD } change_country_color = { color = { 70 182 90 } } }
#			else_if = { limit = { is_subject_of = ZND } change_country_color = { color = { 214 181 221 } } }
#			else_if = { limit = { is_subject_of = GUR } change_country_color = { color = { 101 163 208 } } }
#			else_if = { limit = { is_subject_of = TEN } change_country_color = { color = { 255 151 153 } } }
#			else_if = { limit = { is_subject_of = OGD } change_country_color = { color = { 199 198 131 } } }
#			else_if = { limit = { is_subject_of = ZUL } change_country_color = { color = { 207 42 42 } } }
#			else_if = { limit = { is_subject_of = SOM } change_country_color = { color = { 84 175 201 } } }
#			else_if = { limit = { is_subject_of = NBI } change_country_color = { color = { 111 88 253 } } }
#			else_if = { limit = { is_subject_of = RZI } change_country_color = { color = { 234 151 98 } } }
#			else_if = { limit = { is_subject_of = KIT } change_country_color = { color = { 255 255 87 } } }
#			else_if = { limit = { is_subject_of = WAD } change_country_color = { color = { 196 191 169 } } }
#			else_if = { limit = { is_subject_of = AFA } change_country_color = { color = { 155 130 250 } } }
#			else_if = { limit = { is_subject_of = ALO } change_country_color = { color = { 165 174 210 } } }
#			else_if = { limit = { is_subject_of = DAR } change_country_color = { color = { 74 190 100 } } }
#			else_if = { limit = { is_subject_of = GLE } change_country_color = { color = { 68 190 97 } } }
#			else_if = { limit = { is_subject_of = HAR } change_country_color = { color = { 205 105 45 } } }
#			else_if = { limit = { is_subject_of = HOB } change_country_color = { color = { 255 103 37 } } }
#			else_if = { limit = { is_subject_of = KAF } change_country_color = { color = { 180 30 55 } } }
#			else_if = { limit = { is_subject_of = MJE } change_country_color = { color = { 250 230 130 } } }
#			else_if = { limit = { is_subject_of = MRE } change_country_color = { color = { 36 72 150 } } }
#			else_if = { limit = { is_subject_of = PTE } change_country_color = { color = { 134 141 238 } } }
#			else_if = { limit = { is_subject_of = WAR } change_country_color = { color = { 48 127 158 } } }
#			else_if = { limit = { is_subject_of = BTI } change_country_color = { color = { 255 151 175 } } }
#			else_if = { limit = { is_subject_of = BEJ } change_country_color = { color = { 255 255 134 } } }
#			else_if = { limit = { is_subject_of = JIM } change_country_color = { color = { 255 97 97 } } }
#			else_if = { limit = { is_subject_of = WLY } change_country_color = { color = { 232 230 205 } } }
#			else_if = { limit = { is_subject_of = DAM } change_country_color = { color = { 255 136 30 } } }
#			else_if = { limit = { is_subject_of = HDY } change_country_color = { color = { 211 245 55 } } }
#			else_if = { limit = { is_subject_of = SOA } change_country_color = { color = { 31 230 230 } } }
#			else_if = { limit = { is_subject_of = JJI } change_country_color = { color = { 179 163 237 } } }
#			else_if = { limit = { is_subject_of = ABB } change_country_color = { color = { 80 192 80 } } }
#			else_if = { limit = { is_subject_of = TYO } change_country_color = { color = { 129 190 169 } } }
#			else_if = { limit = { is_subject_of = SYO } change_country_color = { color = { 229 90 169 } } }
#			else_if = { limit = { is_subject_of = KSJ } change_country_color = { color = { 229 190 69 } } }
#			else_if = { limit = { is_subject_of = LUB } change_country_color = { color = { 127 239 255 } } }
#			else_if = { limit = { is_subject_of = LND } change_country_color = { color = { 229 90 69 } } }
#			else_if = { limit = { is_subject_of = KIK } change_country_color = { color = { 129 90 69 } } }
#			else_if = { limit = { is_subject_of = KZB } change_country_color = { color = { 229 190 255 } } }
#			else_if = { limit = { is_subject_of = YAK } change_country_color = { color = { 129 190 255 } } }
#			else_if = { limit = { is_subject_of = KLD } change_country_color = { color = { 129 90 255 } } }
#			else_if = { limit = { is_subject_of = KUB } change_country_color = { color = { 189 90 219 } } }
#			else_if = { limit = { is_subject_of = RWA } change_country_color = { color = { 243 190 48 } } }
#			else_if = { limit = { is_subject_of = BUU } change_country_color = { color = { 51 221 46 } } }
#			else_if = { limit = { is_subject_of = BUG } change_country_color = { color = { 51 51 255 } } }
#			else_if = { limit = { is_subject_of = NKO } change_country_color = { color = { 154 242 151 } } }
#			else_if = { limit = { is_subject_of = KRW } change_country_color = { color = { 78 207 199 } } }
#			else_if = { limit = { is_subject_of = BNY } change_country_color = { color = { 204 54 96 } } }
#			else_if = { limit = { is_subject_of = BSG } change_country_color = { color = { 243 215 140 } } }
#			else_if = { limit = { is_subject_of = UBH } change_country_color = { color = { 52 122 52 } } }
#			else_if = { limit = { is_subject_of = MRA } change_country_color = { color = { 199 64 64 } } }
#			else_if = { limit = { is_subject_of = LDU } change_country_color = { color = { 144 60 255 } } }
#			else_if = { limit = { is_subject_of = TBK } change_country_color = { color = { 191 254 231 } } }
#			else_if = { limit = { is_subject_of = MKU } change_country_color = { color = { 177 176 92 } } }
#			else_if = { limit = { is_subject_of = RZW } change_country_color = { color = { 211 75 75 } } }
#			else_if = { limit = { is_subject_of = MIR } change_country_color = { color = { 73 73 216 } } }
#			else_if = { limit = { is_subject_of = SKA } change_country_color = { color = { 73 151 218 } } }
#			else_if = { limit = { is_subject_of = BTS } change_country_color = { color = { 250 88 88 } } }
#			else_if = { limit = { is_subject_of = MFY } change_country_color = { color = { 217 126 223 } } }
#			else_if = { limit = { is_subject_of = ANT } change_country_color = { color = { 81 213 81 } } }
#			else_if = { limit = { is_subject_of = ANN } change_country_color = { color = { 216 44 122 } } }
#			else_if = { limit = { is_subject_of = ARK } change_country_color = { color = { 242 241 181 } } }
#			else_if = { limit = { is_subject_of = ATJ } change_country_color = { color = { 118 167 202 } } }
#			else_if = { limit = { is_subject_of = AYU } change_country_color = { color = { 90 182 100 } } }
#			else_if = { limit = { is_subject_of = BLI } change_country_color = { color = { 231 127 104 } } }
#			else_if = { limit = { is_subject_of = BAN } change_country_color = { color = { 160 55 104 } } }
#			else_if = { limit = { is_subject_of = BEI } change_country_color = { color = { 71 119 204 } } }
#			else_if = { limit = { is_subject_of = CHA } change_country_color = { color = { 83 181 181 } } }
#			else_if = { limit = { is_subject_of = CHG } change_country_color = { color = { 117 122 134 } } }
#			else_if = { limit = { is_subject_of = CHK } change_country_color = { color = { 169 161 192 } } }
#			else_if = { limit = { is_subject_of = DAI } change_country_color = { color = { 166 147 120 } } }
#			else_if = { limit = { is_subject_of = JAP } change_country_color = { color = { 224 83 90 } } }
#			else_if = { limit = { is_subject_of = AMA } change_country_color = { color = { 235 124 90 } } }
#			else_if = { limit = { is_subject_of = ASA } change_country_color = { color = { 86 210 169 } } }
#			else_if = { limit = { is_subject_of = CSK } change_country_color = { color = { 145 105 92 } } }
#			else_if = { limit = { is_subject_of = DTE } change_country_color = { color = { 135 206 148 } } }
#			else_if = { limit = { is_subject_of = HJO } change_country_color = { color = { 69 104 150 } } }
#			else_if = { limit = { is_subject_of = HSK } change_country_color = { color = { 79 133 99 } } }
#			else_if = { limit = { is_subject_of = HTK } change_country_color = { color = { 135 160 57 } } }
#			else_if = { limit = { is_subject_of = IKE } change_country_color = { color = { 208 170 140 } } }
#			else_if = { limit = { is_subject_of = IMG } change_country_color = { color = { 250 233 54 } } }
#			else_if = { limit = { is_subject_of = MAE } change_country_color = { color = { 174 151 203 } } }
#			else_if = { limit = { is_subject_of = MRI } change_country_color = { color = { 255 210 64 } } }
#			else_if = { limit = { is_subject_of = ODA } change_country_color = { color = { 254 34 57 } } }
#			else_if = { limit = { is_subject_of = OTM } change_country_color = { color = { 153 101 95 } } }
#			else_if = { limit = { is_subject_of = OUC } change_country_color = { color = { 246 175 175 } } }
#			else_if = { limit = { is_subject_of = SBA } change_country_color = { color = { 30 193 205 } } }
#			else_if = { limit = { is_subject_of = SMZ } change_country_color = { color = { 131 79 172 } } }
#			else_if = { limit = { is_subject_of = TKD } change_country_color = { color = { 255 115 36 } } }
#			else_if = { limit = { is_subject_of = TKG } change_country_color = { color = { 77 123 110 } } }
#			else_if = { limit = { is_subject_of = UES } change_country_color = { color = { 230 230 230 } } }
#			else_if = { limit = { is_subject_of = YMN } change_country_color = { color = { 170 102 158 } } }
#			else_if = { limit = { is_subject_of = RFR } change_country_color = { color = { 69 130 187 } } }
#			else_if = { limit = { is_subject_of = ASK } change_country_color = { color = { 192 62 95 } } }
#			else_if = { limit = { is_subject_of = KTB } change_country_color = { color = { 143 134 138 } } }
#			else_if = { limit = { is_subject_of = ANU } change_country_color = { color = { 231 227 154 } } }
#			else_if = { limit = { is_subject_of = AKM } change_country_color = { color = { 167 225 255 } } }
#			else_if = { limit = { is_subject_of = AKT } change_country_color = { color = { 230 115 114 } } }
#			else_if = { limit = { is_subject_of = CBA } change_country_color = { color = { 62 85 98 } } }
#			else_if = { limit = { is_subject_of = ISK } change_country_color = { color = { 77 185 254 } } }
#			else_if = { limit = { is_subject_of = ITO } change_country_color = { color = { 101 104 107 } } }
#			else_if = { limit = { is_subject_of = KKC } change_country_color = { color = { 255 214 128 } } }
#			else_if = { limit = { is_subject_of = KNO } change_country_color = { color = { 52 124 161 } } }
#			else_if = { limit = { is_subject_of = OGS } change_country_color = { color = { 231 156 175 } } }
#			else_if = { limit = { is_subject_of = SHN } change_country_color = { color = { 119 215 228 } } }
#			else_if = { limit = { is_subject_of = STK } change_country_color = { color = { 32 165 126 } } }
#			else_if = { limit = { is_subject_of = TKI } change_country_color = { color = { 116 114 192 } } }
#			else_if = { limit = { is_subject_of = UTN } change_country_color = { color = { 252 213 127 } } }
#			else_if = { limit = { is_subject_of = TTI } change_country_color = { color = { 118 86 64 } } }
#			else_if = { limit = { is_subject_of = KHA } change_country_color = { color = { 138 183 95 } } }
#			else_if = { limit = { is_subject_of = KHM } change_country_color = { color = { 157 210 90 } } }
#			else_if = { limit = { is_subject_of = KOR } change_country_color = { color = { 56 83 207 } } }
#			else_if = { limit = { is_subject_of = LNA } change_country_color = { color = { 104 122 158 } } }
#			else_if = { limit = { is_subject_of = LUA } change_country_color = { color = { 123 177 118 } } }
#			else_if = { limit = { is_subject_of = LXA } change_country_color = { color = { 240 76 58 } } }
#			else_if = { limit = { is_subject_of = MAJ } change_country_color = { color = { 231 58 84 } } }
#			else_if = { limit = { is_subject_of = MCH } change_country_color = { color = { 195 162 87 } } }
#			else_if = { limit = { is_subject_of = MKS } change_country_color = { color = { 147 209 158 } } }
#			else_if = { limit = { is_subject_of = MLC } change_country_color = { color = { 130 126 227 } } }
#			else_if = { limit = { is_subject_of = MNG } change_country_color = { color = { 209 158 134 } } }
#			else_if = { limit = { is_subject_of = MTR } change_country_color = { color = { 255 192 124 } } }
#			else_if = { limit = { is_subject_of = OIR } change_country_color = { color = { 234 214 207 } } }
#			else_if = { limit = { is_subject_of = PAT } change_country_color = { color = { 170 164 194 } } }
#			else_if = { limit = { is_subject_of = PEG } change_country_color = { color = { 170 240 190 } } }
#			else_if = { limit = { is_subject_of = QNG } change_country_color = { color = { 255 182 48 } } }
#			else_if = { limit = { is_subject_of = RYU } change_country_color = { color = { 120 168 163 } } }
#			else_if = { limit = { is_subject_of = SST } change_country_color = { color = { 255 255 245 } } }
#			else_if = { limit = { is_subject_of = SUK } change_country_color = { color = { 189 157 255 } } }
#			else_if = { limit = { is_subject_of = SUL } change_country_color = { color = { 119 194 174 } } }
#			else_if = { limit = { is_subject_of = TAU } change_country_color = { color = { 255 244 39 } } }
#			else_if = { limit = { is_subject_of = TIB } change_country_color = { color = { 207 237 235 } } }
#			else_if = { limit = { is_subject_of = TOK } change_country_color = { color = { 111 174 156 } } }
#			else_if = { limit = { is_subject_of = VIE } change_country_color = { color = { 181 204 58 } } }
#			else_if = { limit = { is_subject_of = CZH } change_country_color = { color = { 239 242 156 } } }
#			else_if = { limit = { is_subject_of = CSH } change_country_color = { color = { 170 199 213 } } }
#			else_if = { limit = { is_subject_of = CXI } change_country_color = { color = { 170 213 184 } } }
#			else_if = { limit = { is_subject_of = YUA } change_country_color = { color = { 218 48 48 } } }
#			else_if = { limit = { is_subject_of = FRM } change_country_color = { color = { 248 255 45 } } }
#			else_if = { limit = { is_subject_of = ILK } change_country_color = { color = { 255 78 32 } } }
#			else_if = { limit = { is_subject_of = KLM } change_country_color = { color = { 88 95 103 } } }
#			else_if = { limit = { is_subject_of = MGE } change_country_color = { color = { 160 210 255 } } }
#			else_if = { limit = { is_subject_of = SOO } change_country_color = { color = { 255 126 188 } } }
#			else_if = { limit = { is_subject_of = NVK } change_country_color = { color = { 135 255 255 } } }
#			else_if = { limit = { is_subject_of = SOL } change_country_color = { color = { 62 149 145 } } }
#			else_if = { limit = { is_subject_of = EJZ } change_country_color = { color = { 255 178 107 } } }
#			else_if = { limit = { is_subject_of = NHX } change_country_color = { color = { 165 255 224 } } }
#			else_if = { limit = { is_subject_of = MYR } change_country_color = { color = { 46 186 57 } } }
#			else_if = { limit = { is_subject_of = MHX } change_country_color = { color = { 182 197 255 } } }
#			else_if = { limit = { is_subject_of = MJZ } change_country_color = { color = { 95 62 87 } } }
#			else_if = { limit = { is_subject_of = KRC } change_country_color = { color = { 251 123 200 } } }
#			else_if = { limit = { is_subject_of = KLK } change_country_color = { color = { 254 134 113 } } }
#			else_if = { limit = { is_subject_of = HMI } change_country_color = { color = { 148 223 207 } } }
#			else_if = { limit = { is_subject_of = ZUN } change_country_color = { color = { 159 127 92 } } }
#			else_if = { limit = { is_subject_of = KAS } change_country_color = { color = { 255 255 250 } } }
#			else_if = { limit = { is_subject_of = CHH } change_country_color = { color = { 170 193 158 } } }
#			else_if = { limit = { is_subject_of = KSD } change_country_color = { color = { 255 131 68 } } }
#			else_if = { limit = { is_subject_of = SYG } change_country_color = { color = { 249 236 124 } } }
#			else_if = { limit = { is_subject_of = UTS } change_country_color = { color = { 68 131 255 } } }
#			else_if = { limit = { is_subject_of = KAM } change_country_color = { color = { 63 198 133 } } }
#			else_if = { limit = { is_subject_of = GUG } change_country_color = { color = { 80 67 155 } } }
#			else_if = { limit = { is_subject_of = PHA } change_country_color = { color = { 123 132 181 } } }
#			else_if = { limit = { is_subject_of = CDL } change_country_color = { color = { 255 255 250 } } }
#			else_if = { limit = { is_subject_of = CYI } change_country_color = { color = { 235 134 48 } } }
#			else_if = { limit = { is_subject_of = CMI } change_country_color = { color = { 30 133 195 } } }
#			else_if = { limit = { is_subject_of = MIN } change_country_color = { color = { 236 255 239 } } }
#			else_if = { limit = { is_subject_of = YUE } change_country_color = { color = { 119 143 253 } } }
#			else_if = { limit = { is_subject_of = SHU } change_country_color = { color = { 197 63 92 } } }
#			else_if = { limit = { is_subject_of = NNG } change_country_color = { color = { 143 251 255 } } }
#			else_if = { limit = { is_subject_of = CHC } change_country_color = { color = { 255 198 226 } } }
#			else_if = { limit = { is_subject_of = TNG } change_country_color = { color = { 238 149 132 } } }
#			else_if = { limit = { is_subject_of = WUU } change_country_color = { color = { 156 117 228 } } }
#			else_if = { limit = { is_subject_of = QIC } change_country_color = { color = { 88 198 143 } } }
#			else_if = { limit = { is_subject_of = YAN } change_country_color = { color = { 249 74 51 } } }
#			else_if = { limit = { is_subject_of = JIN } change_country_color = { color = { 255 252 50 } } }
#			else_if = { limit = { is_subject_of = LNG } change_country_color = { color = { 136 127 134 } } }
#			else_if = { limit = { is_subject_of = QIN } change_country_color = { color = { 69 155 173 } } }
#			else_if = { limit = { is_subject_of = HUA } change_country_color = { color = { 162 237 221 } } }
#			else_if = { limit = { is_subject_of = CGS } change_country_color = { color = { 81 245 81 } } }
#			else_if = { limit = { is_subject_of = BAL } change_country_color = { color = { 205 112 46 } } }
#			else_if = { limit = { is_subject_of = BNG } change_country_color = { color = { 66 139 224 } } }
#			else_if = { limit = { is_subject_of = BIJ } change_country_color = { color = { 70 151 96 } } }
#			else_if = { limit = { is_subject_of = BAH } change_country_color = { color = { 79 205 221 } } }
#			else_if = { limit = { is_subject_of = DLH } change_country_color = { color = { 187 230 72 } } }
#			else_if = { limit = { is_subject_of = GOC } change_country_color = { color = { 213 206 124 } } }
#			else_if = { limit = { is_subject_of = DEC } change_country_color = { color = { 119 171 170 } } }
#			else_if = { limit = { is_subject_of = MAR } change_country_color = { color = { 97 154 211 } } }
#			else_if = { limit = { is_subject_of = MUG } change_country_color = { color = { 63 126 78 } } }
#			else_if = { limit = { is_subject_of = MYS } change_country_color = { color = { 255 255 255 } } }
#			else_if = { limit = { is_subject_of = VIJ } change_country_color = { color = { 255 226 54 } } }
#			else_if = { limit = { is_subject_of = AHM } change_country_color = { color = { 104 117 168 } } }
#			else_if = { limit = { is_subject_of = ASS } change_country_color = { color = { 193 35 107 } } }
#			else_if = { limit = { is_subject_of = GUJ } change_country_color = { color = { 255 254 137 } } }
#			else_if = { limit = { is_subject_of = JNP } change_country_color = { color = { 130 124 155 } } }
#			else_if = { limit = { is_subject_of = MAD } change_country_color = { color = { 255 118 118 } } }
#			else_if = { limit = { is_subject_of = MLW } change_country_color = { color = { 222 35 54 } } }
#			else_if = { limit = { is_subject_of = MAW } change_country_color = { color = { 222 141 209 } } }
#			else_if = { limit = { is_subject_of = MER } change_country_color = { color = { 169 161 52 } } }
#			else_if = { limit = { is_subject_of = MUL } change_country_color = { color = { 125 169 244 } } }
#			else_if = { limit = { is_subject_of = NAG } change_country_color = { color = { 245 116 30 } } }
#			else_if = { limit = { is_subject_of = NPL } change_country_color = { color = { 245 42 94 } } }
#			else_if = { limit = { is_subject_of = ORI } change_country_color = { color = { 240 136 77 } } }
#			else_if = { limit = { is_subject_of = PUN } change_country_color = { color = { 217 109 116 } } }
#			else_if = { limit = { is_subject_of = SND } change_country_color = { color = { 165 134 115 } } }
#			else_if = { limit = { is_subject_of = BRR } change_country_color = { color = { 56 237 111 } } }
#			else_if = { limit = { is_subject_of = JAN } change_country_color = { color = { 89 81 59 } } }
#			else_if = { limit = { is_subject_of = KRK } change_country_color = { color = { 255 109 172 } } }
#			else_if = { limit = { is_subject_of = GDW } change_country_color = { color = { 254 176 143 } } }
#			else_if = { limit = { is_subject_of = GRJ } change_country_color = { color = { 140 166 96 } } }
#			else_if = { limit = { is_subject_of = GWA } change_country_color = { color = { 183 255 175 } } }
#			else_if = { limit = { is_subject_of = DHU } change_country_color = { color = { 128 140 126 } } }
#			else_if = { limit = { is_subject_of = KSH } change_country_color = { color = { 93 180 60 } } }
#			else_if = { limit = { is_subject_of = KLN } change_country_color = { color = { 186 159 63 } } }
#			else_if = { limit = { is_subject_of = KHD } change_country_color = { color = { 168 181 133 } } }
#			else_if = { limit = { is_subject_of = ODH } change_country_color = { color = { 152 209 127 } } }
#			else_if = { limit = { is_subject_of = VND } change_country_color = { color = { 164 196 147 } } }
#			else_if = { limit = { is_subject_of = MAB } change_country_color = { color = { 91 185 62 } } }
#			else_if = { limit = { is_subject_of = MEW } change_country_color = { color = { 137 51 226 } } }
#			else_if = { limit = { is_subject_of = BDA } change_country_color = { color = { 255 169 157 } } }
#			else_if = { limit = { is_subject_of = BST } change_country_color = { color = { 51 80 242 } } }
#			else_if = { limit = { is_subject_of = BHU } change_country_color = { color = { 123 210 106 } } }
#			else_if = { limit = { is_subject_of = BND } change_country_color = { color = { 53 144 173 } } }
#			else_if = { limit = { is_subject_of = CEY } change_country_color = { color = { 90 153 95 } } }
#			else_if = { limit = { is_subject_of = JSL } change_country_color = { color = { 149 181 152 } } }
#			else_if = { limit = { is_subject_of = KAC } change_country_color = { color = { 93 50 207 } } }
#			else_if = { limit = { is_subject_of = KMT } change_country_color = { color = { 193 96 104 } } }
#			else_if = { limit = { is_subject_of = KGR } change_country_color = { color = { 59 154 255 } } }
#			else_if = { limit = { is_subject_of = KAT } change_country_color = { color = { 242 114 85 } } }
#			else_if = { limit = { is_subject_of = KOC } change_country_color = { color = { 255 218 255 } } }
#			else_if = { limit = { is_subject_of = MLB } change_country_color = { color = { 179 221 147 } } }
#			else_if = { limit = { is_subject_of = HAD } change_country_color = { color = { 149 55 51 } } }
#			else_if = { limit = { is_subject_of = NGA } change_country_color = { color = { 255 190 85 } } }
#			else_if = { limit = { is_subject_of = RMP } change_country_color = { color = { 119 114 255 } } }
#			else_if = { limit = { is_subject_of = LDK } change_country_color = { color = { 53 140 120 } } }
#			else_if = { limit = { is_subject_of = BGL } change_country_color = { color = { 153 44 178 } } }
#			else_if = { limit = { is_subject_of = JFN } change_country_color = { color = { 255 169 30 } } }
#			else_if = { limit = { is_subject_of = PTA } change_country_color = { color = { 255 255 56 } } }
#			else_if = { limit = { is_subject_of = GHR } change_country_color = { color = { 90 184 165 } } }
#			else_if = { limit = { is_subject_of = CHD } change_country_color = { color = { 195 197 59 } } }
#			else_if = { limit = { is_subject_of = NGP } change_country_color = { color = { 159 191 117 } } }
#			else_if = { limit = { is_subject_of = JAJ } change_country_color = { color = { 154 92 213 } } }
#			else_if = { limit = { is_subject_of = TRT } change_country_color = { color = { 80 196 102 } } }
#			else_if = { limit = { is_subject_of = CMP } change_country_color = { color = { 99 161 92 } } }
#			else_if = { limit = { is_subject_of = BGA } change_country_color = { color = { 161 82 106 } } }
#			else_if = { limit = { is_subject_of = TPR } change_country_color = { color = { 241 125 103 } } }
#			else_if = { limit = { is_subject_of = SDY } change_country_color = { color = { 93 145 67 } } }
#			else_if = { limit = { is_subject_of = BHA } change_country_color = { color = { 110 195 40 } } }
#			else_if = { limit = { is_subject_of = YOR } change_country_color = { color = { 77 162 154 } } }
#			else_if = { limit = { is_subject_of = DGL } change_country_color = { color = { 221 55 55 } } }
#			else_if = { limit = { is_subject_of = MBL } change_country_color = { color = { 111 207 167 } } }
#			else_if = { limit = { is_subject_of = SKK } change_country_color = { color = { 123 210 106 } } }
#			else_if = { limit = { is_subject_of = IDR } change_country_color = { color = { 61 132 217 } } }
#			else_if = { limit = { is_subject_of = JLV } change_country_color = { color = { 238 187 63 } } }
#			else_if = { limit = { is_subject_of = PTL } change_country_color = { color = { 255 234 50 } } }
#			else_if = { limit = { is_subject_of = NVR } change_country_color = { color = { 175 114 213 } } }
#			else_if = { limit = { is_subject_of = RJK } change_country_color = { color = { 50 255 116 } } }
#			else_if = { limit = { is_subject_of = JGD } change_country_color = { color = { 230 255 255 } } }
#			else_if = { limit = { is_subject_of = PRB } change_country_color = { color = { 211 66 233 } } }
#			else_if = { limit = { is_subject_of = PAN } change_country_color = { color = { 255 255 30 } } }
#			else_if = { limit = { is_subject_of = KLP } change_country_color = { color = { 53 44 123 } } }
#			else_if = { limit = { is_subject_of = SBP } change_country_color = { color = { 146 237 105 } } }
#			else_if = { limit = { is_subject_of = PTT } change_country_color = { color = { 144 55 130 } } }
#			else_if = { limit = { is_subject_of = RTT } change_country_color = { color = { 96 156 148 } } }
#			else_if = { limit = { is_subject_of = KLH } change_country_color = { color = { 123 213 170 } } }
#			else_if = { limit = { is_subject_of = KJH } change_country_color = { color = { 255 234 33 } } }
#			else_if = { limit = { is_subject_of = PRD } change_country_color = { color = { 61 175 247 } } }
#			else_if = { limit = { is_subject_of = JPR } change_country_color = { color = { 255 204 251 } } }
#			else_if = { limit = { is_subject_of = SRG } change_country_color = { color = { 90 252 105 } } }
#			else_if = { limit = { is_subject_of = KND } change_country_color = { color = { 73 178 255 } } }
#			else_if = { limit = { is_subject_of = TLG } change_country_color = { color = { 188 194 255 } } }
#			else_if = { limit = { is_subject_of = KLT } change_country_color = { color = { 218 51 94 } } }
#			else_if = { limit = { is_subject_of = DNG } change_country_color = { color = { 243 224 96 } } }
#			else_if = { limit = { is_subject_of = DTI } change_country_color = { color = { 255 182 109 } } }
#			else_if = { limit = { is_subject_of = GRK } change_country_color = { color = { 167 213 154 } } }
#			else_if = { limit = { is_subject_of = JML } change_country_color = { color = { 255 255 112 } } }
#			else_if = { limit = { is_subject_of = LWA } change_country_color = { color = { 211 144 33 } } }
#			else_if = { limit = { is_subject_of = MKP } change_country_color = { color = { 48 89 145 } } }
#			else_if = { limit = { is_subject_of = SRM } change_country_color = { color = { 255 99 42 } } }
#			else_if = { limit = { is_subject_of = KTU } change_country_color = { color = { 203 171 188 } } }
#			else_if = { limit = { is_subject_of = KMN } change_country_color = { color = { 165 249 165 } } }
#			else_if = { limit = { is_subject_of = GNG } change_country_color = { color = { 92 69 172 } } }
#			else_if = { limit = { is_subject_of = TNJ } change_country_color = { color = { 233 62 112 } } }
#			else_if = { limit = { is_subject_of = SRH } change_country_color = { color = { 255 150 33 } } }
#			else_if = { limit = { is_subject_of = RJP } change_country_color = { color = { 79 43 52 } } }
#			else_if = { limit = { is_subject_of = BAR } change_country_color = { color = { 208 193 173 } } }
#			else_if = { limit = { is_subject_of = HSA } change_country_color = { color = { 186 209 219 } } }
#			else_if = { limit = { is_subject_of = SMO } change_country_color = { color = { 136 190 73 } } }
#			else_if = { limit = { is_subject_of = NZH } change_country_color = { color = { 206 102 107 } } }
#			else_if = { limit = { is_subject_of = KOJ } change_country_color = { color = { 241 255 241 } } }
#			else_if = { limit = { is_subject_of = MSA } change_country_color = { color = { 110 40 195 } } }
#			else_if = { limit = { is_subject_of = HIN } change_country_color = { color = { 255 255 250 } } }
#			else_if = { limit = { is_subject_of = ABE } change_country_color = { color = { 79 145 120 } } }
#			else_if = { limit = { is_subject_of = APA } change_country_color = { color = { 228 188 139 } } }
#			else_if = { limit = { is_subject_of = ASI } change_country_color = { color = { 55 153 78 } } }
#			else_if = { limit = { is_subject_of = BLA } change_country_color = { color = { 132 183 255 } } }
#			else_if = { limit = { is_subject_of = CAD } change_country_color = { color = { 155 62 59 } } }
#			else_if = { limit = { is_subject_of = CHI } change_country_color = { color = { 190 110 46 } } }
#			else_if = { limit = { is_subject_of = CHO } change_country_color = { color = { 30 76 89 } } }
#			else_if = { limit = { is_subject_of = CHY } change_country_color = { color = { 180 80 40 } } }
#			else_if = { limit = { is_subject_of = COM } change_country_color = { color = { 126 87 49 } } }
#			else_if = { limit = { is_subject_of = FOX } change_country_color = { color = { 255 131 64 } } }
#			else_if = { limit = { is_subject_of = ILL } change_country_color = { color = { 159 244 255 } } }
#			else_if = { limit = { is_subject_of = LEN } change_country_color = { color = { 106 140 180 } } }
#			else_if = { limit = { is_subject_of = MAH } change_country_color = { color = { 178 180 58 } } }
#			else_if = { limit = { is_subject_of = MIK } change_country_color = { color = { 140 78 80 } } }
#			else_if = { limit = { is_subject_of = MMI } change_country_color = { color = { 140 154 186 } } }
#			else_if = { limit = { is_subject_of = NAH } change_country_color = { color = { 156 210 184 } } }
#			else_if = { limit = { is_subject_of = OJI } change_country_color = { color = { 255 255 255 } } }
#			else_if = { limit = { is_subject_of = OSA } change_country_color = { color = { 255 255 134 } } }
#			else_if = { limit = { is_subject_of = OTT } change_country_color = { color = { 31 78 51 } } }
#			else_if = { limit = { is_subject_of = PAW } change_country_color = { color = { 76 79 176 } } }
#			else_if = { limit = { is_subject_of = PEQ } change_country_color = { color = { 58 100 180 } } }
#			else_if = { limit = { is_subject_of = PIM } change_country_color = { color = { 193 128 39 } } }
#			else_if = { limit = { is_subject_of = POT } change_country_color = { color = { 90 214 150 } } }
#			else_if = { limit = { is_subject_of = POW } change_country_color = { color = { 255 255 183 } } }
#			else_if = { limit = { is_subject_of = PUE } change_country_color = { color = { 192 158 38 } } }
#			else_if = { limit = { is_subject_of = SHO } change_country_color = { color = { 154 99 79 } } }
#			else_if = { limit = { is_subject_of = SIO } change_country_color = { color = { 98 44 128 } } }
#			else_if = { limit = { is_subject_of = SUS } change_country_color = { color = { 156 54 92 } } }
#			else_if = { limit = { is_subject_of = WCR } change_country_color = { color = { 58 217 210 } } }
#			else_if = { limit = { is_subject_of = AIR } change_country_color = { color = { 60 61 192 } } }
#			else_if = { limit = { is_subject_of = BON } change_country_color = { color = { 193 70 55 } } }
#			else_if = { limit = { is_subject_of = DAH } change_country_color = { color = { 41 114 209 } } }
#			else_if = { limit = { is_subject_of = DGB } change_country_color = { color = { 201 190 61 } } }
#			else_if = { limit = { is_subject_of = FUL } change_country_color = { color = { 255 165 55 } } }
#			else_if = { limit = { is_subject_of = JNN } change_country_color = { color = { 85 188 228 } } }
#			else_if = { limit = { is_subject_of = KAN } change_country_color = { color = { 78 223 255 } } }
#			else_if = { limit = { is_subject_of = KBU } change_country_color = { color = { 255 85 215 } } }
#			else_if = { limit = { is_subject_of = KNG } change_country_color = { color = { 167 128 225 } } }
#			else_if = { limit = { is_subject_of = KTS } change_country_color = { color = { 178 255 226 } } }
#			else_if = { limit = { is_subject_of = MSI } change_country_color = { color = { 57 158 75 } } }
#			else_if = { limit = { is_subject_of = NUP } change_country_color = { color = { 241 114 109 } } }
#			else_if = { limit = { is_subject_of = TMB } change_country_color = { color = { 255 255 92 } } }
#			else_if = { limit = { is_subject_of = YAO } change_country_color = { color = { 160 61 102 } } }
#			else_if = { limit = { is_subject_of = YAT } change_country_color = { color = { 107 255 55 } } }
#			else_if = { limit = { is_subject_of = ZAF } change_country_color = { color = { 185 118 157 } } }
#			else_if = { limit = { is_subject_of = ZZZ } change_country_color = { color = { 168 52 89 } } }
#			else_if = { limit = { is_subject_of = NDO } change_country_color = { color = { 129 90 169 } } }
#			else_if = { limit = { is_subject_of = AVA } change_country_color = { color = { 128 168 129 } } }
#			else_if = { limit = { is_subject_of = HSE } change_country_color = { color = { 250 91 134 } } }
#			else_if = { limit = { is_subject_of = JOH } change_country_color = { color = { 60 142 217 } } }
#			else_if = { limit = { is_subject_of = KED } change_country_color = { color = { 200 102 97 } } }
#			else_if = { limit = { is_subject_of = LIG } change_country_color = { color = { 46 144 154 } } }
#			else_if = { limit = { is_subject_of = MPH } change_country_color = { color = { 200 106 78 } } }
#			else_if = { limit = { is_subject_of = MYA } change_country_color = { color = { 71 112 205 } } }
#			else_if = { limit = { is_subject_of = PRK } change_country_color = { color = { 106 152 147 } } }
#			else_if = { limit = { is_subject_of = MMA } change_country_color = { color = { 57 139 137 } } }
#			else_if = { limit = { is_subject_of = MKA } change_country_color = { color = { 74 81 95 } } }
#			else_if = { limit = { is_subject_of = MPA } change_country_color = { color = { 108 65 46 } } }
#			else_if = { limit = { is_subject_of = MNI } change_country_color = { color = { 202 194 36 } } }
#			else_if = { limit = { is_subject_of = KAL } change_country_color = { color = { 178 212 33 } } }
#			else_if = { limit = { is_subject_of = HSI } change_country_color = { color = { 216 177 255 } } }
#			else_if = { limit = { is_subject_of = BPR } change_country_color = { color = { 185 33 52 } } }
#			else_if = { limit = { is_subject_of = CHU } change_country_color = { color = { 128 124 193 } } }
#			else_if = { limit = { is_subject_of = HOD } change_country_color = { color = { 193 212 173 } } }
#			else_if = { limit = { is_subject_of = CHV } change_country_color = { color = { 161 176 224 } } }
#			else_if = { limit = { is_subject_of = KMC } change_country_color = { color = { 212 173 179 } } }
#			else_if = { limit = { is_subject_of = BRT } change_country_color = { color = { 100 160 210 } } }
#			else_if = { limit = { is_subject_of = ARP } change_country_color = { color = { 151 40 95 } } }
#			else_if = { limit = { is_subject_of = CLM } change_country_color = { color = { 228 179 51 } } }
#			else_if = { limit = { is_subject_of = CNK } change_country_color = { color = { 151 40 45 } } }
#			else_if = { limit = { is_subject_of = COC } change_country_color = { color = { 224 255 121 } } }
#			else_if = { limit = { is_subject_of = HDA } change_country_color = { color = { 50 221 50 } } }
#			else_if = { limit = { is_subject_of = ITZ } change_country_color = { color = { 124 255 221 } } }
#			else_if = { limit = { is_subject_of = KIC } change_country_color = { color = { 124 66 221 } } }
#			else_if = { limit = { is_subject_of = KIO } change_country_color = { color = { 151 240 145 } } }
#			else_if = { limit = { is_subject_of = MIX } change_country_color = { color = { 188 48 150 } } }
#			else_if = { limit = { is_subject_of = SAL } change_country_color = { color = { 30 104 158 } } }
#			else_if = { limit = { is_subject_of = TAR } change_country_color = { color = { 188 48 50 } } }
#			else_if = { limit = { is_subject_of = TLA } change_country_color = { color = { 88 148 150 } } }
#			else_if = { limit = { is_subject_of = TLX } change_country_color = { color = { 178 179 51 } } }
#			else_if = { limit = { is_subject_of = TOT } change_country_color = { color = { 78 79 151 } } }
#			else_if = { limit = { is_subject_of = WIC } change_country_color = { color = { 151 40 245 } } }
#			else_if = { limit = { is_subject_of = XIU } change_country_color = { color = { 124 255 121 } } }
#			else_if = { limit = { is_subject_of = BLM } change_country_color = { color = { 198 92 61 } } }
#			else_if = { limit = { is_subject_of = BTN } change_country_color = { color = { 239 233 61 } } }
#			else_if = { limit = { is_subject_of = CRB } change_country_color = { color = { 255 113 100 } } }
#			else_if = { limit = { is_subject_of = DMK } change_country_color = { color = { 241 241 108 } } }
#			else_if = { limit = { is_subject_of = PGR } change_country_color = { color = { 255 216 30 } } }
#			else_if = { limit = { is_subject_of = PLB } change_country_color = { color = { 193 98 179 } } }
#			else_if = { limit = { is_subject_of = PSA } change_country_color = { color = { 255 111 123 } } }
#			else_if = { limit = { is_subject_of = SAK } change_country_color = { color = { 51 226 98 } } }
#			else_if = { limit = { is_subject_of = SUN } change_country_color = { color = { 62 161 165 } } }
#			else_if = { limit = { is_subject_of = KUT } change_country_color = { color = { 208 146 251 } } }
#			else_if = { limit = { is_subject_of = BNJ } change_country_color = { color = { 201 205 70 } } }
#			else_if = { limit = { is_subject_of = LFA } change_country_color = { color = { 73 195 187 } } }
#			else_if = { limit = { is_subject_of = LNO } change_country_color = { color = { 74 134 180 } } }
#			else_if = { limit = { is_subject_of = LUW } change_country_color = { color = { 162 163 227 } } }
#			else_if = { limit = { is_subject_of = MGD } change_country_color = { color = { 149 62 59 } } }
#			else_if = { limit = { is_subject_of = TER } change_country_color = { color = { 206 255 94 } } }
#			else_if = { limit = { is_subject_of = TID } change_country_color = { color = { 165 216 216 } } }
#			else_if = { limit = { is_subject_of = MAS } change_country_color = { color = { 238 175 85 } } }
#			else_if = { limit = { is_subject_of = PGS } change_country_color = { color = { 99 52 89 } } }
#			else_if = { limit = { is_subject_of = TDO } change_country_color = { color = { 153 152 50 } } }
#			else_if = { limit = { is_subject_of = MNA } change_country_color = { color = { 86 62 150 } } }
#			else_if = { limit = { is_subject_of = CEB } change_country_color = { color = { 75 245 75 } } }
#			else_if = { limit = { is_subject_of = BTU } change_country_color = { color = { 159 252 255 } } }
#			else_if = { limit = { is_subject_of = CSU } change_country_color = { color = { 255 94 94 } } }
#			else_if = { limit = { is_subject_of = CCQ } change_country_color = { color = { 104 74 156 } } }
#			else_if = { limit = { is_subject_of = MPC } change_country_color = { color = { 255 101 65 } } }
#			else_if = { limit = { is_subject_of = MCA } change_country_color = { color = { 192 212 94 } } }
#			else_if = { limit = { is_subject_of = QTO } change_country_color = { color = { 226 156 156 } } }
#			else_if = { limit = { is_subject_of = CJA } change_country_color = { color = { 192 153 94 } } }
#			else_if = { limit = { is_subject_of = HJA } change_country_color = { color = { 71 153 103 } } }
#			else_if = { limit = { is_subject_of = PTG } change_country_color = { color = { 61 194 152 } } }
#			else_if = { limit = { is_subject_of = TPQ } change_country_color = { color = { 242 141 114 } } }
#			else_if = { limit = { is_subject_of = TPA } change_country_color = { color = { 187 239 222 } } }
#			else_if = { limit = { is_subject_of = TUA } change_country_color = { color = { 223 210 96 } } }
#			else_if = { limit = { is_subject_of = GUA } change_country_color = { color = { 223 120 96 } } }
#			else_if = { limit = { is_subject_of = CUA } change_country_color = { color = { 204 181 175 } } }
#			else_if = { limit = { is_subject_of = WKA } change_country_color = { color = { 254 244 187 } } }
#			else_if = { limit = { is_subject_of = CYA } change_country_color = { color = { 187 229 254 } } }
#			else_if = { limit = { is_subject_of = CLA } change_country_color = { color = { 218 255 188 } } }
#			else_if = { limit = { is_subject_of = CRA } change_country_color = { color = { 228 161 255 } } }
#			else_if = { limit = { is_subject_of = PCJ } change_country_color = { color = { 156 177 226 } } }
#			else_if = { limit = { is_subject_of = ARW } change_country_color = { color = { 132 150 255 } } }
#			else_if = { limit = { is_subject_of = CAB } change_country_color = { color = { 82 150 55 } } }
#			else_if = { limit = { is_subject_of = ICM } change_country_color = { color = { 195 40 65 } } }
#			else_if = { limit = { is_subject_of = MAT } change_country_color = { color = { 108 179 221 } } }
#			else_if = { limit = { is_subject_of = COI } change_country_color = { color = { 88 48 250 } } }
#			else_if = { limit = { is_subject_of = TEO } change_country_color = { color = { 243 158 76 } } }
#			else_if = { limit = { is_subject_of = XAL } change_country_color = { color = { 128 79 251 } } }
#			else_if = { limit = { is_subject_of = GAM } change_country_color = { color = { 255 79 151 } } }
#			else_if = { limit = { is_subject_of = HST } change_country_color = { color = { 94 255 121 } } }
#			else_if = { limit = { is_subject_of = CCM } change_country_color = { color = { 255 255 51 } } }
#			else_if = { limit = { is_subject_of = OTO } change_country_color = { color = { 98 157 255 } } }
#			else_if = { limit = { is_subject_of = YOK } change_country_color = { color = { 94 136 221 } } }
#			else_if = { limit = { is_subject_of = LAC } change_country_color = { color = { 254 255 221 } } }
#			else_if = { limit = { is_subject_of = KAQ } change_country_color = { color = { 105 166 221 } } }
#			else_if = { limit = { is_subject_of = CTM } change_country_color = { color = { 224 116 121 } } }
#			else_if = { limit = { is_subject_of = KER } change_country_color = { color = { 192 58 88 } } }
#			else_if = { limit = { is_subject_of = ZNI } change_country_color = { color = { 92 158 138 } } }
#			else_if = { limit = { is_subject_of = MSC } change_country_color = { color = { 248 188 109 } } }
#			else_if = { limit = { is_subject_of = LIP } change_country_color = { color = { 128 88 139 } } }
#			else_if = { limit = { is_subject_of = CHT } change_country_color = { color = { 124 126 41 } } }
#			else_if = { limit = { is_subject_of = MIS } change_country_color = { color = { 104 166 255 } } }
#			else_if = { limit = { is_subject_of = TAI } change_country_color = { color = { 144 66 252 } } }
#			else_if = { limit = { is_subject_of = TON } change_country_color = { color = { 128 179 151 } } }
#			else_if = { limit = { is_subject_of = YAQ } change_country_color = { color = { 157 62 79 } } }
#			else_if = { limit = { is_subject_of = YKT } change_country_color = { color = { 202 255 179 } } }
#			else_if = { limit = { is_subject_of = TOR } change_country_color = { color = { 97 111 85 } } }
#			else_if = { limit = { is_subject_of = LIB } change_country_color = { color = { 255 255 255 } } }
#			else_if = { limit = { is_subject_of = UBV } change_country_color = { color = { 49 132 182 } } }
#			else_if = { limit = { is_subject_of = LBV } change_country_color = { color = { 65 250 255 } } }
#			else_if = { limit = { is_subject_of = ING } change_country_color = { color = { 97 193 245 } } }
#			else_if = { limit = { is_subject_of = PSS } change_country_color = { color = { 255 129 165 } } }
#			else_if = { limit = { is_subject_of = MBZ } change_country_color = { color = { 131 219 53 } } }
#			else_if = { limit = { is_subject_of = KNZ } change_country_color = { color = { 255 163 89 } } }
#			else_if = { limit = { is_subject_of = ROT } change_country_color = { color = { 240 45 45 } } }
#			else_if = { limit = { is_subject_of = BYT } change_country_color = { color = { 240 240 68 } } }
#			else_if = { limit = { is_subject_of = REG } change_country_color = { color = { 251 71 141 } } }
#			else_if = { limit = { is_subject_of = GNV } change_country_color = { color = { 255 255 168 } } }
#			else_if = { limit = { is_subject_of = OPL } change_country_color = { color = { 147 170 66 } } }
#			else_if = { limit = { is_subject_of = GLG } change_country_color = { color = { 35 201 177 } } }
#			else_if = { limit = { is_subject_of = BLG } change_country_color = { color = { 255 125 30 } } }
#			else_if = { limit = { is_subject_of = PDV } change_country_color = { color = { 216 136 88 } } }
#			else_if = { limit = { is_subject_of = SZO } change_country_color = { color = { 167 215 233 } } }
#			else_if = { limit = { is_subject_of = SPL } change_country_color = { color = { 199 56 35 } } }
#			else_if = { limit = { is_subject_of = WOL } change_country_color = { color = { 255 208 48 } } }
#			else_if = { limit = { is_subject_of = STE } change_country_color = { color = { 63 149 88 } } }
#			else_if = { limit = { is_subject_of = GOS } change_country_color = { color = { 118 75 178 } } }
#			else_if = { limit = { is_subject_of = SOR } change_country_color = { color = { 97 110 158 } } }
#			else_if = { limit = { is_subject_of = RUG } change_country_color = { color = { 81 89 106 } } }
#			else_if = { limit = { is_subject_of = CLI } change_country_color = { color = { 189 204 126 } } }
#			else_if = { limit = { is_subject_of = HRZ } change_country_color = { color = { 102 143 190 } } }
#			else_if = { limit = { is_subject_of = TNT } change_country_color = { color = { 178 152 181 } } }
#			else_if = { limit = { is_subject_of = BRG } change_country_color = { color = { 255 235 170 } } }
#			else_if = { limit = { is_subject_of = MLH } change_country_color = { color = { 185 200 166 } } }
#			else_if = { limit = { is_subject_of = BAM } change_country_color = { color = { 230 249 225 } } }
#			else_if = { limit = { is_subject_of = RUP } change_country_color = { color = { 166 78 96 } } }
#			else_if = { limit = { is_subject_of = LPP } change_country_color = { color = { 51 113 179 } } }
#			else_if = { limit = { is_subject_of = PAD } change_country_color = { color = { 244 120 109 } } }
#			else_if = { limit = { is_subject_of = CLB } change_country_color = { color = { 255 192 83 } } }
#			else_if = { limit = { is_subject_of = DWT } change_country_color = { color = { 110 231 94 } } }
#			else_if = { limit = { is_subject_of = OSN } change_country_color = { color = { 165 168 222 } } }
#			else_if = { limit = { is_subject_of = VRN } change_country_color = { color = { 151 193 144 } } }
#			else_if = { limit = { is_subject_of = COB } change_country_color = { color = { 101 231 131 } } }
#			else_if = { limit = { is_subject_of = LOT } change_country_color = { color = { 125 136 237 } } }
#			else_if = { limit = { is_subject_of = PGA } change_country_color = { color = { 187 204 249 } } }
#			else_if = { limit = { is_subject_of = FKN } change_country_color = { color = { 119 158 98 } } }
#			else_if = { limit = { is_subject_of = SWA } change_country_color = { color = { 255 128 117 } } }
#			else_if = { limit = { is_subject_of = BNE } change_country_color = { color = { 174 116 100 } } }
#			else_if = { limit = { is_subject_of = BEU } change_country_color = { color = { 152 146 154 } } }
#			else_if = { limit = { is_subject_of = SMB } change_country_color = { color = { 255 119 34 } } }
#			else_if = { limit = { is_subject_of = BRS } change_country_color = { color = { 231 63 83 } } }
#			else_if = { limit = { is_subject_of = DLI } change_country_color = { color = { 98 124 115 } } }
#			else_if = { limit = { is_subject_of = JMB } change_country_color = { color = { 253 255 222 } } }
#			else_if = { limit = { is_subject_of = PAH } change_country_color = { color = { 128 216 201 } } }
#			else_if = { limit = { is_subject_of = KEL } change_country_color = { color = { 153 33 39 } } }
#			else_if = { limit = { is_subject_of = IND } change_country_color = { color = { 240 220 255 } } }
#			else_if = { limit = { is_subject_of = JAR } change_country_color = { color = { 229 255 218 } } }
#			else_if = { limit = { is_subject_of = RHA } change_country_color = { color = { 248 143 41 } } }
#			else_if = { limit = { is_subject_of = KOH } change_country_color = { color = { 224 155 231 } } }
#			else_if = { limit = { is_subject_of = SIA } change_country_color = { color = { 119 224 251 } } }
#			else_if = { limit = { is_subject_of = TIW } change_country_color = { color = { 85 165 47 } } }
#			else_if = { limit = { is_subject_of = LAR } change_country_color = { color = { 251 213 98 } } }
#			else_if = { limit = { is_subject_of = YOL } change_country_color = { color = { 150 115 190 } } }
#			else_if = { limit = { is_subject_of = YNU } change_country_color = { color = { 255 175 92 } } }
#			else_if = { limit = { is_subject_of = AWN } change_country_color = { color = { 167 99 99 } } }
#			else_if = { limit = { is_subject_of = GMI } change_country_color = { color = { 89 178 141 } } }
#			else_if = { limit = { is_subject_of = MIA } change_country_color = { color = { 178 118 89 } } }
#			else_if = { limit = { is_subject_of = EOR } change_country_color = { color = { 255 185 105 } } }
#			else_if = { limit = { is_subject_of = KUL } change_country_color = { color = { 62 65 147 } } }
#			else_if = { limit = { is_subject_of = KAU } change_country_color = { color = { 220 105 60 } } }
#			else_if = { limit = { is_subject_of = PLW } change_country_color = { color = { 132 105 80 } } }
#			else_if = { limit = { is_subject_of = WRU } change_country_color = { color = { 131 168 72 } } }
#			else_if = { limit = { is_subject_of = NOO } change_country_color = { color = { 203 207 81 } } }
#			else_if = { limit = { is_subject_of = MLG } change_country_color = { color = { 221 215 123 } } }
#			else_if = { limit = { is_subject_of = AOT } change_country_color = { color = { 150 46 30 } } }
#			else_if = { limit = { is_subject_of = MAA } change_country_color = { color = { 255 220 220 } } }
#			else_if = { limit = { is_subject_of = TAN } change_country_color = { color = { 140 80 80 } } }
#			else_if = { limit = { is_subject_of = TAK } change_country_color = { color = { 175 248 150 } } }
#			else_if = { limit = { is_subject_of = TNK } change_country_color = { color = { 255 220 140 } } }
#			else_if = { limit = { is_subject_of = TEA } change_country_color = { color = { 230 245 160 } } }
#			else_if = { limit = { is_subject_of = TTT } change_country_color = { color = { 192 30 160 } } }
#			else_if = { limit = { is_subject_of = WAI } change_country_color = { color = { 230 230 230 } } }
#			else_if = { limit = { is_subject_of = UHW } change_country_color = { color = { 210 245 175 } } }
#			else_if = { limit = { is_subject_of = HAW } change_country_color = { color = { 255 165 110 } } }
#			else_if = { limit = { is_subject_of = MAU } change_country_color = { color = { 95 170 90 } } }
#			else_if = { limit = { is_subject_of = OAH } change_country_color = { color = { 180 160 95 } } }
#			else_if = { limit = { is_subject_of = KAA } change_country_color = { color = { 220 120 120 } } }
#			else_if = { limit = { is_subject_of = TOG } change_country_color = { color = { 255 230 125 } } }
#			else_if = { limit = { is_subject_of = SAM } change_country_color = { color = { 130 85 85 } } }
#			else_if = { limit = { is_subject_of = VIT } change_country_color = { color = { 160 210 245 } } }
#			else_if = { limit = { is_subject_of = LAI } change_country_color = { color = { 255 250 210 } } }
#			else_if = { limit = { is_subject_of = ALT } change_country_color = { color = { 227 58 178 } } }
#			else_if = { limit = { is_subject_of = ICH } change_country_color = { color = { 255 82 255 } } }
#			else_if = { limit = { is_subject_of = COF } change_country_color = { color = { 218 132 140 } } }
#			else_if = { limit = { is_subject_of = JOA } change_country_color = { color = { 31 178 38 } } }
#			else_if = { limit = { is_subject_of = ETO } change_country_color = { color = { 110 81 245 } } }
#			else_if = { limit = { is_subject_of = CIA } change_country_color = { color = { 178 134 227 } } }
#			else_if = { limit = { is_subject_of = COO } change_country_color = { color = { 72 255 118 } } }
#			else_if = { limit = { is_subject_of = ABI } change_country_color = { color = { 48 169 255 } } }
#			else_if = { limit = { is_subject_of = COW } change_country_color = { color = { 48 69 214 } } }
#			else_if = { limit = { is_subject_of = NTZ } change_country_color = { color = { 186 73 202 } } }
#			else_if = { limit = { is_subject_of = CAQ } change_country_color = { color = { 100 61 209 } } }
#			else_if = { limit = { is_subject_of = PCH } change_country_color = { color = { 181 101 227 } } }
#			else_if = { limit = { is_subject_of = QUI } change_country_color = { color = { 61 255 151 } } }
#			else_if = { limit = { is_subject_of = CCA } change_country_color = { color = { 141 109 34 } } }
#			else_if = { limit = { is_subject_of = ATA } change_country_color = { color = { 121 142 237 } } }
#			else_if = { limit = { is_subject_of = KSI } change_country_color = { color = { 105 192 201 } } }
#			else_if = { limit = { is_subject_of = OEO } change_country_color = { color = { 159 61 94 } } }
#			else_if = { limit = { is_subject_of = ANL } change_country_color = { color = { 113 60 187 } } }
#			else_if = { limit = { is_subject_of = NTC } change_country_color = { color = { 79 212 165 } } }
#			else_if = { limit = { is_subject_of = HNI } change_country_color = { color = { 201 222 61 } } }
#			else_if = { limit = { is_subject_of = MOH } change_country_color = { color = { 255 181 72 } } }
#			else_if = { limit = { is_subject_of = ONE } change_country_color = { color = { 109 74 217 } } }
#			else_if = { limit = { is_subject_of = ONO } change_country_color = { color = { 137 107 93 } } }
#			else_if = { limit = { is_subject_of = CAY } change_country_color = { color = { 74 93 212 } } }
#			else_if = { limit = { is_subject_of = SEN } change_country_color = { color = { 219 183 206 } } }
#			else_if = { limit = { is_subject_of = TAH } change_country_color = { color = { 89 87 148 } } }
#			else_if = { limit = { is_subject_of = ATT } change_country_color = { color = { 91 255 226 } } }
#			else_if = { limit = { is_subject_of = AGG } change_country_color = { color = { 246 214 73 } } }
#			else_if = { limit = { is_subject_of = ATW } change_country_color = { color = { 140 197 133 } } }
#			else_if = { limit = { is_subject_of = ARN } change_country_color = { color = { 108 169 90 } } }
#			else_if = { limit = { is_subject_of = TIO } change_country_color = { color = { 124 211 242 } } }
#			else_if = { limit = { is_subject_of = OSH } change_country_color = { color = { 164 205 61 } } }
#			else_if = { limit = { is_subject_of = STA } change_country_color = { color = { 122 255 59 } } }
#			else_if = { limit = { is_subject_of = ERI } change_country_color = { color = { 74 250 53 } } }
#			else_if = { limit = { is_subject_of = WEN } change_country_color = { color = { 250 160 157 } } }
#			else_if = { limit = { is_subject_of = TSC } change_country_color = { color = { 91 156 255 } } }
#			else_if = { limit = { is_subject_of = ISL } change_country_color = { color = { 255 255 218 } } }
#			else_if = { limit = { is_subject_of = ACO } change_country_color = { color = { 144 175 147 } } }
#			else_if = { limit = { is_subject_of = CAO } change_country_color = { color = { 89 45 79 } } }
#			else_if = { limit = { is_subject_of = PEO } change_country_color = { color = { 97 48 217 } } }
#			else_if = { limit = { is_subject_of = KSK } change_country_color = { color = { 255 159 134 } } }
#			else_if = { limit = { is_subject_of = PEN } change_country_color = { color = { 31 120 198 } } }
#			else_if = { limit = { is_subject_of = MLS } change_country_color = { color = { 181 125 49 } } }
#			else_if = { limit = { is_subject_of = NEH } change_country_color = { color = { 135 60 71 } } }
#			else_if = { limit = { is_subject_of = NAK } change_country_color = { color = { 255 123 50 } } }
#			else_if = { limit = { is_subject_of = HWK } change_country_color = { color = { 194 250 164 } } }
#			else_if = { limit = { is_subject_of = CLG } change_country_color = { color = { 225 48 182 } } }
#			else_if = { limit = { is_subject_of = KSP } change_country_color = { color = { 193 73 232 } } }
#			else_if = { limit = { is_subject_of = MSG } change_country_color = { color = { 255 203 131 } } }
#			else_if = { limit = { is_subject_of = WCY } change_country_color = { color = { 121 102 171 } } }
#			else_if = { limit = { is_subject_of = LAK } change_country_color = { color = { 49 57 111 } } }
#			else_if = { limit = { is_subject_of = INN } change_country_color = { color = { 38 94 36 } } }
#			else_if = { limit = { is_subject_of = WAM } change_country_color = { color = { 125 35 240 } } }
#			else_if = { limit = { is_subject_of = AGQ } change_country_color = { color = { 34 192 107 } } }
#			else_if = { limit = { is_subject_of = ROM } change_country_color = { color = { 197 40 130 } } }
#			else_if = { limit = { is_subject_of = SYN } change_country_color = { color = { 94 94 94 } } }
#			else_if = { limit = { is_subject_of = ISR } change_country_color = { color = { 50 168 255 } } }
#			else_if = { limit = { is_subject_of = LAE } change_country_color = { color = { 255 242 72 } } }
#			else_if = { limit = { is_subject_of = AKS } change_country_color = { color = { 140 150 221 } } }
#			else_if = { limit = { is_subject_of = GZI } change_country_color = { color = { 255 241 30 } } }
#			else_if = { limit = { is_subject_of = MED } change_country_color = { color = { 53 144 90 } } }
#			else_if = { limit = { is_subject_of = CNP } change_country_color = { color = { 164 166 51 } } }
#			else_if = { limit = { is_subject_of = NSS } change_country_color = { color = { 96 81 100 } } }
#			else_if = { limit = { is_subject_of = PRY } change_country_color = { color = { 181 77 62 } } }
#			else_if = { limit = { is_subject_of = TTL } change_country_color = { color = { 183 255 212 } } }
#			else_if = { limit = { is_subject_of = TTS } change_country_color = { color = { 184 183 187 } } }
#			else_if = { limit = { is_subject_of = VIL } change_country_color = { color = { 255 190 130 } } }
#			else_if = { limit = { is_subject_of = VNL } change_country_color = { color = { 225 120 155 } } }
#			else_if = { limit = { is_subject_of = OHK } change_country_color = { color = { 217 157 64 } } }
#			else_if = { limit = { is_subject_of = JMN } change_country_color = { color = { 95 85 218 } } }
#			else = { change_country_color = { country = event_target:subjects_overlord }}
#		}
#	}
#}
#
##Decolouring
#country_event = {
#	id = coloured_subjects.2
#	title = coloured_subjects.2.t
#	desc = coloured_subjects.2.d
#	picture = NOBLE_ESTATE_DEMANDS_eventPicture
#
#	hidden = yes
#
#	trigger = {
#		is_subject = no
#		has_country_flag = has_overlords_colour
#	}
#
#	immediate = {
#		restore_country_color = yes
#		clr_country_flag = has_overlords_colour
#	}
#
#	mean_time_to_happen = {
#		days = 5
#	}
#
#	option = {
#		name = coloured_subjects.2.a
#	}
#}

