namespace = twarofroses

#war of roses
country_event = {
	id = 	twarofroses.1
	title = "twarofroses.1"
	desc = "twarofroses.desc1"
	picture = WAR_OF_THE_ROSES_eventPicture

	fire_only_once = yes

	trigger = {
	tag = HLA
	NOT = {
		exists = HYK
	}
	}
	mean_time_to_happen = {
		days = 1
	}
	
	
option = {		
	name = "twarofroses.win.1"

	set_country_flag = war_of_the_roses_was_had
	set_country_flag = war_of_the_roses_ended
	# Clear Flags
	clr_country_flag = supports_house_of_lancaster
	clr_country_flag = supports_house_of_york

	# Clear Country Modifiers
	remove_country_modifier = importing_food
	remove_country_modifier = plundering_soldiers
	remove_country_modifier = legitimacy_questioned
	remove_country_modifier = low_fertility

	change_tag = ENG
	set_capital = 236
	236 = {
			move_capital_effect = yes
			}
	swap_non_generic_missions = yes
	if = {
		limit = {
			NOT = { government_rank = 2 }
		}
		set_government_rank = 2
	}
	hidden_effect = {
	HLA = {
		remove_core = 4365
		remove_core = 4367
		remove_core = 4368
		remove_core = 4785
		remove_core = 4375
		remove_core = 247
		remove_core = 246
		remove_core = 245
		remove_core = 244
		remove_core = 243
		remove_core = 1861
		remove_core = 239
		remove_core = 240
		remove_core = 4376
		remove_core = 1860
		remove_core = 4372
		remove_core = 4370
		remove_core = 238
		remove_core = 237
		remove_core = 235
		remove_core = 4371
		remove_core = 4374
		remove_core = 4373
		remove_core = 4130
		remove_core = 233
		remove_core = 236
		remove_core = 234
	}
	HYK = {
		remove_core = 4365
		remove_core = 4367
		remove_core = 4368
		remove_core = 4785
		remove_core = 4375
		remove_core = 247
		remove_core = 246
		remove_core = 245
		remove_core = 244
		remove_core = 243
		remove_core = 1861
		remove_core = 239
		remove_core = 240
		remove_core = 4376
		remove_core = 1860
		remove_core = 4372
		remove_core = 4370
		remove_core = 238
		remove_core = 237
		remove_core = 235
		remove_core = 4371
		remove_core = 4374
		remove_core = 4373
		remove_core = 4130
		remove_core = 233
		remove_core = 236
		remove_core = 234
	}

	add_core = 4365
	add_core = 4367
	add_core = 4368
	add_core = 4785
	add_core = 4375
	add_core = 247
	add_core = 246
	add_core = 245
	add_core = 244
	add_core = 243
	add_core = 1861
	add_core = 239
	add_core = 240
	add_core = 4376
	add_core = 1860
	add_core = 4372
	add_core = 4370
	add_core = 238
	add_core = 237
	add_core = 235
	add_core = 4371
	add_core = 4374
	add_core = 4373
	add_core = 4130
	add_core = 233
	add_core = 236
	add_core = 234
	}
	add_dip_power = 150
	remove_country_modifier = titan_war_of_roses
	if = {
		limit = { has_custom_ideas = no }
		country_event = { id = ideagroups.1 } #Swap Ideas
	}
}
}

country_event = {
	id = 	twarofroses.2
	title = "twarofroses.2"
	desc = "twarofroses.desc2"
	picture = WAR_OF_THE_ROSES_eventPicture

	fire_only_once = yes

	trigger = {
	tag = HYK
	NOT = {
		exists = HLA
	}
	}
	mean_time_to_happen = {
		days = 1
	}
	
	
option = {		
	name = "twarofroses.win.2"

	set_country_flag = war_of_the_roses_was_had
	set_country_flag = war_of_the_roses_ended
	# Clear Flags
	clr_country_flag = supports_house_of_lancaster
	clr_country_flag = supports_house_of_york

	# Clear Country Modifiers
	remove_country_modifier = importing_food
	remove_country_modifier = plundering_soldiers
	remove_country_modifier = legitimacy_questioned
	remove_country_modifier = low_fertility

	change_tag = ENG
	set_capital = 236
	236 = {
			move_capital_effect = yes
			}
	swap_non_generic_missions = yes
	if = {
		limit = {
			NOT = { government_rank = 2 }
		}
		set_government_rank = 2
	}
	hidden_effect = {
	add_core = 4365
	add_core = 4367
	add_core = 4368
	add_core = 4785
	add_core = 4375
	add_core = 247
	add_core = 246
	add_core = 245
	add_core = 244
	add_core = 243
	add_core = 1861
	add_core = 239
	add_core = 240
	add_core = 4376
	add_core = 1860
	add_core = 4372
	add_core = 4370
	add_core = 238
	add_core = 237
	add_core = 235
	add_core = 4371
	add_core = 4374
	add_core = 4373
	add_core = 4130
	add_core = 233
	add_core = 236
	add_core = 234

	HLA = {
		remove_core = 4365
		remove_core = 4367
		remove_core = 4368
		remove_core = 4785
		remove_core = 4375
		remove_core = 247
		remove_core = 246
		remove_core = 245
		remove_core = 244
		remove_core = 243
		remove_core = 1861
		remove_core = 239
		remove_core = 240
		remove_core = 4376
		remove_core = 1860
		remove_core = 4372
		remove_core = 4370
		remove_core = 238
		remove_core = 237
		remove_core = 235
		remove_core = 4371
		remove_core = 4374
		remove_core = 4373
		remove_core = 4130
		remove_core = 233
		remove_core = 236
		remove_core = 234
	}
	HYK = {
		remove_core = 4365
		remove_core = 4367
		remove_core = 4368
		remove_core = 4785
		remove_core = 4375
		remove_core = 247
		remove_core = 246
		remove_core = 245
		remove_core = 244
		remove_core = 243
		remove_core = 1861
		remove_core = 239
		remove_core = 240
		remove_core = 4376
		remove_core = 1860
		remove_core = 4372
		remove_core = 4370
		remove_core = 238
		remove_core = 237
		remove_core = 235
		remove_core = 4371
		remove_core = 4374
		remove_core = 4373
		remove_core = 4130
		remove_core = 233
		remove_core = 236
		remove_core = 234
	}
}
	add_dip_power = 150
	remove_country_modifier = titan_war_of_roses
	if = {
		limit = { has_custom_ideas = no }
		country_event = { id = ideagroups.1 } #Swap Ideas
	}
}
}

#start event
country_event = {
	id = 	twarofroses.3
	title = "twarofroses.3"
	desc = "twarofroses.desc3"
	picture = WAR_OF_THE_ROSES_eventPicture

	fire_only_once = yes

	trigger = {
	tag = HYK
	}
	mean_time_to_happen = {
		days = 1
	}
	
	
option = {		
	name = "twarofroses.begin.1"

	add_country_modifier = {
		name = titan_war_of_roses
		duration = -1
	}
}
}

#start event
country_event = {
	id = 	twarofroses.4
	title = "twarofroses.4"
	desc = "twarofroses.desc4"
	picture = WAR_OF_THE_ROSES_eventPicture

	fire_only_once = yes

	trigger = {
	tag = HLA
	}
	mean_time_to_happen = {
		days = 1
	}
	
	
option = {		
	name = "twarofroses.begin.2"

	add_country_modifier = {
		name = titan_war_of_roses
		duration = -1
	}
}
}

#start aftermath
country_event = {
	id = 	twarofroses.100
	title = "twarofroses.100"
	desc = "twarofroses.desc100"
	picture = WAR_OF_THE_ROSES_eventPicture

	is_triggered_only = yes	
	immediate = {
		add_country_modifier = {
			name = aftermath_of_war_of_roses
			duration = 3650
		}
		if = {
			limit = {
				stability = 3
			}
			add_stability = -2
		}
		else_if = {
			limit = {
				stability = 2
			}
			add_stability = -1
		}
	}
	
	option = {		
		name = "twarofroses.100a"
		custom_tooltip = 10_years_of_aftermath
	}
}

#agitators unearthed
country_event = {
	id = 	twarofroses.101
	title = "twarofroses.101"
	desc = "twarofroses.desc101"
	picture = WAR_OF_THE_ROSES_eventPicture

	is_triggered_only = yes

	trigger = {
		OR = {
			NOT = { has_country_flag = tm_twarofroses_101_timer }
			had_country_flag = { flag = tm_twarofroses_101_timer days = 730 }
		}
	}

	immediate = {
		clr_country_flag = tm_twarofroses_101_timer
		set_country_flag = tm_twarofroses_101_timer
	}
	
	option = {		
		name = "twarofroses.101a"
		random_owned_province = {
			spawn_rebels = {
				type = particularist_rebels
				size = 1.5
				leader = rebel_preacher
			}
		}
	}
	option = {		
		name = "twarofroses.101b"
		add_adm_power = -50
		random = {
			chance = 10
			random_owned_province = {
				spawn_rebels = {
					type = particularist_rebels
					size = 1.5
					leader = rebel_preacher
				}
			}
		}
	}
}

#general rebels
country_event = {
	id = 	twarofroses.102
	title = "twarofroses.102"
	desc = "twarofroses.desc102"
	picture = WAR_OF_THE_ROSES_eventPicture

	is_triggered_only = yes

	trigger = {
		OR = {
			NOT = { has_country_flag = tm_twarofroses_102_timer }
			had_country_flag = { flag = tm_twarofroses_102_timer days = 365 }
		}
	}

	immediate = {
		clr_country_flag = tm_twarofroses_102_timer
		set_country_flag = tm_twarofroses_102_timer
	}
	
	option = {		
		name = "twarofroses.102a"
		random_owned_province = {
			spawn_rebels = {
				type = noble_rebels
				size = 1.5
				leader = rebel_preacher
			}
		}
	}

	option = {		
		name = "twarofroses.102b"
		add_dip_power = -50
		random = {
			chance = 10
			random_owned_province = {
				spawn_rebels = {
					type = noble_rebels
					size = 1.5
					leader = rebel_preacher
				}
			}
		}
	}
}

#peasants revolt
country_event = {
	id = 	twarofroses.103
	title = "twarofroses.103"
	desc = "twarofroses.desc103"
	picture = WAR_OF_THE_ROSES_eventPicture

	is_triggered_only = yes	

	trigger = {
		OR = {
			NOT = { has_country_flag = tm_twarofroses_103_timer }
			had_country_flag = { flag = tm_twarofroses_103_timer days = 365 }
		}
	}

	immediate = {
		clr_country_flag = tm_twarofroses_103_timer
		set_country_flag = tm_twarofroses_103_timer
	}
	
	option = {		
		name = "twarofroses.103a"
		random_owned_province = {
			spawn_rebels = {
				type = anti_tax_rebels
				size = 1.5
			}
		}
	}
	option = {		
		name = "twarofroses.103b"
		add_years_of_income = -0.5
		random = {
			chance = 10
			random_owned_province = {
				spawn_rebels = {
					type = anti_tax_rebels
					size = 1.5
				}
			}
		}
	}
}

#economic stagnation
country_event = {
	id = 	twarofroses.104
	title = "twarofroses.104"
	desc = "twarofroses.desc104"
	picture = WAR_OF_THE_ROSES_eventPicture

	is_triggered_only = yes	

	trigger = {
		OR = {
			NOT = { has_country_flag = tm_twarofroses_104_timer }
			had_country_flag = { flag = tm_twarofroses_104_timer days = 3650 }
		}
	}

	immediate = {
		clr_country_flag = tm_twarofroses_104_timer
		set_country_flag = tm_twarofroses_104_timer
	}
	
	option = {		
		name = "twarofroses.104a"
		add_years_of_income = -1
	}

	option = {		
		name = "twarofroses.104b"
		add_country_modifier = {
			name = economic_stagnation
			duration = 3650
		}
	}
}

#infrastructure and buildings damaged
country_event = {
	id = 	twarofroses.105
	title = "twarofroses.105"
	desc = "twarofroses.desc105"
	picture = WAR_OF_THE_ROSES_eventPicture

	is_triggered_only = yes

	trigger = {
		OR = {
			NOT = { has_country_flag = tm_twarofroses_105_timer }
			had_country_flag = { flag = tm_twarofroses_105_timer days = 730 }
		}
	}

	immediate = {
		clr_country_flag = tm_twarofroses_105_timer
		set_country_flag = tm_twarofroses_105_timer
	}
	
	option = {		
		name = "twarofroses.105a"
		add_years_of_income = -0.5
	}

	option = {		
		name = "twarofroses.105b"
		random_owned_province = {
			add_devastation = 50
			add_local_autonomy = 25
			random = {
				chance = 10
				anti_tax_rebels = 1
			}
		}
		random_owned_province = {
			add_devastation = 50
			add_local_autonomy = 25
			random = {
				chance = 10
				anti_tax_rebels = 1
			}
		}
	}
}

#manpower
country_event = {
	id = 	twarofroses.106
	title = "twarofroses.106"
	desc = "twarofroses.desc106"
	picture = WAR_OF_THE_ROSES_eventPicture

	trigger = {
		OR = {
			NOT = { has_country_flag = tm_twarofroses_106_timer }
			had_country_flag = { flag = tm_twarofroses_106_timer days = 1825 }
		}
	}

	immediate = {
		clr_country_flag = tm_twarofroses_106_timer
		set_country_flag = tm_twarofroses_106_timer
	}

	is_triggered_only = yes	
	
	option = {		
		name = "twarofroses.106a"
		add_manpower = -3
	}

	option = {		
		name = "twarofroses.106b"
		add_country_modifier = {
			name = men_refuse_to_serve_peace
			duration = 1825
		}
		
	}

	option = {		
		name = "twarofroses.106c"
		add_years_of_income = -0.5
	}
}

#pretender rises
country_event = {
	id = 	twarofroses.107
	title = "twarofroses.107"
	desc = "twarofroses.desc107"
	picture = WAR_OF_THE_ROSES_eventPicture

	trigger = {
		OR = {
			NOT = { has_country_flag = tm_twarofroses_107_timer }
			had_country_flag = { flag = tm_twarofroses_107_timer days = 730 }
		}
	}

	immediate = {
		clr_country_flag = tm_twarofroses_107_timer
		set_country_flag = tm_twarofroses_107_timer
	}

	is_triggered_only = yes	
	
	option = {		
		name = "twarofroses.107a"
		random_owned_province = {
			spawn_rebels = {
				type = pretender_rebels
				size = 1.5
			}
		}
	}
	option = {		
		name = "twarofroses.107b"
		reduce_stability_or_adm_power = yes
		add_adm_power = -40
	}
}

#at war quality
country_event = {
	id = 	twarofroses.201
	title = "twarofroses.201"
	desc = "twarofroses.desc201"
	picture = WAR_OF_THE_ROSES_eventPicture

	immediate = {
		clr_country_flag = tm_twarofroses_201_timer
		set_country_flag = tm_twarofroses_201_timer
	}

	trigger = {
		is_at_war = yes
		has_disaster = war_of_the_roses
		OR = {
			NOT = { has_country_flag = tm_twarofroses_201_timer }
			had_country_flag = { flag = tm_twarofroses_201_timer days = 1825 }
		}
	}

	mean_time_to_happen = {
		days = 800
	}

	fire_only_once = yes
	
	option = {		
		name = "twarofroses.201a"
		add_army_tradition = -25
		add_army_professionalism = -0.02
	}

	option = {		
		name = "twarofroses.201b"
		add_country_modifier = {
			name = lacking_quality
			duration = 1825
		}
		
	}
}

#at war quantity
country_event = {
	id = 	twarofroses.202
	title = "twarofroses.202"
	desc = "twarofroses.desc202"
	picture = WAR_OF_THE_ROSES_eventPicture

	immediate = {
		clr_country_flag = tm_twarofroses_202_timer
		set_country_flag = tm_twarofroses_202_timer
	}

	trigger = {
		is_at_war = yes
		has_disaster = war_of_the_roses
		OR = {
			NOT = { has_country_flag = tm_twarofroses_202_timer }
			had_country_flag = { flag = tm_twarofroses_202_timer days = 1825 }
		}
	}

	mean_time_to_happen = {
		days = 600
	}	

	fire_only_once = yes
	
	option = {		
		name = "twarofroses.202a"
		add_manpower = -5
	}

	option = {		
		name = "twarofroses.202b"
		add_country_modifier = {
			name = men_refuse_to_serve
			duration = 1825
		}
		
	}
}

#at war econ
country_event = {
	id = 	twarofroses.203
	title = "twarofroses.203"
	desc = "twarofroses.desc203"
	picture = WAR_OF_THE_ROSES_eventPicture

	immediate = {
		clr_country_flag = tm_twarofroses_203_timer
		set_country_flag = tm_twarofroses_203_timer
	}

	trigger = {
		is_at_war = yes
		has_disaster = war_of_the_roses
		OR = {
			NOT = { has_country_flag = tm_twarofroses_203_timer }
			had_country_flag = { flag = tm_twarofroses_203_timer days = 1825 }
		}
	}

	mean_time_to_happen = {
		days = 1440
	}	

	fire_only_once = yes
	
	option = {		
		name = "twarofroses.203a"
		add_years_of_income = -1
	}

	option = {		
		name = "twarofroses.203b"
		add_country_modifier = {
			name = economic_concequences_of_war
			duration = 1825
		}
		
	}
}

#at war ae
country_event = {
	id = 	twarofroses.204
	title = "twarofroses.204"
	desc = "twarofroses.desc204"
	picture = WAR_OF_THE_ROSES_eventPicture

	immediate = {
		clr_country_flag = tm_twarofroses_204_timer
		set_country_flag = tm_twarofroses_204_timer
	}

	trigger = {
		is_at_war = yes
		has_disaster = war_of_the_roses
		OR = {
			NOT = { has_country_flag = tm_twarofroses_204_timer }
			had_country_flag = { flag = tm_twarofroses_204_timer days = 1825 }
		}
	}

	mean_time_to_happen = {
		days = 1000
	}	

	fire_only_once = yes
	
	option = {		
		name = "twarofroses.204a"
		add_dip_power = -75
	}

	option = {		
		name = "twarofroses.204b"
		add_country_modifier = {
			name = disapproval_of_expansion 
			duration = 1825
		}
		
	}

	option = {		
		name = "twarofroses.204a"
		add_country_modifier = {
			name = struggle_to_reform
			duration = 1825
		}
	}
}

country_event = {
	id = 	twarofroses.900
	title = "twarofroses.900"
	desc = "twarofroses.desc900"
	picture = WAR_OF_THE_ROSES_eventPicture

	is_triggered_only = yes	

	immediate = {
		set_country_flag = has_war_of_roses_aftermath
	}
	
	option = {		
		name = "twarofroses.900a"
		add_stability = 1
	}
}