########################################
# Economy and Banking
#
# Written by Me
########################################

namespace = economistbanking

#Gerard de Malynes
country_event = {
	id = economistbanking.3
	title = "economistbanking.3.t"
	desc = "economistbanking.3.d"
	picture = NEO_CONFUCIANISM_INCIDENT_eventPicture
	
	trigger = {
		is_year = 1580
		capital_scope = {
			development = 30
			OR = {
			region = low_countries_region
			}
		}
		ROOT = {
			prestige = 50
			income = 150
			}
	}

	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "economistbanking.3.a"
			add_country_modifier = {
				name = "gerard_de_malynes"
				duration = 7300
			}
	}
}

#Jean-Baptiste Colbert
country_event = {
	id = economistbanking.4
	title = "economistbanking.4.t"
	desc = "economistbanking.4.d"
	picture = NEO_CONFUCIANISM_INCIDENT_eventPicture
	
	trigger = {
		is_year = 1660
		capital_scope = {
			development = 30
			OR = {
			region = france_region
			}
		}
		ROOT = {
			prestige = 50
			income = 200
			}
	}

	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "economistbanking.4.a"
			add_country_modifier = {
				name = "jean_baptiste_colbert"
				duration = 7300
			}
	}
}

#William Petty
country_event = {
	id = economistbanking.5
	title = "economistbanking.5.t"
	desc = "economistbanking.5.d"
	picture = NEO_CONFUCIANISM_INCIDENT_eventPicture
	
	trigger = {
		is_year = 1650
		capital_scope = {
			development = 30
			OR = {
			region = british_isles_region
			}
		}
		ROOT = {
		prestige = 50
		income = 200
		}
	}

	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "economistbanking.2.a"
			add_country_modifier = {
				name = "william_petty"
				duration = 7300
			}
	}
}

