########################################
# Confucianism Events
#
# Written by Henrik Lohmander
########################################

namespace = economistbanking

#Adam smith
country_event = {
	id = economistbanking.1
	title = "economistbanking.1.t"
	desc = "economistbanking.1.d"
	picture = NEO_CONFUCIANISM_INCIDENT_eventPicture
	
	trigger = {
		is_year = 1750
		capital_scope = {
			development = 30
			OR = {
			region = low_countries_region
			region = france_region
			region = british_isles_region
			}
		}
		prestige = 50
		income = 200
	}

	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "economistbanking.1.a"
			add_country_modifier = {
				name = "adam_smith"
				duration = 7300
			}
	}
}

#Jean Charles Leonard de Sismondi
country_event = {
	id = economistbanking.2
	title = "economistbanking.2.t"
	desc = "economistbanking.2.d"
	picture = NEO_CONFUCIANISM_INCIDENT_eventPicture
	
	trigger = {
		is_year = 1780
		capital_scope = {
			development = 30
			OR = {
			region = italy_region
			region = france_region
			region = south_germany_region
			}
		}
		prestige = 50
		income = 200
	}

	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "economistbanking.2.a"
			add_country_modifier = {
				name = "jean_charles_leonard_de_sismondi"
				duration = 7300
			}
	}
}

#Gerard de Malynes
country_event = {
	id = economistbanking.3
	title = "economistbanking.3.t"
	desc = "economistbanking.3.d"
	picture = NEO_CONFUCIANISM_INCIDENT_eventPicture
	
	trigger = {
		is_year = 1580
		capital_scope = {
			development = 30
			OR = {
			region = low_countries_region
			}
		}
		prestige = 50
		income = 150
	}

	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = "economistbanking.2.a"
			add_country_modifier = {
				name = "gerard_de_malynes"
				duration = 7300
			}
	}
}

