# All global modifiers are here. They are applied from certain game-features.
#
# Effects are fully scriptable here.

# These names can NOT be removed or changes, as the code uses them....

################
null_modifier = {
}
################

##########################################################################
# Handicap Modifiers for human player
##########################################################################
#Aquitaine missions
prepare_against_iberia = {
	defensiveness = 0.2
}

aquitaine_colonial_ambition = {
	range = 0.100
	colonists = 2
	global_colonial_growth = 40
}
aquitaine_colonial_focus = {
	colonists = 2
	global_colonial_growth = 30
}
aquitaine_italian_trading_techniques = {
	trade_steering = 0.1
	global_ship_trade_power = 0.05
}
aquitaine_venetian_adriatic_trading = {
	trade_efficiency = 0.05
}
ruler_of_italy = {
	land_morale = 0.1
}
veterans_of_the_italian_wars = {
	infantry_power = 0.1
}
dealing_with_the_pope = {
	global_missionary_strength = 0.02
}
aragonese_discipline = {
	discipline = 0.05
}
aragonese_taxation_methods = {
	global_tax_modifier = 0.1
}
proven_faith = {
	tolerance_own = 1
}
ruler_of_spain = {
	land_morale = 0.5
	artillery_power = 0.15
	naval_morale = 0.1
	ship_durability = 0.05
}
veterans_of_the_iberian_wars = {
	infantry_power = 0.1
}
work_the_gold_mines = {
	local_production_efficiency = 0.1
}

#Wu missions
wu_stabilisation = {
	global_unrest = -2
	global_tax_modifier = 0.10
}
wu_infantry_experience = {
	infantry_power = 0.1
}
wu_siamese_trade_influence = {
	global_trade_power = 0.1
}
wu_siamese_infrastructure = {
	development_cost = -0.1
}
wu_new_settlements = {
	colonists = 2
	global_colonial_growth = 50
}
wu_bruneian_military_tactics = {
	infantry_power = 0.1
}
wu_philippine_trading = {
	global_ship_trade_power = 0.05
	light_ship_cost = -0.1
	ship_durability = 0.02
}
wu_malaccan_goods = {
	global_trade_goods_size_modifier = 0.1
}
