# All global modifiers are here. They are applied from certain game-features.
#
# Effects are fully scriptable here.

# These names can NOT be removed or changes, as the code uses them....

################
null_modifier = {
}
################

##########################################################################
# Handicap Modifiers for human player
##########################################################################

prepare_against_iberia = {
	defensiveness = 0.2
}

aquitaine_colonial_ambition = {
	range = 0.100
	colonists = 2
	global_colonial_growth = 40
}
aquitaine_colonial_focus = {
	colonists = 2
	global_colonial_growth = 30
}
wu_stabilisation = {
	global_unrest = -2
	global_tax_modifier = 0.10
}
wu_infantry_experience = {
	infantry_power = 0.1
}
wu_siamese_trade_influence = {
	global_trade_power = 0.1
}
wu_siamese_infrastructure = {
	development_cost = -0.1
}
wu_new_settlements = {
	colonists = 2
	global_colonial_growth = 50
}
wu_bruneian_military_tactics = {
	infantry_power = 0.1
}
wu_philippine_trading = {
	global_ship_trade_power = 0.05
	light_ship_cost = -0.1
	ship_durability = 0.02
}