# All global modifiers are here. They are applied from certain game-features.
#
# Effects are fully scriptable here.

# These names can NOT be removed or changes, as the code uses them....

################
null_modifier = {
}
################

##########################################################################
# Handicap Modifiers for human player
##########################################################################

prepare_against_iberia = {
	defensiveness = 0.2
}

aquitaine_colonial_ambition = {
	range = 0.100
	colonists = 2
	global_colonial_growth = 40
}
aquitaine_colonial_focus = {
	colonists = 2
	global_colonial_growth = 30
}