# All global modifiers are here. They are applied from certain game-features.
#
# Effects are fully scriptable here.

# These names can NOT be removed or changes, as the code uses them....

################
null_modifier = {
}
################

##########################################################################
# Handicap Modifiers for human player
##########################################################################

#NAP/TTS/CRG Missions and Events
napolese_diamond_district = {
	development_cost = -0.1
}

catholic_unrest = {
	unrest_catholic_provinces = 2
}

boldend_military = {
	infantry_power = 0.075
}

victor_of_the_sicilian_wars = {
	prestige = 0.35
	global_missionary_strength = 0.02
	warscore_cost_vs_other_religion = -0.1
}

victor_in_the_war_for_italy = {
	artillery_power = 0.05
	infantry_power = 0.075
}

skanderbeg_defensive_techniques = {
	defensiveness = 0.15
}

ragusa_trading = {
	trade_efficiency = 0.05
	trade_steering = 0.10
}

illyrian_heritage = {
	development_cost = -0.05
	discipline = 0.03
	infantry_power = 0.05
}

emirate_growing_industry = {
	build_cost = -0.05
	production_efficiency = 0.1
}

adoption_of_a_new_religion = {
	global_unrest = -1
}

the_nepolese_expand = {
	ae_impact = -0.15
	core_creation = -0.05
}

control_over_the_med = {
	global_ship_trade_power = 0.1
}

elite_generation = {
	discipline = 0.025
	land_morale = 0.05
}

trading_giant = {
	trade_efficiency = 0.1
	trade_steering = 0.1
}

nap_quality_fleet = {
	naval_maintenance_modifier = -0.1
	naval_morale = 0.05
}

overthrown_the_ottomans = {
	land_morale = 0.1
}

athenian_scholors = {
	advisor_cost = -0.1
}

angered_advisors = {
	advisor_cost = 0.05
}

learn_new_cavalry_training = {
	cavalry_power = 0.05
	movement_speed = 0.05
}

expertise_in_foot_combat = {
	infantry_power = 0.075
}

empire_of_carthage = {
	land_morale = 0.075
	infantry_power = 0.025
	cavalry_power = 0.025
	artillery_power = 0.02
}

protector_of_rome = {
	land_morale = 0.05
	papal_influence = 0.5
	manpower_in_true_faith_provinces = 0.1
}

#SLU Missions/Events
seleucid_unrest = {
	global_unrest = 3
	legitimacy = -1
}

a_seleucid_religious_effort = {
	global_missionary_strength = 0.03
}

hun_infantry_focus = {
	infantry_power = 0.2
	cavalry_power = -0.15
}

hun_cavalry_focus = {
	cavalry_power = 0.05
}


#Roman Missions
band_of_auxiliaries = {
	manpower_recovery_speed = 0.05
}

army_of_auxiliaries = {
	manpower_recovery_speed = 0.1
}

#Burgundy missions
prepared_fort_defenses = {
	defensiveness = 0.1
}
veterans_of_the_aquitaine_wars = {
	infantry_power = 0.1
}
aquitaine_army_reforms = {
	land_morale = 0.05
	artillery_power = 0.05
}
rhine_trade = {
	trade_steering = 0.10
	trade_efficiency = 0.05
}

#Castile (Spanish) missions
valencia_trade = {
	trade_efficiency = 0.15
	trade_steering = 0.10
}
spain_masters_the_galley = {
	galley_power = 0.1
}
spanish_mediterranean_trading = {
	global_own_trade_power = 0.1
}

#Portugal missions
army_and_navy_preparation = {
	global_regiment_cost = -0.1
	naval_maintenance_modifier = -0.1
}
portuguese_gold_mining = {
	gold_depletion_chance_modifier = -0.3
}
portuguese_elite_warriors = {
	land_morale = 0.1
	infantry_power = 0.05
}

#Shirivan missions
increase_value_of_trade = {
	global_prov_trade_power_modifier = 0.1
	trade_efficiency = 0.1
}
persian_immortals = {
	discipline = 0.025
}
manage_inflation = {
	inflation_reduction = 0.1
}
riches_from_babylon = {
	global_trade_goods_size_modifier = 0.1
	trade_efficiency = 0.05
}
hormuz_trade = {
	trade_steering = 0.1
	global_ship_trade_power = 0.15
}
horde_traditions = {
	loot_amount = 0.2
	cavalry_power = 0.1
}

#Aquitaine missions
prepare_against_iberia = {
	defensiveness = 0.2
}

aquitaine_colonial_ambition = {
	range = 1
	colonists = 2
	global_colonial_growth = 40
}
aquitaine_colonial_focus = {
	colonists = 1
	global_colonial_growth = 30
}
aquitaine_italian_trading_techniques = {
	trade_steering = 0.1
	global_ship_trade_power = 0.05
}
aquitaine_venetian_adriatic_trading = {
	trade_efficiency = 0.05
}
ruler_of_italy = {
	land_morale = 0.1
}
veterans_of_the_italian_wars = {
	infantry_power = 0.1
}
dealing_with_the_pope = {
	global_missionary_strength = 0.02
}
aragonese_discipline = {
	discipline = 0.05
}
aragonese_taxation_methods = {
	global_tax_modifier = 0.1
}
proven_faith = {
	tolerance_own = 1
}
ruler_of_spain = {
	land_morale = 0.05
	artillery_power = 0.05
	naval_morale = 0.025
	ship_durability = 0.025
}
veterans_of_the_iberian_wars = {
	infantry_power = 0.1
}
work_the_gold_mines = {
	local_production_efficiency = 0.1
}
moorish_naval_combat = {
	galley_power = 0.1
	heavy_ship_power = 0.1
}
prepare_for_english_invasion = {
	naval_morale = 0.05
	ship_durability = 0.025
}
captured_tower_of_london = {
	global_unrest = -2
}
ruler_of_england = {
	land_morale = 0.075
	naval_morale = 0.05
}
veterans_of_the_english_wars = {
	infantry_power = 0.1
}
trading_in_the_channel = {
	global_trade_power = 0.15
}
paris_throne = {
	legitimacy = 1
}

#Mamluk missions
mamluk_training = {
	cavalry_power = 0.1
}
desert_planning = {
	land_attrition = -0.1
}
mamluk_defenses = {
	defensiveness = 0.1
	infantry_power = 0.05
}
experience_from_the_tunisians = {
	infantry_power = 0.05
	cavalry_power = 0.05
}
silk_road_trade = {
	trade_efficiency = 0.1
	trade_steering = 0.05
}
hormuz_naval_trading = {
	global_trade_power = 0.05
}
pure_gold = {
	inflation_reduction = 0.1
}
management_of_the_mines = {
	gold_depletion_chance_modifier = -0.5
}
somali_mercenaries = {
	mercenary_manpower = 0.15
	mercenary_cost = -0.1
}

#Wei missions
war_horses = {
	cavalry_power = 0.1
}
war_preparation_for_japan = {
	naval_morale = 0.1
	infantry_power = 0.1
}
adopt_japanese_taxation_and_trading_techniques = {
	global_tax_modifier = 0.15
	trade_efficiency = 0.05
}
influence_over_daimyos = {
	ae_impact = -0.1
	core_creation = -0.1
}
adopted_horde_combat_tactics = {
	shock_damage = 0.1
}
horse_wagon_trade = {
	caravan_power = 0.10
}

#Wu missions
wu_stabilisation = {
	global_unrest = -2
	global_tax_modifier = 0.10
}
wu_infantry_experience = {
	infantry_power = 0.1
}
wu_siamese_trade_influence = {
	global_trade_power = 0.1
}
wu_siamese_infrastructure = {
	development_cost = -0.1
}
wu_new_settlements = {
	colonists = 2
	global_colonial_growth = 50
}
wu_bruneian_military_tactics = {
	infantry_power = 0.1
}
wu_philippine_trading = {
	global_ship_trade_power = 0.05
	light_ship_cost = -0.1
	ship_durability = 0.02
}
wu_malaccan_goods = {
	global_trade_goods_size_modifier = 0.1
}
