#east_indian_trade_route = {
	#potential = {
		#num_of_ports = 1
		#NOT = {
			#capital_scope = {
			#	continent = asia
			#}
		#}
		#NOT = {
			#capital_scope = {
			#	continent = oceania
			#}
	#	}
		
	#}

	#trigger = {
		#has_discovered = 1460 # Cape of Good Hope
		#num_of_ports = 4
		#OR = {
			#has_idea = i150
			#has_idea = i64
			#}
		#any_active_trade_node = {
			#has_merchant = ROOT
			#OR = {
			#	province_id = 1361 # Straits of Johor
			#	province_id = 1343 # Ganges Delta
			#	province_id = 504 # Sind
			#	province_id = 1340 # Comorin Cape
			#}
		#}
	#}

	#trade_efficiency = 0.05	
#}

defense_of_china = {
	potential = {
		OR = {	
			tag = JNG 
			tag = ZHJ
			tag = FUA
			tag = GDO 
			tag = GXI
			tag = HNA 
			tag = JIX
			tag = AUI
			tag = SAN
			tag = LNI
			tag = HEN
			tag = HEI
			tag = SCH
			tag = SXI
			tag = YNA
			tag = ALI
			tag = GSU
			tag = ORO
		}
		}

	trigger = {
		any_country = {
			war_with = ROOT
		}
		
	}
	
	land_maintenance_modifier = -0.15
	land_morale = 0.1
	defensiveness = 0.5
	manpower_recovery_speed = 0.2
}